About keyboard input for Vai fonts
Michael Everson
2010-09-20

The Wakor and Dukor fonts now use Unicode encoding. Under Mac OS X, you can use the “Vai QWERTY” keyboard layout to access all of the characters in these fonts. You can install this by dragging the “VaiQWERTY.keylayout” and “VaiQWERTY.icns” files into ~/Library/Keyboard Layouts; activate them by going to System Preferences > International > Input Menu.

To see an on-screen keyboard to help you learn to use it, enable the “Keyboard Viewer” item in System Preferences > Language & Text > Input Sources. (In older systems it was System Preferences > International > Input Menu.)

To type Vai, turn caps-lock on. If you don't have caps-lock on, you will type Roman letters.

The regular vowels are on unshifted and shifted keys:

ꔀ = e (e)
ꔤ = i (i)
ꕉ = a (a)
ꕱ = o (o)
ꖕ = u (u)
ꖺ = 	y (ɔ)
ꗡ = q (ɛ)
ꔁ = shift-e (ẽ)
ꔥ = shift-i (ĩ)
ꕊ = shift-a (ã)
ꕲ = shift-o (õ)
ꖖ = shift-u (ũ)
ꖻ = shift-y (ɔ̃)
ꗢ = shift-q (ɛ̃)
ꘋ = shift-h (ŋ)

To type the consonants, first type the consonant letter and then the vowels as indicated above.

ꔂ = h e (he)
ꔦ = h i (hi)
ꕌ = h a (ha)
ꕳ = h o (ho)
ꖗ = h u (hu)
ꖽ = h y (hɔ)
ꗤ = h q (hɛ)
ꔧ = h shift-i (hĩ)
ꕍ = h shift-a (hã)
ꖘ = h shift-u (hũ)
ꖾ = h shift-y (hɔ̃)
ꗥ = h shift-q (hɛ̃)

ꔃ = w e (we)
ꔨ = w i (wi)
ꕎ = w a (wa)
ꕴ = w o (wo)
ꖙ = w u (wu)
ꖿ = w y (wɔ)
ꗦ = w q (wɛ)
ꔄ = w shift-e (wẽ)
ꔩ = w shift-i (wĩ)
ꕏ = w  shift-a (wã)
ꕵ = w  shift-o (wõ)
ꖚ = w  shift-u (wũ)
ꗀ = w  shift-y (wɔ̃)
ꗧ = w  shift-q (wɛ̃)

ꔅ = p e (pe)
ꔪ = p i (pi)
ꕐ = p a (pa)
ꕶ = p o (po)
ꖛ = p u (pu)
ꗁ = p y (pɔ)
ꗨ = p q (pɛ)
ꔆ = shift-p e (be)
ꔫ = shift-p i (bi)
ꕑ = shift-p a (ba)
ꕷ = shift-p o (bo)
ꖜ = shift-p u (bu)
ꗂ = shift-p y (bɔ)
ꗩ = shift-p q (bɛ)

ꔇ = b e (ɓe)
ꔬ = b i (ɓi) 
ꕒ = b a (ɓa)
ꕸ = b o (ɓo)
ꖝ = b u (ɓu)
ꗃ = b y (ɓɔ)
ꗪ = b q (ɓɛ)
ꔈ = shift-b e (mɓe)
ꔭ = shift-b i (mɓi)
ꕓ = shift-b a (mɓa)
ꕹ = shift-b o (mɓo)
ꖞ = shift-b u (mɓu)
ꗄ = shift-b y (mɓɔ)
ꗫ = shift-b q (mɓɛ)
ꘗ = option-b a (baŋ)

ꔉ = v e (kpe)
ꔮ = v i (kpi)
ꕔ = v a (kpa)
ꕺ = v o (kpo)
ꖟ = v u (kpu)
ꗅ = v y (kpɔ)
ꗬ = v q (kpɛ)
ꕕ = v shift-a (kpã)
ꗭ = v shift-q (kpɛ̃)
ꔊ = shift-v e (mgɓe)
ꔯ = shift-v i (mgɓi)
ꕖ = shift-v a (mgɓa)
ꕻ = shift-v o (mgɓo)
ꖠ = shift-v u (mgɓu)
ꗆ = shift-v y (mgɓɔ)
ꗮ = shift-v q (mgɓɛ)

ꔋ = x e (gbe)
ꔰ = x i (gbi)
ꕗ = x a (gab)
ꕼ = x o (gbo)
ꖡ = x u (gnu)
ꗇ = x y (gbɔ)
ꗯ = x q (gbɛ)
ꗈ = x shift-y (gbɔ̃)
ꗰ = x shift-q (gbɛ̃)

ꔌ = f e (fe)
ꔱ = f i (fi)
ꕘ = f a (fa)
ꕽ = f o (fo)
ꖢ = f u (fu)
ꗉ = f y (fɔ)
ꗱ = f q (fɛ)
ꔍ = shift-f e (ve)
ꔲ = shift-f i (vi)
ꕙ = shift-f a (va)
ꕾ = shift-f o (vo)
ꖣ = shift-f u (vu)
ꗊ = shift-f y (vɔ)
ꗲ = shift-f q (v̵ɛ)
ꘐ = option-f a (ndole fa)
ꘓ = option-f e (feŋ)
ꘘ = option-f shift-a (faa)

ꔎ = t e (te)
ꔳ = t i (ti)
ꕚ = t a (ta)
ꕿ = t o (to)
ꖤ = t u (tu)
ꗋ = t y (tɔ)
ꗳ = t q (tɛ)
ꔏ = shift-t e (þe)
ꔴ = shift-t i (þi)
ꕛ = shift-t a (þa)
ꖀ = shift-t o (þo)
ꖥ = shift-t u (þu)
ꗌ = shift-t y (þɔ)
ꗴ = shift-t q (þɛ)
ꘕ = option-t i (tiŋ)
ꘝ = option-t y (tɔŋ)
ꘙ = option-t shift-a (taa)

ꔐ = r e (de)
ꔵ = r i (di)
ꕜ = r a (da)
ꖁ = r o (do)
ꖦ = r u (du)
ꗍ = r y (dɔ)
ꗵ = r q (dɛ)
ꔑ = shift-r e (ðe)
ꔶ = shift-r i (ði)
ꕝ = shift-r a (ða)
ꖂ = shift-r o (ðo)
ꖧ = shift-r u (ðu)
ꗎ = shift-r y (ðɔ)
ꗶ = shift-r q (ðɛ)

ꔒ = l e (le)
ꔷ = l i (li)
ꕞ = l a (la)
ꖃ = l o (lo)
ꖨ = l u (lu)
ꗏ = l y (lɔ)
ꗷ = l q (lɛ)
ꔓ = shift-l e (re)
ꔸ = shift-l i (ri)
ꕟ = shift-l a (ra)
ꖄ = shift-l o (ro)
ꖩ = shift-l u (ru)
ꗐ = shift-l y (rɔ)
ꗸ = shift-l q (rɛ)

ꔔ = d e (ɗe)
ꔹ = d i (ɗi)
ꕠ = d a (ɗa)
ꖅ = d o (ɗo)
ꖪ = d u (ɗu)
ꗑ = d y (ɗɔ)
ꗹ = d q (ɗɛ)
ꔕ = shift-d e (nɗe)
ꔺ = shift-d i (nɗi)
ꕡ = shift-d a (nɗa)
ꖆ = shift-d o (nɗo)
ꖫ = shift-d u (nɗu)
ꗒ = shift-d y (nɗɔ)
ꗺ = shift-d q (nɗɛ)
ꘚ = option-d a (ɗaŋ)
ꘛ = option-d o (ɗoŋ)
ꘫ = option-d y (ndole ɗɔ)
ɗa = option-d shift-y (ɗɔɔ)

ꔖ = s e (se)
ꔻ = s i (si)
ꕢ = s a (sa)
ꖇ = s o (so)
ꖬ = s u (su)
ꗓ = s y (sɔ)
ꗻ = s q (sɛ)
ꔗ = shift-s e (ʃe)
ꔼ = shift-s i (ʃi)
ꕣ = shift-s a (ʃa)
ꖈ = shift-s o (ʃo)
ꖭ = shift-s u (ʃu)
ꗔ = shift-s y (ʃɔ)
ꗼ = shift-s q (ʃɛ)
ꘒ = option-s a (ndole so)

ꔘ = z e (ze)
ꔽ = z i (zi)
ꕤ = z a (za)
ꖉ = z o (zo)
ꖮ = z u (zu)
ꗕ = z y (zɔ)
ꗽ = z q (zɛ)
ꔙ = shift-z e (ʒe)
ꔾ = shift-z i (ʒi)
ꕥ = shift-z a (ʒa)
ꖊ = shift-z o (ʒo)
ꖯ = shift-z u (ʒu)
ꗖ = shift-z y (ʒɔ)
ꗾ = shift-z q (ʒɛ)

ꔚ = c e (ce)
ꔿ = c i (ci)
ꕦ = c a (ca)
ꖋ = c o (co)
ꖰ = c u (cu)
ꗗ = c y (cɔ)
ꗿ = c q (cɛ)
ꔛ = shift-c e (je)
ꕀ = shift-c i (ji)
ꕧ = shift-c a (ja)
ꖌ = shift-c o (jo)
ꖱ = shift-c u (ju)
ꗘ = shift-c y (jɔ)
ꘀ = shift-c q (jɛ)
ꘟ = shift-option-c y (jɔŋ)

ꔜ = j e (nje)
ꕁ = j i (nji)
ꕨ = j a (nja)
ꖍ = j o (njo)
ꖲ = j u (nju)
ꗙ = j y (njɔ)
ꘁ = j q (njɛ)
ꔝ = shift-j e (ye)
ꕂ = shift-j i (yi)
ꕩ = shift-j a (ya)
ꖎ = shift-j o (yo)
ꖳ = shift-j u (yu)
ꗚ = shift-j y (yɔ)
ꘂ = shift-j q (yɛ)

ꔞ = k e (ke)
ꕃ = k i (ki)
ꕪ = k a (ka)
ꖏ = k o (ko)
ꖴ = k u (ku)
ꗛ = k y (kɔ)
ꘃ = k q (kɛ)
ꕫ = k shift-a (kã)
ꔟ = shift-k e (ŋge)
ꕄ = shift-k i (ŋgi)
ꕬ = shift-k a (ŋga)
ꖏ = shift-k o (ŋgo)
ꖵ = shift-k u (ŋgu)
ꗜ = shift-k y (ŋgɔ)
ꘄ = shift-k q (ŋgɛ)
ꘅ = shift-k shift-q (ŋgɛ̃)
ꘑ = option-k a (ndole ka)
ꘔ = option-k e (keŋ)
ꘜ = option-k u (kuŋ)

ꔠ = g e (ge)
ꕅ = g i (gi)
ꕭ = g a (ga)
ꖑ = g o (go)
ꖶ = g u (gu)
ꗝ = g y (gɔ)
ꘆ = g q (gɛ)
ꘇ = g shift-q (gɛ̃)

ꔡ = m e (me)
ꕆ = m i (mi)
ꕮ = m a (ma)
ꖒ = m o (mo)
ꖷ = m u (mu)
ꗞ = m y (mɔ)
ꘈ = m q (mɛ)
ꔣ = shift-m e (ɲe)
ꕈ = shift-m i (ɲi)
ꕰ = shift-m a (ɲa)
ꖔ = shift-m o (ɲo)
ꖹ = shift-m u (ɲu)
ꗠ = shift-m y (ɲɔ)
ꘊ = shift-m q (ɲɛ)
ꘪ = option-m a (ndole ma)

ꔢ = n e (ne)
ꕇ = n i (ni)
ꕯ = n a (na)
ꖓ = n o (no)
ꖸ = n u (nu)
ꗟ = n y (nɔ)
ꘉ = n q (nɛ)
ꕋ = shift-n shift-a (ŋã)
ꖼ = shift-n shift-y (ŋɔ̃)
ꗣ = shift-n shift-q (ŋɛ̃)
ꘖ = option-n shift-i (nii)

꘠ = shift-option-0 (0)
꘡ = shift-option-1 (1)
꘢ = shift-option-2 (2)
꘣ = shift-option-3 (3)
꘤ = shift-option-4 (4)
꘥ = shift-option-5 (5)
꘦ = shift-option-6 (6)
꘧ = shift-option-7 (7)
꘨ = shift-option-8 (8)
꘩ = shift-option-9 (9)

꘍ = option-, (,)
꘎ = option-. (.) 
꘏ = option-/ (?)
ꘌ = option-1 (lengthener)

Evertype
Cnoc Sceichín
Leac an Anfa
Cathair na Mart
Co. Mhaigh Eo
Éire
www.evertype.com

©1993-2010 Michael Everson
