Readme for Wreathe Fonts.

Version 2, 12 August 2012. Created for Wreathe 5: Rain. This version updated for Wreathe 7: Elegy.

Most of the fonts in this folder are freely licensed. A few are legal clones of commercial fonts; please BUY THE ORIGINAL FONTS if you have the money (look for the font name in the comments reading "Design based on"…). A few have special licensing requirements; they are in /usr/share/fonts/truetype/Wreathe/WreatheAdditions/sl/. They are:

* Nishiki-teki, which is "Free to use for your creative works or other purposes". I'm not quite sure what that means though…

* Mojikyo fonts, which seem to be freely distributable under the following agreement:

"Agreement on License for Use of "Konjaku-Mojikyo Fonts" and "Software for Utilizing Konjaku-Mojikyo Fonts"
(Commencement of Provisions - Articles and paragraphs)
Article 1 	Definitions

The "Konjaku-Mojikyo Fonts" subject to this Agreement shall be limited to those fonts that are distributed by the "Mojikyo Font Center" operated by the "Mojikyo Study Society" with which AI- Net Corporation entrusts distribution from among fonts the copyright of which is owned by AI-Net Corporation. The "Software to Utilize the Konjaku-Mojikyo Fonts" shall be subject to software distributed through the "Mojikyo Font Center" by the "Mojikyo Study Society." Works subject to this Agreement in question, such as the "Konjaku-Mojikyo Fonts," "Software to Utilize the Konjaku-Mojikyo Fonts," etc., shall collectively be defined as the "Works under the Agreement in Question."
Article 2 	License for Use

Paragraph 1 On the conditions that, upon agreeing to this Agreement, users agree to all of the following provisions (Articles and paragraphs), "AI-Net Corporation" shall license to the users of the "Works under the Agreement in question" an nonexclusive right to utilize these Works, and reproduce and distribute them to third parties.

Paragraph 2 In the case where a user of the "Works under the Agreement in question" retains the qualification of the "Mojikyo Study Society Supporting Members" and concludes, separately from this Agreement, an agreement on license for use of the "Works under the Agreement in question" in writing with "AI-Net Corporation," the conditions for license to use in this Agreement shall be changed according to the contents of such agreement.
Article 3 	Matters of Limitation for Use

paragraph 1 In the case where the "Works under the Agreement in question" are distributed, upon including the full text of the said Agreement which starts with the [Agreement in question], it shall be specified to those persons who receive distribution that they are required to agree to this Agreement in the case of utilizing the "Works under the Agreement in question."

paragraph 2 It shall be prohibited to distribute the "Works under the Agreement in question" with compensation, and it shall also be prohibited to distribute them together with any merchandise for the purpose of gaining a commercial benefit. With respect to those persons who have already been registered formally as a user of the product version of the "Konjaku-Mojikyo" issued by "Kinokuniya Bookstore Co., Ltd.," AI-Net Corporation shall license them to distribute the "Works under the Agreement in question" together with a merchandise to be distributed. Provided that in the case of distribution together with the merchandise to be distributed, the users shall be required to report to that effect in advance to AI-Net Corporation and shall be obligated to certify that the distribution is made without compensation. In the case where there is any inquiry about the details of the contents of the said merchandise to be distributed and the contents of distribution, the users shall promptly make response to it in writing.

paragraph 3 The purpose of use of the software included in the "Works under the Agreement in question" shall be limited to utilization of the "Konjaku-Mojikyo Fonts," and the users shall agree not to use it for any other purposes.

paragraph 4 The structure, formation, codes and data of the "Works under the Agreement in question" are extremely valuable confidential information on business that has been generated by putting in a great deal of development expenses extending over many years. The Agreement in question shall not grant the users any intellectual property rights concerning the "Works under the Agreement in question," including these intellectual property rights.

paragraph 5 The users shall be prohibited from creating or distributing, or operating by installing on networks, for the purpose of utilization of the "Works under the Agreement in question," tools, such as software, scripts, macro, and style files, and lists, data base, correspondence tables or those which are similar thereto, such as character numbers, radicals/numbers of strokes/reading information, pronouncing information, and character code numbers, and hardware and software for use on various operation systems, applications, communication terminals, and those which are similar thereto.
For creating and operating these matters mentioned above, the users shall agree to obtain a license in writing from AI-Net Corporation.
In the case where any user who is granted a license in this respect also has obtained a license for distribution, such user shall specify to those persons who receive distribution the distribution license number to be issued by AI-Net Corporation.

paragraph 6 The users of the "Works under the Agreement in question" shall agree not to utilize tools, lists, data base, corresponding tables, etc. which are prepared without obtaining a license in writing from AI-Net Corporation, or the "Works under the Agreement in question" using hardware and software mentioned in the preceding paragraph. The users of the "Works under the Agreement in question" shall agree not to utilize them without confirming the distribution license number issued by AI-Net Corporation.

paragraph 7 The users shall agree not to conduct amendment, transcription, translation, reverse engineering, decompilation, disassembly of the source codes of the "Works under the Agreement in question," or not to try to elucidate the source codes by other methods. The users shall not conduct amendment, transcription, translation, analysis, and extraction of any data of the "Works under the Agreement in question." For the purpose of utilizing the "Konjaku-Mojikyo Fonts" of the "Works under the Agreement in question," the users shall agree not to create any software included in the "Works under the Agreement in question" or any work or product having similar function or information to the "Konjaku-Mojikyo" issued by Kinokuniya Bookstore Co., Ltd., even if media supplied/method of supply/mode of supply are different.

paragraph 8 In order that a user may extract only necessary characters from the "Konjaku-Mojikyo Fonts" of the "Works under the Agreement in question" and utilize as an external character file upon registering such characters in the external character fonts, the user shall be granted a license only in the case where a person who uses the file is the same person as a person who creates, and the user has agreed not to allow any person other than a creator to utilize, and not to distribute. The users shall also be prohibited from utilizing the bit-mapped fonts which can be output by use of the "Works under the Agreement in question" by converting them into another image form; however, only in the case where a user guarantees "AI-Net Corporation" that the purpose of utilization is perfectly nonprofit-making and the user will not, through utilizing them, give any benefit, whether direct or indirect, to any type of profit-making activities, the user shall be granted a license.

paragraph 9 The users shall be prohibited from creating another form of fonts from the "Konjaku-Mojikyo Fonts" of the "Works under the Agreement in question." The users shall also be prohibited from creating and distributing any program or filter for the purpose of making it possible to prepare another form of fonts from the "Konjaku-Mojikyo Fonts" or those which are similar thereto, and definition files, set-up files, and table files for application to the Mojikyo Fonts. In the case of using any character type, character number, and structure or formation of the "Konjaku- Mojikyo Fonts" by replacing them with a product other than the works of AI-Net Corporation, the user shall need to obtain a license in writing separately from this Agreement from AI-Net Corporation.

paragraph 10 The users shall be prohibited from utilizing the "Konjaku-Mojikyo Fonts" by reproducing them on the network domain. With respect to utilization of delivery of fonts in the image form installed by the "Mojikyo Study Society" on the internet as presented in Supplementary Note, only setting up of a link is being licensed, and the users shall be prohibited from operating these characters by reproducing them on another network domain. In such case, the users must obtain a license separately from AI-Net Corporation.
Article 4 	Distribution and Indication of Use of the "Works under the Agreement in question"

paragraph 1 AI-Net Corporation has concluded the following agreement with respect to the right of distribution of the "Works under the Agreement in question" with the "Mojikyo Study Society."

"Agreement regarding Entrustment of the Right to Distribute the Konjaku-Mojikyo Fonts and Software for Utilizing the Konjaku- Mojikyo Fonts" (Date of effectuation: Noon on October 11, 1998, Date of expiration: Noon on October 11, 2098)

On the basis of the Agreement mentioned above, the "Mojikyo Study Society" shall have the authority to distribute the "Konjaku-Mojikyo Fonts" and the "Software for Utilizing the Konjaku-Mojikyo Fonts" which include data and tools to be updated. All works operating the administrative business shall be handled by the "Mojikyo Font Center" which is a part of the organization of the "Mojikyo Study Society."

paragraph 2 In the case where the users intend to make inscription or expression using the "Works under the Agreement in question," it is necessary for them to indicate, without fail, the "Image mark specifying the use of the Konjaku-Mojikyo." This "image mark" shall be distributed by the "Mojikyo Font Center."
The location of the "Mojikyo Font Center" is indicated in Supplementary Note of this Agreement.
Article 5 	No Guarantee

paragraph 1 With respect to social loss, economic loss and mental loss due to accident or obstruction arisen by utilization of the "Works under the Agreement in question," "AI-Net Corporation," the "Mojikyo Study Society," and "Kinokuniya Bookstore Co., Ltd." shall not be obligated to Compensation these losses.

paragraph 2 The users shall agree to renounce the rights to assert that the AI-Net Corporation, the "Mojikyo Study Society" and "Kinokuniya Bookstore Co., Ltd." are liable for the losses mentioned in the preceding paragraph, or to demand the Compensation for these losses.
Article 6 	Governing Law, Miscellaneous Provisions and Compensation for Damage

paragraph 1 This Agreement shall be governed by the laws of Japan.

paragraph 2 In the case where any dispute in respect of this Agreement arises, the users shall agree that the Yokohama District Court located in Kanagawa Prefecture, Japan, is the place where such dispute is settled through legal means.

paragraph 3 The "Works under the Agreement in question" shall not be shipped, transferred or exported to any country which is prohibited from doing so by the Export Control Law of the United States or other export regulation laws, regulations, provisions, or shall not be used in the form prohibited by these Laws and Regulations.

paragraph 4 This Agreement shall automatically be terminated if the user violates any of the contractual conditions.

paragraph 5 This Agreement may be changed only in the case of a document on which an officer authorized by the AI-Net Corporation affixes its signature.

paragraph 6 The "Works under the Agreement in question" shall be protected by the provisions of the Copyright Law in the United States and Japan and the provisions of the international treaties concerned.

paragraph 7 In the case where any user, in utilizing the "Works under the Agreement in question," has violated any stipulation of this Agreement, the user must be conscious, in advance, of arising a claim of compensation for damage, etc. from each of AI-Net Corporation, the "Mojikyo Study Society" and "Kinokuniya Bookstore Co., Ltd.," and the user shall agree to assume all obligations of compensation for damage with respect to the respective contents of claims of compensation for damage.
Article 7 	Care on Use of the Character Number of the "Konjaku- Mojikyo"

paragraph 1 Although the same numbers as those which are used in the "Dai Kanwa Dictionary" are being used for the Mojikyo numbers 0001 through 49964 under the license granted through the good offices of Taishukan Bookstore Co., Ltd., in the case where any user indicates these numbers as the number of the "Dai Kanwa Dictionary" in books, theses, home pages, etc., the user shall specify the credits of "Taishukan Bookstore Co., Ltd." and "Dai Kanwa Dictionary."

paragraph 2 In the case where any user uses these numbers as the character numbers of the "Konjaku-Mojikyo," the user shall specify the credits or an image mark of the "Konjaku-Mojikyo."
Article 8 	Supplementary Note

The "Image mark specifying the use of the Mojikyo Fonts" shall be used in the case where the character numbers of the Mojikyo or delivery service of fonts in the image form are utilized on-line or when necessity to indicate it on printing matters, like books, arises. This image mark shall be specified in the place where it is recognized without difficulty by the third party other than the relevant user. In the case where this image mark is used on internet, it shall have been linked to the home page of the "Mojikyo Study Society." Address of the home page of the "Mojikyo Study Society" where the "Mojikyo Font Center" is located is as follows"

http://www.mojikyo.org/

Since there may be a case where the address of the home page of the "Mojikyo Study Society" is changed, after such change takes place, the place to which the address is linked shall be promptly changed.
  	(Completion of Provisions - Articles and paragraphs)
　 	"Supplementary Provisions of Regulations for Utilization"
(Enforced on April 1, 2000)

The provisions concerning the license for utilization of documentary files in the PDF form constituted by cutting out and filling up optional characters' shapes from the font files of the "Konjaku-Mojikyo."

1. For creating a document file in the PDF form constituted by cutting out and filling up optional characters' shapes from the font files of the "Konjaku-Mojikyo," in reconstructing the Mojikyo fonts, the users need to become a regular registered user of the product version as well as obtain separately a license for use as explained below.

2. A party which must obtain such license shall be the executor of the reconstruction. The executor of the reconstruction shall propose in advance such reconstruction in writing together with a written plan to the Mojikyo Study Society.

3. Judgment as to whether the act of the reconstruction and its result are nonprofit-making or profit-making shall be made by the Mojikyo Study Society which owns the right to distribute the fonts and AI-Net Corporation which owns the copyright of the fonts upon mutual consultation.

4.  A: In the case where the act of the reconstruction and its result are nonprofit-making, the users may receive the grant of a license without compensation.
     B: In the case where the act of the reconstruction and its result are made for the purpose of gaining profit, a license fee shall be set up according to the size of revenue of the executor, the size of business of the enterpriser, or sales of the products of the reconstruction or the size of a contract.

5. Although the license fee will be determined upon consultation to be held separately, in the case where all of the following conditions are satisfied, the license fee shall be exempted:
1) If the size of revenue is less than ten million yen (10,000,000);
2) If the size of business is less than one hundred million yen (100,000,000) (However, in the case of individual enterprisers, less than thirty million yen (30,000,000); and
3) If the sales of the results or the size of the contract is less than ten million yen (10,000,000)."
