StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Fri Dec 18 22:10:46 2009
FontName ArundinaSans
FullName Arundina Sans
FamilyName Arundina Sans
Weight Book
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment Copyright (c) 2007 by Software Industry Promotion Agency (Public Organization). All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 102
Version 1.20
EncodingScheme ISO10646-1
FontBBox -689 -521 1291 1514
CapHeight 729
XHeight 547
Ascender 760
Descender -210
StartCharMetrics 409
C 12 ; WX 631 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 316 ; N space ; B 0 0 0 0 ;
C 33 ; WX 402 ; N exclam ; B 150 0 250 730 ;
C 34 ; WX 460 ; N quotedbl ; B 97 458 365 730 ;
C 35 ; WX 837 ; N numbersign ; B 76 0 763 719 ;
C 36 ; WX 636 ; N dollar ; B 81 -148 554 761 ;
C 37 ; WX 950 ; N percent ; B 56 -14 896 744 ;
C 38 ; WX 780 ; N ampersand ; B 62 -14 750 744 ;
C 39 ; WX 275 ; N quotesingle ; B 97 458 181 730 ;
C 40 ; WX 389 ; N parenleft ; B 84 -133 312 761 ;
C 41 ; WX 389 ; N parenright ; B 79 -133 304 761 ;
C 42 ; WX 499 ; N asterisk ; B 31 286 471 744 ;
C 43 ; WX 837 ; N plus ; B 107 0 733 628 ;
C 44 ; WX 316 ; N comma ; B 76 -117 223 124 ;
C 45 ; WX 359 ; N hyphen ; B 48 233 313 315 ;
C 46 ; WX 316 ; N period ; B 107 0 212 124 ;
C 47 ; WX 336 ; N slash ; B 0 -95 337 730 ;
C 48 ; WX 636 ; N zero ; B 65 -14 572 744 ;
C 49 ; WX 636 ; N one ; B 110 0 545 730 ;
C 50 ; WX 636 ; N two ; B 72 0 537 744 ;
C 51 ; WX 636 ; N three ; B 74 -14 558 744 ;
C 52 ; WX 636 ; N four ; B 48 0 582 730 ;
C 53 ; WX 636 ; N five ; B 76 -14 549 730 ;
C 54 ; WX 636 ; N six ; B 69 -14 575 744 ;
C 55 ; WX 636 ; N seven ; B 81 0 552 730 ;
C 56 ; WX 636 ; N eight ; B 67 -14 570 744 ;
C 57 ; WX 636 ; N nine ; B 62 -14 568 744 ;
C 58 ; WX 336 ; N colon ; B 116 0 223 519 ;
C 59 ; WX 336 ; N semicolon ; B 76 -117 223 519 ;
C 60 ; WX 837 ; N less ; B 107 46 733 582 ;
C 61 ; WX 837 ; N equal ; B 107 171 733 456 ;
C 62 ; WX 837 ; N greater ; B 107 46 733 582 ;
C 63 ; WX 530 ; N question ; B 71 0 462 744 ;
C 64 ; WX 1000 ; N at ; B 65 -174 933 708 ;
C 65 ; WX 683 ; N A ; B 6 0 676 730 ;
C 66 ; WX 687 ; N B ; B 99 0 617 730 ;
C 67 ; WX 699 ; N C ; B 56 -14 646 744 ;
C 68 ; WX 770 ; N D ; B 99 0 712 730 ;
C 69 ; WX 632 ; N E ; B 99 0 570 730 ;
C 70 ; WX 575 ; N F ; B 99 0 519 730 ;
C 71 ; WX 775 ; N G ; B 56 -14 695 744 ;
C 72 ; WX 752 ; N H ; B 99 0 655 730 ;
C 73 ; WX 294 ; N I ; B 99 0 196 730 ;
C 74 ; WX 294 ; N J ; B -52 -201 196 730 ;
C 75 ; WX 655 ; N K ; B 99 0 678 730 ;
C 76 ; WX 556 ; N L ; B 99 0 552 730 ;
C 77 ; WX 861 ; N M ; B 99 0 768 730 ;
C 78 ; WX 749 ; N N ; B 99 0 651 730 ;
C 79 ; WX 787 ; N O ; B 56 -14 731 744 ;
C 80 ; WX 603 ; N P ; B 99 0 570 730 ;
C 81 ; WX 787 ; N Q ; B 56 -129 731 744 ;
C 82 ; WX 695 ; N R ; B 99 0 667 730 ;
C 83 ; WX 634 ; N S ; B 65 -14 580 744 ;
C 84 ; WX 609 ; N T ; B -2 0 615 730 ;
C 85 ; WX 731 ; N U ; B 86 -14 646 730 ;
C 86 ; WX 683 ; N V ; B 6 0 676 730 ;
C 87 ; WX 990 ; N W ; B 34 0 957 730 ;
C 88 ; WX 687 ; N X ; B 31 0 655 730 ;
C 89 ; WX 609 ; N Y ; B -2 0 613 730 ;
C 90 ; WX 687 ; N Z ; B 44 0 641 730 ;
C 91 ; WX 389 ; N bracketleft ; B 84 -133 294 761 ;
C 92 ; WX 336 ; N backslash ; B 0 -95 337 730 ;
C 93 ; WX 389 ; N bracketright ; B 97 -133 304 761 ;
C 94 ; WX 837 ; N asciicircum ; B 107 458 733 730 ;
C 95 ; WX 499 ; N underscore ; B -9 -237 513 -166 ;
C 96 ; WX 499 ; N grave ; B 81 618 317 801 ;
C 97 ; WX 611 ; N a ; B 61 -14 522 559 ;
C 98 ; WX 634 ; N b ; B 92 -14 582 761 ;
C 99 ; WX 549 ; N c ; B 56 -14 488 559 ;
C 100 ; WX 634 ; N d ; B 56 -14 545 761 ;
C 101 ; WX 616 ; N e ; B 56 -14 563 559 ;
C 102 ; WX 351 ; N f ; B 22 0 372 761 ; L l fl ; L i fi ;
C 103 ; WX 634 ; N g ; B 56 -211 545 559 ;
C 104 ; WX 634 ; N h ; B 92 0 549 761 ;
C 105 ; WX 278 ; N i ; B 95 0 185 761 ;
C 106 ; WX 278 ; N j ; B -18 -211 185 761 ;
C 107 ; WX 579 ; N k ; B 92 0 579 761 ;
C 108 ; WX 278 ; N l ; B 95 0 185 761 ;
C 109 ; WX 972 ; N m ; B 92 0 892 559 ;
C 110 ; WX 634 ; N n ; B 92 0 549 559 ;
C 111 ; WX 611 ; N o ; B 56 -14 558 559 ;
C 112 ; WX 634 ; N p ; B 92 -211 582 559 ;
C 113 ; WX 634 ; N q ; B 56 -211 545 559 ;
C 114 ; WX 410 ; N r ; B 92 0 412 559 ;
C 115 ; WX 521 ; N s ; B 53 -14 474 559 ;
C 116 ; WX 393 ; N t ; B 26 0 368 703 ;
C 117 ; WX 634 ; N u ; B 83 -14 544 547 ;
C 118 ; WX 593 ; N v ; B 31 0 563 547 ;
C 119 ; WX 818 ; N w ; B 41 0 779 547 ;
C 120 ; WX 593 ; N x ; B 27 0 559 547 ;
C 121 ; WX 593 ; N y ; B 31 -211 563 547 ;
C 122 ; WX 525 ; N z ; B 43 0 483 547 ;
C 123 ; WX 636 ; N braceleft ; B 124 -164 513 761 ;
C 124 ; WX 336 ; N bar ; B 126 -237 212 766 ;
C 125 ; WX 636 ; N braceright ; B 124 -164 513 761 ;
C 126 ; WX 837 ; N asciitilde ; B 107 229 733 401 ;
C 160 ; WX 636 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 402 ; N exclamdown ; B 150 0 250 730 ;
C 162 ; WX 636 ; N cent ; B 83 -153 519 702 ;
C 163 ; WX 636 ; N sterling ; B 62 0 549 744 ;
C 164 ; WX 631 ; N currency ; B 104 101 565 559 ;
C 165 ; WX 636 ; N yen ; B 40 0 596 730 ;
C 166 ; WX 336 ; N brokenbar ; B 126 -172 212 702 ;
C 167 ; WX 499 ; N section ; B 44 -96 456 744 ;
C 168 ; WX 499 ; N dieresis ; B 105 659 396 759 ;
C 169 ; WX 1000 ; N copyright ; B 137 0 862 726 ;
C 170 ; WX 471 ; N ordfeminine ; B 56 229 405 744 ;
C 171 ; WX 611 ; N guillemotleft ; B 76 69 519 519 ;
C 172 ; WX 837 ; N logicalnot ; B 107 140 733 423 ;
C 173 ; WX 631 ; N sfthyphen ; B 182 245 450 330 ;
C 174 ; WX 1000 ; N registered ; B 137 0 862 726 ;
C 175 ; WX 631 ; N macron ; B 163 707 469 782 ;
C 176 ; WX 499 ; N degree ; B 95 432 407 744 ;
C 177 ; WX 837 ; N plusminus ; B 107 0 733 628 ;
C 178 ; WX 402 ; N twosuperior ; B 46 326 339 744 ;
C 179 ; WX 402 ; N threesuperior ; B 48 319 352 744 ;
C 180 ; WX 499 ; N acute ; B 182 616 415 801 ;
C 181 ; WX 636 ; N mu ; B 83 -211 613 547 ;
C 182 ; WX 636 ; N paragraph ; B 76 -98 529 730 ;
C 183 ; WX 316 ; N periodcentered ; B 107 286 212 410 ;
C 184 ; WX 631 ; N cedilla ; B 203 -204 415 0 ;
C 185 ; WX 402 ; N onesuperior ; B 67 326 348 734 ;
C 186 ; WX 471 ; N ordmasculine ; B 46 229 424 744 ;
C 187 ; WX 611 ; N guillemotright ; B 95 69 537 519 ;
C 188 ; WX 969 ; N onequarter ; B 67 -14 939 734 ;
C 189 ; WX 969 ; N onehalf ; B 67 -14 908 734 ;
C 190 ; WX 969 ; N threequarters ; B 48 -14 939 744 ;
C 191 ; WX 530 ; N questiondown ; B 69 -14 461 730 ;
C 192 ; WX 683 ; N Agrave ; B 6 0 676 930 ;
C 193 ; WX 683 ; N Aacute ; B 6 0 676 930 ;
C 194 ; WX 683 ; N Acircumflex ; B 6 0 676 931 ;
C 195 ; WX 683 ; N Atilde ; B 6 0 676 922 ;
C 196 ; WX 683 ; N Adieresis ; B 6 0 676 914 ;
C 197 ; WX 683 ; N Aring ; B 6 0 676 931 ;
C 198 ; WX 972 ; N AE ; B 3 0 912 730 ;
C 199 ; WX 699 ; N Ccedilla ; B 56 -193 646 744 ;
C 200 ; WX 632 ; N Egrave ; B 99 0 570 930 ;
C 201 ; WX 632 ; N Eacute ; B 99 0 570 930 ;
C 202 ; WX 632 ; N Ecircumflex ; B 99 0 570 931 ;
C 203 ; WX 632 ; N Edieresis ; B 99 0 570 914 ;
C 204 ; WX 294 ; N Igrave ; B 34 0 223 930 ;
C 205 ; WX 294 ; N Iacute ; B 86 0 273 930 ;
C 206 ; WX 294 ; N Icircumflex ; B 6 0 306 931 ;
C 207 ; WX 294 ; N Idieresis ; B 10 0 301 914 ;
C 208 ; WX 775 ; N Eth ; B 4 0 718 730 ;
C 209 ; WX 749 ; N Ntilde ; B 99 0 651 922 ;
C 210 ; WX 631 ; N Ograve ; B 56 -14 731 973 ;
C 211 ; WX 787 ; N Oacute ; B 56 -14 731 930 ;
C 212 ; WX 787 ; N Ocircumflex ; B 56 -14 731 931 ;
C 213 ; WX 787 ; N Otilde ; B 56 -14 731 922 ;
C 214 ; WX 787 ; N Odieresis ; B 56 -14 731 914 ;
C 215 ; WX 837 ; N multiply ; B 137 31 703 598 ;
C 216 ; WX 787 ; N Oslash ; B 49 -35 738 763 ;
C 217 ; WX 631 ; N Ugrave ; B 86 -14 646 973 ;
C 218 ; WX 631 ; N Uacute ; B 86 -14 646 973 ;
C 219 ; WX 631 ; N Ucircumflex ; B 86 -14 646 975 ;
C 220 ; WX 731 ; N Udieresis ; B 86 -14 646 914 ;
C 221 ; WX 609 ; N Yacute ; B -2 0 613 930 ;
C 222 ; WX 604 ; N Thorn ; B 99 0 570 730 ;
C 223 ; WX 631 ; N germandbls ; B 92 -14 585 761 ;
C 224 ; WX 611 ; N agrave ; B 61 -14 522 801 ;
C 225 ; WX 611 ; N aacute ; B 61 -14 522 801 ;
C 226 ; WX 611 ; N acircumflex ; B 61 -14 522 801 ;
C 227 ; WX 611 ; N atilde ; B 61 -14 522 779 ;
C 228 ; WX 611 ; N adieresis ; B 61 -14 522 759 ;
C 229 ; WX 611 ; N aring ; B 61 -14 522 880 ;
C 230 ; WX 983 ; N ae ; B 61 -14 933 559 ;
C 231 ; WX 549 ; N ccedilla ; B 56 -193 488 559 ;
C 232 ; WX 616 ; N egrave ; B 56 -14 563 801 ;
C 233 ; WX 616 ; N eacute ; B 56 -14 563 801 ;
C 234 ; WX 616 ; N ecircumflex ; B 56 -14 563 801 ;
C 235 ; WX 616 ; N edieresis ; B 56 -14 563 759 ;
C 236 ; WX 278 ; N igrave ; B -23 0 212 801 ;
C 237 ; WX 278 ; N iacute ; B 78 0 312 801 ;
C 238 ; WX 278 ; N icircumflex ; B -9 0 302 801 ;
C 239 ; WX 278 ; N idieresis ; B 1 0 292 759 ;
C 240 ; WX 611 ; N eth ; B 56 -14 558 761 ;
C 241 ; WX 634 ; N ntilde ; B 92 0 549 779 ;
C 242 ; WX 611 ; N ograve ; B 56 -14 558 801 ;
C 243 ; WX 611 ; N oacute ; B 56 -14 558 801 ;
C 244 ; WX 611 ; N ocircumflex ; B 56 -14 558 801 ;
C 245 ; WX 611 ; N otilde ; B 56 -14 558 779 ;
C 246 ; WX 611 ; N odieresis ; B 56 -14 558 759 ;
C 247 ; WX 837 ; N divide ; B 107 72 733 556 ;
C 248 ; WX 611 ; N oslash ; B 36 -47 579 594 ;
C 249 ; WX 634 ; N ugrave ; B 83 -14 544 801 ;
C 250 ; WX 634 ; N uacute ; B 83 -14 544 801 ;
C 251 ; WX 634 ; N ucircumflex ; B 83 -14 544 801 ;
C 252 ; WX 634 ; N udieresis ; B 83 -14 544 759 ;
C 253 ; WX 593 ; N yacute ; B 31 -211 563 801 ;
C 254 ; WX 634 ; N thorn ; B 92 -211 582 761 ;
C 255 ; WX 593 ; N ydieresis ; B 31 -211 563 759 ;
C -1 ; WX 631 ; N Cacute ; B 56 -14 646 973 ;
C -1 ; WX 631 ; N cacute ; B 56 -14 488 801 ;
C -1 ; WX 631 ; N Ccaron ; B 56 -14 646 975 ;
C -1 ; WX 631 ; N ccaron ; B 56 -14 526 839 ;
C -1 ; WX 631 ; N dcroat ; B 62 -16 632 797 ;
C -1 ; WX 631 ; N Gbreve ; B 56 -14 695 975 ;
C -1 ; WX 631 ; N gbreve ; B 56 -211 545 824 ;
C -1 ; WX 631 ; N Idotaccent ; B 99 0 368 959 ;
C -1 ; WX 631 ; N dotlessi ; B 92 0 559 574 ;
C -1 ; WX 561 ; N Lslash ; B -7 0 558 730 ;
C -1 ; WX 283 ; N lslash ; B 0 0 287 761 ;
C -1 ; WX 1070 ; N OE ; B 56 0 1007 730 ;
C -1 ; WX 1023 ; N oe ; B 56 -14 971 559 ;
C -1 ; WX 631 ; N Scedilla ; B 65 -204 580 744 ;
C -1 ; WX 631 ; N scedilla ; B 53 -204 474 559 ;
C -1 ; WX 634 ; N Scaron ; B 65 -14 580 931 ;
C -1 ; WX 521 ; N scaron ; B 53 -14 474 801 ;
C -1 ; WX 609 ; N Ydieresis ; B -2 0 613 914 ;
C -1 ; WX 687 ; N Zcaron ; B 44 0 641 931 ;
C -1 ; WX 525 ; N zcaron ; B 43 0 483 801 ;
C -1 ; WX 636 ; N florin ; B 13 -211 628 761 ;
C -1 ; WX 631 ; N circumflex ; B 152 645 480 839 ;
C -1 ; WX 631 ; N caron ; B 152 645 480 839 ;
C -1 ; WX 631 ; N breve ; B 154 677 476 824 ;
C -1 ; WX 631 ; N dotaccent ; B 263 690 368 795 ;
C -1 ; WX 631 ; N ring ; B 175 639 458 920 ;
C -1 ; WX 631 ; N ogonek ; B 215 -204 407 0 ;
C -1 ; WX 631 ; N tilde ; B 147 670 484 815 ;
C -1 ; WX 631 ; N hungarumlaut ; B 175 645 537 839 ;
C -1 ; WX 765 ; N Omega ; B 38 0 728 738 ;
C -1 ; WX 589 ; N pi ; B -14 -7 585 524 ;
C -1 ; WX 631 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 633 ; N uni0E01 ; B 27 0 548 597 ;
C -1 ; WX 579 ; N uni0E02 ; B 15 0 492 599 ;
C -1 ; WX 583 ; N uni0E03 ; B 18 0 497 599 ;
C -1 ; WX 638 ; N uni0E04 ; B 38 0 552 599 ;
C -1 ; WX 655 ; N uni0E05 ; B 36 0 569 599 ;
C -1 ; WX 653 ; N uni0E06 ; B 12 -6 567 599 ;
C -1 ; WX 458 ; N uni0E07 ; B 26 0 373 599 ;
C -1 ; WX 526 ; N uni0E08 ; B 13 0 457 599 ;
C -1 ; WX 616 ; N uni0E09 ; B 27 -8 582 600 ;
C -1 ; WX 592 ; N uni0E0A ; B 23 0 585 616 ;
C -1 ; WX 623 ; N uni0E0B ; B 23 0 613 615 ;
C -1 ; WX 866 ; N uni0E0C ; B 29 -5 779 600 ;
C -1 ; WX 859 ; N uni0E0D ; B 29 -250 773 599 ;
C -1 ; WX 683 ; N uni0E0E ; B 12 -262 599 599 ;
C -1 ; WX 681 ; N uni0E0F ; B 12 -260 602 600 ;
C -1 ; WX 573 ; N uni0E10 ; B -6 -263 525 599 ;
C -1 ; WX 758 ; N uni0E11 ; B 23 0 672 599 ;
C -1 ; WX 862 ; N uni0E12 ; B 30 -11 776 600 ;
C -1 ; WX 842 ; N uni0E13 ; B 20 -6 806 600 ;
C -1 ; WX 655 ; N uni0E14 ; B 38 0 569 597 ;
C -1 ; WX 655 ; N uni0E15 ; B 35 0 569 600 ;
C -1 ; WX 642 ; N uni0E16 ; B 30 -5 555 599 ;
C -1 ; WX 701 ; N uni0E17 ; B 23 0 615 599 ;
C -1 ; WX 567 ; N uni0E18 ; B 21 0 521 599 ;
C -1 ; WX 706 ; N uni0E19 ; B 21 -13 663 599 ;
C -1 ; WX 704 ; N uni0E1A ; B 23 0 618 599 ;
C -1 ; WX 706 ; N uni0E1B ; B 23 0 619 803 ;
C -1 ; WX 640 ; N uni0E1C ; B 52 0 553 599 ;
C -1 ; WX 642 ; N uni0E1D ; B 52 0 555 818 ;
C -1 ; WX 776 ; N uni0E1E ; B 23 0 691 599 ;
C -1 ; WX 776 ; N uni0E1F ; B 23 0 691 803 ;
C -1 ; WX 702 ; N uni0E20 ; B 23 -5 618 599 ;
C -1 ; WX 646 ; N uni0E21 ; B 23 -5 559 594 ;
C -1 ; WX 613 ; N uni0E22 ; B 23 0 527 597 ;
C -1 ; WX 517 ; N uni0E23 ; B 15 -6 476 594 ;
C -1 ; WX 642 ; N uni0E24 ; B 30 -213 555 599 ; L uni0E32 uni0E24.liga ;
C -1 ; WX 618 ; N uni0E25 ; B 43 -5 533 604 ;
C -1 ; WX 702 ; N uni0E26 ; B 23 -217 618 599 ; L uni0E32 uni0E26.liga ;
C -1 ; WX 520 ; N uni0E27 ; B 23 -5 438 599 ;
C -1 ; WX 605 ; N uni0E28 ; B 36 0 585 615 ;
C -1 ; WX 696 ; N uni0E29 ; B 23 0 667 594 ;
C -1 ; WX 593 ; N uni0E2A ; B 23 -5 572 613 ;
C -1 ; WX 698 ; N uni0E2B ; B 23 0 612 597 ;
C -1 ; WX 761 ; N uni0E2C ; B 23 0 766 602 ;
C -1 ; WX 599 ; N uni0E2D ; B 23 0 514 597 ;
C -1 ; WX 549 ; N uni0E2E ; B 24 0 558 612 ;
C -1 ; WX 541 ; N uni0E2F ; B 24 0 459 594 ;
C -1 ; WX 501 ; N uni0E30 ; B 15 7 445 582 ;
C -1 ; WX 0 ; N uni0E31 ; B -378 703 94 918 ;
C -1 ; WX 524 ; N uni0E32 ; B 23 0 438 600 ;
C -1 ; WX 508 ; N uni0E33 ; B -238 0 438 907 ;
C -1 ; WX 0 ; N uni0E34 ; B -564 683 -90 897 ;
C -1 ; WX 0 ; N uni0E35 ; B -552 696 -84 927 ;
C -1 ; WX 0 ; N uni0E36 ; B -562 686 -57 942 ;
C -1 ; WX 0 ; N uni0E37 ; B -559 699 -84 939 ;
C -1 ; WX 0 ; N uni0E38 ; B -252 -339 -84 -73 ;
C -1 ; WX 0 ; N uni0E39 ; B -386 -337 -87 -81 ;
C -1 ; WX 0 ; N uni0E3A ; B -195 -211 -60 -75 ;
C -1 ; WX 690 ; N uni0E3F ; B 99 -131 620 822 ;
C -1 ; WX 329 ; N uni0E40 ; B 60 -6 286 584 ;
C -1 ; WX 631 ; N uni0E41 ; B 60 -6 589 584 ;
C -1 ; WX 470 ; N uni0E42 ; B -21 -6 432 949 ;
C -1 ; WX 464 ; N uni0E43 ; B 1 -6 429 978 ;
C -1 ; WX 464 ; N uni0E44 ; B 7 -5 427 967 ;
C -1 ; WX 524 ; N uni0E45 ; B 23 -266 438 600 ;
C -1 ; WX 598 ; N uni0E46 ; B 65 -116 517 585 ;
C -1 ; WX 0 ; N uni0E47 ; B -443 696 -62 1014 ;
C -1 ; WX 0 ; N uni0E48 ; B -148 994 -84 1142 ;
C -1 ; WX 0 ; N uni0E49 ; B -317 981 10 1188 ;
C -1 ; WX 0 ; N uni0E4A ; B -371 981 30 1187 ;
C -1 ; WX 0 ; N uni0E4B ; B -232 994 -9 1182 ;
C -1 ; WX 0 ; N uni0E4C ; B -294 931 -1 1176 ;
C -1 ; WX 0 ; N uni0E4D ; B -250 708 -45 914 ;
C -1 ; WX 0 ; N uni0E4E ; B -262 732 59 1068 ;
C -1 ; WX 661 ; N uni0E4F ; B 49 0 632 584 ; L quotedbl uni0E4F.liga ;
C -1 ; WX 592 ; N uni0E50 ; B 26 -13 552 442 ;
C -1 ; WX 609 ; N uni0E51 ; B 26 -84 562 440 ;
C -1 ; WX 582 ; N uni0E52 ; B 4 0 533 578 ;
C -1 ; WX 638 ; N uni0E53 ; B 27 -5 589 438 ;
C -1 ; WX 625 ; N uni0E54 ; B 26 -6 619 574 ;
C -1 ; WX 623 ; N uni0E55 ; B 26 -5 619 582 ;
C -1 ; WX 565 ; N uni0E56 ; B 9 -6 518 572 ;
C -1 ; WX 688 ; N uni0E57 ; B 27 -3 638 574 ;
C -1 ; WX 618 ; N uni0E58 ; B 23 -5 610 574 ;
C -1 ; WX 667 ; N uni0E59 ; B 32 -6 632 572 ;
C -1 ; WX 662 ; N uni0E5A ; B 24 0 616 594 ;
C -1 ; WX 1227 ; N uni0E5B ; B 58 5 1216 563 ;
C -1 ; WX 499 ; N endash ; B 0 239 500 310 ;
C -1 ; WX 1000 ; N emdash ; B 0 239 1002 310 ;
C -1 ; WX 316 ; N quoteleft ; B 83 489 230 730 ;
C -1 ; WX 316 ; N quoteright ; B 86 498 231 730 ;
C -1 ; WX 316 ; N quotesinglbase ; B 83 -117 230 124 ;
C -1 ; WX 518 ; N quotedblleft ; B 83 489 429 730 ;
C -1 ; WX 518 ; N quotedblright ; B 83 489 429 730 ;
C -1 ; WX 518 ; N quotedblbase ; B 83 -117 429 124 ;
C -1 ; WX 499 ; N dagger ; B 27 -98 474 730 ;
C -1 ; WX 499 ; N daggerdbl ; B 27 -98 474 730 ;
C -1 ; WX 589 ; N bullet ; B 150 227 441 518 ;
C -1 ; WX 1000 ; N ellipsis ; B 114 0 888 124 ;
C -1 ; WX 1343 ; N perthousand ; B 56 -14 1291 744 ;
C -1 ; WX 400 ; N guilsinglleft ; B 76 69 306 519 ;
C -1 ; WX 400 ; N guilsinglright ; B 95 69 323 519 ;
C -1 ; WX 353 ; N fraction ; B 0 -95 337 730 ;
C -1 ; WX 636 ; N Euro ; B 0 -14 572 744 ;
C -1 ; WX 1000 ; N trademark ; B 144 447 786 730 ;
C -1 ; WX 518 ; N partialdiff ; B 49 -12 471 648 ;
C -1 ; WX 669 ; N Delta ; B -2 0 673 721 ;
C -1 ; WX 757 ; N product ; B 74 -191 681 721 ;
C -1 ; WX 672 ; N summation ; B 11 -191 655 721 ;
C -1 ; WX 837 ; N minus ; B 107 272 733 356 ;
C -1 ; WX 631 ; N fraction ; B 65 -98 567 764 ;
C -1 ; WX 631 ; N periodcentered ; B 251 286 381 443 ;
C -1 ; WX 638 ; N radical ; B 31 -20 640 813 ;
C -1 ; WX 833 ; N infinity ; B 109 109 728 492 ;
C -1 ; WX 521 ; N integral ; B 22 -183 497 759 ;
C -1 ; WX 837 ; N approxequal ; B 107 132 733 496 ;
C -1 ; WX 837 ; N notequal ; B 107 19 733 608 ;
C -1 ; WX 837 ; N lessequal ; B 107 0 733 584 ;
C -1 ; WX 837 ; N greaterequal ; B 107 0 733 584 ;
C -1 ; WX 494 ; N lozenge ; B 1 -233 492 809 ;
C -1 ; WX 722 ; N uni25CC ; B 58 -8 670 603 ;
C -1 ; WX 573 ; N uni0E10.alt1 ; B 30 0 525 596 ;
C -1 ; WX 0 ; N uni0E34.alt1 ; B -689 691 -216 902 ;
C -1 ; WX 0 ; N uni0E35.alt1 ; B -673 696 -199 930 ;
C -1 ; WX 0 ; N uni0E36.alt1 ; B -673 691 -167 946 ;
C -1 ; WX 0 ; N uni0E37.alt1 ; B -686 702 -201 942 ;
C -1 ; WX 0 ; N uni0E48.alt1 ; B -292 720 -228 920 ;
C -1 ; WX 0 ; N uni0E49.alt1 ; B -512 711 -134 968 ;
C -1 ; WX 0 ; N uni0E4A.alt1 ; B -569 706 -159 961 ;
C -1 ; WX 0 ; N uni0E4B.alt1 ; B -466 714 -191 940 ;
C -1 ; WX 0 ; N uni0E4C.alt1 ; B -436 712 -123 976 ;
C -1 ; WX 0 ; N uni0E48.alt2 ; B -159 715 -89 917 ;
C -1 ; WX 0 ; N uni0E49.alt2 ; B -398 709 -20 968 ;
C -1 ; WX 0 ; N uni0E4A.alt2 ; B -424 711 -15 962 ;
C -1 ; WX 0 ; N uni0E4B.alt2 ; B -251 718 -1 946 ;
C -1 ; WX 0 ; N uni0E4C.alt2 ; B -313 700 0 964 ;
C -1 ; WX 859 ; N uni0E0D.alt1 ; B 29 -2 773 599 ;
C -1 ; WX 0 ; N uni0E31.alt1 ; B -577 702 -104 917 ;
C -1 ; WX 0 ; N uni0E4D.alt1 ; B -426 705 -223 912 ;
C -1 ; WX 0 ; N uni0E47.alt1 ; B -563 702 -183 1019 ;
C -1 ; WX 0 ; N uni0E48.alt3 ; B -263 991 -199 1150 ;
C -1 ; WX 0 ; N uni0E49.alt3 ; B -434 983 -108 1190 ;
C -1 ; WX 0 ; N uni0E4A.alt3 ; B -492 981 -92 1187 ;
C -1 ; WX 0 ; N uni0E4B.alt3 ; B -357 992 -118 1187 ;
C -1 ; WX 0 ; N uni0E4C.alt3 ; B -337 903 -43 1148 ;
C -1 ; WX 0 ; N uni0E38.alt1 ; B -254 -521 -86 -310 ;
C -1 ; WX 0 ; N uni0E39.alt1 ; B -405 -518 -92 -306 ;
C -1 ; WX 0 ; N uni0E3A.alt1 ; B -202 -455 -65 -319 ;
C -1 ; WX 0 ; N DEL ; B -408 -7 -1 1024 ;
C -1 ; WX 382 ; N f71c ; B 0 0 0 0 ;
C -1 ; WX 382 ; N f71d ; B 22 -167 360 0 ;
C -1 ; WX 661 ; N uni0E4F030E ; B 49 0 632 889 ;
C -1 ; WX 959 ; N uni0E240E45 ; B 27 -234 871 600 ;
C -1 ; WX 1038 ; N uni0E260E45 ; B 23 -221 950 602 ;
C -1 ; WX 631 ; N fi ; B 22 0 537 761 ;
C -1 ; WX 631 ; N fl ; B 22 0 537 761 ;
C -1 ; WX 631 ; N .notdef ; B 53 -186 579 740 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 631 ; N c6459 ; B 163 663 468 768 ;
C -1 ; WX 631 ; N c6460 ; B 243 645 439 782 ;
C -1 ; WX 631 ; N c6461 ; B 147 663 484 774 ;
C -1 ; WX 631 ; N c6468 ; B 192 645 390 782 ;
C -1 ; WX 631 ; N c6470 ; B 159 645 473 784 ;
C -1 ; WX 631 ; N c6472 ; B 159 645 473 784 ;
C -1 ; WX 631 ; N c6477 ; B 13 258 572 448 ;
C -1 ; WX 631 ; N c6478 ; B 137 341 466 770 ;
C -1 ; WX 631 ; N c6475 ; B 154 657 476 784 ;
C -1 ; WX 631 ; N c6476 ; B 263 663 368 768 ;
C -1 ; WX 683 ; N uni0E0E.alt1 ; B 12 -182 599 599 ;
C -1 ; WX 681 ; N uni0E0F.alt1 ; B 12 -187 602 600 ;
C -1 ; WX 761 ; N uni0E2C.alt1 ; B 23 1 766 603 ;
C -1 ; WX 507 ; N uni0E33.alt1 ; B -434 0 438 907 ;
C -1 ; WX 0 ; N uni0E4E.alt1 ; B -462 727 -142 1062 ;
C -1 ; WX 0 ; N uni0E4D.alt2 ; B -370 1006 -164 1213 ;
C -1 ; WX 0 ; N uni0E4D.alt3 ; B -213 1006 -5 1213 ;
C -1 ; WX 0 ; N uni0E47.alt2 ; B -577 1001 -220 1299 ;
C -1 ; WX 0 ; N uni0E47.alt3 ; B -417 1001 -61 1299 ;
C -1 ; WX 0 ; N uni0E4E.alt2 ; B -385 1231 -120 1514 ;
C -1 ; WX 0 ; N uni0E4E.alt3 ; B -214 1231 50 1514 ;
C -1 ; WX 0 ; N uni0E38.alt2 ; B -195 -455 -24 -224 ;
C -1 ; WX 0 ; N uni0E39.alt2 ; B -340 -455 -33 -224 ;
C -1 ; WX 0 ; N uni0E3A.alt2 ; B -138 -371 -1 -233 ;
C -1 ; WX 642 ; N uni0E24.liga ; B 30 -213 555 599 ;
C -1 ; WX 702 ; N uni0E26.liga ; B 23 -217 618 599 ;
C -1 ; WX 661 ; N uni0E4F.liga ; B 49 0 632 584 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX A V -86
KPX V A -86
EndKernPairs
EndKernData
EndFontMetrics
