StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Fri Dec 18 22:10:46 2009
FontName ArundinaSansMono-Oblique
FullName Arundina Sans Mono Oblique
FamilyName Arundina Sans Mono
Weight Book
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment Copyright (c) 2007 by Software Industry Promotion Agency (Public Organization). All Rights Reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -436
UnderlineThickness 288
Version 1.20
EncodingScheme ISO10646-1
FontBBox -419 -537 755 1497
CapHeight 729
XHeight 547
Ascender 761
Descender -209
StartCharMetrics 408
C 12 ; WX 602 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 180 0 423 730 ;
C 34 ; WX 602 ; N quotedbl ; B 166 458 438 730 ;
C 35 ; WX 602 ; N numbersign ; B -4 0 603 720 ;
C 36 ; WX 602 ; N dollar ; B 14 -148 529 761 ;
C 37 ; WX 602 ; N percent ; B 16 0 587 700 ;
C 38 ; WX 602 ; N ampersand ; B -10 -15 582 743 ;
C 39 ; WX 602 ; N quotesingle ; B 258 458 344 730 ;
C 40 ; WX 602 ; N parenleft ; B 182 -133 509 759 ;
C 41 ; WX 602 ; N parenright ; B 72 -133 402 759 ;
C 42 ; WX 602 ; N asterisk ; B 81 286 522 743 ;
C 43 ; WX 602 ; N plus ; B 42 55 561 572 ;
C 44 ; WX 602 ; N comma ; B 99 -141 327 148 ;
C 45 ; WX 602 ; N hyphen ; B 147 233 419 315 ;
C 46 ; WX 602 ; N period ; B 172 0 325 148 ;
C 47 ; WX 602 ; N slash ; B 8 -94 518 730 ;
C 48 ; WX 602 ; N zero ; B 47 -15 556 743 ;
C 49 ; WX 602 ; N one ; B 60 0 480 730 ;
C 50 ; WX 602 ; N two ; B 3 0 551 743 ;
C 51 ; WX 602 ; N three ; B -9 -15 540 743 ;
C 52 ; WX 602 ; N four ; B 11 0 532 730 ;
C 53 ; WX 602 ; N five ; B 1 -15 542 730 ;
C 54 ; WX 602 ; N six ; B 44 -15 552 743 ;
C 55 ; WX 602 ; N seven ; B 83 0 594 730 ;
C 56 ; WX 602 ; N eight ; B 20 -15 551 743 ;
C 57 ; WX 602 ; N nine ; B 31 -15 540 743 ;
C 58 ; WX 602 ; N colon ; B 167 0 393 519 ;
C 59 ; WX 602 ; N semicolon ; B 99 -141 393 521 ;
C 60 ; WX 602 ; N less ; B 42 69 561 559 ;
C 61 ; WX 602 ; N equal ; B 42 172 561 455 ;
C 62 ; WX 602 ; N greater ; B 42 69 561 559 ;
C 63 ; WX 602 ; N question ; B 159 0 547 743 ;
C 64 ; WX 602 ; N at ; B -15 -157 594 684 ;
C 65 ; WX 602 ; N A ; B -51 0 514 730 ;
C 66 ; WX 602 ; N B ; B 11 0 571 730 ;
C 67 ; WX 602 ; N C ; B 56 -15 594 743 ;
C 68 ; WX 602 ; N D ; B -4 0 552 730 ;
C 69 ; WX 602 ; N E ; B 26 0 602 730 ;
C 70 ; WX 602 ; N F ; B 44 0 617 730 ;
C 71 ; WX 602 ; N G ; B 38 -15 576 743 ;
C 72 ; WX 602 ; N H ; B -4 0 607 730 ;
C 73 ; WX 602 ; N I ; B 28 0 576 730 ;
C 74 ; WX 602 ; N J ; B -12 -15 540 730 ;
C 75 ; WX 602 ; N K ; B -4 0 662 730 ;
C 76 ; WX 602 ; N L ; B 38 0 506 730 ;
C 77 ; WX 602 ; N M ; B -29 0 631 730 ;
C 78 ; WX 602 ; N N ; B -4 0 607 730 ;
C 79 ; WX 602 ; N O ; B 39 -15 563 743 ;
C 80 ; WX 602 ; N P ; B 24 0 589 730 ;
C 81 ; WX 602 ; N Q ; B 39 -133 563 743 ;
C 82 ; WX 602 ; N R ; B 6 0 563 730 ;
C 83 ; WX 602 ; N S ; B 11 -15 561 743 ;
C 84 ; WX 602 ; N T ; B 77 0 652 730 ;
C 85 ; WX 602 ; N U ; B 39 -15 602 730 ;
C 86 ; WX 602 ; N V ; B 97 0 647 730 ;
C 87 ; WX 602 ; N W ; B 39 0 673 730 ;
C 88 ; WX 602 ; N X ; B -62 0 653 730 ;
C 89 ; WX 602 ; N Y ; B 96 0 660 730 ;
C 90 ; WX 602 ; N Z ; B -4 0 624 730 ;
C 91 ; WX 602 ; N bracketleft ; B 129 -133 511 761 ;
C 92 ; WX 602 ; N backslash ; B 173 -94 355 730 ;
C 93 ; WX 602 ; N bracketright ; B 71 -133 455 761 ;
C 94 ; WX 602 ; N asciicircum ; B 34 457 567 730 ;
C 95 ; WX 602 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 602 ; N grave ; B 221 616 415 801 ;
C 97 ; WX 602 ; N a ; B 34 -15 532 561 ;
C 98 ; WX 602 ; N b ; B 28 -15 542 761 ;
C 99 ; WX 602 ; N c ; B 76 -15 556 561 ;
C 100 ; WX 602 ; N d ; B 58 -15 614 761 ;
C 101 ; WX 602 ; N e ; B 47 -15 551 562 ;
C 102 ; WX 602 ; N f ; B 129 0 609 761 ; L l fl ; L i fi ;
C 103 ; WX 602 ; N g ; B 28 -216 561 561 ;
C 104 ; WX 602 ; N h ; B 41 0 536 761 ;
C 105 ; WX 602 ; N i ; B 29 0 491 761 ;
C 106 ; WX 602 ; N j ; B 1 -209 483 761 ;
C 107 ; WX 602 ; N k ; B 44 0 589 761 ;
C 108 ; WX 602 ; N l ; B 152 0 478 766 ;
C 109 ; WX 602 ; N m ; B -7 0 577 561 ;
C 110 ; WX 602 ; N n ; B 41 0 536 561 ;
C 111 ; WX 602 ; N o ; B 58 -15 546 561 ;
C 112 ; WX 602 ; N p ; B -2 -209 552 561 ;
C 113 ; WX 602 ; N q ; B 47 -209 561 561 ;
C 114 ; WX 602 ; N r ; B 105 0 597 561 ;
C 115 ; WX 602 ; N s ; B 56 -15 527 561 ;
C 116 ; WX 602 ; N t ; B 96 0 551 703 ;
C 117 ; WX 602 ; N u ; B 61 -14 554 547 ;
C 118 ; WX 602 ; N v ; B 89 0 594 547 ;
C 119 ; WX 602 ; N w ; B 44 0 644 547 ;
C 120 ; WX 602 ; N x ; B -35 0 590 547 ;
C 121 ; WX 602 ; N y ; B -21 -209 599 547 ;
C 122 ; WX 602 ; N z ; B 38 0 554 547 ;
C 123 ; WX 602 ; N braceleft ; B 89 -165 576 761 ;
C 124 ; WX 602 ; N bar ; B 258 -236 344 766 ;
C 125 ; WX 602 ; N braceright ; B -7 -165 478 761 ;
C 126 ; WX 602 ; N asciitilde ; B 42 240 561 381 ;
C 160 ; WX 602 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N exclamdown ; B 190 0 431 730 ;
C 162 ; WX 602 ; N cent ; B 60 -153 532 700 ;
C 163 ; WX 602 ; N sterling ; B -4 0 602 743 ;
C 164 ; WX 602 ; N currency ; B 99 96 540 534 ;
C 165 ; WX 602 ; N yen ; B 23 0 622 730 ;
C 166 ; WX 602 ; N brokenbar ; B 258 -171 344 700 ;
C 167 ; WX 602 ; N section ; B 49 -98 522 739 ;
C 168 ; WX 602 ; N dieresis ; B 213 659 522 759 ;
C 169 ; WX 602 ; N copyright ; B 0 61 603 665 ;
C 170 ; WX 602 ; N ordfeminine ; B 109 229 508 743 ;
C 171 ; WX 602 ; N guillemotleft ; B 36 69 541 518 ;
C 172 ; WX 602 ; N logicalnot ; B 42 180 561 421 ;
C 173 ; WX 602 ; N sfthyphen ; B 147 233 419 315 ;
C 174 ; WX 602 ; N registered ; B 0 61 603 665 ;
C 175 ; WX 602 ; N macron ; B 215 674 522 747 ;
C 176 ; WX 602 ; N degree ; B 145 432 458 743 ;
C 177 ; WX 602 ; N plusminus ; B 42 0 561 572 ;
C 178 ; WX 602 ; N twosuperior ; B 150 326 484 743 ;
C 179 ; WX 602 ; N threesuperior ; B 140 319 481 743 ;
C 180 ; WX 602 ; N acute ; B 281 616 551 801 ;
C 181 ; WX 602 ; N mu ; B -21 -209 567 547 ;
C 182 ; WX 602 ; N paragraph ; B 61 -97 559 730 ;
C 183 ; WX 602 ; N periodcentered ; B 221 273 375 423 ;
C 184 ; WX 602 ; N cedilla ; B 89 -195 307 0 ;
C 185 ; WX 602 ; N onesuperior ; B 170 326 451 734 ;
C 186 ; WX 602 ; N ordmasculine ; B 109 229 521 743 ;
C 187 ; WX 602 ; N guillemotright ; B 39 69 546 518 ;
C 188 ; WX 602 ; N onequarter ; B 23 -133 554 811 ;
C 189 ; WX 602 ; N onehalf ; B 23 -133 561 811 ;
C 190 ; WX 602 ; N threequarters ; B 23 -133 554 819 ;
C 191 ; WX 602 ; N questiondown ; B 69 -14 459 730 ;
C 192 ; WX 602 ; N Agrave ; B -51 0 514 929 ;
C 193 ; WX 602 ; N Aacute ; B -51 0 534 929 ;
C 194 ; WX 602 ; N Acircumflex ; B -51 0 525 930 ;
C 195 ; WX 602 ; N Atilde ; B -51 0 565 922 ;
C 196 ; WX 602 ; N Adieresis ; B -51 0 540 915 ;
C 197 ; WX 602 ; N Aring ; B -51 0 514 930 ;
C 198 ; WX 602 ; N AE ; B -72 0 641 730 ;
C 199 ; WX 602 ; N Ccedilla ; B 56 -195 594 743 ;
C 200 ; WX 602 ; N Egrave ; B 26 0 602 929 ;
C 201 ; WX 602 ; N Eacute ; B 26 0 602 929 ;
C 202 ; WX 602 ; N Ecircumflex ; B 26 0 602 930 ;
C 203 ; WX 602 ; N Edieresis ; B 26 0 602 915 ;
C 204 ; WX 602 ; N Igrave ; B 28 0 576 929 ;
C 205 ; WX 602 ; N Iacute ; B 28 0 576 929 ;
C 206 ; WX 602 ; N Icircumflex ; B 28 0 576 930 ;
C 207 ; WX 602 ; N Idieresis ; B 28 0 576 915 ;
C 208 ; WX 602 ; N Eth ; B -4 0 552 730 ;
C 209 ; WX 602 ; N Ntilde ; B -4 0 607 922 ;
C 210 ; WX 602 ; N Ograve ; B 39 -15 563 929 ;
C 211 ; WX 602 ; N Oacute ; B 39 -15 563 929 ;
C 212 ; WX 602 ; N Ocircumflex ; B 39 -15 563 930 ;
C 213 ; WX 602 ; N Otilde ; B 39 -15 563 922 ;
C 214 ; WX 602 ; N Odieresis ; B 39 -15 563 915 ;
C 215 ; WX 602 ; N multiply ; B 72 83 529 542 ;
C 216 ; WX 602 ; N Oslash ; B 6 -35 587 763 ;
C 217 ; WX 602 ; N Ugrave ; B 39 -15 602 929 ;
C 218 ; WX 602 ; N Uacute ; B 39 -15 602 929 ;
C 219 ; WX 602 ; N Ucircumflex ; B 39 -15 602 930 ;
C 220 ; WX 602 ; N Udieresis ; B 39 -15 602 915 ;
C 221 ; WX 602 ; N Yacute ; B 96 0 660 929 ;
C 222 ; WX 602 ; N Thorn ; B 24 0 567 730 ;
C 223 ; WX 602 ; N germandbls ; B 26 -15 551 761 ;
C 224 ; WX 602 ; N agrave ; B 34 -15 532 801 ;
C 225 ; WX 602 ; N aacute ; B 34 -15 552 801 ;
C 226 ; WX 602 ; N acircumflex ; B 34 -15 532 801 ;
C 227 ; WX 602 ; N atilde ; B 34 -15 546 778 ;
C 228 ; WX 602 ; N adieresis ; B 34 -15 532 759 ;
C 229 ; WX 602 ; N aring ; B 34 -15 532 915 ;
C 230 ; WX 602 ; N ae ; B -24 -15 594 561 ;
C 231 ; WX 602 ; N ccedilla ; B 76 -195 556 561 ;
C 232 ; WX 602 ; N egrave ; B 47 -15 551 801 ;
C 233 ; WX 602 ; N eacute ; B 47 -15 551 801 ;
C 234 ; WX 602 ; N ecircumflex ; B 47 -15 551 801 ;
C 235 ; WX 602 ; N edieresis ; B 47 -15 551 759 ;
C 236 ; WX 602 ; N igrave ; B 29 0 491 801 ;
C 237 ; WX 602 ; N iacute ; B 29 0 538 801 ;
C 238 ; WX 602 ; N icircumflex ; B 29 0 491 801 ;
C 239 ; WX 602 ; N idieresis ; B 29 0 509 759 ;
C 240 ; WX 602 ; N eth ; B 58 -15 552 761 ;
C 241 ; WX 602 ; N ntilde ; B 41 0 542 778 ;
C 242 ; WX 602 ; N ograve ; B 58 -15 546 801 ;
C 243 ; WX 602 ; N oacute ; B 58 -15 551 801 ;
C 244 ; WX 602 ; N ocircumflex ; B 58 -15 546 801 ;
C 245 ; WX 602 ; N otilde ; B 58 -15 546 778 ;
C 246 ; WX 602 ; N odieresis ; B 58 -15 546 759 ;
C 247 ; WX 602 ; N divide ; B 42 72 561 556 ;
C 248 ; WX 602 ; N oslash ; B 23 -46 574 594 ;
C 249 ; WX 602 ; N ugrave ; B 61 -14 554 801 ;
C 250 ; WX 602 ; N uacute ; B 61 -14 554 801 ;
C 251 ; WX 602 ; N ucircumflex ; B 61 -14 554 801 ;
C 252 ; WX 602 ; N udieresis ; B 61 -14 554 759 ;
C 253 ; WX 602 ; N yacute ; B -21 -209 599 801 ;
C 254 ; WX 602 ; N thorn ; B -2 -209 552 766 ;
C 255 ; WX 602 ; N ydieresis ; B -21 -209 599 759 ;
C -1 ; WX 602 ; N Cacute ; B 56 -15 594 929 ;
C -1 ; WX 602 ; N cacute ; B 76 -15 595 801 ;
C -1 ; WX 602 ; N Ccaron ; B 56 -15 611 930 ;
C -1 ; WX 602 ; N ccaron ; B 76 -15 584 801 ;
C -1 ; WX 602 ; N dcroat ; B 58 -15 691 761 ;
C -1 ; WX 602 ; N Gbreve ; B 38 -15 576 930 ;
C -1 ; WX 602 ; N gbreve ; B 28 -216 561 786 ;
C -1 ; WX 602 ; N Idotaccent ; B 28 0 576 915 ;
C -1 ; WX 602 ; N dotlessi ; B 29 0 491 547 ;
C -1 ; WX 602 ; N Lslash ; B -15 0 508 730 ;
C -1 ; WX 602 ; N lslash ; B 42 0 546 766 ;
C -1 ; WX 602 ; N OE ; B 16 0 662 730 ;
C -1 ; WX 602 ; N oe ; B -4 -15 622 561 ;
C -1 ; WX 602 ; N Scedilla ; B 11 -195 561 743 ;
C -1 ; WX 602 ; N scedilla ; B 56 -195 527 561 ;
C -1 ; WX 602 ; N Scaron ; B 11 -15 561 930 ;
C -1 ; WX 602 ; N scaron ; B 56 -15 540 801 ;
C -1 ; WX 602 ; N Ydieresis ; B 96 0 660 915 ;
C -1 ; WX 602 ; N Zcaron ; B -4 0 624 930 ;
C -1 ; WX 602 ; N zcaron ; B 38 0 554 801 ;
C -1 ; WX 602 ; N florin ; B 0 -209 587 761 ;
C -1 ; WX 602 ; N circumflex ; B 194 616 503 801 ;
C -1 ; WX 602 ; N caron ; B 230 616 540 801 ;
C -1 ; WX 602 ; N breve ; B 229 646 538 786 ;
C -1 ; WX 602 ; N dotaccent ; B 308 659 429 759 ;
C -1 ; WX 602 ; N ring ; B 246 646 516 915 ;
C -1 ; WX 602 ; N ogonek ; B 112 -195 293 0 ;
C -1 ; WX 602 ; N tilde ; B 195 640 542 778 ;
C -1 ; WX 602 ; N hungarumlaut ; B 215 616 599 801 ;
C -1 ; WX 602 ; N Omega ; B 36 0 567 715 ;
C -1 ; WX 602 ; N pi ; B 39 -21 579 540 ;
C -1 ; WX 602 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 552 ; N uni0E01 ; B 95 0 599 593 ;
C -1 ; WX 552 ; N uni0E02 ; B 161 0 608 593 ;
C -1 ; WX 552 ; N uni0E03 ; B 159 0 611 590 ;
C -1 ; WX 552 ; N uni0E04 ; B 105 0 586 592 ;
C -1 ; WX 552 ; N uni0E05 ; B 114 0 603 590 ;
C -1 ; WX 552 ; N uni0E06 ; B 93 -14 636 593 ;
C -1 ; WX 552 ; N uni0E07 ; B 175 0 574 595 ;
C -1 ; WX 552 ; N uni0E08 ; B 150 0 582 593 ;
C -1 ; WX 552 ; N uni0E09 ; B 94 -14 581 595 ;
C -1 ; WX 552 ; N uni0E0A ; B 134 0 650 614 ;
C -1 ; WX 552 ; N uni0E0B ; B 131 0 650 614 ;
C -1 ; WX 552 ; N uni0E0C ; B 53 -14 659 592 ;
C -1 ; WX 552 ; N uni0E0D ; B 65 -209 657 595 ;
C -1 ; WX 552 ; N uni0E0E ; B 43 -262 618 593 ;
C -1 ; WX 552 ; N uni0E0F ; B 8 -262 615 595 ;
C -1 ; WX 552 ; N uni0E10 ; B -30 -260 636 593 ;
C -1 ; WX 552 ; N uni0E11 ; B 124 0 628 593 ;
C -1 ; WX 552 ; N uni0E12 ; B 89 -14 665 592 ;
C -1 ; WX 552 ; N uni0E13 ; B 50 -14 633 589 ;
C -1 ; WX 552 ; N uni0E14 ; B 112 0 591 592 ;
C -1 ; WX 552 ; N uni0E15 ; B 117 0 589 592 ;
C -1 ; WX 552 ; N uni0E16 ; B 115 -14 598 595 ;
C -1 ; WX 552 ; N uni0E17 ; B 121 0 623 592 ;
C -1 ; WX 552 ; N uni0E18 ; B 103 0 621 592 ;
C -1 ; WX 552 ; N uni0E19 ; B 126 -14 627 591 ;
C -1 ; WX 552 ; N uni0E1A ; B 124 0 650 591 ;
C -1 ; WX 552 ; N uni0E1B ; B 124 0 695 801 ;
C -1 ; WX 552 ; N uni0E1C ; B 62 0 628 593 ;
C -1 ; WX 552 ; N uni0E1D ; B 63 0 678 817 ;
C -1 ; WX 552 ; N uni0E1E ; B 111 0 651 593 ;
C -1 ; WX 552 ; N uni0E1F ; B 111 0 697 802 ;
C -1 ; WX 552 ; N uni0E20 ; B 40 -14 614 595 ;
C -1 ; WX 552 ; N uni0E21 ; B 73 -14 644 593 ;
C -1 ; WX 552 ; N uni0E22 ; B 100 0 627 593 ;
C -1 ; WX 552 ; N uni0E23 ; B 148 -14 609 593 ;
C -1 ; WX 552 ; N uni0E24 ; B 104 -213 590 595 ; L uni0E32 uni0E24.liga ;
C -1 ; WX 552 ; N uni0E25 ; B 94 -14 580 589 ;
C -1 ; WX 552 ; N uni0E26 ; B 29 -216 603 595 ; L uni0E32 uni0E26.liga ;
C -1 ; WX 552 ; N uni0E27 ; B 173 -14 571 595 ;
C -1 ; WX 552 ; N uni0E28 ; B 108 0 645 653 ;
C -1 ; WX 552 ; N uni0E29 ; B 116 0 631 591 ;
C -1 ; WX 552 ; N uni0E2A ; B 98 -14 648 661 ;
C -1 ; WX 552 ; N uni0E2B ; B 126 0 624 595 ;
C -1 ; WX 552 ; N uni0E2C ; B 94 0 698 592 ;
C -1 ; WX 552 ; N uni0E2D ; B 107 0 596 595 ;
C -1 ; WX 552 ; N uni0E2E ; B 66 0 661 593 ;
C -1 ; WX 552 ; N uni0E2F ; B 154 0 590 593 ;
C -1 ; WX 552 ; N uni0E30 ; B 88 7 606 579 ;
C -1 ; WX 0 ; N uni0E31 ; B -204 702 288 915 ;
C -1 ; WX 552 ; N uni0E32 ; B 164 0 568 595 ;
C -1 ; WX 552 ; N uni0E33 ; B 167 0 588 906 ;
C -1 ; WX 0 ; N uni0E34 ; B -331 691 106 899 ;
C -1 ; WX 0 ; N uni0E35 ; B -317 691 155 924 ;
C -1 ; WX 0 ; N uni0E36 ; B -323 691 165 947 ;
C -1 ; WX 0 ; N uni0E37 ; B -321 691 155 924 ;
C -1 ; WX 0 ; N uni0E38 ; B -240 -316 -69 -81 ;
C -1 ; WX 0 ; N uni0E39 ; B -381 -312 -63 -81 ;
C -1 ; WX 0 ; N uni0E3A ; B -153 -179 -53 -81 ;
C -1 ; WX 602 ; N uni0E3F ; B 49 -126 640 791 ;
C -1 ; WX 552 ; N uni0E40 ; B 208 -14 441 587 ;
C -1 ; WX 552 ; N uni0E41 ; B 71 -14 570 587 ;
C -1 ; WX 552 ; N uni0E42 ; B 216 -14 670 946 ;
C -1 ; WX 552 ; N uni0E43 ; B 243 -14 586 978 ;
C -1 ; WX 552 ; N uni0E44 ; B 268 -14 541 963 ;
C -1 ; WX 552 ; N uni0E45 ; B 163 -221 568 595 ;
C -1 ; WX 552 ; N uni0E46 ; B 144 0 594 584 ;
C -1 ; WX 0 ; N uni0E47 ; B -235 702 191 1017 ;
C -1 ; WX 0 ; N uni0E48 ; B 94 988 203 1147 ;
C -1 ; WX 0 ; N uni0E49 ; B -74 988 269 1195 ;
C -1 ; WX 0 ; N uni0E4A ; B -133 988 290 1192 ;
C -1 ; WX 0 ; N uni0E4B ; B 29 988 266 1183 ;
C -1 ; WX 0 ; N uni0E4C ; B -69 979 259 1224 ;
C -1 ; WX 0 ; N uni0E4D ; B -43 702 168 906 ;
C -1 ; WX 0 ; N uni0E4E ; B -91 730 282 1067 ;
C -1 ; WX 552 ; N uni0E4F ; B 55 -14 614 532 ; L quotedbl uni0E4F.liga ;
C -1 ; WX 552 ; N uni0E50 ; B 77 -14 566 435 ;
C -1 ; WX 552 ; N uni0E51 ; B 73 -83 565 438 ;
C -1 ; WX 552 ; N uni0E52 ; B 81 0 585 570 ;
C -1 ; WX 552 ; N uni0E53 ; B 66 -14 578 437 ;
C -1 ; WX 552 ; N uni0E54 ; B 65 -14 645 572 ;
C -1 ; WX 552 ; N uni0E55 ; B 62 -14 648 579 ;
C -1 ; WX 552 ; N uni0E56 ; B 106 -14 562 570 ;
C -1 ; WX 552 ; N uni0E57 ; B 54 -14 638 572 ;
C -1 ; WX 552 ; N uni0E58 ; B 71 -14 646 572 ;
C -1 ; WX 552 ; N uni0E59 ; B 58 -14 645 572 ;
C -1 ; WX 552 ; N uni0E5A ; B 111 0 658 595 ;
C -1 ; WX 552 ; N uni0E5B ; B 36 -14 606 542 ;
C -1 ; WX 602 ; N endash ; B 51 240 669 311 ;
C -1 ; WX 602 ; N emdash ; B 51 240 669 311 ;
C -1 ; WX 602 ; N quoteleft ; B 328 472 560 761 ;
C -1 ; WX 602 ; N quoteright ; B 328 472 560 761 ;
C -1 ; WX 602 ; N quotesinglbase ; B 167 -141 400 148 ;
C -1 ; WX 602 ; N quotedblleft ; B 203 472 661 761 ;
C -1 ; WX 602 ; N quotedblright ; B 203 472 661 761 ;
C -1 ; WX 602 ; N quotedblbase ; B 72 -141 530 148 ;
C -1 ; WX 602 ; N dagger ; B 174 -97 635 730 ;
C -1 ; WX 602 ; N daggerdbl ; B 102 -97 635 730 ;
C -1 ; WX 602 ; N bullet ; B 231 227 529 518 ;
C -1 ; WX 602 ; N ellipsis ; B 39 0 595 149 ;
C -1 ; WX 602 ; N perthousand ; B 48 0 649 700 ;
C -1 ; WX 602 ; N guilsinglleft ; B 227 69 508 518 ;
C -1 ; WX 602 ; N guilsinglright ; B 220 69 501 518 ;
C -1 ; WX 602 ; N Euro ; B 74 -15 668 743 ;
C -1 ; WX 602 ; N trademark ; B 145 447 706 730 ;
C -1 ; WX 602 ; N partialdiff ; B 125 -12 603 648 ;
C -1 ; WX 602 ; N Delta ; B -4 0 607 696 ;
C -1 ; WX 602 ; N product ; B 28 -214 687 743 ;
C -1 ; WX 602 ; N summation ; B 24 -214 678 743 ;
C -1 ; WX 602 ; N minus ; B 100 271 636 355 ;
C -1 ; WX 602 ; N fraction ; B 42 -94 696 730 ;
C -1 ; WX 602 ; N periodcentered ; B 298 273 454 423 ;
C -1 ; WX 602 ; N radical ; B 117 -21 755 829 ;
C -1 ; WX 602 ; N infinity ; B 79 123 655 492 ;
C -1 ; WX 602 ; N integral ; B 38 -181 687 758 ;
C -1 ; WX 602 ; N approxequal ; B 74 148 661 471 ;
C -1 ; WX 602 ; N notequal ; B 76 18 660 609 ;
C -1 ; WX 602 ; N lessequal ; B 41 0 671 532 ;
C -1 ; WX 602 ; N greaterequal ; B 42 0 639 532 ;
C -1 ; WX 602 ; N lozenge ; B 119 -234 607 809 ;
C -1 ; WX 552 ; N uni25CC ; B 56 -2 610 547 ;
C -1 ; WX 552 ; N uni0E10.alt1 ; B 127 0 636 593 ;
C -1 ; WX 0 ; N uni0E34.alt1 ; B -414 691 23 899 ;
C -1 ; WX 0 ; N uni0E35.alt1 ; B -413 691 61 924 ;
C -1 ; WX 0 ; N uni0E36.alt1 ; B -412 691 79 947 ;
C -1 ; WX 0 ; N uni0E37.alt1 ; B -415 691 61 924 ;
C -1 ; WX 0 ; N uni0E48.alt1 ; B -93 708 13 908 ;
C -1 ; WX 0 ; N uni0E49.alt1 ; B -272 708 122 968 ;
C -1 ; WX 0 ; N uni0E4A.alt1 ; B -342 708 97 959 ;
C -1 ; WX 0 ; N uni0E4B.alt1 ; B -244 708 44 935 ;
C -1 ; WX 0 ; N uni0E4C.alt1 ; B -189 708 162 972 ;
C -1 ; WX 0 ; N uni0E48.alt2 ; B 30 708 142 908 ;
C -1 ; WX 0 ; N uni0E49.alt2 ; B -191 708 205 968 ;
C -1 ; WX 0 ; N uni0E4A.alt2 ; B -251 708 187 959 ;
C -1 ; WX 0 ; N uni0E4B.alt2 ; B -63 708 200 935 ;
C -1 ; WX 0 ; N uni0E4C.alt2 ; B -128 708 220 972 ;
C -1 ; WX 552 ; N uni0E0D.alt1 ; B 65 -14 657 595 ;
C -1 ; WX 0 ; N uni0E31.alt1 ; B -334 702 156 915 ;
C -1 ; WX 0 ; N uni0E4D.alt1 ; B -197 702 12 906 ;
C -1 ; WX 0 ; N uni0E47.alt1 ; B -329 702 95 1017 ;
C -1 ; WX 0 ; N uni0E48.alt3 ; B -1 988 108 1147 ;
C -1 ; WX 0 ; N uni0E49.alt3 ; B -164 988 180 1195 ;
C -1 ; WX 0 ; N uni0E4A.alt3 ; B -202 988 222 1192 ;
C -1 ; WX 0 ; N uni0E4B.alt3 ; B -71 988 180 1183 ;
C -1 ; WX 0 ; N uni0E4C.alt3 ; B -112 979 217 1224 ;
C -1 ; WX 0 ; N uni0E38.alt1 ; B -284 -537 -115 -310 ;
C -1 ; WX 0 ; N uni0E39.alt1 ; B -419 -537 -100 -310 ;
C -1 ; WX 0 ; N uni0E3A.alt1 ; B -225 -453 -85 -317 ;
C -1 ; WX 0 ; N DEL ; B -410 -7 168 794 ;
C -1 ; WX 384 ; N f71c ; B 0 0 0 0 ;
C -1 ; WX 602 ; N f71d ; B 104 -168 478 0 ;
C -1 ; WX 552 ; N uni0E4F030E ; B 55 -14 614 909 ;
C -1 ; WX 552 ; N uni0E240E45 ; B 58 -221 652 628 ;
C -1 ; WX 552 ; N uni0E260E45 ; B 27 -221 661 619 ;
C -1 ; WX 602 ; N fi ; B 115 0 688 761 ;
C -1 ; WX 602 ; N fl ; B 115 0 689 761 ;
C -1 ; WX 602 ; N .notdef ; B 13 -178 702 706 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 602 ; N c6459 ; B 204 632 513 733 ;
C -1 ; WX 602 ; N c6460 ; B 281 616 509 747 ;
C -1 ; WX 602 ; N c6461 ; B 190 632 541 739 ;
C -1 ; WX 602 ; N c6468 ; B 245 616 407 747 ;
C -1 ; WX 602 ; N c6470 ; B 190 616 500 748 ;
C -1 ; WX 602 ; N c6472 ; B 215 616 527 748 ;
C -1 ; WX 602 ; N c6477 ; B 23 246 554 426 ;
C -1 ; WX 602 ; N c6478 ; B 134 326 459 734 ;
C -1 ; WX 602 ; N c6475 ; B 220 627 527 748 ;
C -1 ; WX 602 ; N c6476 ; B 303 632 423 733 ;
C -1 ; WX 552 ; N uni0E0E.alt1 ; B 60 -183 618 593 ;
C -1 ; WX 552 ; N uni0E0F.alt1 ; B 25 -181 618 595 ;
C -1 ; WX 552 ; N uni0E2C.alt1 ; B 89 0 706 631 ;
C -1 ; WX 681 ; N uni0E33.alt1 ; B 115 0 529 906 ;
C -1 ; WX 0 ; N uni0E4E.alt1 ; B -291 724 80 1059 ;
C -1 ; WX 0 ; N uni0E4D.alt2 ; B -135 994 74 1199 ;
C -1 ; WX 0 ; N uni0E4D.alt3 ; B 19 994 230 1199 ;
C -1 ; WX 0 ; N uni0E47.alt2 ; B -340 990 56 1285 ;
C -1 ; WX 0 ; N uni0E47.alt3 ; B -182 990 213 1285 ;
C -1 ; WX 0 ; N uni0E4E.alt2 ; B -109 1218 198 1497 ;
C -1 ; WX 0 ; N uni0E4E.alt3 ; B 59 1218 365 1497 ;
C -1 ; WX 0 ; N uni0E38.alt2 ; B -259 -450 -90 -221 ;
C -1 ; WX 0 ; N uni0E39.alt2 ; B -401 -450 -82 -221 ;
C -1 ; WX 0 ; N uni0E3A.alt2 ; B -202 -367 -62 -230 ;
C -1 ; WX 552 ; N uni0E24.liga ; B 104 -213 590 595 ;
C -1 ; WX 552 ; N uni0E26.liga ; B 29 -216 603 595 ;
C -1 ; WX 552 ; N uni0E4F.liga ; B 55 -14 614 532 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX A V -82
KPX V A -82
EndKernPairs
EndKernData
EndFontMetrics
