StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Fri Dec 18 22:10:47 2009
FontName ArundinaSansMono-BoldOblique
FullName Arundina Sans Mono Bold Oblique
FamilyName Arundina Sans Mono
Weight Bold
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment Copyright (c) 2007 by Software Industry Promotion Agency (Public Organization). All Rights Reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -436
UnderlineThickness 288
Version 1.20
EncodingScheme ISO10646-1
FontBBox -521 -537 753 1521
CapHeight 729
XHeight 547
Ascender 761
Descender -209
StartCharMetrics 411
C 12 ; WX 602 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 166 0 438 730 ;
C 34 ; WX 602 ; N quotedbl ; B 112 458 489 730 ;
C 35 ; WX 602 ; N numbersign ; B -21 0 620 720 ;
C 36 ; WX 602 ; N dollar ; B 20 -148 534 761 ;
C 37 ; WX 602 ; N percent ; B 16 0 597 700 ;
C 38 ; WX 602 ; N ampersand ; B -17 -15 594 743 ;
C 39 ; WX 602 ; N quotesingle ; B 238 458 364 730 ;
C 40 ; WX 602 ; N parenleft ; B 166 -133 527 759 ;
C 41 ; WX 602 ; N parenright ; B 55 -133 418 759 ;
C 42 ; WX 602 ; N asterisk ; B 60 278 542 743 ;
C 43 ; WX 602 ; N plus ; B 31 44 571 584 ;
C 44 ; WX 602 ; N comma ; B 102 -141 367 179 ;
C 45 ; WX 602 ; N hyphen ; B 119 216 455 360 ;
C 46 ; WX 602 ; N period ; B 170 0 369 179 ;
C 47 ; WX 602 ; N slash ; B 0 -94 525 730 ;
C 48 ; WX 602 ; N zero ; B 44 -15 559 743 ;
C 49 ; WX 602 ; N one ; B 21 0 499 730 ;
C 50 ; WX 602 ; N two ; B -15 0 556 743 ;
C 51 ; WX 602 ; N three ; B -15 -15 547 743 ;
C 52 ; WX 602 ; N four ; B 8 0 547 730 ;
C 53 ; WX 602 ; N five ; B 3 -15 563 730 ;
C 54 ; WX 602 ; N six ; B 45 -17 572 743 ;
C 55 ; WX 602 ; N seven ; B 53 0 599 730 ;
C 56 ; WX 602 ; N eight ; B 31 -15 556 743 ;
C 57 ; WX 602 ; N nine ; B 26 -15 552 743 ;
C 58 ; WX 602 ; N colon ; B 148 0 413 521 ;
C 59 ; WX 602 ; N semicolon ; B 82 -141 413 521 ;
C 60 ; WX 602 ; N less ; B 42 53 561 576 ;
C 61 ; WX 602 ; N equal ; B 42 144 561 483 ;
C 62 ; WX 602 ; N greater ; B 42 53 561 576 ;
C 63 ; WX 602 ; N question ; B 142 0 559 743 ;
C 64 ; WX 602 ; N at ; B -7 -157 602 684 ;
C 65 ; WX 602 ; N A ; B -56 0 516 730 ;
C 66 ; WX 602 ; N B ; B -10 0 577 731 ;
C 67 ; WX 602 ; N C ; B 64 -15 597 743 ;
C 68 ; WX 602 ; N D ; B -4 0 571 730 ;
C 69 ; WX 602 ; N E ; B 14 0 610 730 ;
C 70 ; WX 602 ; N F ; B 23 0 620 730 ;
C 71 ; WX 602 ; N G ; B 49 -15 584 743 ;
C 72 ; WX 602 ; N H ; B -4 0 607 730 ;
C 73 ; WX 602 ; N I ; B 13 0 590 730 ;
C 74 ; WX 602 ; N J ; B -10 -15 563 730 ;
C 75 ; WX 602 ; N K ; B -9 0 669 730 ;
C 76 ; WX 602 ; N L ; B 39 0 518 730 ;
C 77 ; WX 602 ; N M ; B -29 0 631 730 ;
C 78 ; WX 602 ; N N ; B -12 0 614 730 ;
C 79 ; WX 602 ; N O ; B 29 -15 572 743 ;
C 80 ; WX 602 ; N P ; B 8 0 592 730 ;
C 81 ; WX 602 ; N Q ; B 29 -138 572 743 ;
C 82 ; WX 602 ; N R ; B 3 0 571 730 ;
C 83 ; WX 602 ; N S ; B 1 -15 567 743 ;
C 84 ; WX 602 ; N T ; B 88 0 630 730 ;
C 85 ; WX 602 ; N U ; B 21 -15 622 730 ;
C 86 ; WX 602 ; N V ; B 99 0 648 730 ;
C 87 ; WX 602 ; N W ; B 20 0 669 730 ;
C 88 ; WX 602 ; N X ; B -70 0 657 730 ;
C 89 ; WX 602 ; N Y ; B 71 0 665 730 ;
C 90 ; WX 602 ; N Z ; B -17 0 631 730 ;
C 91 ; WX 602 ; N bracketleft ; B 109 -133 532 761 ;
C 92 ; WX 602 ; N backslash ; B 166 -94 364 730 ;
C 93 ; WX 602 ; N bracketright ; B 50 -133 475 761 ;
C 94 ; WX 602 ; N asciicircum ; B 28 457 576 730 ;
C 95 ; WX 602 ; N underscore ; B 0 -236 603 -142 ;
C 96 ; WX 602 ; N grave ; B 180 616 423 801 ;
C 97 ; WX 602 ; N a ; B 23 -15 559 561 ;
C 98 ; WX 602 ; N b ; B 23 -15 571 761 ;
C 99 ; WX 602 ; N c ; B 72 -15 565 561 ;
C 100 ; WX 602 ; N d ; B 31 -15 622 761 ;
C 101 ; WX 602 ; N e ; B 36 -15 565 562 ;
C 102 ; WX 602 ; N f ; B 112 0 620 761 ; L l fl ; L i fi ;
C 103 ; WX 602 ; N g ; B 8 -208 582 563 ;
C 104 ; WX 602 ; N h ; B 28 0 547 761 ;
C 105 ; WX 602 ; N i ; B 6 0 527 814 ;
C 106 ; WX 602 ; N j ; B -32 -208 513 814 ;
C 107 ; WX 602 ; N k ; B 39 0 635 761 ;
C 108 ; WX 602 ; N l ; B 114 0 506 761 ;
C 109 ; WX 602 ; N m ; B -17 0 590 561 ;
C 110 ; WX 602 ; N n ; B 28 0 547 561 ;
C 111 ; WX 602 ; N o ; B 42 -15 561 562 ;
C 112 ; WX 602 ; N p ; B -19 -209 572 561 ;
C 113 ; WX 602 ; N q ; B 33 -209 581 562 ;
C 114 ; WX 602 ; N r ; B 74 0 600 561 ;
C 115 ; WX 602 ; N s ; B 44 -15 536 561 ;
C 116 ; WX 602 ; N t ; B 79 0 572 703 ;
C 117 ; WX 602 ; N u ; B 50 -15 571 547 ;
C 118 ; WX 602 ; N v ; B 83 0 602 547 ;
C 119 ; WX 602 ; N w ; B 44 0 648 547 ;
C 120 ; WX 602 ; N x ; B -37 0 600 547 ;
C 121 ; WX 602 ; N y ; B -45 -208 615 547 ;
C 122 ; WX 602 ; N z ; B 23 0 581 547 ;
C 123 ; WX 602 ; N braceleft ; B 64 -165 592 761 ;
C 124 ; WX 602 ; N bar ; B 245 -236 356 766 ;
C 125 ; WX 602 ; N braceright ; B -15 -165 513 761 ;
C 126 ; WX 602 ; N asciitilde ; B 42 227 561 396 ;
C 160 ; WX 602 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N exclamdown ; B 166 0 438 730 ;
C 162 ; WX 602 ; N cent ; B 50 -153 540 700 ;
C 163 ; WX 602 ; N sterling ; B -12 0 609 743 ;
C 164 ; WX 602 ; N currency ; B 91 85 547 542 ;
C 165 ; WX 602 ; N yen ; B -15 0 657 730 ;
C 166 ; WX 602 ; N brokenbar ; B 245 -171 356 700 ;
C 167 ; WX 602 ; N section ; B 50 -97 518 743 ;
C 168 ; WX 602 ; N dieresis ; B 204 654 536 775 ;
C 169 ; WX 602 ; N copyright ; B 0 61 603 665 ;
C 170 ; WX 602 ; N ordfeminine ; B 102 208 514 743 ;
C 171 ; WX 602 ; N guillemotleft ; B 38 69 540 518 ;
C 172 ; WX 602 ; N logicalnot ; B 42 177 561 440 ;
C 173 ; WX 602 ; N sfthyphen ; B 119 216 455 360 ;
C 174 ; WX 602 ; N registered ; B 0 61 603 665 ;
C 175 ; WX 602 ; N macron ; B 205 668 534 761 ;
C 176 ; WX 602 ; N degree ; B 137 417 464 743 ;
C 177 ; WX 602 ; N plusminus ; B 42 0 561 628 ;
C 178 ; WX 602 ; N twosuperior ; B 127 326 503 743 ;
C 179 ; WX 602 ; N threesuperior ; B 134 319 509 743 ;
C 180 ; WX 602 ; N acute ; B 278 616 590 801 ;
C 181 ; WX 602 ; N mu ; B -27 -209 561 547 ;
C 182 ; WX 602 ; N paragraph ; B 49 -97 582 730 ;
C 183 ; WX 602 ; N periodcentered ; B 199 258 398 438 ;
C 184 ; WX 602 ; N cedilla ; B 72 -196 311 0 ;
C 185 ; WX 602 ; N onesuperior ; B 140 326 478 734 ;
C 186 ; WX 602 ; N ordmasculine ; B 107 208 522 743 ;
C 187 ; WX 602 ; N guillemotright ; B 39 69 542 518 ;
C 188 ; WX 602 ; N onequarter ; B 14 -133 559 811 ;
C 189 ; WX 602 ; N onehalf ; B 16 -131 577 811 ;
C 190 ; WX 602 ; N threequarters ; B 23 -133 559 819 ;
C 191 ; WX 602 ; N questiondown ; B 44 -14 459 730 ;
C 192 ; WX 602 ; N Agrave ; B -56 0 516 929 ;
C 193 ; WX 602 ; N Aacute ; B -56 0 559 929 ;
C 194 ; WX 602 ; N Acircumflex ; B -56 0 557 929 ;
C 195 ; WX 602 ; N Atilde ; B -56 0 572 930 ;
C 196 ; WX 602 ; N Adieresis ; B -56 0 556 929 ;
C 197 ; WX 602 ; N Aring ; B -56 0 516 930 ;
C 198 ; WX 602 ; N AE ; B -73 0 642 730 ;
C 199 ; WX 602 ; N Ccedilla ; B 64 -196 597 743 ;
C 200 ; WX 602 ; N Egrave ; B 14 0 610 929 ;
C 201 ; WX 602 ; N Eacute ; B 14 0 610 929 ;
C 202 ; WX 602 ; N Ecircumflex ; B 14 0 610 929 ;
C 203 ; WX 602 ; N Edieresis ; B 14 0 610 929 ;
C 204 ; WX 602 ; N Igrave ; B 13 0 590 929 ;
C 205 ; WX 602 ; N Iacute ; B 13 0 590 929 ;
C 206 ; WX 602 ; N Icircumflex ; B 13 0 590 929 ;
C 207 ; WX 602 ; N Idieresis ; B 13 0 590 929 ;
C 208 ; WX 602 ; N Eth ; B -9 0 571 730 ;
C 209 ; WX 602 ; N Ntilde ; B -12 0 614 930 ;
C 210 ; WX 602 ; N Ograve ; B 29 -15 572 867 ;
C 211 ; WX 602 ; N Oacute ; B 29 -15 572 929 ;
C 212 ; WX 602 ; N Ocircumflex ; B 29 -15 572 929 ;
C 213 ; WX 602 ; N Otilde ; B 29 -15 572 930 ;
C 214 ; WX 602 ; N Odieresis ; B 29 -15 572 929 ;
C 215 ; WX 602 ; N multiply ; B 58 71 544 557 ;
C 216 ; WX 602 ; N Oslash ; B -70 -32 663 763 ;
C 217 ; WX 602 ; N Ugrave ; B 21 -15 622 867 ;
C 218 ; WX 602 ; N Uacute ; B 21 -15 622 867 ;
C 219 ; WX 602 ; N Ucircumflex ; B 21 -15 622 867 ;
C 220 ; WX 602 ; N Udieresis ; B 21 -15 622 929 ;
C 221 ; WX 602 ; N Yacute ; B 71 0 665 929 ;
C 222 ; WX 602 ; N Thorn ; B 8 0 571 730 ;
C 223 ; WX 602 ; N germandbls ; B 14 -15 565 763 ;
C 224 ; WX 602 ; N agrave ; B 23 -15 559 801 ;
C 225 ; WX 602 ; N aacute ; B 23 -15 607 801 ;
C 226 ; WX 602 ; N acircumflex ; B 23 -15 559 801 ;
C 227 ; WX 602 ; N atilde ; B 23 -15 567 780 ;
C 228 ; WX 602 ; N adieresis ; B 23 -15 559 775 ;
C 229 ; WX 602 ; N aring ; B 23 -15 559 891 ;
C 230 ; WX 602 ; N ae ; B -15 -15 602 561 ;
C 231 ; WX 602 ; N ccedilla ; B 72 -196 565 561 ;
C 232 ; WX 602 ; N egrave ; B 36 -15 565 801 ;
C 233 ; WX 602 ; N eacute ; B 36 -15 590 801 ;
C 234 ; WX 602 ; N ecircumflex ; B 36 -15 565 801 ;
C 235 ; WX 602 ; N edieresis ; B 36 -15 565 775 ;
C 236 ; WX 602 ; N igrave ; B 6 0 527 801 ;
C 237 ; WX 602 ; N iacute ; B 6 0 568 801 ;
C 238 ; WX 602 ; N icircumflex ; B 6 0 527 801 ;
C 239 ; WX 602 ; N idieresis ; B 6 0 527 775 ;
C 240 ; WX 602 ; N eth ; B 39 -15 590 761 ;
C 241 ; WX 602 ; N ntilde ; B 28 0 552 780 ;
C 242 ; WX 602 ; N ograve ; B 42 -15 561 801 ;
C 243 ; WX 602 ; N oacute ; B 42 -15 590 801 ;
C 244 ; WX 602 ; N ocircumflex ; B 42 -15 561 801 ;
C 245 ; WX 602 ; N otilde ; B 42 -15 561 780 ;
C 246 ; WX 602 ; N odieresis ; B 42 -15 561 775 ;
C 247 ; WX 602 ; N divide ; B 31 41 571 585 ;
C 248 ; WX 602 ; N oslash ; B -40 -59 642 603 ;
C 249 ; WX 602 ; N ugrave ; B 50 -15 571 801 ;
C 250 ; WX 602 ; N uacute ; B 50 -15 590 801 ;
C 251 ; WX 602 ; N ucircumflex ; B 50 -15 571 801 ;
C 252 ; WX 602 ; N udieresis ; B 50 -15 571 775 ;
C 253 ; WX 602 ; N yacute ; B -45 -208 615 801 ;
C 254 ; WX 602 ; N thorn ; B -19 -209 572 761 ;
C 255 ; WX 602 ; N ydieresis ; B -45 -208 615 775 ;
C -1 ; WX 602 ; N Cacute ; B 64 -15 628 929 ;
C -1 ; WX 602 ; N cacute ; B 72 -15 633 801 ;
C -1 ; WX 602 ; N Ccaron ; B 64 -15 652 929 ;
C -1 ; WX 602 ; N ccaron ; B 72 -15 614 801 ;
C -1 ; WX 602 ; N dcroat ; B 31 -15 684 761 ;
C -1 ; WX 602 ; N Gbreve ; B 49 -15 584 929 ;
C -1 ; WX 602 ; N gbreve ; B 8 -208 582 786 ;
C -1 ; WX 602 ; N Idotaccent ; B 13 0 590 929 ;
C -1 ; WX 602 ; N dotlessi ; B 6 0 527 547 ;
C -1 ; WX 602 ; N Lslash ; B -35 0 518 730 ;
C -1 ; WX 602 ; N lslash ; B 18 0 581 761 ;
C -1 ; WX 602 ; N OE ; B 14 0 662 730 ;
C -1 ; WX 602 ; N oe ; B -10 -15 617 561 ;
C -1 ; WX 602 ; N Scedilla ; B 1 -196 567 743 ;
C -1 ; WX 602 ; N scedilla ; B 44 -196 536 561 ;
C -1 ; WX 602 ; N Scaron ; B 1 -15 581 929 ;
C -1 ; WX 602 ; N scaron ; B 44 -15 572 801 ;
C -1 ; WX 602 ; N Ydieresis ; B 71 0 665 929 ;
C -1 ; WX 602 ; N Zcaron ; B -17 0 631 929 ;
C -1 ; WX 602 ; N zcaron ; B 23 0 581 801 ;
C -1 ; WX 602 ; N florin ; B 6 -209 563 761 ;
C -1 ; WX 602 ; N circumflex ; B 164 616 536 801 ;
C -1 ; WX 602 ; N caron ; B 202 616 572 801 ;
C -1 ; WX 602 ; N breve ; B 218 640 547 786 ;
C -1 ; WX 602 ; N dotaccent ; B 289 654 448 775 ;
C -1 ; WX 602 ; N ring ; B 227 609 504 891 ;
C -1 ; WX 602 ; N ogonek ; B 125 -196 335 0 ;
C -1 ; WX 602 ; N tilde ; B 183 640 552 780 ;
C -1 ; WX 602 ; N hungarumlaut ; B 182 616 620 801 ;
C -1 ; WX 602 ; N Omega ; B 44 0 559 715 ;
C -1 ; WX 602 ; N pi ; B 6 -21 594 540 ;
C -1 ; WX 602 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 552 ; N uni0E01 ; B 89 0 601 598 ;
C -1 ; WX 552 ; N uni0E02 ; B 153 0 614 596 ;
C -1 ; WX 552 ; N uni0E03 ; B 154 0 620 592 ;
C -1 ; WX 552 ; N uni0E04 ; B 101 0 592 598 ;
C -1 ; WX 552 ; N uni0E05 ; B 110 0 614 593 ;
C -1 ; WX 552 ; N uni0E06 ; B 88 -14 640 595 ;
C -1 ; WX 552 ; N uni0E07 ; B 158 0 581 598 ;
C -1 ; WX 552 ; N uni0E08 ; B 137 0 585 595 ;
C -1 ; WX 552 ; N uni0E09 ; B 93 -14 586 598 ;
C -1 ; WX 552 ; N uni0E0A ; B 129 0 655 616 ;
C -1 ; WX 552 ; N uni0E0B ; B 126 0 649 614 ;
C -1 ; WX 552 ; N uni0E0C ; B 50 -14 663 593 ;
C -1 ; WX 552 ; N uni0E0D ; B 62 -213 657 598 ;
C -1 ; WX 552 ; N uni0E0E ; B 49 -246 616 595 ;
C -1 ; WX 552 ; N uni0E0F ; B 6 -246 613 598 ;
C -1 ; WX 552 ; N uni0E10 ; B -27 -247 643 595 ;
C -1 ; WX 552 ; N uni0E11 ; B 119 0 633 590 ;
C -1 ; WX 552 ; N uni0E12 ; B 86 -14 667 593 ;
C -1 ; WX 552 ; N uni0E13 ; B 49 -14 637 592 ;
C -1 ; WX 552 ; N uni0E14 ; B 109 0 598 593 ;
C -1 ; WX 552 ; N uni0E15 ; B 112 0 599 593 ;
C -1 ; WX 552 ; N uni0E16 ; B 114 -14 590 598 ;
C -1 ; WX 552 ; N uni0E17 ; B 117 0 625 595 ;
C -1 ; WX 552 ; N uni0E18 ; B 94 0 629 593 ;
C -1 ; WX 552 ; N uni0E19 ; B 125 -14 628 592 ;
C -1 ; WX 552 ; N uni0E1A ; B 121 0 653 592 ;
C -1 ; WX 552 ; N uni0E1B ; B 121 0 695 795 ;
C -1 ; WX 552 ; N uni0E1C ; B 53 0 633 592 ;
C -1 ; WX 552 ; N uni0E1D ; B 63 0 692 809 ;
C -1 ; WX 552 ; N uni0E1E ; B 109 0 656 593 ;
C -1 ; WX 552 ; N uni0E1F ; B 109 0 700 795 ;
C -1 ; WX 552 ; N uni0E20 ; B 48 -14 607 598 ;
C -1 ; WX 552 ; N uni0E21 ; B 78 -14 646 592 ;
C -1 ; WX 552 ; N uni0E22 ; B 94 0 634 595 ;
C -1 ; WX 552 ; N uni0E23 ; B 150 -14 626 595 ;
C -1 ; WX 552 ; N uni0E24 ; B 114 -204 590 598 ; L uni0E32 uni0E24.liga ;
C -1 ; WX 552 ; N uni0E25 ; B 88 -14 584 592 ;
C -1 ; WX 552 ; N uni0E26 ; B 48 -208 605 598 ; L uni0E32 uni0E26.liga ;
C -1 ; WX 552 ; N uni0E27 ; B 158 -14 576 598 ;
C -1 ; WX 552 ; N uni0E28 ; B 105 0 655 655 ;
C -1 ; WX 552 ; N uni0E29 ; B 114 0 637 592 ;
C -1 ; WX 552 ; N uni0E2A ; B 97 -14 656 661 ;
C -1 ; WX 552 ; N uni0E2B ; B 127 0 626 598 ;
C -1 ; WX 552 ; N uni0E2C ; B 104 0 694 593 ;
C -1 ; WX 552 ; N uni0E2D ; B 105 0 597 598 ;
C -1 ; WX 552 ; N uni0E2E ; B 62 0 669 595 ;
C -1 ; WX 552 ; N uni0E2F ; B 151 0 595 595 ;
C -1 ; WX 552 ; N uni0E30 ; B 85 7 614 582 ;
C -1 ; WX 0 ; N uni0E31 ; B -209 681 297 911 ;
C -1 ; WX 552 ; N uni0E32 ; B 150 0 580 598 ;
C -1 ; WX 552 ; N uni0E33 ; B 164 0 594 903 ;
C -1 ; WX 0 ; N uni0E34 ; B -313 666 106 889 ;
C -1 ; WX 0 ; N uni0E35 ; B -308 664 155 918 ;
C -1 ; WX 0 ; N uni0E36 ; B -295 666 169 923 ;
C -1 ; WX 0 ; N uni0E37 ; B -306 666 156 918 ;
C -1 ; WX 0 ; N uni0E38 ; B -256 -327 -66 -51 ;
C -1 ; WX 0 ; N uni0E39 ; B -392 -322 -63 -51 ;
C -1 ; WX 0 ; N uni0E3A ; B -171 -173 -50 -56 ;
C -1 ; WX 602 ; N uni0E3F ; B 45 -122 644 788 ;
C -1 ; WX 552 ; N uni0E40 ; B 198 -14 451 589 ;
C -1 ; WX 552 ; N uni0E41 ; B 62 -14 573 589 ;
C -1 ; WX 552 ; N uni0E42 ; B 204 -14 675 935 ;
C -1 ; WX 552 ; N uni0E43 ; B 233 -14 590 963 ;
C -1 ; WX 552 ; N uni0E44 ; B 251 -14 548 951 ;
C -1 ; WX 552 ; N uni0E45 ; B 149 -212 575 598 ;
C -1 ; WX 552 ; N uni0E46 ; B 137 -112 600 587 ;
C -1 ; WX 0 ; N uni0E47 ; B -265 684 170 1005 ;
C -1 ; WX 0 ; N uni0E48 ; B 72 954 201 1133 ;
C -1 ; WX 0 ; N uni0E49 ; B -55 954 307 1184 ;
C -1 ; WX 0 ; N uni0E4A ; B -119 954 320 1195 ;
C -1 ; WX 0 ; N uni0E4B ; B 6 954 259 1165 ;
C -1 ; WX 0 ; N uni0E4C ; B -81 945 265 1209 ;
C -1 ; WX 0 ; N uni0E4D ; B -55 681 175 903 ;
C -1 ; WX 0 ; N uni0E4E ; B -103 700 294 1048 ;
C -1 ; WX 552 ; N uni0E4F ; B 69 -14 598 503 ; L quotedbl uni0E4F.liga ;
C -1 ; WX 552 ; N uni0E50 ; B 66 -14 578 449 ;
C -1 ; WX 552 ; N uni0E51 ; B 60 -79 574 447 ;
C -1 ; WX 552 ; N uni0E52 ; B 63 0 604 573 ;
C -1 ; WX 552 ; N uni0E53 ; B 49 -14 591 445 ;
C -1 ; WX 552 ; N uni0E54 ; B 45 -14 661 575 ;
C -1 ; WX 552 ; N uni0E55 ; B 47 -14 665 582 ;
C -1 ; WX 552 ; N uni0E56 ; B 105 -14 590 573 ;
C -1 ; WX 552 ; N uni0E57 ; B 48 -14 658 575 ;
C -1 ; WX 552 ; N uni0E58 ; B 52 -14 662 575 ;
C -1 ; WX 552 ; N uni0E59 ; B 51 -14 665 575 ;
C -1 ; WX 552 ; N uni0E5A ; B 108 0 667 595 ;
C -1 ; WX 552 ; N uni0E5B ; B 35 -14 611 544 ;
C -1 ; WX 602 ; N endash ; B 45 216 675 339 ;
C -1 ; WX 602 ; N emdash ; B 45 216 675 339 ;
C -1 ; WX 602 ; N quoteleft ; B 304 440 575 761 ;
C -1 ; WX 602 ; N quoteright ; B 304 440 575 761 ;
C -1 ; WX 602 ; N quotesinglbase ; B 147 -141 417 179 ;
C -1 ; WX 602 ; N quotedblleft ; B 167 440 690 761 ;
C -1 ; WX 602 ; N quotedblright ; B 166 440 690 761 ;
C -1 ; WX 602 ; N quotedblbase ; B 42 -141 567 179 ;
C -1 ; WX 602 ; N dagger ; B 167 -97 640 730 ;
C -1 ; WX 602 ; N daggerdbl ; B 96 -97 640 730 ;
C -1 ; WX 602 ; N bullet ; B 200 195 562 547 ;
C -1 ; WX 602 ; N ellipsis ; B 28 0 614 179 ;
C -1 ; WX 602 ; N perthousand ; B 48 0 650 700 ;
C -1 ; WX 602 ; N guilsinglleft ; B 224 69 508 518 ;
C -1 ; WX 602 ; N guilsinglright ; B 220 69 504 518 ;
C -1 ; WX 602 ; N Euro ; B 53 -15 678 743 ;
C -1 ; WX 602 ; N trademark ; B 141 447 706 730 ;
C -1 ; WX 602 ; N partialdiff ; B 105 -12 624 660 ;
C -1 ; WX 602 ; N Delta ; B -4 0 607 696 ;
C -1 ; WX 602 ; N product ; B 28 -214 687 743 ;
C -1 ; WX 602 ; N summation ; B 16 -214 690 743 ;
C -1 ; WX 602 ; N minus ; B 86 256 650 374 ;
C -1 ; WX 602 ; N fraction ; B 31 -92 707 730 ;
C -1 ; WX 602 ; N periodcentered ; B 269 254 480 441 ;
C -1 ; WX 602 ; N radical ; B 113 -21 753 844 ;
C -1 ; WX 602 ; N infinity ; B 64 109 670 509 ;
C -1 ; WX 602 ; N integral ; B 12 -183 712 759 ;
C -1 ; WX 602 ; N approxequal ; B 69 124 667 499 ;
C -1 ; WX 602 ; N notequal ; B 58 -5 678 631 ;
C -1 ; WX 602 ; N lessequal ; B 42 0 685 584 ;
C -1 ; WX 602 ; N greaterequal ; B 42 0 649 584 ;
C -1 ; WX 602 ; N lozenge ; B 119 -234 607 809 ;
C -1 ; WX 552 ; N uni25CC ; B 59 -2 612 547 ;
C -1 ; WX 552 ; N uni0E10.alt1 ; B 116 0 643 595 ;
C -1 ; WX 0 ; N uni0E34.alt1 ; B -416 666 1 889 ;
C -1 ; WX 0 ; N uni0E35.alt1 ; B -416 664 48 918 ;
C -1 ; WX 0 ; N uni0E36.alt1 ; B -413 666 51 923 ;
C -1 ; WX 0 ; N uni0E37.alt1 ; B -414 666 48 918 ;
C -1 ; WX 0 ; N uni0E48.alt1 ; B -116 681 19 898 ;
C -1 ; WX 0 ; N uni0E49.alt1 ; B -282 678 129 955 ;
C -1 ; WX 0 ; N uni0E4A.alt1 ; B -352 677 99 947 ;
C -1 ; WX 0 ; N uni0E4B.alt1 ; B -258 681 50 923 ;
C -1 ; WX 0 ; N uni0E4C.alt1 ; B -203 681 164 960 ;
C -1 ; WX 0 ; N uni0E48.alt2 ; B 13 681 152 898 ;
C -1 ; WX 0 ; N uni0E49.alt2 ; B -203 678 209 955 ;
C -1 ; WX 0 ; N uni0E4A.alt2 ; B -258 677 191 947 ;
C -1 ; WX 0 ; N uni0E4B.alt2 ; B -79 681 206 923 ;
C -1 ; WX 0 ; N uni0E4C.alt2 ; B -144 681 223 960 ;
C -1 ; WX 552 ; N uni0E0D.alt1 ; B 62 -14 657 598 ;
C -1 ; WX 0 ; N uni0E31.alt1 ; B -340 681 168 911 ;
C -1 ; WX 0 ; N uni0E4D.alt1 ; B -209 681 19 903 ;
C -1 ; WX 0 ; N uni0E47.alt1 ; B -365 684 68 1005 ;
C -1 ; WX 0 ; N uni0E48.alt3 ; B -37 954 92 1133 ;
C -1 ; WX 0 ; N uni0E49.alt3 ; B -165 954 196 1184 ;
C -1 ; WX 0 ; N uni0E4A.alt3 ; B -226 954 213 1195 ;
C -1 ; WX 0 ; N uni0E4B.alt3 ; B -98 954 170 1165 ;
C -1 ; WX 0 ; N uni0E4C.alt3 ; B -125 945 224 1209 ;
C -1 ; WX 0 ; N uni0E38.alt1 ; B -293 -537 -105 -268 ;
C -1 ; WX 0 ; N uni0E39.alt1 ; B -420 -537 -90 -268 ;
C -1 ; WX 0 ; N uni0E3A.alt1 ; B -246 -429 -91 -277 ;
C -1 ; WX 0 ; N DEL ; B -521 0 222 1041 ;
C -1 ; WX 384 ; N f71c ; B 0 0 0 0 ;
C -1 ; WX 384 ; N f71d ; B -10 -179 361 0 ;
C -1 ; WX 552 ; N uni0E4F030E ; B 69 -14 606 849 ;
C -1 ; WX 552 ; N uni0E240E45 ; B 53 -212 653 628 ;
C -1 ; WX 552 ; N uni0E260E45 ; B 28 -212 660 619 ;
C -1 ; WX 602 ; N fi ; B 97 0 699 761 ;
C -1 ; WX 602 ; N fl ; B 97 0 699 761 ;
C -1 ; WX 602 ; N .notdef ; B 13 -178 702 706 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 602 ; N c6459 ; B 197 626 529 747 ;
C -1 ; WX 602 ; N c6460 ; B 276 616 534 747 ;
C -1 ; WX 602 ; N c6461 ; B 180 616 547 748 ;
C -1 ; WX 602 ; N c6468 ; B 42 -15 561 562 ;
C -1 ; WX 602 ; N c6470 ; B 218 616 419 747 ;
C -1 ; WX 602 ; N c6472 ; B 167 616 532 747 ;
C -1 ; WX 602 ; N c6477 ; B 200 616 557 747 ;
C -1 ; WX 602 ; N c6478 ; B 23 245 559 429 ;
C -1 ; WX 602 ; N c6475 ; B 132 326 480 734 ;
C -1 ; WX 602 ; N c6476 ; B 211 616 540 747 ;
C -1 ; WX 552 ; N uni0E0E.alt1 ; B 66 -170 616 595 ;
C -1 ; WX 552 ; N uni0E0F.alt1 ; B 21 -176 613 598 ;
C -1 ; WX 552 ; N uni0E2C.alt1 ; B 104 0 704 639 ;
C -1 ; WX 552 ; N uni0E33.alt1 ; B 164 0 594 903 ;
C -1 ; WX 0 ; N uni0E4E.alt1 ; B -389 695 6 1043 ;
C -1 ; WX 0 ; N uni0E4D.alt2 ; B -225 1033 0 1256 ;
C -1 ; WX 0 ; N uni0E4D.alt3 ; B -70 1033 155 1256 ;
C -1 ; WX 0 ; N uni0E47.alt2 ; B -439 1055 -36 1375 ;
C -1 ; WX 0 ; N uni0E47.alt3 ; B -204 1055 199 1375 ;
C -1 ; WX 0 ; N uni0E4E.alt2 ; B -268 1236 86 1521 ;
C -1 ; WX 0 ; N uni0E4E.alt3 ; B -104 1236 247 1521 ;
C -1 ; WX 0 ; N uni0E38.alt2 ; B -347 -486 -161 -220 ;
C -1 ; WX 0 ; N uni0E39.alt2 ; B -475 -486 -147 -220 ;
C -1 ; WX 0 ; N uni0E3A.alt2 ; B -302 -379 -145 -228 ;
C -1 ; WX 552 ; N c6469 ; B 200 565 385 685 ;
C -1 ; WX 552 ; N c6471 ; B 153 565 488 685 ;
C -1 ; WX 552 ; N c6460.001 ; B 253 565 489 685 ;
C -1 ; WX 552 ; N uni0E24.liga ; B 114 -204 590 598 ;
C -1 ; WX 552 ; N uni0E26.liga ; B 48 -208 605 598 ;
C -1 ; WX 552 ; N uni0E4F.liga ; B 69 -14 598 503 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX A V -82
KPX V A -82
EndKernPairs
EndKernData
EndFontMetrics
