StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Fri Dec 18 22:10:46 2009
FontName ArundinaSans-BoldOblique
FullName Arundina Sans Bold Oblique
FamilyName Arundina Sans
Weight Bold
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment Copyright (c) 2007 by Software Industry Promotion Agency (Public Organization). All Rights Reserved.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 102
Version 1.20
EncodingScheme ISO10646-1
FontBBox -663 -537 1360 1187
CapHeight 724
XHeight 543
Ascender 755
Descender -215
StartCharMetrics 400
C 12 ; WX 344 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 344 ; N space ; B 0 0 0 0 ;
C 33 ; WX 452 ; N exclam ; B 51 0 368 725 ;
C 34 ; WX 516 ; N quotedbl ; B 94 455 478 725 ;
C 35 ; WX 830 ; N numbersign ; B 15 0 780 714 ;
C 36 ; WX 690 ; N dollar ; B 0 -146 612 756 ;
C 37 ; WX 994 ; N percent ; B 44 -14 918 736 ;
C 38 ; WX 863 ; N ampersand ; B 12 -14 787 736 ;
C 39 ; WX 301 ; N quotesingle ; B 94 455 264 725 ;
C 40 ; WX 452 ; N parenleft ; B 46 -133 435 754 ;
C 41 ; WX 452 ; N parenright ; B -34 -133 353 754 ;
C 42 ; WX 518 ; N asterisk ; B 15 276 529 736 ;
C 43 ; WX 830 ; N plus ; B 65 0 711 622 ;
C 44 ; WX 375 ; N comma ; B -63 -141 224 188 ;
C 45 ; WX 412 ; N hyphen ; B 10 215 339 356 ;
C 46 ; WX 375 ; N period ; B 13 0 224 188 ;
C 47 ; WX 362 ; N slash ; B -105 -93 417 725 ;
C 48 ; WX 690 ; N zero ; B 16 -14 639 736 ;
C 49 ; WX 690 ; N one ; B 27 0 559 725 ;
C 50 ; WX 690 ; N two ; B -9 0 620 736 ;
C 51 ; WX 690 ; N three ; B -16 -14 621 736 ;
C 52 ; WX 690 ; N four ; B -18 0 608 725 ;
C 53 ; WX 690 ; N five ; B -5 -14 624 725 ;
C 54 ; WX 690 ; N six ; B 30 -14 641 736 ;
C 55 ; WX 690 ; N seven ; B 61 0 665 725 ;
C 56 ; WX 690 ; N eight ; B 8 -14 637 736 ;
C 57 ; WX 690 ; N nine ; B 13 -14 625 736 ;
C 58 ; WX 396 ; N colon ; B 24 0 304 544 ;
C 59 ; WX 396 ; N semicolon ; B -50 -141 304 544 ;
C 60 ; WX 830 ; N less ; B 65 31 754 594 ;
C 61 ; WX 830 ; N equal ; B 43 142 731 478 ;
C 62 ; WX 830 ; N greater ; B 22 31 711 594 ;
C 63 ; WX 575 ; N question ; B 81 0 535 736 ;
C 64 ; WX 992 ; N at ; B 19 -174 905 698 ;
C 65 ; WX 768 ; N A ; B -82 0 678 725 ;
C 66 ; WX 755 ; N B ; B 3 0 677 725 ;
C 67 ; WX 728 ; N C ; B 21 -14 711 736 ;
C 68 ; WX 823 ; N D ; B 3 0 764 725 ;
C 69 ; WX 676 ; N E ; B 3 0 651 725 ;
C 70 ; WX 676 ; N F ; B 3 0 651 725 ;
C 71 ; WX 815 ; N G ; B 21 -14 761 736 ;
C 72 ; WX 828 ; N H ; B 3 0 795 725 ;
C 73 ; WX 369 ; N I ; B 3 0 332 725 ;
C 74 ; WX 369 ; N J ; B -183 -201 332 725 ;
C 75 ; WX 768 ; N K ; B 3 0 818 725 ;
C 76 ; WX 632 ; N L ; B 3 0 544 725 ;
C 77 ; WX 985 ; N M ; B 3 0 952 725 ;
C 78 ; WX 828 ; N N ; B 3 0 795 725 ;
C 79 ; WX 843 ; N O ; B 20 -14 787 736 ;
C 80 ; WX 727 ; N P ; B 3 0 699 725 ;
C 81 ; WX 843 ; N Q ; B 20 -145 787 736 ;
C 82 ; WX 763 ; N R ; B 3 0 670 725 ;
C 83 ; WX 714 ; N S ; B -2 -14 646 736 ;
C 84 ; WX 676 ; N T ; B 31 0 726 725 ;
C 85 ; WX 805 ; N U ; B 50 -14 770 725 ;
C 86 ; WX 768 ; N V ; B 59 0 818 725 ;
C 87 ; WX 1093 ; N W ; B 84 0 1117 725 ;
C 88 ; WX 765 ; N X ; B -68 0 791 725 ;
C 89 ; WX 717 ; N Y ; B 44 0 784 725 ;
C 90 ; WX 719 ; N Z ; B -42 0 718 725 ;
C 91 ; WX 452 ; N bracketleft ; B -28 -133 446 756 ;
C 92 ; WX 362 ; N backslash ; B 53 -93 257 725 ;
C 93 ; WX 452 ; N bracketright ; B -45 -133 428 756 ;
C 94 ; WX 830 ; N asciicircum ; B 101 453 731 725 ;
C 95 ; WX 495 ; N underscore ; B -133 -237 383 -142 ;
C 96 ; WX 495 ; N grave ; B 110 611 352 794 ;
C 97 ; WX 669 ; N a ; B -19 -14 573 556 ;
C 98 ; WX 710 ; N b ; B -4 -14 639 756 ;
C 99 ; WX 587 ; N c ; B -1 -14 537 556 ;
C 100 ; WX 710 ; N d ; B 2 -14 686 756 ;
C 101 ; WX 672 ; N e ; B -1 -14 598 556 ;
C 102 ; WX 429 ; N f ; B 13 0 499 756 ; L l fl ; L i fi ;
C 103 ; WX 710 ; N g ; B -12 -216 645 556 ;
C 104 ; WX 707 ; N h ; B -4 0 613 756 ;
C 105 ; WX 337 ; N i ; B -4 0 318 756 ;
C 106 ; WX 337 ; N j ; B -162 -216 318 756 ;
C 107 ; WX 659 ; N k ; B -4 0 676 756 ;
C 108 ; WX 337 ; N l ; B -4 0 318 756 ;
C 109 ; WX 1033 ; N m ; B -4 0 941 556 ;
C 110 ; WX 707 ; N n ; B -4 0 613 556 ;
C 111 ; WX 681 ; N o ; B -1 -14 612 556 ;
C 112 ; WX 710 ; N p ; B -45 -208 639 556 ;
C 113 ; WX 710 ; N q ; B 2 -208 645 556 ;
C 114 ; WX 488 ; N r ; B -4 0 507 556 ;
C 115 ; WX 589 ; N s ; B -23 -14 522 556 ;
C 116 ; WX 473 ; N t ; B 6 0 469 696 ;
C 117 ; WX 707 ; N u ; B 23 -14 640 544 ;
C 118 ; WX 645 ; N v ; B 31 0 651 544 ;
C 119 ; WX 916 ; N w ; B 53 0 900 544 ;
C 120 ; WX 639 ; N x ; B -73 0 632 544 ;
C 121 ; WX 645 ; N y ; B -32 -216 646 544 ;
C 122 ; WX 577 ; N z ; B -42 0 549 544 ;
C 123 ; WX 707 ; N braceleft ; B 83 -164 643 756 ;
C 124 ; WX 362 ; N bar ; B -7 -237 297 759 ;
C 125 ; WX 707 ; N braceright ; B 3 -164 563 756 ;
C 126 ; WX 830 ; N asciitilde ; B 57 211 719 413 ;
C 160 ; WX 690 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 452 ; N exclamdown ; B 51 0 368 725 ;
C 162 ; WX 690 ; N cent ; B 43 -151 580 695 ;
C 163 ; WX 690 ; N sterling ; B -25 0 653 736 ;
C 164 ; WX 631 ; N currency ; B -32 31 612 592 ;
C 165 ; WX 690 ; N yen ; B -16 0 733 725 ;
C 166 ; WX 362 ; N brokenbar ; B 4 -171 285 695 ;
C 167 ; WX 495 ; N section ; B -44 -95 481 736 ;
C 168 ; WX 495 ; N dieresis ; B 133 647 464 770 ;
C 169 ; WX 992 ; N copyright ; B 111 0 847 721 ;
C 170 ; WX 560 ; N ordfeminine ; B 33 180 512 736 ;
C 171 ; WX 639 ; N guillemotleft ; B 36 67 562 516 ;
C 172 ; WX 830 ; N logicalnot ; B 79 139 725 439 ;
C 173 ; WX 412 ; N sfthyphen ; B 10 215 339 356 ;
C 174 ; WX 992 ; N registered ; B 111 0 847 721 ;
C 175 ; WX 495 ; N macron ; B 137 661 461 756 ;
C 176 ; WX 495 ; N degree ; B 109 422 439 746 ;
C 177 ; WX 830 ; N plusminus ; B 17 0 726 622 ;
C 178 ; WX 433 ; N twosuperior ; B 27 322 412 736 ;
C 179 ; WX 433 ; N threesuperior ; B 20 316 407 736 ;
C 180 ; WX 495 ; N acute ; B 208 611 518 794 ;
C 181 ; WX 730 ; N mu ; B -44 -209 646 544 ;
C 182 ; WX 631 ; N paragraph ; B 73 -96 600 725 ;
C 183 ; WX 375 ; N periodcentered ; B 62 251 273 438 ;
C 184 ; WX 495 ; N cedilla ; B 4 -195 241 0 ;
C 185 ; WX 433 ; N onesuperior ; B 44 322 370 730 ;
C 186 ; WX 560 ; N ordmasculine ; B 27 180 526 736 ;
C 187 ; WX 639 ; N guillemotright ; B 19 67 544 516 ;
C 188 ; WX 1025 ; N onequarter ; B 34 -14 892 736 ;
C 189 ; WX 1025 ; N onehalf ; B 34 -14 949 736 ;
C 190 ; WX 1025 ; N threequarters ; B 27 -14 892 736 ;
C 191 ; WX 575 ; N questiondown ; B 10 -14 466 725 ;
C 192 ; WX 768 ; N Agrave ; B -82 0 678 922 ;
C 193 ; WX 768 ; N Aacute ; B -82 0 678 922 ;
C 194 ; WX 768 ; N Acircumflex ; B -82 0 678 922 ;
C 195 ; WX 768 ; N Atilde ; B -82 0 678 922 ;
C 196 ; WX 768 ; N Adieresis ; B -82 0 678 922 ;
C 197 ; WX 768 ; N Aring ; B -82 0 678 924 ;
C 198 ; WX 1077 ; N AE ; B -87 0 1049 725 ;
C 199 ; WX 728 ; N Ccedilla ; B 21 -195 711 736 ;
C 200 ; WX 676 ; N Egrave ; B 3 0 651 922 ;
C 201 ; WX 676 ; N Eacute ; B 3 0 651 922 ;
C 202 ; WX 676 ; N Ecircumflex ; B 3 0 651 922 ;
C 203 ; WX 676 ; N Edieresis ; B 3 0 651 922 ;
C 204 ; WX 369 ; N Igrave ; B 3 0 332 922 ;
C 205 ; WX 369 ; N Iacute ; B 3 0 433 922 ;
C 206 ; WX 369 ; N Icircumflex ; B 3 0 428 922 ;
C 207 ; WX 369 ; N Idieresis ; B 3 0 424 922 ;
C 208 ; WX 830 ; N Eth ; B -14 0 773 725 ;
C 209 ; WX 828 ; N Ntilde ; B 3 0 795 922 ;
C 210 ; WX 843 ; N Ograve ; B 20 -14 787 922 ;
C 211 ; WX 843 ; N Oacute ; B 20 -14 787 922 ;
C 212 ; WX 843 ; N Ocircumflex ; B 20 -14 787 922 ;
C 213 ; WX 843 ; N Otilde ; B 20 -14 787 922 ;
C 214 ; WX 843 ; N Odieresis ; B 20 -14 787 922 ;
C 215 ; WX 830 ; N multiply ; B 56 20 723 603 ;
C 216 ; WX 843 ; N Oslash ; B -62 -37 867 761 ;
C 217 ; WX 805 ; N Ugrave ; B 50 -14 770 922 ;
C 218 ; WX 805 ; N Uacute ; B 50 -14 770 922 ;
C 219 ; WX 805 ; N Ucircumflex ; B 50 -14 770 922 ;
C 220 ; WX 805 ; N Udieresis ; B 50 -14 770 922 ;
C 221 ; WX 717 ; N Yacute ; B 44 0 784 922 ;
C 222 ; WX 731 ; N Thorn ; B 3 0 675 725 ;
C 223 ; WX 714 ; N germandbls ; B -4 -14 626 756 ;
C 224 ; WX 669 ; N agrave ; B -19 -14 573 794 ;
C 225 ; WX 669 ; N aacute ; B -19 -14 608 794 ;
C 226 ; WX 669 ; N acircumflex ; B -19 -14 573 794 ;
C 227 ; WX 669 ; N atilde ; B -19 -14 573 772 ;
C 228 ; WX 669 ; N adieresis ; B -19 -14 573 770 ;
C 229 ; WX 669 ; N aring ; B -19 -14 573 880 ;
C 230 ; WX 1039 ; N ae ; B -18 -14 965 556 ;
C 231 ; WX 587 ; N ccedilla ; B -1 -195 537 556 ;
C 232 ; WX 672 ; N egrave ; B -1 -14 598 794 ;
C 233 ; WX 672 ; N eacute ; B -1 -14 622 794 ;
C 234 ; WX 672 ; N ecircumflex ; B -1 -14 598 794 ;
C 235 ; WX 672 ; N edieresis ; B -1 -14 598 770 ;
C 236 ; WX 337 ; N igrave ; B -4 0 291 794 ;
C 237 ; WX 337 ; N iacute ; B -4 0 458 794 ;
C 238 ; WX 337 ; N icircumflex ; B -4 0 401 794 ;
C 239 ; WX 337 ; N idieresis ; B -4 0 403 770 ;
C 240 ; WX 681 ; N eth ; B -1 -14 632 756 ;
C 241 ; WX 707 ; N ntilde ; B -4 0 613 772 ;
C 242 ; WX 681 ; N ograve ; B -1 -14 612 794 ;
C 243 ; WX 681 ; N oacute ; B -1 -14 622 794 ;
C 244 ; WX 681 ; N ocircumflex ; B -1 -14 612 794 ;
C 245 ; WX 681 ; N otilde ; B -1 -14 612 772 ;
C 246 ; WX 681 ; N odieresis ; B -1 -14 612 770 ;
C 247 ; WX 830 ; N divide ; B 65 41 711 582 ;
C 248 ; WX 681 ; N oslash ; B -49 -45 658 590 ;
C 249 ; WX 707 ; N ugrave ; B 23 -14 640 794 ;
C 250 ; WX 707 ; N uacute ; B 23 -14 640 794 ;
C 251 ; WX 707 ; N ucircumflex ; B 23 -14 640 794 ;
C 252 ; WX 707 ; N udieresis ; B 23 -14 640 770 ;
C 253 ; WX 645 ; N yacute ; B -32 -216 646 794 ;
C 254 ; WX 710 ; N thorn ; B -45 -208 639 756 ;
C 255 ; WX 645 ; N ydieresis ; B -32 -216 646 770 ;
C -1 ; WX 728 ; N Cacute ; B 21 -14 711 922 ;
C -1 ; WX 587 ; N cacute ; B -1 -14 620 794 ;
C -1 ; WX 728 ; N Ccaron ; B 21 -14 711 922 ;
C -1 ; WX 587 ; N ccaron ; B -1 -14 600 794 ;
C -1 ; WX 710 ; N dcroat ; B 2 -14 750 756 ;
C -1 ; WX 815 ; N Gbreve ; B 21 -14 761 922 ;
C -1 ; WX 710 ; N gbreve ; B -12 -216 645 779 ;
C -1 ; WX 369 ; N Idotaccent ; B 3 0 337 922 ;
C -1 ; WX 337 ; N dotlessi ; B -4 0 277 544 ;
C -1 ; WX 636 ; N Lslash ; B -77 0 549 725 ;
C -1 ; WX 367 ; N lslash ; B -41 0 393 756 ;
C -1 ; WX 1157 ; N OE ; B 22 0 1130 725 ;
C -1 ; WX 1086 ; N oe ; B -1 -14 1011 556 ;
C -1 ; WX 714 ; N Scedilla ; B -2 -195 646 736 ;
C -1 ; WX 589 ; N scedilla ; B -23 -195 522 556 ;
C -1 ; WX 714 ; N Scaron ; B -2 -14 646 922 ;
C -1 ; WX 589 ; N scaron ; B -23 -14 544 794 ;
C -1 ; WX 717 ; N Ydieresis ; B 44 0 784 922 ;
C -1 ; WX 719 ; N Zcaron ; B -42 0 718 922 ;
C -1 ; WX 577 ; N zcaron ; B -42 0 549 794 ;
C -1 ; WX 690 ; N florin ; B -120 -208 702 756 ;
C -1 ; WX 495 ; N circumflex ; B 97 611 462 794 ;
C -1 ; WX 495 ; N caron ; B 132 611 497 794 ;
C -1 ; WX 495 ; N breve ; B 145 635 476 779 ;
C -1 ; WX 495 ; N dotaccent ; B 220 647 377 770 ;
C -1 ; WX 495 ; N ring ; B 163 604 447 880 ;
C -1 ; WX 495 ; N ogonek ; B 55 -195 264 0 ;
C -1 ; WX 495 ; N tilde ; B 116 634 481 772 ;
C -1 ; WX 495 ; N hungarumlaut ; B 124 611 542 794 ;
C -1 ; WX 763 ; N Omega ; B -60 0 714 731 ;
C -1 ; WX 638 ; N pi ; B -34 0 673 530 ;
C -1 ; WX 177 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 658 ; N uni0E01 ; B -24 0 564 597 ;
C -1 ; WX 599 ; N uni0E02 ; B -11 0 546 597 ;
C -1 ; WX 612 ; N uni0E03 ; B 2 0 559 599 ;
C -1 ; WX 665 ; N uni0E04 ; B -4 0 581 596 ;
C -1 ; WX 698 ; N uni0E05 ; B 8 0 614 600 ;
C -1 ; WX 699 ; N uni0E06 ; B -19 -6 646 599 ;
C -1 ; WX 488 ; N uni0E07 ; B 10 0 419 596 ;
C -1 ; WX 556 ; N uni0E08 ; B -11 0 490 597 ;
C -1 ; WX 640 ; N uni0E09 ; B -14 -10 556 599 ;
C -1 ; WX 612 ; N uni0E0A ; B -5 0 661 615 ;
C -1 ; WX 640 ; N uni0E0B ; B -11 0 684 615 ;
C -1 ; WX 872 ; N uni0E0C ; B -3 -6 815 596 ;
C -1 ; WX 906 ; N uni0E0D ; B -10 -286 851 603 ;
C -1 ; WX 734 ; N uni0E0E ; B -53 -258 653 597 ;
C -1 ; WX 746 ; N uni0E0F ; B -62 -260 658 599 ;
C -1 ; WX 573 ; N uni0E10 ; B -165 -305 577 599 ;
C -1 ; WX 800 ; N uni0E11 ; B -6 0 728 600 ;
C -1 ; WX 911 ; N uni0E12 ; B -5 -11 861 597 ;
C -1 ; WX 891 ; N uni0E13 ; B -16 -6 842 599 ;
C -1 ; WX 680 ; N uni0E14 ; B -6 0 594 596 ;
C -1 ; WX 691 ; N uni0E15 ; B 5 0 608 597 ;
C -1 ; WX 659 ; N uni0E16 ; B -11 -5 578 597 ;
C -1 ; WX 724 ; N uni0E17 ; B -6 0 652 596 ;
C -1 ; WX 602 ; N uni0E18 ; B -18 0 589 596 ;
C -1 ; WX 727 ; N uni0E19 ; B 0 -14 676 596 ;
C -1 ; WX 731 ; N uni0E1A ; B 1 0 679 597 ;
C -1 ; WX 733 ; N uni0E1B ; B 0 0 723 803 ;
C -1 ; WX 696 ; N uni0E1C ; B -21 0 646 597 ;
C -1 ; WX 701 ; N uni0E1D ; B -21 1 692 820 ;
C -1 ; WX 809 ; N uni0E1E ; B -3 0 757 602 ;
C -1 ; WX 819 ; N uni0E1F ; B 9 0 809 803 ;
C -1 ; WX 763 ; N uni0E20 ; B -35 -5 678 602 ;
C -1 ; WX 684 ; N uni0E21 ; B -32 -5 635 597 ;
C -1 ; WX 640 ; N uni0E22 ; B -33 0 590 599 ;
C -1 ; WX 535 ; N uni0E23 ; B -33 -6 525 616 ;
C -1 ; WX 631 ; N uni0E24 ; B -10 -214 552 599 ; L uni0E32 uni0E24.liga ;
C -1 ; WX 636 ; N uni0E25 ; B -23 -5 555 602 ;
C -1 ; WX 750 ; N uni0E26 ; B -40 -217 663 602 ; L uni0E32 uni0E26.liga ;
C -1 ; WX 542 ; N uni0E27 ; B -13 -5 461 597 ;
C -1 ; WX 644 ; N uni0E28 ; B -6 0 676 615 ;
C -1 ; WX 729 ; N uni0E29 ; B 3 0 700 597 ;
C -1 ; WX 635 ; N uni0E2A ; B -24 -5 666 615 ;
C -1 ; WX 725 ; N uni0E2B ; B 1 0 658 596 ;
C -1 ; WX 816 ; N uni0E2C ; B 2 0 852 615 ;
C -1 ; WX 627 ; N uni0E2D ; B -22 0 542 599 ;
C -1 ; WX 580 ; N uni0E2E ; B -50 0 630 615 ;
C -1 ; WX 595 ; N uni0E2F ; B 41 0 542 596 ;
C -1 ; WX 565 ; N uni0E30 ; B -41 10 544 580 ;
C -1 ; WX 0 ; N uni0E31 ; B -359 699 157 932 ;
C -1 ; WX 565 ; N uni0E32 ; B 10 0 484 597 ;
C -1 ; WX 553 ; N uni0E33 ; B -219 0 484 905 ;
C -1 ; WX 0 ; N uni0E34 ; B -502 691 -25 912 ;
C -1 ; WX 0 ; N uni0E35 ; B -491 697 18 924 ;
C -1 ; WX 0 ; N uni0E36 ; B -494 693 30 949 ;
C -1 ; WX 0 ; N uni0E37 ; B -489 697 21 942 ;
C -1 ; WX 0 ; N uni0E38 ; B -393 -331 -196 -65 ;
C -1 ; WX 0 ; N uni0E39 ; B -544 -314 -184 -67 ;
C -1 ; WX 0 ; N uni0E3A ; B -319 -192 -187 -70 ;
C -1 ; WX 405 ; N uni0E3B ; B 0 0 0 0 ;
C -1 ; WX 137 ; N uni0E3C ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3D ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3E ; B 0 0 0 0 ;
C -1 ; WX 763 ; N uni0E3F ; B -35 -106 702 822 ;
C -1 ; WX 350 ; N uni0E40 ; B -12 -5 262 590 ;
C -1 ; WX 680 ; N uni0E41 ; B -12 -5 593 590 ;
C -1 ; WX 495 ; N uni0E42 ; B 17 -3 542 964 ;
C -1 ; WX 480 ; N uni0E43 ; B 62 -3 449 980 ;
C -1 ; WX 488 ; N uni0E44 ; B 112 -5 423 968 ;
C -1 ; WX 571 ; N uni0E45 ; B 13 -266 491 600 ;
C -1 ; WX 658 ; N uni0E46 ; B 63 -197 564 524 ;
C -1 ; WX 0 ; N uni0E47 ; B -436 708 66 1065 ;
C -1 ; WX 0 ; N uni0E48 ; B -59 991 61 1150 ;
C -1 ; WX 0 ; N uni0E49 ; B -252 967 130 1179 ;
C -1 ; WX 0 ; N uni0E4A ; B -276 981 197 1187 ;
C -1 ; WX 0 ; N uni0E4B ; B -134 992 140 1187 ;
C -1 ; WX 0 ; N uni0E4C ; B -173 938 156 1187 ;
C -1 ; WX 0 ; N uni0E4D ; B -226 705 39 949 ;
C -1 ; WX 14 ; N uni0E4E ; B -225 732 143 1068 ;
C -1 ; WX 661 ; N uni0E4F ; B 20 0 618 584 ; L quotedbl uni0E4F.liga ;
C -1 ; WX 592 ; N uni0E50 ; B -15 -13 521 442 ;
C -1 ; WX 729 ; N uni0E51 ; B -22 -84 615 440 ;
C -1 ; WX 716 ; N uni0E52 ; B -3 0 625 582 ;
C -1 ; WX 761 ; N uni0E53 ; B -26 -5 653 437 ;
C -1 ; WX 736 ; N uni0E54 ; B -20 -10 772 583 ;
C -1 ; WX 733 ; N uni0E55 ; B -20 -6 770 583 ;
C -1 ; WX 687 ; N uni0E56 ; B 29 -8 579 583 ;
C -1 ; WX 812 ; N uni0E57 ; B -22 -5 761 583 ;
C -1 ; WX 731 ; N uni0E58 ; B -20 -14 757 583 ;
C -1 ; WX 733 ; N uni0E59 ; B -18 -6 755 582 ;
C -1 ; WX 776 ; N uni0E5A ; B 41 0 755 596 ;
C -1 ; WX 1252 ; N uni0E5B ; B -11 -10 1209 584 ;
C -1 ; WX 362 ; N uni0E99 ; B 57 241 261 423 ;
C -1 ; WX 495 ; N endash ; B -47 210 474 335 ;
C -1 ; WX 992 ; N emdash ; B -47 210 971 335 ;
C -1 ; WX 375 ; N quoteleft ; B 95 416 370 725 ;
C -1 ; WX 375 ; N quoteright ; B 57 416 330 725 ;
C -1 ; WX 375 ; N quotesinglbase ; B -39 -120 233 188 ;
C -1 ; WX 650 ; N quotedblleft ; B 95 416 617 725 ;
C -1 ; WX 650 ; N quotedblright ; B 83 416 605 725 ;
C -1 ; WX 650 ; N quotedblbase ; B -39 -120 480 188 ;
C -1 ; WX 495 ; N dagger ; B 20 -96 484 725 ;
C -1 ; WX 495 ; N daggerdbl ; B -45 -96 484 725 ;
C -1 ; WX 634 ; N bullet ; B 121 194 480 544 ;
C -1 ; WX 992 ; N ellipsis ; B -9 0 862 188 ;
C -1 ; WX 1429 ; N perthousand ; B 44 -14 1360 736 ;
C -1 ; WX 409 ; N guilsinglleft ; B 36 67 329 516 ;
C -1 ; WX 409 ; N guilsinglright ; B 19 67 310 516 ;
C -1 ; WX 690 ; N Euro ; B -63 -14 668 736 ;
C -1 ; WX 992 ; N trademark ; B 182 442 839 725 ;
C -1 ; WX 539 ; N partialdiff ; B -27 -12 505 660 ;
C -1 ; WX 690 ; N Delta ; B -87 0 605 716 ;
C -1 ; WX 780 ; N product ; B -50 -189 761 716 ;
C -1 ; WX 712 ; N summation ; B -103 -189 718 716 ;
C -1 ; WX 830 ; N minus ; B 65 255 711 368 ;
C -1 ; WX 159 ; N fraction ; B -278 -14 401 709 ;
C -1 ; WX 362 ; N periodcentered ; B 57 241 261 423 ;
C -1 ; WX 661 ; N radical ; B 33 -21 736 831 ;
C -1 ; WX 825 ; N infinity ; B 57 89 709 500 ;
C -1 ; WX 603 ; N integral ; B -81 -181 626 756 ;
C -1 ; WX 830 ; N approxequal ; B 38 109 738 513 ;
C -1 ; WX 830 ; N notequal ; B 43 -5 731 625 ;
C -1 ; WX 830 ; N lessequal ; B 17 0 750 579 ;
C -1 ; WX 830 ; N greaterequal ; B 17 0 719 579 ;
C -1 ; WX 490 ; N lozenge ; B -30 -231 458 801 ;
C -1 ; WX 722 ; N dottedcircle ; B 35 -18 650 594 ;
C -1 ; WX 573 ; N uni0E10.alt1 ; B -25 -2 577 599 ;
C -1 ; WX 0 ; N uni0E34.alt1 ; B -663 693 -184 914 ;
C -1 ; WX 0 ; N uni0E35.alt1 ; B -656 697 -147 924 ;
C -1 ; WX 0 ; N uni0E36.alt1 ; B -658 693 -133 949 ;
C -1 ; WX 0 ; N uni0E37.alt1 ; B -655 694 -145 939 ;
C -1 ; WX 0 ; N uni0E48.alt1 ; B -340 717 -188 918 ;
C -1 ; WX 0 ; N uni0E49.alt1 ; B -486 711 -54 970 ;
C -1 ; WX 0 ; N uni0E4A.alt1 ; B -570 711 -89 943 ;
C -1 ; WX 0 ; N uni0E4B.alt1 ; B -421 718 -156 946 ;
C -1 ; WX 0 ; N uni0E4C.alt1 ; B -406 705 -72 962 ;
C -1 ; WX 0 ; N uni0E48.alt2 ; B -135 720 13 921 ;
C -1 ; WX 0 ; N uni0E49.alt2 ; B -357 706 77 965 ;
C -1 ; WX 0 ; N uni0E4A.alt2 ; B -407 715 71 949 ;
C -1 ; WX 0 ; N uni0E4B.alt2 ; B -194 718 61 946 ;
C -1 ; WX 0 ; N uni0E4C.alt2 ; B -242 697 93 954 ;
C -1 ; WX 906 ; N uni0E0D.alt1 ; B -10 -8 851 603 ;
C -1 ; WX 0 ; N uni0E31.alt1 ; B -565 737 -45 970 ;
C -1 ; WX 0 ; N uni0E4D.alt1 ; B -462 709 -196 954 ;
C -1 ; WX 0 ; N uni0E47.alt1 ; B -609 708 -105 1065 ;
C -1 ; WX 0 ; N uni0E48.alt3 ; B -224 995 -104 1154 ;
C -1 ; WX 0 ; N uni0E49.alt3 ; B -359 970 24 1182 ;
C -1 ; WX 0 ; N uni0E4A.alt3 ; B -436 979 37 1187 ;
C -1 ; WX 0 ; N uni0E4B.alt3 ; B -300 992 -26 1187 ;
C -1 ; WX 0 ; N uni0E4C.alt3 ; B -254 903 76 1154 ;
C -1 ; WX 0 ; N uni0E38.alt1 ; B -426 -537 -232 -300 ;
C -1 ; WX 0 ; N uni0E39.alt1 ; B -580 -536 -223 -291 ;
C -1 ; WX 0 ; N uni0E3A.alt1 ; B -352 -421 -227 -302 ;
C -1 ; WX 0 ; N DEL ; B -608 0 115 1042 ;
C -1 ; WX 382 ; N f71c_ ; B 0 0 0 0 ;
C -1 ; WX 382 ; N f71d_ ; B -93 -176 275 4 ;
C -1 ; WX 661 ; N uni0E4F.liga ; B 20 0 618 889 ;
C -1 ; WX 971 ; N uni0E24.liga ; B -10 -219 892 602 ;
C -1 ; WX 1077 ; N uni0E26.liga ; B -44 -217 998 603 ;
C -1 ; WX 735 ; N fi ; B 17 0 711 756 ;
C -1 ; WX 735 ; N fl ; B 13 0 711 756 ;
C -1 ; WX 596 ; N .notdef ; B -73 -176 594 700 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 495 ; N c6459 ; B 128 619 459 741 ;
C -1 ; WX 495 ; N c6460 ; B 208 611 468 741 ;
C -1 ; WX 495 ; N c6461 ; B 110 611 476 741 ;
C -1 ; WX 495 ; N c6462 ; B 144 611 352 741 ;
C -1 ; WX 495 ; N c6463 ; B 97 611 462 741 ;
C -1 ; WX 495 ; N c6466 ; B 123 611 488 741 ;
C -1 ; WX 495 ; N c6467 ; B 142 611 469 741 ;
C -1 ; WX 495 ; N c6468 ; B 215 619 372 741 ;
C -1 ; WX 170 ; N glyph359 ; B -295 -14 436 764 ;
C -1 ; WX 734 ; N uni0E0E.alt1 ; B -53 -258 650 594 ;
C -1 ; WX 746 ; N uni0E0F.alt1 ; B -62 -260 658 597 ;
C -1 ; WX 846 ; N uni0E2C.alt1 ; B 0 1 860 660 ;
C -1 ; WX 553 ; N uni0E33.alt1 ; B -465 0 484 905 ;
C -1 ; WX 0 ; N uni0E4E.alt1 ; B -433 732 -64 1068 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX A V -86
KPX V A -86
EndKernPairs
EndKernData
EndFontMetrics
