StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Fri Dec 18 22:10:47 2009
FontName ArundinaSansMono-Bold
FullName Arundina Sans Mono Bold
FamilyName Arundina Sans Mono
Weight Bold
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment Copyright (c) 2007 by Software Industry Promotion Agency (Public Organization). All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -436
UnderlineThickness 288
Version 1.20
EncodingScheme ISO10646-1
FontBBox -593 -537 607 1521
CapHeight 729
XHeight 547
Ascender 761
Descender -209
StartCharMetrics 408
C 12 ; WX 602 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 235 0 367 730 ;
C 34 ; WX 602 ; N quotedbl ; B 112 458 489 730 ;
C 35 ; WX 602 ; N numbersign ; B 1 0 602 720 ;
C 36 ; WX 602 ; N dollar ; B 79 -148 534 761 ;
C 37 ; WX 602 ; N percent ; B 16 0 597 700 ;
C 38 ; WX 602 ; N ampersand ; B 18 -15 603 743 ;
C 39 ; WX 602 ; N quotesingle ; B 238 458 364 730 ;
C 40 ; WX 602 ; N parenleft ; B 187 -133 453 759 ;
C 41 ; WX 602 ; N parenright ; B 150 -133 417 759 ;
C 42 ; WX 602 ; N asterisk ; B 60 278 542 743 ;
C 43 ; WX 602 ; N plus ; B 31 44 571 584 ;
C 44 ; WX 602 ; N comma ; B 177 -141 378 179 ;
C 45 ; WX 602 ; N hyphen ; B 147 216 456 360 ;
C 46 ; WX 602 ; N period ; B 218 0 383 179 ;
C 47 ; WX 602 ; N slash ; B 55 -94 547 730 ;
C 48 ; WX 602 ; N zero ; B 60 -15 542 743 ;
C 49 ; WX 602 ; N one ; B 91 0 556 730 ;
C 50 ; WX 602 ; N two ; B 56 0 521 743 ;
C 51 ; WX 602 ; N three ; B 61 -15 540 743 ;
C 52 ; WX 602 ; N four ; B 49 0 559 730 ;
C 53 ; WX 602 ; N five ; B 69 -15 536 730 ;
C 54 ; WX 602 ; N six ; B 64 -15 549 743 ;
C 55 ; WX 602 ; N seven ; B 66 0 527 730 ;
C 56 ; WX 602 ; N eight ; B 62 -15 541 743 ;
C 57 ; WX 602 ; N nine ; B 55 -21 540 738 ;
C 58 ; WX 602 ; N colon ; B 218 0 383 521 ;
C 59 ; WX 602 ; N semicolon ; B 180 -141 383 521 ;
C 60 ; WX 602 ; N less ; B 42 53 561 576 ;
C 61 ; WX 602 ; N equal ; B 42 144 561 483 ;
C 62 ; WX 602 ; N greater ; B 42 53 561 576 ;
C 63 ; WX 602 ; N question ; B 114 0 521 743 ;
C 64 ; WX 602 ; N at ; B 3 -157 567 684 ;
C 65 ; WX 602 ; N A ; B 16 0 587 730 ;
C 66 ; WX 602 ; N B ; B 61 0 567 731 ;
C 67 ; WX 602 ; N C ; B 74 -15 529 743 ;
C 68 ; WX 602 ; N D ; B 66 0 559 730 ;
C 69 ; WX 602 ; N E ; B 82 0 538 730 ;
C 70 ; WX 602 ; N F ; B 89 0 544 730 ;
C 71 ; WX 602 ; N G ; B 58 -15 552 743 ;
C 72 ; WX 602 ; N H ; B 66 0 536 730 ;
C 73 ; WX 602 ; N I ; B 83 0 519 730 ;
C 74 ; WX 602 ; N J ; B 53 -15 492 730 ;
C 75 ; WX 602 ; N K ; B 58 0 599 730 ;
C 76 ; WX 602 ; N L ; B 109 0 563 730 ;
C 77 ; WX 602 ; N M ; B 41 0 561 730 ;
C 78 ; WX 602 ; N N ; B 58 0 544 730 ;
C 79 ; WX 602 ; N O ; B 44 -15 559 743 ;
C 80 ; WX 602 ; N P ; B 79 0 561 730 ;
C 81 ; WX 602 ; N Q ; B 44 -138 559 743 ;
C 82 ; WX 602 ; N R ; B 64 0 603 730 ;
C 83 ; WX 602 ; N S ; B 62 -15 542 743 ;
C 84 ; WX 602 ; N T ; B 44 0 559 730 ;
C 85 ; WX 602 ; N U ; B 50 -15 551 730 ;
C 86 ; WX 602 ; N V ; B 28 0 576 730 ;
C 87 ; WX 602 ; N W ; B 0 0 603 730 ;
C 88 ; WX 602 ; N X ; B 13 0 590 730 ;
C 89 ; WX 602 ; N Y ; B 3 0 599 730 ;
C 90 ; WX 602 ; N Z ; B 56 0 567 730 ;
C 91 ; WX 602 ; N bracketleft ; B 205 -133 455 761 ;
C 92 ; WX 602 ; N backslash ; B 55 -94 547 730 ;
C 93 ; WX 602 ; N bracketright ; B 147 -133 396 761 ;
C 94 ; WX 602 ; N asciicircum ; B 28 457 576 730 ;
C 95 ; WX 602 ; N underscore ; B 0 -236 603 -142 ;
C 96 ; WX 602 ; N grave ; B 97 616 374 801 ;
C 97 ; WX 602 ; N a ; B 45 -15 542 561 ;
C 98 ; WX 602 ; N b ; B 72 -15 559 761 ;
C 99 ; WX 602 ; N c ; B 82 -15 519 562 ;
C 100 ; WX 602 ; N d ; B 44 -15 529 761 ;
C 101 ; WX 602 ; N e ; B 44 -15 562 561 ;
C 102 ; WX 602 ; N f ; B 83 0 529 761 ; L l fl ; L i fi ;
C 103 ; WX 602 ; N g ; B 47 -208 536 562 ;
C 104 ; WX 602 ; N h ; B 83 0 524 761 ;
C 105 ; WX 602 ; N i ; B 69 0 571 814 ;
C 106 ; WX 602 ; N j ; B 69 -208 417 814 ;
C 107 ; WX 602 ; N k ; B 83 0 585 761 ;
C 108 ; WX 602 ; N l ; B 44 0 536 761 ;
C 109 ; WX 602 ; N m ; B 39 0 565 561 ;
C 110 ; WX 602 ; N n ; B 83 0 524 561 ;
C 111 ; WX 602 ; N o ; B 47 -15 556 561 ;
C 112 ; WX 602 ; N p ; B 72 -209 559 561 ;
C 113 ; WX 602 ; N q ; B 44 -209 529 561 ;
C 114 ; WX 602 ; N r ; B 142 0 563 561 ;
C 115 ; WX 602 ; N s ; B 83 -15 522 561 ;
C 116 ; WX 602 ; N t ; B 55 0 525 703 ;
C 117 ; WX 602 ; N u ; B 77 -15 519 547 ;
C 118 ; WX 602 ; N v ; B 39 0 563 547 ;
C 119 ; WX 602 ; N w ; B 0 0 603 547 ;
C 120 ; WX 602 ; N x ; B 26 0 577 547 ;
C 121 ; WX 602 ; N y ; B 28 -208 576 547 ;
C 122 ; WX 602 ; N z ; B 79 0 529 547 ;
C 123 ; WX 602 ; N braceleft ; B 85 -165 516 761 ;
C 124 ; WX 602 ; N bar ; B 245 -236 356 766 ;
C 125 ; WX 602 ; N braceright ; B 88 -165 518 761 ;
C 126 ; WX 602 ; N asciitilde ; B 42 227 561 396 ;
C 160 ; WX 602 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N exclamdown ; B 235 0 367 730 ;
C 162 ; WX 602 ; N cent ; B 71 -153 508 700 ;
C 163 ; WX 602 ; N sterling ; B 58 0 549 743 ;
C 164 ; WX 602 ; N currency ; B 91 85 547 542 ;
C 165 ; WX 602 ; N yen ; B 3 0 599 730 ;
C 166 ; WX 602 ; N brokenbar ; B 245 -171 356 700 ;
C 167 ; WX 602 ; N section ; B 82 -97 519 743 ;
C 168 ; WX 602 ; N dieresis ; B 147 654 456 775 ;
C 169 ; WX 602 ; N copyright ; B 0 61 603 665 ;
C 170 ; WX 602 ; N ordfeminine ; B 125 208 480 743 ;
C 171 ; WX 602 ; N guillemotleft ; B 58 69 509 518 ;
C 172 ; WX 602 ; N logicalnot ; B 42 177 561 440 ;
C 173 ; WX 602 ; N sfthyphen ; B 147 216 456 360 ;
C 174 ; WX 602 ; N registered ; B 0 61 603 665 ;
C 175 ; WX 602 ; N macron ; B 147 668 456 761 ;
C 176 ; WX 602 ; N degree ; B 137 417 464 743 ;
C 177 ; WX 602 ; N plusminus ; B 42 0 561 628 ;
C 178 ; WX 602 ; N twosuperior ; B 134 326 459 743 ;
C 179 ; WX 602 ; N threesuperior ; B 140 319 471 743 ;
C 180 ; WX 602 ; N acute ; B 229 616 506 801 ;
C 181 ; WX 602 ; N mu ; B 83 -209 581 547 ;
C 182 ; WX 602 ; N paragraph ; B 34 -97 521 730 ;
C 183 ; WX 602 ; N periodcentered ; B 218 258 383 438 ;
C 184 ; WX 602 ; N cedilla ; B 178 -196 402 0 ;
C 185 ; WX 602 ; N onesuperior ; B 152 326 470 734 ;
C 186 ; WX 602 ; N ordmasculine ; B 134 208 489 743 ;
C 187 ; WX 602 ; N guillemotright ; B 94 69 546 518 ;
C 188 ; WX 602 ; N onequarter ; B 23 -131 559 811 ;
C 189 ; WX 602 ; N onehalf ; B 23 -131 559 811 ;
C 190 ; WX 602 ; N threequarters ; B 23 -131 559 819 ;
C 191 ; WX 602 ; N questiondown ; B 85 -14 492 730 ;
C 192 ; WX 602 ; N Agrave ; B 16 0 587 929 ;
C 193 ; WX 602 ; N Aacute ; B 16 0 587 929 ;
C 194 ; WX 602 ; N Acircumflex ; B 16 0 587 929 ;
C 195 ; WX 602 ; N Atilde ; B 16 0 587 930 ;
C 196 ; WX 602 ; N Adieresis ; B 16 0 587 929 ;
C 197 ; WX 602 ; N Aring ; B 16 0 587 930 ;
C 198 ; WX 602 ; N AE ; B 0 0 577 730 ;
C 199 ; WX 602 ; N Ccedilla ; B 74 -196 529 743 ;
C 200 ; WX 602 ; N Egrave ; B 82 0 538 929 ;
C 201 ; WX 602 ; N Eacute ; B 82 0 538 929 ;
C 202 ; WX 602 ; N Ecircumflex ; B 82 0 538 929 ;
C 203 ; WX 602 ; N Edieresis ; B 82 0 538 929 ;
C 204 ; WX 602 ; N Igrave ; B 83 0 519 929 ;
C 205 ; WX 602 ; N Iacute ; B 83 0 519 929 ;
C 206 ; WX 602 ; N Icircumflex ; B 83 0 519 929 ;
C 207 ; WX 602 ; N Idieresis ; B 83 0 519 929 ;
C 208 ; WX 602 ; N Eth ; B 0 0 559 730 ;
C 209 ; WX 602 ; N Ntilde ; B 58 0 544 930 ;
C 210 ; WX 602 ; N Ograve ; B 44 -15 559 929 ;
C 211 ; WX 602 ; N Oacute ; B 44 -15 559 929 ;
C 212 ; WX 602 ; N Ocircumflex ; B 44 -15 559 929 ;
C 213 ; WX 602 ; N Otilde ; B 44 -15 559 930 ;
C 214 ; WX 602 ; N Odieresis ; B 44 -15 559 929 ;
C 215 ; WX 602 ; N multiply ; B 58 71 544 557 ;
C 216 ; WX 602 ; N Oslash ; B -4 -32 597 763 ;
C 217 ; WX 602 ; N Ugrave ; B 50 -15 551 929 ;
C 218 ; WX 602 ; N Uacute ; B 50 -15 551 929 ;
C 219 ; WX 602 ; N Ucircumflex ; B 50 -15 551 929 ;
C 220 ; WX 602 ; N Udieresis ; B 50 -15 551 929 ;
C 221 ; WX 602 ; N Yacute ; B 3 0 599 929 ;
C 222 ; WX 602 ; N Thorn ; B 79 0 561 730 ;
C 223 ; WX 602 ; N germandbls ; B 61 -15 574 761 ;
C 224 ; WX 602 ; N agrave ; B 45 -15 542 801 ;
C 225 ; WX 602 ; N aacute ; B 45 -15 542 801 ;
C 226 ; WX 602 ; N acircumflex ; B 45 -15 542 801 ;
C 227 ; WX 602 ; N atilde ; B 45 -15 542 780 ;
C 228 ; WX 602 ; N adieresis ; B 45 -15 542 775 ;
C 229 ; WX 602 ; N aring ; B 45 -15 542 891 ;
C 230 ; WX 602 ; N ae ; B 6 -15 581 561 ;
C 231 ; WX 602 ; N ccedilla ; B 82 -196 519 562 ;
C 232 ; WX 602 ; N egrave ; B 44 -15 562 801 ;
C 233 ; WX 602 ; N eacute ; B 44 -15 562 801 ;
C 234 ; WX 602 ; N ecircumflex ; B 44 -15 562 801 ;
C 235 ; WX 602 ; N edieresis ; B 44 -15 562 775 ;
C 236 ; WX 602 ; N igrave ; B 69 0 571 801 ;
C 237 ; WX 602 ; N iacute ; B 69 0 571 801 ;
C 238 ; WX 602 ; N icircumflex ; B 69 0 571 801 ;
C 239 ; WX 602 ; N idieresis ; B 69 0 571 775 ;
C 240 ; WX 602 ; N eth ; B 47 -15 551 766 ;
C 241 ; WX 602 ; N ntilde ; B 83 0 524 780 ;
C 242 ; WX 602 ; N ograve ; B 47 -15 556 763 ;
C 243 ; WX 602 ; N oacute ; B 47 -15 556 763 ;
C 244 ; WX 602 ; N ocircumflex ; B 47 -15 556 763 ;
C 245 ; WX 602 ; N otilde ; B 47 -15 556 763 ;
C 246 ; WX 602 ; N odieresis ; B 47 -15 556 763 ;
C 247 ; WX 602 ; N divide ; B 31 41 571 585 ;
C 248 ; WX 602 ; N oslash ; B 11 -59 589 603 ;
C 249 ; WX 602 ; N ugrave ; B 77 -15 519 801 ;
C 250 ; WX 602 ; N uacute ; B 77 -15 519 801 ;
C 251 ; WX 602 ; N ucircumflex ; B 77 -15 519 801 ;
C 252 ; WX 602 ; N udieresis ; B 77 -15 519 775 ;
C 253 ; WX 602 ; N yacute ; B 28 -208 576 801 ;
C 254 ; WX 602 ; N thorn ; B 72 -209 559 761 ;
C 255 ; WX 602 ; N ydieresis ; B 28 -208 576 775 ;
C -1 ; WX 602 ; N Cacute ; B 74 -15 532 929 ;
C -1 ; WX 602 ; N cacute ; B 82 -15 556 801 ;
C -1 ; WX 602 ; N Ccaron ; B 74 -15 552 929 ;
C -1 ; WX 602 ; N ccaron ; B 82 -15 535 801 ;
C -1 ; WX 602 ; N dcroat ; B 44 -15 602 761 ;
C -1 ; WX 602 ; N Gbreve ; B 58 -15 552 929 ;
C -1 ; WX 602 ; N gbreve ; B 47 -208 536 786 ;
C -1 ; WX 602 ; N Idotaccent ; B 83 0 519 929 ;
C -1 ; WX 602 ; N dotlessi ; B 69 0 571 547 ;
C -1 ; WX 602 ; N Lslash ; B -21 0 563 730 ;
C -1 ; WX 602 ; N lslash ; B 18 0 546 761 ;
C -1 ; WX 602 ; N OE ; B 33 0 595 730 ;
C -1 ; WX 602 ; N oe ; B 6 -15 592 561 ;
C -1 ; WX 602 ; N Scedilla ; B 62 -196 542 743 ;
C -1 ; WX 602 ; N scedilla ; B 83 -196 522 561 ;
C -1 ; WX 602 ; N Scaron ; B 62 -15 542 929 ;
C -1 ; WX 602 ; N scaron ; B 83 -15 522 801 ;
C -1 ; WX 602 ; N Ydieresis ; B 3 0 599 929 ;
C -1 ; WX 602 ; N Zcaron ; B 56 0 567 929 ;
C -1 ; WX 602 ; N zcaron ; B 79 0 529 801 ;
C -1 ; WX 602 ; N florin ; B 6 -209 563 761 ;
C -1 ; WX 602 ; N circumflex ; B 117 616 486 801 ;
C -1 ; WX 602 ; N caron ; B 117 616 486 801 ;
C -1 ; WX 602 ; N breve ; B 137 640 466 786 ;
C -1 ; WX 602 ; N dotaccent ; B 233 654 369 775 ;
C -1 ; WX 602 ; N ring ; B 162 609 441 891 ;
C -1 ; WX 602 ; N ogonek ; B 218 -196 428 0 ;
C -1 ; WX 602 ; N tilde ; B 130 640 473 780 ;
C -1 ; WX 602 ; N hungarumlaut ; B 145 616 530 801 ;
C -1 ; WX 602 ; N Omega ; B 44 0 559 715 ;
C -1 ; WX 602 ; N pi ; B 6 -21 594 540 ;
C -1 ; WX 602 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 552 ; N uni0E01 ; B 46 0 508 598 ;
C -1 ; WX 552 ; N uni0E02 ; B 67 0 489 596 ;
C -1 ; WX 552 ; N uni0E03 ; B 63 0 495 592 ;
C -1 ; WX 552 ; N uni0E04 ; B 40 0 499 598 ;
C -1 ; WX 552 ; N uni0E05 ; B 40 0 517 593 ;
C -1 ; WX 552 ; N uni0E06 ; B 38 -14 515 595 ;
C -1 ; WX 552 ; N uni0E07 ; B 95 0 475 598 ;
C -1 ; WX 552 ; N uni0E08 ; B 56 0 498 595 ;
C -1 ; WX 552 ; N uni0E09 ; B 12 -14 538 598 ;
C -1 ; WX 552 ; N uni0E0A ; B 40 0 525 616 ;
C -1 ; WX 552 ; N uni0E0B ; B 35 0 519 614 ;
C -1 ; WX 552 ; N uni0E0C ; B 14 -14 538 593 ;
C -1 ; WX 552 ; N uni0E0D ; B 22 -213 532 598 ;
C -1 ; WX 552 ; N uni0E0E ; B 30 -246 525 595 ;
C -1 ; WX 552 ; N uni0E0F ; B 36 -246 523 598 ;
C -1 ; WX 552 ; N uni0E10 ; B 7 -247 517 595 ;
C -1 ; WX 552 ; N uni0E11 ; B 27 0 520 590 ;
C -1 ; WX 552 ; N uni0E12 ; B 17 -14 542 593 ;
C -1 ; WX 552 ; N uni0E13 ; B 10 -14 547 592 ;
C -1 ; WX 552 ; N uni0E14 ; B 41 0 508 593 ;
C -1 ; WX 552 ; N uni0E15 ; B 43 0 500 593 ;
C -1 ; WX 552 ; N uni0E16 ; B 48 -14 496 598 ;
C -1 ; WX 552 ; N uni0E17 ; B 18 0 519 595 ;
C -1 ; WX 552 ; N uni0E18 ; B 36 0 506 593 ;
C -1 ; WX 552 ; N uni0E19 ; B 24 -14 540 592 ;
C -1 ; WX 552 ; N uni0E1A ; B 21 0 528 592 ;
C -1 ; WX 552 ; N uni0E1B ; B 21 0 526 795 ;
C -1 ; WX 552 ; N uni0E1C ; B 53 0 508 592 ;
C -1 ; WX 552 ; N uni0E1D ; B 63 0 520 809 ;
C -1 ; WX 552 ; N uni0E1E ; B 10 0 531 593 ;
C -1 ; WX 552 ; N uni0E1F ; B 10 0 531 795 ;
C -1 ; WX 552 ; N uni0E20 ; B 31 -14 515 598 ;
C -1 ; WX 552 ; N uni0E21 ; B 38 -14 521 592 ;
C -1 ; WX 552 ; N uni0E22 ; B 55 0 510 595 ;
C -1 ; WX 552 ; N uni0E23 ; B 66 -14 500 595 ;
C -1 ; WX 552 ; N uni0E24 ; B 48 -204 496 598 ; L uni0E32 uni0E24.liga ;
C -1 ; WX 552 ; N uni0E25 ; B 57 -14 495 592 ;
C -1 ; WX 552 ; N uni0E26 ; B 31 -208 511 598 ; L uni0E32 uni0E26.liga ;
C -1 ; WX 552 ; N uni0E27 ; B 77 -14 480 598 ;
C -1 ; WX 552 ; N uni0E28 ; B 38 0 515 655 ;
C -1 ; WX 552 ; N uni0E29 ; B 14 0 547 592 ;
C -1 ; WX 552 ; N uni0E2A ; B 57 -14 515 661 ;
C -1 ; WX 552 ; N uni0E2B ; B 29 0 519 598 ;
C -1 ; WX 552 ; N uni0E2C ; B 5 0 569 593 ;
C -1 ; WX 552 ; N uni0E2D ; B 46 0 508 598 ;
C -1 ; WX 552 ; N uni0E2E ; B 39 0 542 595 ;
C -1 ; WX 552 ; N uni0E2F ; B 50 0 470 595 ;
C -1 ; WX 552 ; N uni0E30 ; B 57 7 500 582 ;
C -1 ; WX 0 ; N uni0E31 ; B -380 681 106 911 ;
C -1 ; WX 552 ; N uni0E32 ; B 69 0 488 598 ;
C -1 ; WX 552 ; N uni0E33 ; B 0 0 502 903 ;
C -1 ; WX 0 ; N uni0E34 ; B -466 666 -36 889 ;
C -1 ; WX 0 ; N uni0E35 ; B -462 664 -40 918 ;
C -1 ; WX 0 ; N uni0E36 ; B -450 666 -13 923 ;
C -1 ; WX 0 ; N uni0E37 ; B -459 665 -39 918 ;
C -1 ; WX 0 ; N uni0E38 ; B -224 -327 -36 -51 ;
C -1 ; WX 0 ; N uni0E39 ; B -362 -322 -51 -51 ;
C -1 ; WX 0 ; N uni0E3A ; B -145 -173 -27 -56 ;
C -1 ; WX 602 ; N uni0E3F ; B 45 -122 557 788 ;
C -1 ; WX 552 ; N uni0E40 ; B 180 -14 425 589 ;
C -1 ; WX 552 ; N uni0E41 ; B 45 -14 547 589 ;
C -1 ; WX 552 ; N uni0E42 ; B 45 -14 508 935 ;
C -1 ; WX 552 ; N uni0E43 ; B 59 -14 495 963 ;
C -1 ; WX 552 ; N uni0E44 ; B 53 -14 492 951 ;
C -1 ; WX 552 ; N uni0E45 ; B 67 -212 483 598 ;
C -1 ; WX 552 ; N uni0E46 ; B 46 -112 502 587 ;
C -1 ; WX 0 ; N uni0E47 ; B -432 684 -43 1005 ;
C -1 ; WX 0 ; N uni0E48 ; B -131 954 -40 1133 ;
C -1 ; WX 0 ; N uni0E49 ; B -286 954 56 1184 ;
C -1 ; WX 0 ; N uni0E4A ; B -343 954 66 1195 ;
C -1 ; WX 0 ; N uni0E4B ; B -210 954 26 1165 ;
C -1 ; WX 0 ; N uni0E4C ; B -299 945 8 1209 ;
C -1 ; WX 0 ; N uni0E4D ; B -219 681 3 903 ;
C -1 ; WX 0 ; N uni0E4E ; B -268 700 76 1048 ;
C -1 ; WX 552 ; N uni0E4F ; B 24 -14 538 503 ; L quotedbl uni0E4F.liga ;
C -1 ; WX 552 ; N uni0E50 ; B 27 -14 525 449 ;
C -1 ; WX 552 ; N uni0E51 ; B 22 -79 523 447 ;
C -1 ; WX 552 ; N uni0E52 ; B 5 0 531 573 ;
C -1 ; WX 552 ; N uni0E53 ; B 13 -14 532 445 ;
C -1 ; WX 552 ; N uni0E54 ; B 8 -14 538 575 ;
C -1 ; WX 552 ; N uni0E55 ; B 10 -14 542 582 ;
C -1 ; WX 552 ; N uni0E56 ; B 8 -14 532 573 ;
C -1 ; WX 552 ; N uni0E57 ; B 13 -14 536 575 ;
C -1 ; WX 552 ; N uni0E58 ; B 14 -14 540 575 ;
C -1 ; WX 552 ; N uni0E59 ; B 12 -14 542 575 ;
C -1 ; WX 552 ; N uni0E5A ; B 8 0 542 595 ;
C -1 ; WX 552 ; N uni0E5B ; B 5 -14 546 544 ;
C -1 ; WX 602 ; N endash ; B 0 216 603 339 ;
C -1 ; WX 602 ; N emdash ; B 0 216 603 339 ;
C -1 ; WX 602 ; N quoteleft ; B 210 440 413 761 ;
C -1 ; WX 602 ; N quoteright ; B 210 440 413 761 ;
C -1 ; WX 602 ; N quotesinglbase ; B 177 -141 378 179 ;
C -1 ; WX 602 ; N quotedblleft ; B 74 440 529 761 ;
C -1 ; WX 602 ; N quotedblright ; B 72 440 529 761 ;
C -1 ; WX 602 ; N quotedblbase ; B 72 -141 529 179 ;
C -1 ; WX 602 ; N dagger ; B 76 -97 525 730 ;
C -1 ; WX 602 ; N daggerdbl ; B 76 -97 525 730 ;
C -1 ; WX 602 ; N bullet ; B 125 195 478 547 ;
C -1 ; WX 602 ; N ellipsis ; B 28 0 576 179 ;
C -1 ; WX 602 ; N perthousand ; B 0 0 603 700 ;
C -1 ; WX 602 ; N guilsinglleft ; B 168 69 398 518 ;
C -1 ; WX 602 ; N guilsinglright ; B 205 69 435 518 ;
C -1 ; WX 602 ; N Euro ; B 3 -15 527 743 ;
C -1 ; WX 602 ; N trademark ; B 0 447 551 730 ;
C -1 ; WX 602 ; N partialdiff ; B 71 -12 534 660 ;
C -1 ; WX 602 ; N Delta ; B -4 0 607 696 ;
C -1 ; WX 602 ; N product ; B 74 -214 529 743 ;
C -1 ; WX 602 ; N summation ; B 61 -214 541 743 ;
C -1 ; WX 602 ; N minus ; B 31 256 571 374 ;
C -1 ; WX 602 ; N fraction ; B 50 -92 552 730 ;
C -1 ; WX 602 ; N periodcentered ; B 215 254 386 441 ;
C -1 ; WX 602 ; N radical ; B 23 -21 574 844 ;
C -1 ; WX 602 ; N infinity ; B 6 109 597 509 ;
C -1 ; WX 602 ; N integral ; B 34 -183 567 759 ;
C -1 ; WX 602 ; N approxequal ; B 42 124 561 499 ;
C -1 ; WX 602 ; N notequal ; B 38 -5 565 631 ;
C -1 ; WX 602 ; N lessequal ; B 42 0 561 584 ;
C -1 ; WX 602 ; N greaterequal ; B 42 0 561 584 ;
C -1 ; WX 602 ; N lozenge ; B 58 -234 546 809 ;
C -1 ; WX 552 ; N uni25CC ; B 2 -2 553 547 ;
C -1 ; WX 552 ; N uni0E10.alt1 ; B 36 0 517 595 ;
C -1 ; WX 0 ; N uni0E34.alt1 ; B -569 666 -141 889 ;
C -1 ; WX 0 ; N uni0E35.alt1 ; B -570 664 -147 918 ;
C -1 ; WX 0 ; N uni0E36.alt1 ; B -567 666 -131 923 ;
C -1 ; WX 0 ; N uni0E37.alt1 ; B -567 665 -147 918 ;
C -1 ; WX 0 ; N uni0E48.alt1 ; B -260 681 -172 898 ;
C -1 ; WX 0 ; N uni0E49.alt1 ; B -462 678 -72 955 ;
C -1 ; WX 0 ; N uni0E4A.alt1 ; B -519 677 -101 947 ;
C -1 ; WX 0 ; N uni0E4B.alt1 ; B -419 681 -130 923 ;
C -1 ; WX 0 ; N uni0E4C.alt1 ; B -367 681 -40 960 ;
C -1 ; WX 0 ; N uni0E48.alt2 ; B -131 681 -39 898 ;
C -1 ; WX 0 ; N uni0E49.alt2 ; B -383 678 8 955 ;
C -1 ; WX 0 ; N uni0E4A.alt2 ; B -425 677 -8 947 ;
C -1 ; WX 0 ; N uni0E4B.alt2 ; B -241 681 26 923 ;
C -1 ; WX 0 ; N uni0E4C.alt2 ; B -308 681 19 960 ;
C -1 ; WX 552 ; N uni0E0D.alt1 ; B 22 -14 532 598 ;
C -1 ; WX 0 ; N uni0E31.alt1 ; B -511 681 -22 911 ;
C -1 ; WX 0 ; N uni0E4D.alt1 ; B -375 681 -153 903 ;
C -1 ; WX 0 ; N uni0E47.alt1 ; B -532 684 -145 1005 ;
C -1 ; WX 0 ; N uni0E48.alt3 ; B -240 954 -148 1133 ;
C -1 ; WX 0 ; N uni0E49.alt3 ; B -396 954 -56 1184 ;
C -1 ; WX 0 ; N uni0E4A.alt3 ; B -450 954 -40 1195 ;
C -1 ; WX 0 ; N uni0E4B.alt3 ; B -315 954 -63 1165 ;
C -1 ; WX 0 ; N uni0E4C.alt3 ; B -344 945 -33 1209 ;
C -1 ; WX 0 ; N uni0E38.alt1 ; B -215 -537 -29 -268 ;
C -1 ; WX 0 ; N uni0E39.alt1 ; B -344 -537 -31 -268 ;
C -1 ; WX 0 ; N uni0E3A.alt1 ; B -169 -429 -18 -277 ;
C -1 ; WX 0 ; N DEL ; B -521 0 0 1041 ;
C -1 ; WX 384 ; N f71c ; B 0 0 0 0 ;
C -1 ; WX 384 ; N f71d ; B 28 -179 361 0 ;
C -1 ; WX 552 ; N uni0E4F030E ; B 24 -14 538 849 ;
C -1 ; WX 552 ; N uni0E240E45 ; B 5 -212 544 628 ;
C -1 ; WX 552 ; N uni0E260E45 ; B 8 -212 546 619 ;
C -1 ; WX 602 ; N fi ; B 6 0 538 761 ;
C -1 ; WX 602 ; N fl ; B 6 0 538 761 ;
C -1 ; WX 602 ; N .notdef ; B 50 -178 552 706 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 602 ; N c6459 ; B 147 626 456 747 ;
C -1 ; WX 602 ; N c6460 ; B 229 616 466 747 ;
C -1 ; WX 602 ; N c6461 ; B 130 616 473 748 ;
C -1 ; WX 602 ; N c6468 ; B 137 616 375 747 ;
C -1 ; WX 602 ; N c6470 ; B 117 616 486 747 ;
C -1 ; WX 602 ; N c6472 ; B 117 616 486 747 ;
C -1 ; WX 602 ; N c6477 ; B 23 245 559 431 ;
C -1 ; WX 602 ; N c6478 ; B 121 326 458 734 ;
C -1 ; WX 602 ; N c6475 ; B 137 616 466 747 ;
C -1 ; WX 602 ; N c6476 ; B 233 626 369 747 ;
C -1 ; WX 552 ; N uni0E0E.alt1 ; B 33 -170 525 595 ;
C -1 ; WX 552 ; N uni0E0F.alt1 ; B 38 -176 523 598 ;
C -1 ; WX 552 ; N uni0E2C.alt1 ; B 5 0 569 639 ;
C -1 ; WX 552 ; N uni0E33.alt1 ; B 0 0 502 903 ;
C -1 ; WX 0 ; N uni0E4E.alt1 ; B -469 695 -121 1043 ;
C -1 ; WX 0 ; N uni0E4D.alt2 ; B -375 1033 -153 1256 ;
C -1 ; WX 0 ; N uni0E4D.alt3 ; B -219 1033 3 1256 ;
C -1 ; WX 0 ; N uni0E47.alt2 ; B -593 1055 -232 1375 ;
C -1 ; WX 0 ; N uni0E47.alt3 ; B -357 1055 3 1375 ;
C -1 ; WX 0 ; N uni0E4E.alt2 ; B -450 1236 -136 1521 ;
C -1 ; WX 0 ; N uni0E4E.alt3 ; B -285 1236 26 1521 ;
C -1 ; WX 0 ; N uni0E38.alt2 ; B -215 -486 -29 -220 ;
C -1 ; WX 0 ; N uni0E39.alt2 ; B -344 -486 -31 -220 ;
C -1 ; WX 0 ; N uni0E3A.alt2 ; B -169 -379 -18 -228 ;
C -1 ; WX 552 ; N uni0E24.liga ; B 48 -204 496 598 ;
C -1 ; WX 552 ; N uni0E26.liga ; B 31 -208 511 598 ;
C -1 ; WX 552 ; N uni0E4F.liga ; B 24 -14 538 503 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX A V -82
KPX V A -82
EndKernPairs
EndKernData
EndFontMetrics
