StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Fri Dec 18 22:10:46 2009
FontName ArundinaSansMono
FullName Arundina Sans Mono
FamilyName Arundina Sans Mono
Weight Book
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment Copyright (c) 2007 by Software Industry Promotion Agency (Public Organization). All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 102
Version 1.20
EncodingScheme ISO10646-1
FontBBox -573 -537 607 1497
CapHeight 729
XHeight 547
Ascender 761
Descender -210
StartCharMetrics 408
C 12 ; WX 602 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 251 0 352 730 ;
C 34 ; WX 602 ; N quotedbl ; B 166 458 438 730 ;
C 35 ; WX 602 ; N numbersign ; B 1 0 602 720 ;
C 36 ; WX 602 ; N dollar ; B 93 -148 546 761 ;
C 37 ; WX 602 ; N percent ; B 16 0 587 700 ;
C 38 ; WX 602 ; N ampersand ; B 28 -15 597 743 ;
C 39 ; WX 602 ; N quotesingle ; B 258 458 344 730 ;
C 40 ; WX 602 ; N parenleft ; B 208 -133 433 759 ;
C 41 ; WX 602 ; N parenright ; B 170 -133 395 759 ;
C 42 ; WX 602 ; N asterisk ; B 81 286 522 743 ;
C 43 ; WX 602 ; N plus ; B 42 55 561 572 ;
C 44 ; WX 602 ; N comma ; B 197 -141 369 148 ;
C 45 ; WX 602 ; N hyphen ; B 173 233 429 315 ;
C 46 ; WX 602 ; N period ; B 238 0 364 149 ;
C 47 ; WX 602 ; N slash ; B 49 -94 527 730 ;
C 48 ; WX 602 ; N zero ; B 64 -15 540 743 ;
C 49 ; WX 602 ; N one ; B 121 0 536 730 ;
C 50 ; WX 602 ; N two ; B 74 0 518 743 ;
C 51 ; WX 602 ; N three ; B 66 -15 527 743 ;
C 52 ; WX 602 ; N four ; B 49 0 556 730 ;
C 53 ; WX 602 ; N five ; B 69 -15 522 730 ;
C 54 ; WX 602 ; N six ; B 64 -15 540 743 ;
C 55 ; WX 602 ; N seven ; B 67 0 527 730 ;
C 56 ; WX 602 ; N eight ; B 64 -15 540 743 ;
C 57 ; WX 602 ; N nine ; B 61 -15 536 743 ;
C 58 ; WX 602 ; N colon ; B 238 0 364 521 ;
C 59 ; WX 602 ; N semicolon ; B 197 -141 369 521 ;
C 60 ; WX 602 ; N less ; B 42 69 561 559 ;
C 61 ; WX 602 ; N equal ; B 42 172 561 455 ;
C 62 ; WX 602 ; N greater ; B 42 69 561 559 ;
C 63 ; WX 602 ; N question ; B 119 0 509 743 ;
C 64 ; WX 602 ; N at ; B 13 -157 577 684 ;
C 65 ; WX 602 ; N A ; B 18 0 585 730 ;
C 66 ; WX 602 ; N B ; B 81 0 556 730 ;
C 67 ; WX 602 ; N C ; B 67 -15 525 743 ;
C 68 ; WX 602 ; N D ; B 66 0 541 730 ;
C 69 ; WX 602 ; N E ; B 96 0 540 730 ;
C 70 ; WX 602 ; N F ; B 114 0 544 730 ;
C 71 ; WX 602 ; N G ; B 49 -15 541 743 ;
C 72 ; WX 602 ; N H ; B 66 0 536 730 ;
C 73 ; WX 602 ; N I ; B 97 0 504 730 ;
C 74 ; WX 602 ; N J ; B 53 -15 468 730 ;
C 75 ; WX 602 ; N K ; B 66 0 599 730 ;
C 76 ; WX 602 ; N L ; B 104 0 557 730 ;
C 77 ; WX 602 ; N M ; B 41 0 561 730 ;
C 78 ; WX 602 ; N N ; B 67 0 536 730 ;
C 79 ; WX 602 ; N O ; B 58 -15 546 743 ;
C 80 ; WX 602 ; N P ; B 96 0 559 730 ;
C 81 ; WX 602 ; N Q ; B 58 -133 546 743 ;
C 82 ; WX 602 ; N R ; B 69 0 603 730 ;
C 83 ; WX 602 ; N S ; B 67 -15 538 743 ;
C 84 ; WX 602 ; N T ; B 23 0 581 730 ;
C 85 ; WX 602 ; N U ; B 71 -15 530 730 ;
C 86 ; WX 602 ; N V ; B 28 0 576 730 ;
C 87 ; WX 602 ; N W ; B 0 0 603 730 ;
C 88 ; WX 602 ; N X ; B 8 0 594 730 ;
C 89 ; WX 602 ; N Y ; B 18 0 585 730 ;
C 90 ; WX 602 ; N Z ; B 76 0 572 730 ;
C 91 ; WX 602 ; N bracketleft ; B 227 -133 435 761 ;
C 92 ; WX 602 ; N backslash ; B 49 -94 527 730 ;
C 93 ; WX 602 ; N bracketright ; B 168 -133 377 761 ;
C 94 ; WX 602 ; N asciicircum ; B 34 457 567 730 ;
C 95 ; WX 602 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 602 ; N grave ; B 135 616 372 801 ;
C 97 ; WX 602 ; N a ; B 64 -15 518 561 ;
C 98 ; WX 602 ; N b ; B 94 -15 544 761 ;
C 99 ; WX 602 ; N c ; B 96 -15 519 561 ;
C 100 ; WX 602 ; N d ; B 60 -15 509 761 ;
C 101 ; WX 602 ; N e ; B 60 -15 544 561 ;
C 102 ; WX 602 ; N f ; B 96 0 521 761 ; L l fl ; L i fi ;
C 103 ; WX 602 ; N g ; B 60 -216 509 561 ;
C 104 ; WX 602 ; N h ; B 96 0 514 761 ;
C 105 ; WX 602 ; N i ; B 88 0 534 761 ;
C 106 ; WX 602 ; N j ; B 91 -209 383 761 ;
C 107 ; WX 602 ; N k ; B 115 0 589 761 ;
C 108 ; WX 602 ; N l ; B 77 0 506 766 ;
C 109 ; WX 602 ; N m ; B 53 0 556 561 ;
C 110 ; WX 602 ; N n ; B 96 0 514 561 ;
C 111 ; WX 602 ; N o ; B 66 -15 536 561 ;
C 112 ; WX 602 ; N p ; B 93 -209 542 561 ;
C 113 ; WX 602 ; N q ; B 66 -211 516 559 ;
C 114 ; WX 602 ; N r ; B 177 0 565 561 ;
C 115 ; WX 602 ; N s ; B 104 -15 504 561 ;
C 116 ; WX 602 ; N t ; B 64 0 504 703 ;
C 117 ; WX 602 ; N u ; B 96 -15 514 547 ;
C 118 ; WX 602 ; N v ; B 49 0 554 547 ;
C 119 ; WX 602 ; N w ; B 0 0 603 547 ;
C 120 ; WX 602 ; N x ; B 36 0 565 547 ;
C 121 ; WX 602 ; N y ; B 50 -209 563 547 ;
C 122 ; WX 602 ; N z ; B 99 0 509 549 ;
C 123 ; WX 602 ; N braceleft ; B 107 -165 496 761 ;
C 124 ; WX 602 ; N bar ; B 258 -236 344 766 ;
C 125 ; WX 602 ; N braceright ; B 107 -165 496 761 ;
C 126 ; WX 602 ; N asciitilde ; B 42 240 561 381 ;
C 160 ; WX 602 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N exclamdown ; B 251 0 352 730 ;
C 162 ; WX 602 ; N cent ; B 104 -153 519 700 ;
C 163 ; WX 602 ; N sterling ; B 67 0 544 743 ;
C 164 ; WX 602 ; N currency ; B 99 96 540 534 ;
C 165 ; WX 602 ; N yen ; B 18 0 585 730 ;
C 166 ; WX 602 ; N brokenbar ; B 258 -171 344 700 ;
C 167 ; WX 602 ; N section ; B 97 -97 508 743 ;
C 168 ; WX 602 ; N dieresis ; B 156 659 446 759 ;
C 169 ; WX 602 ; N copyright ; B 0 61 603 665 ;
C 170 ; WX 602 ; N ordfeminine ; B 132 229 470 743 ;
C 171 ; WX 602 ; N guillemotleft ; B 58 69 509 518 ;
C 172 ; WX 602 ; N logicalnot ; B 42 180 561 421 ;
C 173 ; WX 602 ; N sfthyphen ; B 173 233 429 315 ;
C 174 ; WX 602 ; N registered ; B 0 61 603 665 ;
C 175 ; WX 602 ; N macron ; B 156 674 448 747 ;
C 176 ; WX 602 ; N degree ; B 145 432 458 743 ;
C 177 ; WX 602 ; N plusminus ; B 42 0 561 572 ;
C 178 ; WX 602 ; N twosuperior ; B 157 326 437 743 ;
C 179 ; WX 602 ; N threesuperior ; B 159 319 453 743 ;
C 180 ; WX 602 ; N acute ; B 232 616 466 801 ;
C 181 ; WX 602 ; N mu ; B 96 -209 579 547 ;
C 182 ; WX 602 ; N paragraph ; B 50 -97 504 730 ;
C 183 ; WX 602 ; N periodcentered ; B 238 273 364 423 ;
C 184 ; WX 602 ; N cedilla ; B 194 -195 396 0 ;
C 185 ; WX 602 ; N onesuperior ; B 167 326 448 734 ;
C 186 ; WX 602 ; N ordmasculine ; B 119 229 484 743 ;
C 187 ; WX 602 ; N guillemotright ; B 94 69 546 518 ;
C 188 ; WX 602 ; N onequarter ; B 13 -131 546 811 ;
C 189 ; WX 602 ; N onehalf ; B 13 -131 546 811 ;
C 190 ; WX 602 ; N threequarters ; B 13 -131 546 819 ;
C 191 ; WX 602 ; N questiondown ; B 94 -14 484 730 ;
C 192 ; WX 602 ; N Agrave ; B 18 0 585 929 ;
C 193 ; WX 602 ; N Aacute ; B 18 0 585 929 ;
C 194 ; WX 602 ; N Acircumflex ; B 18 0 585 930 ;
C 195 ; WX 602 ; N Atilde ; B 18 0 585 921 ;
C 196 ; WX 602 ; N Adieresis ; B 18 0 585 915 ;
C 197 ; WX 602 ; N Aring ; B 18 0 585 930 ;
C 198 ; WX 602 ; N AE ; B 0 0 577 730 ;
C 199 ; WX 602 ; N Ccedilla ; B 67 -195 525 743 ;
C 200 ; WX 602 ; N Egrave ; B 96 0 540 929 ;
C 201 ; WX 602 ; N Eacute ; B 96 0 540 929 ;
C 202 ; WX 602 ; N Ecircumflex ; B 96 0 540 930 ;
C 203 ; WX 602 ; N Edieresis ; B 96 0 540 915 ;
C 204 ; WX 602 ; N Igrave ; B 97 0 504 929 ;
C 205 ; WX 602 ; N Iacute ; B 97 0 504 929 ;
C 206 ; WX 602 ; N Icircumflex ; B 97 0 504 930 ;
C 207 ; WX 602 ; N Idieresis ; B 97 0 504 915 ;
C 208 ; WX 602 ; N Eth ; B 3 0 540 730 ;
C 209 ; WX 602 ; N Ntilde ; B 67 0 536 921 ;
C 210 ; WX 602 ; N Ograve ; B 58 -15 546 929 ;
C 211 ; WX 602 ; N Oacute ; B 58 -15 546 929 ;
C 212 ; WX 602 ; N Ocircumflex ; B 58 -15 546 930 ;
C 213 ; WX 602 ; N Otilde ; B 58 -15 546 921 ;
C 214 ; WX 602 ; N Odieresis ; B 58 -15 546 915 ;
C 215 ; WX 602 ; N multiply ; B 72 83 529 542 ;
C 216 ; WX 602 ; N Oslash ; B 3 -35 587 763 ;
C 217 ; WX 602 ; N Ugrave ; B 71 -15 530 929 ;
C 218 ; WX 602 ; N Uacute ; B 71 -15 530 929 ;
C 219 ; WX 602 ; N Ucircumflex ; B 71 -15 530 930 ;
C 220 ; WX 602 ; N Udieresis ; B 71 -15 530 915 ;
C 221 ; WX 602 ; N Yacute ; B 18 0 585 929 ;
C 222 ; WX 602 ; N Thorn ; B 97 0 571 730 ;
C 223 ; WX 602 ; N germandbls ; B 91 -15 562 761 ;
C 224 ; WX 602 ; N agrave ; B 64 -15 518 801 ;
C 225 ; WX 602 ; N aacute ; B 64 -15 518 801 ;
C 226 ; WX 602 ; N acircumflex ; B 64 -15 518 801 ;
C 227 ; WX 602 ; N atilde ; B 64 -15 518 778 ;
C 228 ; WX 602 ; N adieresis ; B 64 -15 518 759 ;
C 229 ; WX 602 ; N aring ; B 64 -15 518 878 ;
C 230 ; WX 602 ; N ae ; B 20 -15 587 561 ;
C 231 ; WX 602 ; N ccedilla ; B 96 -195 519 561 ;
C 232 ; WX 602 ; N egrave ; B 60 -15 544 801 ;
C 233 ; WX 602 ; N eacute ; B 60 -15 544 801 ;
C 234 ; WX 602 ; N ecircumflex ; B 60 -15 544 801 ;
C 235 ; WX 602 ; N edieresis ; B 60 -15 544 759 ;
C 236 ; WX 602 ; N igrave ; B 88 0 534 801 ;
C 237 ; WX 602 ; N iacute ; B 88 0 534 801 ;
C 238 ; WX 602 ; N icircumflex ; B 88 0 534 801 ;
C 239 ; WX 602 ; N idieresis ; B 88 0 534 759 ;
C 240 ; WX 602 ; N eth ; B 66 -15 536 761 ;
C 241 ; WX 602 ; N ntilde ; B 96 0 514 778 ;
C 242 ; WX 602 ; N ograve ; B 66 -15 536 801 ;
C 243 ; WX 602 ; N oacute ; B 66 -15 536 801 ;
C 244 ; WX 602 ; N ocircumflex ; B 66 -15 536 801 ;
C 245 ; WX 602 ; N otilde ; B 66 -15 536 778 ;
C 246 ; WX 602 ; N odieresis ; B 66 -15 536 759 ;
C 247 ; WX 602 ; N divide ; B 42 72 561 556 ;
C 248 ; WX 602 ; N oslash ; B 23 -46 574 594 ;
C 249 ; WX 602 ; N ugrave ; B 96 -15 514 801 ;
C 250 ; WX 602 ; N uacute ; B 96 -15 514 801 ;
C 251 ; WX 602 ; N ucircumflex ; B 96 -15 514 801 ;
C 252 ; WX 602 ; N udieresis ; B 96 -15 514 759 ;
C 253 ; WX 602 ; N yacute ; B 50 -209 563 801 ;
C 254 ; WX 602 ; N thorn ; B 93 -209 542 766 ;
C 255 ; WX 602 ; N ydieresis ; B 50 -209 563 759 ;
C -1 ; WX 602 ; N Cacute ; B 67 -15 525 929 ;
C -1 ; WX 602 ; N cacute ; B 96 -15 519 801 ;
C -1 ; WX 602 ; N Ccaron ; B 67 -15 525 930 ;
C -1 ; WX 602 ; N ccaron ; B 96 -15 519 801 ;
C -1 ; WX 602 ; N dcroat ; B 60 -15 603 761 ;
C -1 ; WX 602 ; N Gbreve ; B 49 -15 541 930 ;
C -1 ; WX 602 ; N gbreve ; B 60 -216 509 786 ;
C -1 ; WX 602 ; N Idotaccent ; B 97 0 504 915 ;
C -1 ; WX 602 ; N dotlessi ; B 88 0 534 547 ;
C -1 ; WX 602 ; N Lslash ; B -5 0 557 730 ;
C -1 ; WX 602 ; N lslash ; B 36 0 506 766 ;
C -1 ; WX 602 ; N OE ; B 34 0 595 730 ;
C -1 ; WX 602 ; N oe ; B 6 -15 592 561 ;
C -1 ; WX 602 ; N Scedilla ; B 67 -195 538 743 ;
C -1 ; WX 602 ; N scedilla ; B 104 -195 504 561 ;
C -1 ; WX 602 ; N Scaron ; B 67 -15 538 930 ;
C -1 ; WX 602 ; N scaron ; B 104 -15 504 801 ;
C -1 ; WX 602 ; N Ydieresis ; B 18 0 585 915 ;
C -1 ; WX 602 ; N Zcaron ; B 76 0 572 930 ;
C -1 ; WX 602 ; N zcaron ; B 99 0 509 801 ;
C -1 ; WX 602 ; N florin ; B 0 -209 587 761 ;
C -1 ; WX 602 ; N circumflex ; B 145 616 458 801 ;
C -1 ; WX 602 ; N caron ; B 145 616 458 801 ;
C -1 ; WX 602 ; N breve ; B 147 646 455 786 ;
C -1 ; WX 602 ; N dotaccent ; B 251 659 352 759 ;
C -1 ; WX 602 ; N ring ; B 167 609 437 878 ;
C -1 ; WX 602 ; N ogonek ; B 205 -195 388 0 ;
C -1 ; WX 602 ; N tilde ; B 140 640 462 778 ;
C -1 ; WX 602 ; N hungarumlaut ; B 167 616 513 801 ;
C -1 ; WX 602 ; N Omega ; B 36 0 567 715 ;
C -1 ; WX 602 ; N pi ; B 39 -21 579 540 ;
C -1 ; WX 602 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 552 ; N uni0E01 ; B 50 0 505 593 ;
C -1 ; WX 552 ; N uni0E02 ; B 72 0 483 593 ;
C -1 ; WX 552 ; N uni0E03 ; B 67 0 486 590 ;
C -1 ; WX 552 ; N uni0E04 ; B 43 0 493 592 ;
C -1 ; WX 552 ; N uni0E05 ; B 43 0 511 590 ;
C -1 ; WX 552 ; N uni0E06 ; B 43 -14 511 593 ;
C -1 ; WX 552 ; N uni0E07 ; B 115 0 467 595 ;
C -1 ; WX 552 ; N uni0E08 ; B 61 0 493 593 ;
C -1 ; WX 552 ; N uni0E09 ; B 14 -14 537 595 ;
C -1 ; WX 552 ; N uni0E0A ; B 43 0 520 614 ;
C -1 ; WX 552 ; N uni0E0B ; B 38 0 520 614 ;
C -1 ; WX 552 ; N uni0E0C ; B 20 -14 534 592 ;
C -1 ; WX 552 ; N uni0E0D ; B 24 -209 532 595 ;
C -1 ; WX 552 ; N uni0E0E ; B 25 -262 528 593 ;
C -1 ; WX 552 ; N uni0E0F ; B 27 -262 525 595 ;
C -1 ; WX 552 ; N uni0E10 ; B 8 -260 514 593 ;
C -1 ; WX 552 ; N uni0E11 ; B 29 0 517 593 ;
C -1 ; WX 552 ; N uni0E12 ; B 18 -14 540 592 ;
C -1 ; WX 552 ; N uni0E13 ; B 13 -14 547 589 ;
C -1 ; WX 552 ; N uni0E14 ; B 43 0 500 592 ;
C -1 ; WX 552 ; N uni0E15 ; B 46 0 495 592 ;
C -1 ; WX 552 ; N uni0E16 ; B 45 -14 503 595 ;
C -1 ; WX 552 ; N uni0E17 ; B 21 0 515 592 ;
C -1 ; WX 552 ; N uni0E18 ; B 46 0 502 592 ;
C -1 ; WX 552 ; N uni0E19 ; B 24 -14 544 591 ;
C -1 ; WX 552 ; N uni0E1A ; B 22 0 525 591 ;
C -1 ; WX 552 ; N uni0E1B ; B 22 0 525 801 ;
C -1 ; WX 552 ; N uni0E1C ; B 62 0 503 593 ;
C -1 ; WX 552 ; N uni0E1D ; B 63 0 505 817 ;
C -1 ; WX 552 ; N uni0E1E ; B 10 0 526 593 ;
C -1 ; WX 552 ; N uni0E1F ; B 10 0 526 802 ;
C -1 ; WX 552 ; N uni0E20 ; B 24 -14 521 595 ;
C -1 ; WX 552 ; N uni0E21 ; B 36 -14 519 593 ;
C -1 ; WX 552 ; N uni0E22 ; B 57 0 502 593 ;
C -1 ; WX 552 ; N uni0E23 ; B 62 -14 485 593 ;
C -1 ; WX 552 ; N uni0E24 ; B 31 -213 496 595 ; L uni0E32 uni0E24.liga ;
C -1 ; WX 552 ; N uni0E25 ; B 65 -14 489 589 ;
C -1 ; WX 552 ; N uni0E26 ; B 13 -216 506 595 ; L uni0E32 uni0E26.liga ;
C -1 ; WX 552 ; N uni0E27 ; B 83 -14 475 595 ;
C -1 ; WX 552 ; N uni0E28 ; B 40 0 506 653 ;
C -1 ; WX 552 ; N uni0E29 ; B 14 0 537 591 ;
C -1 ; WX 552 ; N uni0E2A ; B 63 -14 508 661 ;
C -1 ; WX 552 ; N uni0E2B ; B 25 0 514 595 ;
C -1 ; WX 552 ; N uni0E2C ; B -6 0 572 592 ;
C -1 ; WX 552 ; N uni0E2D ; B 48 0 505 595 ;
C -1 ; WX 552 ; N uni0E2E ; B 40 0 536 593 ;
C -1 ; WX 552 ; N uni0E2F ; B 51 0 466 593 ;
C -1 ; WX 552 ; N uni0E30 ; B 62 7 492 579 ;
C -1 ; WX 0 ; N uni0E31 ; B -377 702 96 915 ;
C -1 ; WX 552 ; N uni0E32 ; B 74 0 475 595 ;
C -1 ; WX 552 ; N uni0E33 ; B 0 0 496 906 ;
C -1 ; WX 0 ; N uni0E34 ; B -489 691 -40 899 ;
C -1 ; WX 0 ; N uni0E35 ; B -477 691 -41 924 ;
C -1 ; WX 0 ; N uni0E36 ; B -483 691 -22 947 ;
C -1 ; WX 0 ; N uni0E37 ; B -479 691 -41 924 ;
C -1 ; WX 0 ; N uni0E38 ; B -204 -316 -33 -81 ;
C -1 ; WX 0 ; N uni0E39 ; B -347 -312 -45 -81 ;
C -1 ; WX 0 ; N uni0E3A ; B -125 -179 -27 -81 ;
C -1 ; WX 602 ; N uni0E3F ; B 49 -126 552 791 ;
C -1 ; WX 552 ; N uni0E40 ; B 192 -14 418 587 ;
C -1 ; WX 552 ; N uni0E41 ; B 56 -14 547 587 ;
C -1 ; WX 552 ; N uni0E42 ; B 50 -14 503 946 ;
C -1 ; WX 552 ; N uni0E43 ; B 63 -14 489 978 ;
C -1 ; WX 552 ; N uni0E44 ; B 67 -14 485 963 ;
C -1 ; WX 552 ; N uni0E45 ; B 74 -221 475 595 ;
C -1 ; WX 552 ; N uni0E46 ; B 51 0 495 584 ;
C -1 ; WX 0 ; N uni0E47 ; B -403 702 -25 1017 ;
C -1 ; WX 0 ; N uni0E48 ; B -116 988 -41 1147 ;
C -1 ; WX 0 ; N uni0E49 ; B -311 988 15 1195 ;
C -1 ; WX 0 ; N uni0E4A ; B -362 988 37 1192 ;
C -1 ; WX 0 ; N uni0E4B ; B -195 988 30 1183 ;
C -1 ; WX 0 ; N uni0E4C ; B -294 979 -1 1224 ;
C -1 ; WX 0 ; N uni0E4D ; B -210 702 -5 906 ;
C -1 ; WX 0 ; N uni0E4E ; B -260 730 58 1067 ;
C -1 ; WX 552 ; N uni0E4F ; B 7 -14 550 532 ; L quotedbl uni0E4F.liga ;
C -1 ; WX 552 ; N uni0E50 ; B 39 -14 514 435 ;
C -1 ; WX 552 ; N uni0E51 ; B 38 -83 515 438 ;
C -1 ; WX 552 ; N uni0E52 ; B 21 0 512 570 ;
C -1 ; WX 552 ; N uni0E53 ; B 31 -14 515 437 ;
C -1 ; WX 552 ; N uni0E54 ; B 29 -14 523 572 ;
C -1 ; WX 552 ; N uni0E55 ; B 27 -14 526 579 ;
C -1 ; WX 552 ; N uni0E56 ; B 33 -14 505 570 ;
C -1 ; WX 552 ; N uni0E57 ; B 22 -14 517 572 ;
C -1 ; WX 552 ; N uni0E58 ; B 36 -14 525 572 ;
C -1 ; WX 552 ; N uni0E59 ; B 21 -14 523 572 ;
C -1 ; WX 552 ; N uni0E5A ; B 10 0 534 595 ;
C -1 ; WX 552 ; N uni0E5B ; B 7 -14 544 542 ;
C -1 ; WX 602 ; N endash ; B 0 240 603 311 ;
C -1 ; WX 602 ; N emdash ; B 0 240 603 311 ;
C -1 ; WX 602 ; N quoteleft ; B 227 472 398 761 ;
C -1 ; WX 602 ; N quoteright ; B 227 472 398 761 ;
C -1 ; WX 602 ; N quotesinglbase ; B 197 -141 369 148 ;
C -1 ; WX 602 ; N quotedblleft ; B 102 472 499 761 ;
C -1 ; WX 602 ; N quotedblright ; B 102 472 499 761 ;
C -1 ; WX 602 ; N quotedblbase ; B 102 -141 499 148 ;
C -1 ; WX 602 ; N dagger ; B 79 -97 524 730 ;
C -1 ; WX 602 ; N daggerdbl ; B 79 -97 524 730 ;
C -1 ; WX 602 ; N bullet ; B 156 227 446 518 ;
C -1 ; WX 602 ; N ellipsis ; B 39 0 563 149 ;
C -1 ; WX 602 ; N perthousand ; B 0 0 603 700 ;
C -1 ; WX 602 ; N guilsinglleft ; B 168 69 398 518 ;
C -1 ; WX 602 ; N guilsinglright ; B 205 69 435 518 ;
C -1 ; WX 602 ; N Euro ; B 18 -15 519 743 ;
C -1 ; WX 602 ; N trademark ; B 0 447 551 730 ;
C -1 ; WX 602 ; N partialdiff ; B 93 -12 513 648 ;
C -1 ; WX 602 ; N Delta ; B -4 0 607 696 ;
C -1 ; WX 602 ; N product ; B 74 -214 529 743 ;
C -1 ; WX 602 ; N summation ; B 69 -214 530 743 ;
C -1 ; WX 602 ; N minus ; B 42 271 561 355 ;
C -1 ; WX 602 ; N fraction ; B 62 -94 541 730 ;
C -1 ; WX 602 ; N periodcentered ; B 240 273 364 423 ;
C -1 ; WX 602 ; N radical ; B 28 -21 579 829 ;
C -1 ; WX 602 ; N infinity ; B 20 123 584 492 ;
C -1 ; WX 602 ; N integral ; B 62 -181 540 758 ;
C -1 ; WX 602 ; N approxequal ; B 42 148 561 471 ;
C -1 ; WX 602 ; N notequal ; B 42 18 561 609 ;
C -1 ; WX 602 ; N lessequal ; B 41 0 559 532 ;
C -1 ; WX 602 ; N greaterequal ; B 42 0 561 532 ;
C -1 ; WX 602 ; N lozenge ; B 58 -234 546 809 ;
C -1 ; WX 552 ; N uni25CC ; B 1 -2 550 547 ;
C -1 ; WX 552 ; N uni0E10.alt1 ; B 43 0 514 593 ;
C -1 ; WX 0 ; N uni0E34.alt1 ; B -573 691 -124 899 ;
C -1 ; WX 0 ; N uni0E35.alt1 ; B -573 691 -136 924 ;
C -1 ; WX 0 ; N uni0E36.alt1 ; B -572 691 -109 947 ;
C -1 ; WX 0 ; N uni0E37.alt1 ; B -573 691 -136 924 ;
C -1 ; WX 0 ; N uni0E48.alt1 ; B -244 708 -180 908 ;
C -1 ; WX 0 ; N uni0E49.alt1 ; B -458 708 -82 968 ;
C -1 ; WX 0 ; N uni0E4A.alt1 ; B -514 708 -105 959 ;
C -1 ; WX 0 ; N uni0E4B.alt1 ; B -413 708 -137 935 ;
C -1 ; WX 0 ; N uni0E4C.alt1 ; B -357 708 -43 972 ;
C -1 ; WX 0 ; N uni0E48.alt2 ; B -121 708 -51 908 ;
C -1 ; WX 0 ; N uni0E49.alt2 ; B -377 708 2 968 ;
C -1 ; WX 0 ; N uni0E4A.alt2 ; B -423 708 -14 959 ;
C -1 ; WX 0 ; N uni0E4B.alt2 ; B -231 708 19 935 ;
C -1 ; WX 0 ; N uni0E4C.alt2 ; B -296 708 14 972 ;
C -1 ; WX 552 ; N uni0E0D.alt1 ; B 24 -14 532 595 ;
C -1 ; WX 0 ; N uni0E31.alt1 ; B -508 702 -36 915 ;
C -1 ; WX 0 ; N uni0E4D.alt1 ; B -365 702 -162 906 ;
C -1 ; WX 0 ; N uni0E47.alt1 ; B -498 702 -121 1017 ;
C -1 ; WX 0 ; N uni0E48.alt3 ; B -212 988 -136 1147 ;
C -1 ; WX 0 ; N uni0E49.alt3 ; B -400 988 -74 1195 ;
C -1 ; WX 0 ; N uni0E4A.alt3 ; B -431 988 -31 1192 ;
C -1 ; WX 0 ; N uni0E4B.alt3 ; B -296 988 -57 1183 ;
C -1 ; WX 0 ; N uni0E4C.alt3 ; B -337 979 -43 1224 ;
C -1 ; WX 0 ; N uni0E38.alt1 ; B -199 -537 -30 -310 ;
C -1 ; WX 0 ; N uni0E39.alt1 ; B -337 -537 -33 -310 ;
C -1 ; WX 0 ; N uni0E3A.alt1 ; B -142 -453 -5 -317 ;
C -1 ; WX 0 ; N DEL ; B -408 -7 -1 794 ;
C -1 ; WX 384 ; N f71c ; B 0 0 0 0 ;
C -1 ; WX 602 ; N f71d ; B 140 -168 478 0 ;
C -1 ; WX 552 ; N uni0E4F030E ; B 7 -14 550 909 ;
C -1 ; WX 552 ; N uni0E240E45 ; B 5 -221 542 628 ;
C -1 ; WX 552 ; N uni0E260E45 ; B 10 -221 546 619 ;
C -1 ; WX 602 ; N fi ; B 16 0 527 761 ;
C -1 ; WX 602 ; N fl ; B 16 0 527 761 ;
C -1 ; WX 602 ; N .notdef ; B 50 -178 552 706 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 602 ; N c6459 ; B 156 632 446 733 ;
C -1 ; WX 602 ; N c6460 ; B 232 616 419 747 ;
C -1 ; WX 602 ; N c6461 ; B 140 632 462 739 ;
C -1 ; WX 602 ; N c6468 ; B 183 616 372 747 ;
C -1 ; WX 602 ; N c6470 ; B 152 616 451 748 ;
C -1 ; WX 602 ; N c6472 ; B 152 616 451 748 ;
C -1 ; WX 602 ; N c6477 ; B 13 246 546 428 ;
C -1 ; WX 602 ; N c6478 ; B 130 326 445 734 ;
C -1 ; WX 602 ; N c6475 ; B 147 627 455 748 ;
C -1 ; WX 602 ; N c6476 ; B 251 632 352 733 ;
C -1 ; WX 552 ; N uni0E0E.alt1 ; B 25 -183 528 593 ;
C -1 ; WX 552 ; N uni0E0F.alt1 ; B 27 -181 525 595 ;
C -1 ; WX 552 ; N uni0E2C.alt1 ; B -11 0 572 631 ;
C -1 ; WX 681 ; N uni0E33.alt1 ; B 0 0 431 906 ;
C -1 ; WX 0 ; N uni0E4E.alt1 ; B -459 724 -143 1059 ;
C -1 ; WX 0 ; N uni0E4D.alt2 ; B -365 994 -162 1199 ;
C -1 ; WX 0 ; N uni0E4D.alt3 ; B -210 994 -5 1199 ;
C -1 ; WX 0 ; N uni0E47.alt2 ; B -570 990 -217 1285 ;
C -1 ; WX 0 ; N uni0E47.alt3 ; B -413 990 -61 1285 ;
C -1 ; WX 0 ; N uni0E4E.alt2 ; B -380 1218 -118 1497 ;
C -1 ; WX 0 ; N uni0E4E.alt3 ; B -212 1218 49 1497 ;
C -1 ; WX 0 ; N uni0E38.alt2 ; B -193 -450 -24 -221 ;
C -1 ; WX 0 ; N uni0E39.alt2 ; B -337 -450 -33 -221 ;
C -1 ; WX 0 ; N uni0E3A.alt2 ; B -137 -367 -1 -230 ;
C -1 ; WX 552 ; N uni0E24.liga ; B 31 -213 496 595 ;
C -1 ; WX 552 ; N uni0E26.liga ; B 13 -216 506 595 ;
C -1 ; WX 552 ; N uni0E4F.liga ; B 7 -14 550 532 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX A V -82
KPX V A -82
EndKernPairs
EndKernData
EndFontMetrics
