StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Fri Dec 18 22:10:46 2009
FontName ArundinaSans-Bold
FullName Arundina Sans Bold
FamilyName Arundina Sans
Weight Bold
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment Copyright (c) 2007 by Software Industry Promotion Agency (Public Organization). All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 102
Version 1.20
EncodingScheme ISO10646-1
FontBBox -732 -537 1407 1187
CapHeight 724
XHeight 543
Ascender 755
Descender -215
StartCharMetrics 400
C 12 ; WX 344 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 344 ; N space ; B 0 0 0 0 ;
C 33 ; WX 452 ; N exclam ; B 139 0 315 725 ;
C 34 ; WX 516 ; N quotedbl ; B 94 455 424 725 ;
C 35 ; WX 830 ; N numbersign ; B 67 0 764 714 ;
C 36 ; WX 690 ; N dollar ; B 78 -146 622 756 ;
C 37 ; WX 994 ; N percent ; B 33 -14 964 736 ;
C 38 ; WX 863 ; N ampersand ; B 61 -14 825 736 ;
C 39 ; WX 301 ; N quotesingle ; B 94 455 211 725 ;
C 40 ; WX 452 ; N parenleft ; B 84 -133 375 754 ;
C 41 ; WX 452 ; N parenright ; B 79 -133 368 754 ;
C 42 ; WX 518 ; N asterisk ; B 20 276 500 736 ;
C 43 ; WX 830 ; N plus ; B 104 0 726 622 ;
C 44 ; WX 375 ; N comma ; B 51 -141 277 188 ;
C 45 ; WX 412 ; N hyphen ; B 56 215 358 356 ;
C 46 ; WX 375 ; N period ; B 101 0 277 188 ;
C 47 ; WX 362 ; N slash ; B 0 -93 363 725 ;
C 48 ; WX 690 ; N zero ; B 46 -14 643 736 ;
C 49 ; WX 690 ; N one ; B 110 0 622 725 ;
C 50 ; WX 690 ; N two ; B 78 0 605 736 ;
C 51 ; WX 690 ; N three ; B 67 -14 612 736 ;
C 52 ; WX 690 ; N four ; B 44 0 645 725 ;
C 53 ; WX 690 ; N five ; B 76 -14 620 725 ;
C 54 ; WX 690 ; N six ; B 62 -14 638 736 ;
C 55 ; WX 690 ; N seven ; B 67 0 612 725 ;
C 56 ; WX 690 ; N eight ; B 62 -14 628 736 ;
C 57 ; WX 690 ; N nine ; B 49 -14 627 736 ;
C 58 ; WX 396 ; N colon ; B 110 0 287 544 ;
C 59 ; WX 396 ; N semicolon ; B 64 -141 287 544 ;
C 60 ; WX 830 ; N less ; B 104 31 726 594 ;
C 61 ; WX 830 ; N equal ; B 104 142 726 478 ;
C 62 ; WX 830 ; N greater ; B 104 31 726 594 ;
C 63 ; WX 575 ; N question ; B 69 0 511 736 ;
C 64 ; WX 992 ; N at ; B 65 -174 924 698 ;
C 65 ; WX 768 ; N A ; B 4 0 764 725 ;
C 66 ; WX 755 ; N B ; B 89 0 686 725 ;
C 67 ; WX 728 ; N C ; B 48 -14 665 736 ;
C 68 ; WX 823 ; N D ; B 89 0 772 725 ;
C 69 ; WX 676 ; N E ; B 89 0 605 725 ;
C 70 ; WX 676 ; N F ; B 89 0 598 725 ;
C 71 ; WX 815 ; N G ; B 48 -14 744 736 ;
C 72 ; WX 828 ; N H ; B 89 0 741 725 ;
C 73 ; WX 369 ; N I ; B 89 0 278 725 ;
C 74 ; WX 369 ; N J ; B -58 -201 278 725 ;
C 75 ; WX 768 ; N K ; B 89 0 799 725 ;
C 76 ; WX 632 ; N L ; B 89 0 605 725 ;
C 77 ; WX 985 ; N M ; B 89 0 898 725 ;
C 78 ; WX 828 ; N N ; B 89 0 741 725 ;
C 79 ; WX 843 ; N O ; B 48 -14 794 736 ;
C 80 ; WX 727 ; N P ; B 89 0 686 725 ;
C 81 ; WX 843 ; N Q ; B 48 -145 794 736 ;
C 82 ; WX 763 ; N R ; B 89 0 747 725 ;
C 83 ; WX 714 ; N S ; B 72 -14 643 736 ;
C 84 ; WX 676 ; N T ; B 4 0 673 725 ;
C 85 ; WX 805 ; N U ; B 89 -14 716 725 ;
C 86 ; WX 768 ; N V ; B 4 0 764 725 ;
C 87 ; WX 1093 ; N W ; B 31 0 1063 725 ;
C 88 ; WX 765 ; N X ; B 19 0 747 725 ;
C 89 ; WX 717 ; N Y ; B -9 0 730 725 ;
C 90 ; WX 719 ; N Z ; B 44 0 676 725 ;
C 91 ; WX 452 ; N bracketleft ; B 84 -133 388 756 ;
C 92 ; WX 362 ; N backslash ; B 0 -93 363 725 ;
C 93 ; WX 452 ; N bracketright ; B 67 -133 368 756 ;
C 94 ; WX 830 ; N asciicircum ; B 101 453 731 725 ;
C 95 ; WX 495 ; N underscore ; B 0 -237 497 -142 ;
C 96 ; WX 495 ; N grave ; B 44 611 320 794 ;
C 97 ; WX 669 ; N a ; B 41 -14 592 556 ;
C 98 ; WX 710 ; N b ; B 83 -14 665 756 ;
C 99 ; WX 587 ; N c ; B 41 -14 521 556 ;
C 100 ; WX 710 ; N d ; B 44 -14 627 756 ;
C 101 ; WX 672 ; N e ; B 41 -14 625 556 ;
C 102 ; WX 429 ; N f ; B 19 0 439 756 ; L l fl ; L i fi ;
C 103 ; WX 710 ; N g ; B 44 -216 627 556 ;
C 104 ; WX 707 ; N h ; B 83 0 628 756 ;
C 105 ; WX 337 ; N i ; B 83 0 259 756 ;
C 106 ; WX 337 ; N j ; B -34 -216 259 756 ;
C 107 ; WX 659 ; N k ; B 83 0 680 756 ;
C 108 ; WX 337 ; N l ; B 83 0 259 756 ;
C 109 ; WX 1033 ; N m ; B 83 0 957 556 ;
C 110 ; WX 707 ; N n ; B 83 0 628 556 ;
C 111 ; WX 681 ; N o ; B 41 -14 640 556 ;
C 112 ; WX 710 ; N p ; B 83 -208 665 556 ;
C 113 ; WX 710 ; N q ; B 44 -208 627 556 ;
C 114 ; WX 488 ; N r ; B 83 0 488 556 ;
C 115 ; WX 589 ; N s ; B 49 -14 544 556 ;
C 116 ; WX 473 ; N t ; B 11 0 452 696 ;
C 117 ; WX 707 ; N u ; B 78 -14 622 544 ;
C 118 ; WX 645 ; N v ; B 13 0 635 544 ;
C 119 ; WX 916 ; N w ; B 36 0 882 544 ;
C 120 ; WX 639 ; N x ; B 13 0 625 544 ;
C 121 ; WX 645 ; N y ; B 11 -216 628 544 ;
C 122 ; WX 577 ; N z ; B 44 0 532 544 ;
C 123 ; WX 707 ; N braceleft ; B 123 -164 584 756 ;
C 124 ; WX 362 ; N bar ; B 126 -237 239 759 ;
C 125 ; WX 707 ; N braceright ; B 123 -164 584 756 ;
C 126 ; WX 830 ; N asciitilde ; B 104 211 726 413 ;
C 160 ; WX 690 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 452 ; N exclamdown ; B 139 0 315 725 ;
C 162 ; WX 690 ; N cent ; B 84 -151 565 695 ;
C 163 ; WX 690 ; N sterling ; B 62 0 608 736 ;
C 164 ; WX 631 ; N currency ; B 36 31 600 592 ;
C 165 ; WX 690 ; N yen ; B 11 0 680 725 ;
C 166 ; WX 362 ; N brokenbar ; B 126 -171 239 695 ;
C 167 ; WX 495 ; N section ; B 6 -95 494 736 ;
C 168 ; WX 495 ; N dieresis ; B 95 647 401 770 ;
C 169 ; WX 992 ; N copyright ; B 137 0 856 721 ;
C 170 ; WX 560 ; N ordfeminine ; B 76 180 484 736 ;
C 171 ; WX 639 ; N guillemotleft ; B 76 67 549 516 ;
C 172 ; WX 830 ; N logicalnot ; B 104 139 726 439 ;
C 173 ; WX 412 ; N sfthyphen ; B 56 215 358 356 ;
C 174 ; WX 992 ; N registered ; B 137 0 856 721 ;
C 175 ; WX 495 ; N macron ; B 95 661 401 756 ;
C 176 ; WX 495 ; N degree ; B 86 422 410 746 ;
C 177 ; WX 830 ; N plusminus ; B 104 0 726 622 ;
C 178 ; WX 433 ; N twosuperior ; B 51 322 381 736 ;
C 179 ; WX 433 ; N threesuperior ; B 43 316 383 736 ;
C 180 ; WX 495 ; N acute ; B 177 611 452 794 ;
C 181 ; WX 730 ; N mu ; B 84 -209 698 544 ;
C 182 ; WX 631 ; N paragraph ; B 64 -96 545 725 ;
C 183 ; WX 375 ; N periodcentered ; B 101 251 277 438 ;
C 184 ; WX 495 ; N cedilla ; B 126 -195 348 0 ;
C 185 ; WX 433 ; N onesuperior ; B 61 322 381 730 ;
C 186 ; WX 560 ; N ordmasculine ; B 57 180 504 736 ;
C 187 ; WX 639 ; N guillemotright ; B 94 67 567 516 ;
C 188 ; WX 1025 ; N onequarter ; B 48 -14 948 736 ;
C 189 ; WX 1025 ; N onehalf ; B 48 -14 980 736 ;
C 190 ; WX 1025 ; N threequarters ; B 49 -14 948 736 ;
C 191 ; WX 575 ; N questiondown ; B 69 -14 511 725 ;
C 192 ; WX 768 ; N Agrave ; B 4 0 764 922 ;
C 193 ; WX 768 ; N Aacute ; B 4 0 764 922 ;
C 194 ; WX 768 ; N Acircumflex ; B 4 0 764 922 ;
C 195 ; WX 768 ; N Atilde ; B 4 0 764 922 ;
C 196 ; WX 768 ; N Adieresis ; B 4 0 764 922 ;
C 197 ; WX 768 ; N Aring ; B 4 0 764 924 ;
C 198 ; WX 1077 ; N AE ; B 0 0 1006 725 ;
C 199 ; WX 728 ; N Ccedilla ; B 48 -195 665 736 ;
C 200 ; WX 676 ; N Egrave ; B 89 0 605 922 ;
C 201 ; WX 676 ; N Eacute ; B 89 0 605 922 ;
C 202 ; WX 676 ; N Ecircumflex ; B 89 0 605 922 ;
C 203 ; WX 676 ; N Edieresis ; B 89 0 605 922 ;
C 204 ; WX 369 ; N Igrave ; B 17 0 278 922 ;
C 205 ; WX 369 ; N Iacute ; B 89 0 340 922 ;
C 206 ; WX 369 ; N Icircumflex ; B -4 0 362 922 ;
C 207 ; WX 369 ; N Idieresis ; B 26 0 332 922 ;
C 208 ; WX 830 ; N Eth ; B 15 0 782 725 ;
C 209 ; WX 828 ; N Ntilde ; B 89 0 741 922 ;
C 210 ; WX 843 ; N Ograve ; B 48 -14 794 922 ;
C 211 ; WX 843 ; N Oacute ; B 48 -14 794 922 ;
C 212 ; WX 843 ; N Ocircumflex ; B 48 -14 794 922 ;
C 213 ; WX 843 ; N Otilde ; B 48 -14 794 922 ;
C 214 ; WX 843 ; N Odieresis ; B 48 -14 794 922 ;
C 215 ; WX 830 ; N multiply ; B 123 20 709 603 ;
C 216 ; WX 843 ; N Oslash ; B 22 -37 818 761 ;
C 217 ; WX 805 ; N Ugrave ; B 89 -14 716 922 ;
C 218 ; WX 805 ; N Uacute ; B 89 -14 716 922 ;
C 219 ; WX 805 ; N Ucircumflex ; B 89 -14 716 922 ;
C 220 ; WX 805 ; N Udieresis ; B 89 -14 716 922 ;
C 221 ; WX 717 ; N Yacute ; B -9 0 730 922 ;
C 222 ; WX 731 ; N Thorn ; B 89 0 686 725 ;
C 223 ; WX 714 ; N germandbls ; B 83 -14 673 756 ;
C 224 ; WX 669 ; N agrave ; B 41 -14 592 794 ;
C 225 ; WX 669 ; N aacute ; B 41 -14 592 794 ;
C 226 ; WX 669 ; N acircumflex ; B 41 -14 592 794 ;
C 227 ; WX 669 ; N atilde ; B 41 -14 592 772 ;
C 228 ; WX 669 ; N adieresis ; B 41 -14 592 770 ;
C 229 ; WX 669 ; N aring ; B 41 -14 592 880 ;
C 230 ; WX 1039 ; N ae ; B 41 -14 993 556 ;
C 231 ; WX 587 ; N ccedilla ; B 41 -195 521 556 ;
C 232 ; WX 672 ; N egrave ; B 41 -14 625 794 ;
C 233 ; WX 672 ; N eacute ; B 41 -14 625 794 ;
C 234 ; WX 672 ; N ecircumflex ; B 41 -14 625 794 ;
C 235 ; WX 672 ; N edieresis ; B 41 -14 625 770 ;
C 236 ; WX 337 ; N igrave ; B -16 0 259 794 ;
C 237 ; WX 337 ; N iacute ; B 83 0 391 794 ;
C 238 ; WX 337 ; N icircumflex ; B 4 0 370 794 ;
C 239 ; WX 337 ; N idieresis ; B 34 0 340 770 ;
C 240 ; WX 681 ; N eth ; B 41 -14 640 756 ;
C 241 ; WX 707 ; N ntilde ; B 83 0 628 772 ;
C 242 ; WX 681 ; N ograve ; B 41 -14 640 794 ;
C 243 ; WX 681 ; N oacute ; B 41 -14 640 794 ;
C 244 ; WX 681 ; N ocircumflex ; B 41 -14 640 794 ;
C 245 ; WX 681 ; N otilde ; B 41 -14 640 772 ;
C 246 ; WX 681 ; N odieresis ; B 41 -14 640 770 ;
C 247 ; WX 830 ; N divide ; B 104 41 726 582 ;
C 248 ; WX 681 ; N oslash ; B 38 -45 641 590 ;
C 249 ; WX 707 ; N ugrave ; B 78 -14 622 794 ;
C 250 ; WX 707 ; N uacute ; B 78 -14 622 794 ;
C 251 ; WX 707 ; N ucircumflex ; B 78 -14 622 794 ;
C 252 ; WX 707 ; N udieresis ; B 78 -14 622 770 ;
C 253 ; WX 645 ; N yacute ; B 11 -216 628 794 ;
C 254 ; WX 710 ; N thorn ; B 83 -208 665 756 ;
C 255 ; WX 645 ; N ydieresis ; B 11 -216 628 770 ;
C -1 ; WX 728 ; N Cacute ; B 48 -14 665 922 ;
C -1 ; WX 587 ; N cacute ; B 41 -14 554 794 ;
C -1 ; WX 728 ; N Ccaron ; B 48 -14 665 922 ;
C -1 ; WX 587 ; N ccaron ; B 41 -14 534 794 ;
C -1 ; WX 710 ; N dcroat ; B 44 -14 702 756 ;
C -1 ; WX 815 ; N Gbreve ; B 48 -14 744 922 ;
C -1 ; WX 710 ; N gbreve ; B 44 -216 627 779 ;
C -1 ; WX 369 ; N Idotaccent ; B 89 0 278 922 ;
C -1 ; WX 337 ; N dotlessi ; B 83 0 259 544 ;
C -1 ; WX 636 ; N Lslash ; B -45 0 610 725 ;
C -1 ; WX 367 ; N lslash ; B -20 0 388 756 ;
C -1 ; WX 1157 ; N OE ; B 48 0 1087 725 ;
C -1 ; WX 1086 ; N oe ; B 41 -14 1039 556 ;
C -1 ; WX 714 ; N Scedilla ; B 72 -195 643 736 ;
C -1 ; WX 589 ; N scedilla ; B 49 -195 544 556 ;
C -1 ; WX 714 ; N Scaron ; B 72 -14 643 922 ;
C -1 ; WX 589 ; N scaron ; B 49 -14 544 794 ;
C -1 ; WX 717 ; N Ydieresis ; B -9 0 730 922 ;
C -1 ; WX 719 ; N Zcaron ; B 44 0 676 922 ;
C -1 ; WX 577 ; N zcaron ; B 44 0 532 794 ;
C -1 ; WX 690 ; N florin ; B 1 -208 646 756 ;
C -1 ; WX 495 ; N circumflex ; B 65 611 431 794 ;
C -1 ; WX 495 ; N caron ; B 65 611 431 794 ;
C -1 ; WX 495 ; N breve ; B 84 635 412 779 ;
C -1 ; WX 495 ; N dotaccent ; B 182 647 315 770 ;
C -1 ; WX 495 ; N ring ; B 109 604 388 880 ;
C -1 ; WX 495 ; N ogonek ; B 166 -195 374 0 ;
C -1 ; WX 495 ; N tilde ; B 79 634 419 772 ;
C -1 ; WX 495 ; N hungarumlaut ; B 94 611 476 794 ;
C -1 ; WX 763 ; N Omega ; B 27 0 736 731 ;
C -1 ; WX 638 ; N pi ; B -16 0 657 530 ;
C -1 ; WX 177 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 658 ; N uni0E01 ; B 0 0 566 597 ;
C -1 ; WX 599 ; N uni0E02 ; B -13 0 509 597 ;
C -1 ; WX 612 ; N uni0E03 ; B -3 0 522 599 ;
C -1 ; WX 665 ; N uni0E04 ; B 12 0 577 596 ;
C -1 ; WX 698 ; N uni0E05 ; B 17 0 609 600 ;
C -1 ; WX 699 ; N uni0E06 ; B 0 -6 609 599 ;
C -1 ; WX 488 ; N uni0E07 ; B 29 0 402 596 ;
C -1 ; WX 556 ; N uni0E08 ; B -2 0 486 597 ;
C -1 ; WX 640 ; N uni0E09 ; B -3 -10 606 599 ;
C -1 ; WX 612 ; N uni0E0A ; B -8 0 619 615 ;
C -1 ; WX 640 ; N uni0E0B ; B -16 0 643 615 ;
C -1 ; WX 872 ; N uni0E0C ; B 0 -6 777 596 ;
C -1 ; WX 906 ; N uni0E0D ; B -5 -286 816 603 ;
C -1 ; WX 734 ; N uni0E0E ; B 5 -258 646 597 ;
C -1 ; WX 746 ; N uni0E0F ; B 15 -260 655 599 ;
C -1 ; WX 573 ; N uni0E10 ; B -47 -305 539 599 ;
C -1 ; WX 800 ; N uni0E11 ; B -10 0 710 600 ;
C -1 ; WX 911 ; N uni0E12 ; B 5 -11 824 597 ;
C -1 ; WX 891 ; N uni0E13 ; B -8 -6 856 599 ;
C -1 ; WX 680 ; N uni0E14 ; B 5 0 590 596 ;
C -1 ; WX 691 ; N uni0E15 ; B 17 0 603 597 ;
C -1 ; WX 659 ; N uni0E16 ; B -6 -5 570 597 ;
C -1 ; WX 724 ; N uni0E17 ; B -18 0 635 596 ;
C -1 ; WX 602 ; N uni0E18 ; B 0 0 552 596 ;
C -1 ; WX 727 ; N uni0E19 ; B -11 -14 692 596 ;
C -1 ; WX 731 ; N uni0E1A ; B -11 0 643 597 ;
C -1 ; WX 733 ; N uni0E1B ; B -14 0 644 803 ;
C -1 ; WX 696 ; N uni0E1C ; B 57 0 609 597 ;
C -1 ; WX 701 ; N uni0E1D ; B 57 1 610 820 ;
C -1 ; WX 809 ; N uni0E1E ; B -16 0 719 602 ;
C -1 ; WX 819 ; N uni0E1F ; B -5 0 730 803 ;
C -1 ; WX 763 ; N uni0E20 ; B 24 -5 676 602 ;
C -1 ; WX 684 ; N uni0E21 ; B 7 -5 599 597 ;
C -1 ; WX 640 ; N uni0E22 ; B -2 0 553 599 ;
C -1 ; WX 535 ; N uni0E23 ; B -27 -6 484 616 ;
C -1 ; WX 631 ; N uni0E24 ; B -5 -214 544 599 ; L uni0E32 uni0E24.liga ;
C -1 ; WX 636 ; N uni0E25 ; B 15 -5 550 602 ;
C -1 ; WX 750 ; N uni0E26 ; B 18 -217 661 602 ; L uni0E32 uni0E26.liga ;
C -1 ; WX 542 ; N uni0E27 ; B -3 -5 454 597 ;
C -1 ; WX 644 ; N uni0E28 ; B 4 0 635 615 ;
C -1 ; WX 729 ; N uni0E29 ; B -10 0 709 597 ;
C -1 ; WX 635 ; N uni0E2A ; B 2 -5 624 615 ;
C -1 ; WX 725 ; N uni0E2B ; B -10 0 637 596 ;
C -1 ; WX 816 ; N uni0E2C ; B -11 0 810 615 ;
C -1 ; WX 627 ; N uni0E2D ; B 0 0 540 599 ;
C -1 ; WX 580 ; N uni0E2E ; B 7 0 589 615 ;
C -1 ; WX 595 ; N uni0E2F ; B 26 0 505 596 ;
C -1 ; WX 565 ; N uni0E30 ; B 9 10 517 580 ;
C -1 ; WX 0 ; N uni0E31 ; B -445 699 62 932 ;
C -1 ; WX 565 ; N uni0E32 ; B 20 0 477 597 ;
C -1 ; WX 553 ; N uni0E33 ; B -291 0 477 905 ;
C -1 ; WX 0 ; N uni0E34 ; B -570 691 -84 912 ;
C -1 ; WX 0 ; N uni0E35 ; B -563 697 -84 924 ;
C -1 ; WX 0 ; N uni0E36 ; B -564 693 -62 949 ;
C -1 ; WX 0 ; N uni0E37 ; B -559 697 -84 942 ;
C -1 ; WX 0 ; N uni0E38 ; B -286 -331 -90 -65 ;
C -1 ; WX 0 ; N uni0E39 ; B -437 -314 -93 -67 ;
C -1 ; WX 0 ; N uni0E3A ; B -216 -192 -87 -70 ;
C -1 ; WX 405 ; N uni0E3B ; B 0 0 0 0 ;
C -1 ; WX 137 ; N uni0E3C ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3D ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3E ; B 0 0 0 0 ;
C -1 ; WX 763 ; N uni0E3F ; B 51 -106 712 822 ;
C -1 ; WX 350 ; N uni0E40 ; B 43 -5 315 590 ;
C -1 ; WX 680 ; N uni0E41 ; B 43 -5 646 590 ;
C -1 ; WX 495 ; N uni0E42 ; B -50 -3 462 964 ;
C -1 ; WX 480 ; N uni0E43 ; B -19 -3 449 980 ;
C -1 ; WX 488 ; N uni0E44 ; B 7 -5 458 968 ;
C -1 ; WX 571 ; N uni0E45 ; B 24 -266 481 600 ;
C -1 ; WX 658 ; N uni0E46 ; B 72 -197 567 524 ;
C -1 ; WX 0 ; N uni0E47 ; B -520 708 -62 1065 ;
C -1 ; WX 0 ; N uni0E48 ; B -174 991 -86 1150 ;
C -1 ; WX 0 ; N uni0E49 ; B -389 967 -21 1179 ;
C -1 ; WX 0 ; N uni0E4A ; B -409 981 44 1187 ;
C -1 ; WX 0 ; N uni0E4B ; B -263 992 -1 1187 ;
C -1 ; WX 0 ; N uni0E4C ; B -295 938 2 1187 ;
C -1 ; WX 0 ; N uni0E4D ; B -308 705 -46 949 ;
C -1 ; WX 14 ; N uni0E4E ; B -305 732 16 1068 ;
C -1 ; WX 661 ; N uni0E4F ; B 49 0 632 584 ; L quotedbl uni0E4F.liga ;
C -1 ; WX 592 ; N uni0E50 ; B 26 -13 552 442 ;
C -1 ; WX 729 ; N uni0E51 ; B 21 -84 649 440 ;
C -1 ; WX 716 ; N uni0E52 ; B 18 0 635 582 ;
C -1 ; WX 761 ; N uni0E53 ; B 20 -5 681 437 ;
C -1 ; WX 736 ; N uni0E54 ; B 21 -10 736 583 ;
C -1 ; WX 733 ; N uni0E55 ; B 21 -6 735 583 ;
C -1 ; WX 687 ; N uni0E56 ; B 2 -8 606 583 ;
C -1 ; WX 812 ; N uni0E57 ; B 21 -5 726 583 ;
C -1 ; WX 731 ; N uni0E58 ; B 21 -14 721 583 ;
C -1 ; WX 733 ; N uni0E59 ; B 21 -6 719 582 ;
C -1 ; WX 776 ; N uni0E5A ; B 26 0 718 596 ;
C -1 ; WX 1252 ; N uni0E5B ; B 20 -10 1222 584 ;
C -1 ; WX 362 ; N uni0E99 ; B 97 241 266 423 ;
C -1 ; WX 495 ; N endash ; B 0 210 497 335 ;
C -1 ; WX 992 ; N emdash ; B 0 210 993 335 ;
C -1 ; WX 375 ; N quoteleft ; B 102 416 317 725 ;
C -1 ; WX 375 ; N quoteright ; B 64 416 277 725 ;
C -1 ; WX 375 ; N quotesinglbase ; B 72 -120 285 188 ;
C -1 ; WX 650 ; N quotedblleft ; B 102 416 563 725 ;
C -1 ; WX 650 ; N quotedblright ; B 89 416 551 725 ;
C -1 ; WX 650 ; N quotedblbase ; B 72 -120 532 188 ;
C -1 ; WX 495 ; N dagger ; B 26 -96 468 725 ;
C -1 ; WX 495 ; N daggerdbl ; B 26 -96 468 725 ;
C -1 ; WX 634 ; N bullet ; B 142 194 492 544 ;
C -1 ; WX 992 ; N ellipsis ; B 78 0 914 188 ;
C -1 ; WX 1429 ; N perthousand ; B 33 -14 1407 736 ;
C -1 ; WX 409 ; N guilsinglleft ; B 76 67 317 516 ;
C -1 ; WX 409 ; N guilsinglright ; B 94 67 332 516 ;
C -1 ; WX 690 ; N Euro ; B -20 -14 624 736 ;
C -1 ; WX 992 ; N trademark ; B 142 442 786 725 ;
C -1 ; WX 539 ; N partialdiff ; B 29 -12 511 660 ;
C -1 ; WX 690 ; N Delta ; B 0 0 691 716 ;
C -1 ; WX 780 ; N product ; B 74 -189 709 716 ;
C -1 ; WX 712 ; N summation ; B 20 -189 691 716 ;
C -1 ; WX 830 ; N minus ; B 104 255 726 368 ;
C -1 ; WX 159 ; N fraction ; B -189 -14 352 709 ;
C -1 ; WX 362 ; N periodcentered ; B 97 241 266 423 ;
C -1 ; WX 661 ; N radical ; B 38 -21 664 831 ;
C -1 ; WX 825 ; N infinity ; B 94 89 733 500 ;
C -1 ; WX 603 ; N integral ; B 26 -181 582 756 ;
C -1 ; WX 830 ; N approxequal ; B 104 109 726 513 ;
C -1 ; WX 830 ; N notequal ; B 104 -5 726 625 ;
C -1 ; WX 830 ; N lessequal ; B 104 0 726 579 ;
C -1 ; WX 830 ; N greaterequal ; B 104 0 726 579 ;
C -1 ; WX 490 ; N lozenge ; B 1 -231 488 801 ;
C -1 ; WX 722 ; N dottedcircle ; B 58 -18 670 594 ;
C -1 ; WX 573 ; N uni0E10.alt1 ; B -16 -2 539 599 ;
C -1 ; WX 0 ; N uni0E34.alt1 ; B -732 693 -246 914 ;
C -1 ; WX 0 ; N uni0E35.alt1 ; B -729 697 -250 924 ;
C -1 ; WX 0 ; N uni0E36.alt1 ; B -729 693 -227 949 ;
C -1 ; WX 0 ; N uni0E37.alt1 ; B -726 694 -250 939 ;
C -1 ; WX 0 ; N uni0E48.alt1 ; B -403 717 -291 918 ;
C -1 ; WX 0 ; N uni0E49.alt1 ; B -582 711 -163 970 ;
C -1 ; WX 0 ; N uni0E4A.alt1 ; B -652 711 -196 943 ;
C -1 ; WX 0 ; N uni0E4B.alt1 ; B -500 718 -250 946 ;
C -1 ; WX 0 ; N uni0E4C.alt1 ; B -483 705 -181 962 ;
C -1 ; WX 0 ; N uni0E48.alt2 ; B -200 720 -89 921 ;
C -1 ; WX 0 ; N uni0E49.alt2 ; B -451 706 -32 965 ;
C -1 ; WX 0 ; N uni0E4A.alt2 ; B -491 715 -35 949 ;
C -1 ; WX 0 ; N uni0E4B.alt2 ; B -271 718 -32 946 ;
C -1 ; WX 0 ; N uni0E4C.alt2 ; B -317 697 -15 954 ;
C -1 ; WX 906 ; N uni0E0D.alt1 ; B -5 -8 813 603 ;
C -1 ; WX 0 ; N uni0E31.alt1 ; B -656 737 -148 970 ;
C -1 ; WX 0 ; N uni0E4D.alt1 ; B -544 709 -285 954 ;
C -1 ; WX 0 ; N uni0E47.alt1 ; B -694 708 -236 1065 ;
C -1 ; WX 0 ; N uni0E48.alt3 ; B -340 995 -251 1154 ;
C -1 ; WX 0 ; N uni0E49.alt3 ; B -497 970 -129 1182 ;
C -1 ; WX 0 ; N uni0E4A.alt3 ; B -569 979 -117 1187 ;
C -1 ; WX 0 ; N uni0E4B.alt3 ; B -429 992 -167 1187 ;
C -1 ; WX 0 ; N uni0E4C.alt3 ; B -370 903 -70 1154 ;
C -1 ; WX 0 ; N uni0E38.alt1 ; B -272 -537 -81 -300 ;
C -1 ; WX 0 ; N uni0E39.alt1 ; B -429 -536 -89 -291 ;
C -1 ; WX 0 ; N uni0E3A.alt1 ; B -205 -421 -83 -302 ;
C -1 ; WX 0 ; N DEL ; B -521 0 0 1042 ;
C -1 ; WX 382 ; N f71c_ ; B 0 0 0 0 ;
C -1 ; WX 382 ; N f71d_ ; B 27 -176 362 4 ;
C -1 ; WX 661 ; N uni0E4F.liga ; B 49 0 632 889 ;
C -1 ; WX 971 ; N uni0E24.liga ; B -5 -219 883 602 ;
C -1 ; WX 1077 ; N uni0E26.liga ; B 13 -217 988 603 ;
C -1 ; WX 735 ; N fi ; B 22 0 651 756 ;
C -1 ; WX 735 ; N fl ; B 19 0 651 756 ;
C -1 ; WX 596 ; N .notdef ; B 48 -176 545 700 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 495 ; N c6459 ; B 95 619 401 741 ;
C -1 ; WX 495 ; N c6460 ; B 177 611 410 741 ;
C -1 ; WX 495 ; N c6461 ; B 79 611 419 741 ;
C -1 ; WX 495 ; N c6462 ; B 86 611 320 741 ;
C -1 ; WX 495 ; N c6463 ; B 65 611 431 741 ;
C -1 ; WX 495 ; N c6466 ; B 65 611 431 741 ;
C -1 ; WX 495 ; N c6467 ; B 84 611 412 741 ;
C -1 ; WX 495 ; N c6468 ; B 182 619 315 741 ;
C -1 ; WX 170 ; N glyph359 ; B -208 -14 375 764 ;
C -1 ; WX 734 ; N uni0E0E.alt1 ; B 5 -258 647 594 ;
C -1 ; WX 746 ; N uni0E0F.alt1 ; B 15 -260 655 597 ;
C -1 ; WX 846 ; N uni0E2C.alt1 ; B -11 1 809 660 ;
C -1 ; WX 553 ; N uni0E33.alt1 ; B -539 0 477 905 ;
C -1 ; WX 0 ; N uni0E4E.alt1 ; B -512 732 -191 1068 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX A V -86
KPX V A -86
EndKernPairs
EndKernData
EndFontMetrics
