StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Fri Dec 18 22:10:46 2009
FontName ArundinaSans-Oblique
FullName Arundina Sans Oblique
FamilyName Arundina Sans
Weight Book
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment Copyright (c) 2007 by Software Industry Promotion Agency (Public Organization). All Rights Reserved.
ItalicAngle -10.9
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 102
Version 1.20
EncodingScheme ISO10646-1
FontBBox -618 -521 1245 1190
CapHeight 729
XHeight 547
Ascender 760
Descender -210
StartCharMetrics 400
C 12 ; WX 316 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 316 ; N space ; B 0 0 0 0 ;
C 33 ; WX 402 ; N exclam ; B 64 0 304 730 ;
C 34 ; WX 460 ; N quotedbl ; B 99 458 419 730 ;
C 35 ; WX 837 ; N numbersign ; B 27 0 774 719 ;
C 36 ; WX 636 ; N dollar ; B 3 -148 544 761 ;
C 37 ; WX 950 ; N percent ; B 68 -14 851 744 ;
C 38 ; WX 780 ; N ampersand ; B 14 -14 703 744 ;
C 39 ; WX 275 ; N quotesingle ; B 99 458 234 730 ;
C 40 ; WX 389 ; N parenleft ; B 46 -133 372 761 ;
C 41 ; WX 389 ; N parenright ; B -34 -133 290 761 ;
C 42 ; WX 499 ; N asterisk ; B 24 286 502 744 ;
C 43 ; WX 837 ; N plus ; B 72 0 714 628 ;
C 44 ; WX 316 ; N comma ; B -35 -117 158 124 ;
C 45 ; WX 359 ; N hyphen ; B 6 233 287 315 ;
C 46 ; WX 316 ; N period ; B 20 0 148 124 ;
C 47 ; WX 336 ; N slash ; B -105 -95 391 730 ;
C 48 ; WX 636 ; N zero ; B 33 -14 570 744 ;
C 49 ; WX 636 ; N one ; B 36 0 474 730 ;
C 50 ; WX 636 ; N two ; B -14 0 554 744 ;
C 51 ; WX 636 ; N three ; B -9 -14 566 744 ;
C 52 ; WX 636 ; N four ; B -5 0 544 730 ;
C 53 ; WX 636 ; N five ; B -9 -14 549 730 ;
C 54 ; WX 636 ; N six ; B 37 -14 577 744 ;
C 55 ; WX 636 ; N seven ; B 97 0 606 730 ;
C 56 ; WX 636 ; N eight ; B 14 -14 578 744 ;
C 57 ; WX 636 ; N nine ; B 26 -14 566 744 ;
C 58 ; WX 336 ; N colon ; B 29 0 237 519 ;
C 59 ; WX 336 ; N semicolon ; B -35 -117 237 519 ;
C 60 ; WX 837 ; N less ; B 72 46 759 582 ;
C 61 ; WX 837 ; N equal ; B 53 171 733 456 ;
C 62 ; WX 837 ; N greater ; B 29 46 714 582 ;
C 63 ; WX 530 ; N question ; B 99 0 489 744 ;
C 64 ; WX 1000 ; N at ; B 20 -174 914 708 ;
C 65 ; WX 683 ; N A ; B -80 0 589 730 ;
C 66 ; WX 687 ; N B ; B 11 0 611 730 ;
C 67 ; WX 699 ; N C ; B 27 -14 689 744 ;
C 68 ; WX 770 ; N D ; B 11 0 708 730 ;
C 69 ; WX 632 ; N E ; B 11 0 613 730 ;
C 70 ; WX 575 ; N F ; B 11 0 574 730 ;
C 71 ; WX 775 ; N G ; B 27 -14 718 744 ;
C 72 ; WX 752 ; N H ; B 11 0 709 730 ;
C 73 ; WX 294 ; N I ; B 11 0 250 730 ;
C 74 ; WX 294 ; N J ; B -178 -201 250 730 ;
C 75 ; WX 655 ; N K ; B 11 0 705 730 ;
C 76 ; WX 556 ; N L ; B 11 0 481 730 ;
C 77 ; WX 861 ; N M ; B 11 0 822 730 ;
C 78 ; WX 749 ; N N ; B 11 0 705 730 ;
C 79 ; WX 787 ; N O ; B 27 -14 725 744 ;
C 80 ; WX 603 ; N P ; B 11 0 588 730 ;
C 81 ; WX 787 ; N Q ; B 27 -129 725 744 ;
C 82 ; WX 695 ; N R ; B 11 0 589 730 ;
C 83 ; WX 634 ; N S ; B -12 -14 587 744 ;
C 84 ; WX 609 ; N T ; B 36 0 668 730 ;
C 85 ; WX 731 ; N U ; B 42 -14 700 730 ;
C 86 ; WX 683 ; N V ; B 61 0 730 730 ;
C 87 ; WX 990 ; N W ; B 88 0 1011 730 ;
C 88 ; WX 687 ; N X ; B -57 0 693 730 ;
C 89 ; WX 609 ; N Y ; B 51 0 667 730 ;
C 90 ; WX 687 ; N Z ; B -42 0 685 730 ;
C 91 ; WX 389 ; N bracketleft ; B -28 -133 355 761 ;
C 92 ; WX 336 ; N backslash ; B 53 -95 231 730 ;
C 93 ; WX 389 ; N bracketright ; B -16 -133 365 761 ;
C 94 ; WX 837 ; N asciicircum ; B 109 458 734 730 ;
C 95 ; WX 499 ; N underscore ; B -141 -237 393 -166 ;
C 96 ; WX 499 ; N grave ; B 149 618 350 801 ;
C 97 ; WX 611 ; N a ; B -1 -14 504 559 ;
C 98 ; WX 634 ; N b ; B 4 -14 556 761 ;
C 99 ; WX 549 ; N c ; B 12 -14 502 559 ;
C 100 ; WX 634 ; N d ; B 12 -14 606 761 ;
C 101 ; WX 616 ; N e ; B 13 -14 541 559 ;
C 102 ; WX 351 ; N f ; B 22 0 433 761 ; L l fl ; L i fi ;
C 103 ; WX 634 ; N g ; B -2 -211 565 559 ;
C 104 ; WX 634 ; N h ; B 4 0 534 761 ;
C 105 ; WX 278 ; N i ; B 8 0 246 761 ;
C 106 ; WX 278 ; N j ; B -145 -211 246 761 ;
C 107 ; WX 579 ; N k ; B 4 0 584 761 ;
C 108 ; WX 278 ; N l ; B 8 0 246 761 ;
C 109 ; WX 972 ; N m ; B 4 0 876 559 ;
C 110 ; WX 634 ; N n ; B 4 0 534 559 ;
C 111 ; WX 611 ; N o ; B 12 -14 531 559 ;
C 112 ; WX 634 ; N p ; B -37 -211 556 559 ;
C 113 ; WX 634 ; N q ; B 12 -211 565 559 ;
C 114 ; WX 410 ; N r ; B 4 0 433 559 ;
C 115 ; WX 521 ; N s ; B -30 -14 459 559 ;
C 116 ; WX 393 ; N t ; B 31 0 388 703 ;
C 117 ; WX 634 ; N u ; B 29 -14 563 547 ;
C 118 ; WX 593 ; N v ; B 49 0 582 547 ;
C 119 ; WX 818 ; N w ; B 61 0 797 547 ;
C 120 ; WX 593 ; N x ; B -60 0 568 547 ;
C 121 ; WX 593 ; N y ; B -50 -211 582 547 ;
C 122 ; WX 525 ; N z ; B -44 0 502 547 ;
C 123 ; WX 636 ; N braceleft ; B 88 -164 574 761 ;
C 124 ; WX 336 ; N bar ; B -7 -237 273 766 ;
C 125 ; WX 636 ; N braceright ; B 4 -164 490 761 ;
C 126 ; WX 837 ; N asciitilde ; B 64 229 723 401 ;
C 160 ; WX 636 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 402 ; N exclamdown ; B 64 0 304 730 ;
C 162 ; WX 636 ; N cent ; B 40 -153 534 702 ;
C 163 ; WX 636 ; N sterling ; B -25 0 589 744 ;
C 164 ; WX 636 ; N currency ; B -23 40 610 589 ;
C 165 ; WX 636 ; N yen ; B 22 0 650 730 ;
C 166 ; WX 336 ; N brokenbar ; B 4 -172 261 702 ;
C 167 ; WX 499 ; N section ; B -18 -96 459 744 ;
C 168 ; WX 499 ; N dieresis ; B 145 659 456 759 ;
C 169 ; WX 1000 ; N copyright ; B 113 0 852 726 ;
C 170 ; WX 471 ; N ordfeminine ; B 24 229 433 744 ;
C 171 ; WX 611 ; N guillemotleft ; B 41 69 534 519 ;
C 172 ; WX 837 ; N logicalnot ; B 84 140 728 423 ;
C 173 ; WX 359 ; N sfthyphen ; B 6 233 287 315 ;
C 174 ; WX 1000 ; N registered ; B 113 0 852 726 ;
C 175 ; WX 499 ; N macron ; B 147 673 456 747 ;
C 176 ; WX 499 ; N degree ; B 117 432 436 744 ;
C 177 ; WX 837 ; N plusminus ; B 20 0 730 628 ;
C 178 ; WX 402 ; N twosuperior ; B 22 326 373 744 ;
C 179 ; WX 402 ; N threesuperior ; B 27 319 379 744 ;
C 180 ; WX 499 ; N acute ; B 215 616 483 801 ;
C 181 ; WX 636 ; N mu ; B -45 -211 563 547 ;
C 182 ; WX 636 ; N paragraph ; B 85 -98 582 730 ;
C 183 ; WX 316 ; N periodcentered ; B 76 286 204 410 ;
C 184 ; WX 499 ; N cedilla ; B 19 -193 240 0 ;
C 185 ; WX 402 ; N onesuperior ; B 49 326 334 734 ;
C 186 ; WX 471 ; N ordmasculine ; B 24 229 448 744 ;
C 187 ; WX 611 ; N guillemotright ; B 20 69 509 519 ;
C 188 ; WX 969 ; N onequarter ; B 49 -14 880 734 ;
C 189 ; WX 969 ; N onehalf ; B 49 -14 880 734 ;
C 190 ; WX 969 ; N threequarters ; B 27 -14 880 744 ;
C 191 ; WX 530 ; N questiondown ; B 8 -14 398 730 ;
C 192 ; WX 683 ; N Agrave ; B -80 0 589 930 ;
C 193 ; WX 683 ; N Aacute ; B -80 0 589 930 ;
C 194 ; WX 683 ; N Acircumflex ; B -80 0 589 931 ;
C 195 ; WX 683 ; N Atilde ; B -80 0 596 922 ;
C 196 ; WX 683 ; N Adieresis ; B -80 0 589 914 ;
C 197 ; WX 683 ; N Aring ; B -80 0 589 931 ;
C 198 ; WX 972 ; N AE ; B -84 0 955 730 ;
C 199 ; WX 699 ; N Ccedilla ; B 27 -193 689 744 ;
C 200 ; WX 632 ; N Egrave ; B 11 0 613 930 ;
C 201 ; WX 632 ; N Eacute ; B 11 0 613 930 ;
C 202 ; WX 632 ; N Ecircumflex ; B 11 0 613 931 ;
C 203 ; WX 632 ; N Edieresis ; B 11 0 613 914 ;
C 204 ; WX 294 ; N Igrave ; B 11 0 291 930 ;
C 205 ; WX 294 ; N Iacute ; B 11 0 365 930 ;
C 206 ; WX 294 ; N Icircumflex ; B 11 0 374 931 ;
C 207 ; WX 294 ; N Idieresis ; B 11 0 391 914 ;
C 208 ; WX 775 ; N Eth ; B -16 0 713 730 ;
C 209 ; WX 749 ; N Ntilde ; B 11 0 705 922 ;
C 210 ; WX 787 ; N Ograve ; B 27 -14 725 930 ;
C 211 ; WX 787 ; N Oacute ; B 27 -14 725 930 ;
C 212 ; WX 787 ; N Ocircumflex ; B 27 -14 725 931 ;
C 213 ; WX 787 ; N Otilde ; B 27 -14 725 922 ;
C 214 ; WX 787 ; N Odieresis ; B 27 -14 725 914 ;
C 215 ; WX 837 ; N multiply ; B 67 31 721 598 ;
C 216 ; WX 787 ; N Oslash ; B -37 -35 791 763 ;
C 217 ; WX 731 ; N Ugrave ; B 42 -14 700 930 ;
C 218 ; WX 731 ; N Uacute ; B 42 -14 700 930 ;
C 219 ; WX 731 ; N Ucircumflex ; B 42 -14 700 931 ;
C 220 ; WX 731 ; N Udieresis ; B 42 -14 700 914 ;
C 221 ; WX 609 ; N Yacute ; B 51 0 667 930 ;
C 222 ; WX 604 ; N Thorn ; B 11 0 562 730 ;
C 223 ; WX 631 ; N germandbls ; B 4 -14 548 761 ;
C 224 ; WX 611 ; N agrave ; B -1 -14 504 801 ;
C 225 ; WX 611 ; N aacute ; B -1 -14 522 801 ;
C 226 ; WX 611 ; N acircumflex ; B -1 -14 504 801 ;
C 227 ; WX 611 ; N atilde ; B -1 -14 516 779 ;
C 228 ; WX 611 ; N adieresis ; B -1 -14 504 759 ;
C 229 ; WX 611 ; N aring ; B -1 -14 504 880 ;
C 230 ; WX 983 ; N ae ; B -1 -14 911 559 ;
C 231 ; WX 549 ; N ccedilla ; B 12 -193 502 559 ;
C 232 ; WX 616 ; N egrave ; B 13 -14 541 801 ;
C 233 ; WX 616 ; N eacute ; B 13 -14 551 801 ;
C 234 ; WX 616 ; N ecircumflex ; B 13 -14 541 801 ;
C 235 ; WX 616 ; N edieresis ; B 13 -14 541 759 ;
C 236 ; WX 278 ; N igrave ; B 8 0 246 801 ;
C 237 ; WX 278 ; N iacute ; B 8 0 378 801 ;
C 238 ; WX 278 ; N icircumflex ; B 8 0 335 801 ;
C 239 ; WX 278 ; N idieresis ; B 8 0 352 759 ;
C 240 ; WX 611 ; N eth ; B 11 -14 552 761 ;
C 241 ; WX 634 ; N ntilde ; B 4 0 551 779 ;
C 242 ; WX 611 ; N ograve ; B 12 -14 531 801 ;
C 243 ; WX 611 ; N oacute ; B 12 -14 539 801 ;
C 244 ; WX 611 ; N ocircumflex ; B 12 -14 531 801 ;
C 245 ; WX 611 ; N otilde ; B 12 -14 532 779 ;
C 246 ; WX 611 ; N odieresis ; B 12 -14 531 759 ;
C 247 ; WX 837 ; N divide ; B 72 72 714 556 ;
C 248 ; WX 611 ; N oslash ; B -52 -47 600 594 ;
C 249 ; WX 634 ; N ugrave ; B 29 -14 563 801 ;
C 250 ; WX 634 ; N uacute ; B 29 -14 563 801 ;
C 251 ; WX 634 ; N ucircumflex ; B 29 -14 563 801 ;
C 252 ; WX 634 ; N udieresis ; B 29 -14 563 759 ;
C 253 ; WX 593 ; N yacute ; B -50 -211 582 801 ;
C 254 ; WX 634 ; N thorn ; B -37 -211 556 761 ;
C 255 ; WX 593 ; N ydieresis ; B -50 -211 582 759 ;
C -1 ; WX 699 ; N Cacute ; B 27 -14 689 930 ;
C -1 ; WX 549 ; N cacute ; B 12 -14 551 801 ;
C -1 ; WX 699 ; N Ccaron ; B 27 -14 689 931 ;
C -1 ; WX 549 ; N ccaron ; B 12 -14 542 801 ;
C -1 ; WX 634 ; N dcroat ; B 12 -14 667 761 ;
C -1 ; WX 775 ; N Gbreve ; B 27 -14 718 931 ;
C -1 ; WX 634 ; N gbreve ; B -2 -211 565 786 ;
C -1 ; WX 294 ; N Idotaccent ; B 11 0 295 915 ;
C -1 ; WX 278 ; N dotlessi ; B 8 0 204 547 ;
C -1 ; WX 561 ; N Lslash ; B -41 0 486 730 ;
C -1 ; WX 283 ; N lslash ; B -23 0 289 761 ;
C -1 ; WX 1070 ; N OE ; B 29 0 1054 730 ;
C -1 ; WX 1023 ; N oe ; B 12 -14 949 559 ;
C -1 ; WX 634 ; N Scedilla ; B -12 -193 587 744 ;
C -1 ; WX 521 ; N scedilla ; B -30 -193 459 559 ;
C -1 ; WX 634 ; N Scaron ; B -12 -14 587 931 ;
C -1 ; WX 521 ; N scaron ; B -30 -14 484 801 ;
C -1 ; WX 609 ; N Ydieresis ; B 51 0 667 914 ;
C -1 ; WX 687 ; N Zcaron ; B -42 0 685 931 ;
C -1 ; WX 525 ; N zcaron ; B -44 0 502 801 ;
C -1 ; WX 636 ; N florin ; B -108 -211 686 761 ;
C -1 ; WX 499 ; N circumflex ; B 128 616 439 801 ;
C -1 ; WX 499 ; N caron ; B 163 616 474 801 ;
C -1 ; WX 499 ; N breve ; B 159 645 469 786 ;
C -1 ; WX 499 ; N dotaccent ; B 239 659 360 759 ;
C -1 ; WX 499 ; N ring ; B 171 609 444 880 ;
C -1 ; WX 499 ; N ogonek ; B 53 -193 234 0 ;
C -1 ; WX 499 ; N tilde ; B 126 640 476 779 ;
C -1 ; WX 499 ; N hungarumlaut ; B 149 616 530 801 ;
C -1 ; WX 765 ; N Omega ; B -49 0 716 738 ;
C -1 ; WX 589 ; N pi ; B -39 -7 600 524 ;
C -1 ; WX 177 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 633 ; N uni0E01 ; B 5 0 553 597 ;
C -1 ; WX 579 ; N uni0E02 ; B 20 0 529 599 ;
C -1 ; WX 583 ; N uni0E03 ; B 26 0 534 599 ;
C -1 ; WX 638 ; N uni0E04 ; B 22 0 559 599 ;
C -1 ; WX 655 ; N uni0E05 ; B 26 0 576 599 ;
C -1 ; WX 653 ; N uni0E06 ; B -9 -6 604 599 ;
C -1 ; WX 458 ; N uni0E07 ; B 1 0 393 599 ;
C -1 ; WX 526 ; N uni0E08 ; B 20 0 462 599 ;
C -1 ; WX 616 ; N uni0E09 ; B 1 -8 534 600 ;
C -1 ; WX 592 ; N uni0E0A ; B 28 0 627 616 ;
C -1 ; WX 623 ; N uni0E0B ; B 30 0 655 615 ;
C -1 ; WX 866 ; N uni0E0C ; B 32 -5 816 600 ;
C -1 ; WX 859 ; N uni0E0D ; B 19 -250 810 599 ;
C -1 ; WX 683 ; N uni0E0E ; B -49 -262 602 599 ;
C -1 ; WX 681 ; N uni0E0F ; B -65 -260 605 600 ;
C -1 ; WX 573 ; N uni0E10 ; B -118 -263 559 599 ;
C -1 ; WX 758 ; N uni0E11 ; B 33 0 692 599 ;
C -1 ; WX 862 ; N uni0E12 ; B 20 -11 813 600 ;
C -1 ; WX 842 ; N uni0E13 ; B 7 -6 793 600 ;
C -1 ; WX 655 ; N uni0E14 ; B 28 0 575 597 ;
C -1 ; WX 655 ; N uni0E15 ; B 26 0 575 600 ;
C -1 ; WX 642 ; N uni0E16 ; B 25 -5 566 599 ;
C -1 ; WX 701 ; N uni0E17 ; B 36 0 634 599 ;
C -1 ; WX 567 ; N uni0E18 ; B -2 0 555 599 ;
C -1 ; WX 706 ; N uni0E19 ; B 37 -13 649 599 ;
C -1 ; WX 704 ; N uni0E1A ; B 38 0 655 599 ;
C -1 ; WX 706 ; N uni0E1B ; B 38 0 698 803 ;
C -1 ; WX 640 ; N uni0E1C ; B -25 0 590 599 ;
C -1 ; WX 642 ; N uni0E1D ; B -25 0 637 818 ;
C -1 ; WX 776 ; N uni0E1E ; B 39 0 728 599 ;
C -1 ; WX 776 ; N uni0E1F ; B 38 0 769 803 ;
C -1 ; WX 702 ; N uni0E20 ; B -38 -5 623 599 ;
C -1 ; WX 646 ; N uni0E21 ; B -21 -5 597 594 ;
C -1 ; WX 613 ; N uni0E22 ; B -8 0 564 597 ;
C -1 ; WX 517 ; N uni0E23 ; B 17 -6 512 594 ;
C -1 ; WX 642 ; N uni0E24 ; B 25 -213 566 599 ; L uni0E32 uni0E24.liga ;
C -1 ; WX 618 ; N uni0E25 ; B 5 -5 542 604 ;
C -1 ; WX 702 ; N uni0E26 ; B -38 -217 623 599 ; L uni0E32 uni0E26.liga ;
C -1 ; WX 520 ; N uni0E27 ; B 27 -5 449 599 ;
C -1 ; WX 605 ; N uni0E28 ; B 27 0 627 615 ;
C -1 ; WX 696 ; N uni0E29 ; B 36 0 649 594 ;
C -1 ; WX 593 ; N uni0E2A ; B -7 -5 613 613 ;
C -1 ; WX 698 ; N uni0E2B ; B 38 0 639 597 ;
C -1 ; WX 761 ; N uni0E2C ; B 37 0 804 602 ;
C -1 ; WX 599 ; N uni0E2D ; B 2 0 517 597 ;
C -1 ; WX 549 ; N uni0E2E ; B -34 0 600 612 ;
C -1 ; WX 541 ; N uni0E2F ; B 42 0 497 594 ;
C -1 ; WX 501 ; N uni0E30 ; B -38 7 473 582 ;
C -1 ; WX 0 ; N uni0E31 ; B -296 703 191 918 ;
C -1 ; WX 524 ; N uni0E32 ; B 27 0 448 600 ;
C -1 ; WX 508 ; N uni0E33 ; B -161 0 448 907 ;
C -1 ; WX 0 ; N uni0E34 ; B -497 683 -33 897 ;
C -1 ; WX 0 ; N uni0E35 ; B -481 696 19 927 ;
C -1 ; WX 0 ; N uni0E36 ; B -491 686 34 942 ;
C -1 ; WX 0 ; N uni0E37 ; B -489 699 21 939 ;
C -1 ; WX 0 ; N uni0E38 ; B -360 -339 -191 -73 ;
C -1 ; WX 0 ; N uni0E39 ; B -494 -337 -180 -81 ;
C -1 ; WX 0 ; N uni0E3A ; B -301 -211 -162 -75 ;
C -1 ; WX 633 ; N uni0E3B ; B 0 0 0 0 ;
C -1 ; WX 405 ; N uni0E3C ; B 0 0 0 0 ;
C -1 ; WX 428 ; N uni0E3D ; B 0 0 0 0 ;
C -1 ; WX 898 ; N uni0E3E ; B 0 0 0 0 ;
C -1 ; WX 690 ; N uni0E3F ; B 11 -131 614 822 ;
C -1 ; WX 329 ; N uni0E40 ; B 1 -6 229 584 ;
C -1 ; WX 631 ; N uni0E41 ; B 1 -6 532 584 ;
C -1 ; WX 470 ; N uni0E42 ; B 54 -6 508 949 ;
C -1 ; WX 464 ; N uni0E43 ; B 88 -6 427 978 ;
C -1 ; WX 464 ; N uni0E44 ; B 118 -5 386 967 ;
C -1 ; WX 524 ; N uni0E45 ; B 27 -266 448 600 ;
C -1 ; WX 598 ; N uni0E46 ; B 73 -116 528 585 ;
C -1 ; WX 0 ; N uni0E47 ; B -364 696 58 1014 ;
C -1 ; WX 0 ; N uni0E48 ; B -33 994 61 1142 ;
C -1 ; WX 0 ; N uni0E49 ; B -178 981 162 1188 ;
C -1 ; WX 0 ; N uni0E4A ; B -237 981 184 1187 ;
C -1 ; WX 0 ; N uni0E4B ; B -104 994 130 1182 ;
C -1 ; WX 0 ; N uni0E4C ; B -173 931 149 1176 ;
C -1 ; WX 0 ; N uni0E4D ; B -171 708 37 914 ;
C -1 ; WX 0 ; N uni0E4E ; B -182 732 187 1068 ;
C -1 ; WX 661 ; N uni0E4F ; B 20 0 618 584 ; L quotedbl uni0E4F.liga ;
C -1 ; WX 592 ; N uni0E50 ; B -16 -13 521 442 ;
C -1 ; WX 609 ; N uni0E51 ; B -18 -84 528 440 ;
C -1 ; WX 582 ; N uni0E52 ; B -3 0 521 578 ;
C -1 ; WX 638 ; N uni0E53 ; B -20 -5 565 438 ;
C -1 ; WX 625 ; N uni0E54 ; B -18 -6 653 574 ;
C -1 ; WX 623 ; N uni0E55 ; B -18 -5 653 582 ;
C -1 ; WX 565 ; N uni0E56 ; B 16 -6 491 572 ;
C -1 ; WX 688 ; N uni0E57 ; B -17 -3 672 574 ;
C -1 ; WX 618 ; N uni0E58 ; B -20 -5 644 574 ;
C -1 ; WX 667 ; N uni0E59 ; B -10 -6 666 572 ;
C -1 ; WX 662 ; N uni0E5A ; B 42 0 653 594 ;
C -1 ; WX 1227 ; N uni0E5B ; B 28 5 1198 563 ;
C -1 ; WX 499 ; N endash ; B -42 239 473 310 ;
C -1 ; WX 1000 ; N emdash ; B -42 239 975 310 ;
C -1 ; WX 316 ; N quoteleft ; B 89 489 284 730 ;
C -1 ; WX 316 ; N quoteright ; B 95 498 285 730 ;
C -1 ; WX 316 ; N quotesinglbase ; B -28 -117 166 124 ;
C -1 ; WX 518 ; N quotedblleft ; B 89 489 483 730 ;
C -1 ; WX 518 ; N quotedblright ; B 89 489 483 730 ;
C -1 ; WX 518 ; N quotedblbase ; B -28 -117 365 124 ;
C -1 ; WX 499 ; N dagger ; B 27 -98 488 730 ;
C -1 ; WX 499 ; N daggerdbl ; B -39 -98 488 730 ;
C -1 ; WX 589 ; N bullet ; B 132 227 429 518 ;
C -1 ; WX 1000 ; N ellipsis ; B 27 0 824 124 ;
C -1 ; WX 1343 ; N perthousand ; B 68 -14 1245 744 ;
C -1 ; WX 400 ; N guilsinglleft ; B 41 69 320 519 ;
C -1 ; WX 400 ; N guilsinglright ; B 20 69 295 519 ;
C -1 ; WX 353 ; N fraction ; B -105 -95 391 730 ;
C -1 ; WX 636 ; N Euro ; B -39 -14 615 744 ;
C -1 ; WX 1000 ; N trademark ; B 188 447 839 730 ;
C -1 ; WX 518 ; N partialdiff ; B -9 -12 465 648 ;
C -1 ; WX 669 ; N Delta ; B -89 0 585 721 ;
C -1 ; WX 757 ; N product ; B -50 -191 733 721 ;
C -1 ; WX 672 ; N summation ; B -111 -191 695 721 ;
C -1 ; WX 837 ; N minus ; B 72 272 714 356 ;
C -1 ; WX 162 ; N uni2215 ; B -268 -14 393 723 ;
C -1 ; WX 308 ; N periodcentered ; B 71 277 195 398 ;
C -1 ; WX 638 ; N radical ; B 27 -20 709 813 ;
C -1 ; WX 833 ; N infinity ; B 74 109 704 492 ;
C -1 ; WX 521 ; N integral ; B -87 -183 544 759 ;
C -1 ; WX 837 ; N approxequal ; B 44 132 741 496 ;
C -1 ; WX 837 ; N notequal ; B 53 19 733 608 ;
C -1 ; WX 837 ; N lessequal ; B 20 0 759 584 ;
C -1 ; WX 837 ; N greaterequal ; B 20 0 725 584 ;
C -1 ; WX 494 ; N lozenge ; B -30 -233 461 809 ;
C -1 ; WX 722 ; N dottedcircle ; B 37 -8 651 603 ;
C -1 ; WX 573 ; N uni0E10.alt1 ; B 29 0 559 596 ;
C -1 ; WX 0 ; N uni0E34.alt1 ; B -618 691 -156 902 ;
C -1 ; WX 0 ; N uni0E35.alt1 ; B -603 696 -95 930 ;
C -1 ; WX 0 ; N uni0E36.alt1 ; B -603 691 -75 946 ;
C -1 ; WX 0 ; N uni0E37.alt1 ; B -615 702 -93 942 ;
C -1 ; WX 0 ; N uni0E48.alt1 ; B -228 720 -125 920 ;
C -1 ; WX 0 ; N uni0E49.alt1 ; B -418 711 -26 968 ;
C -1 ; WX 0 ; N uni0E4A.alt1 ; B -488 706 -50 961 ;
C -1 ; WX 0 ; N uni0E4B.alt1 ; B -386 714 -101 940 ;
C -1 ; WX 0 ; N uni0E4C.alt1 ; B -356 712 -10 976 ;
C -1 ; WX 0 ; N uni0E48.alt2 ; B -96 715 11 917 ;
C -1 ; WX 0 ; N uni0E49.alt2 ; B -304 709 90 968 ;
C -1 ; WX 0 ; N uni0E4A.alt2 ; B -343 711 93 962 ;
C -1 ; WX 0 ; N uni0E4B.alt2 ; B -171 718 90 946 ;
C -1 ; WX 0 ; N uni0E4C.alt2 ; B -236 700 109 964 ;
C -1 ; WX 859 ; N uni0E0D.alt1 ; B 19 -2 810 599 ;
C -1 ; WX 0 ; N uni0E31.alt1 ; B -495 702 -7 917 ;
C -1 ; WX 0 ; N uni0E4D.alt1 ; B -347 705 -138 912 ;
C -1 ; WX 0 ; N uni0E47.alt1 ; B -482 702 -62 1019 ;
C -1 ; WX 0 ; N uni0E48.alt3 ; B -147 991 -54 1150 ;
C -1 ; WX 0 ; N uni0E49.alt3 ; B -294 983 44 1190 ;
C -1 ; WX 0 ; N uni0E4A.alt3 ; B -359 981 62 1187 ;
C -1 ; WX 0 ; N uni0E4B.alt3 ; B -227 992 22 1187 ;
C -1 ; WX 0 ; N uni0E4C.alt3 ; B -223 903 102 1148 ;
C -1 ; WX 0 ; N uni0E38.alt1 ; B -408 -521 -240 -310 ;
C -1 ; WX 0 ; N uni0E39.alt1 ; B -556 -518 -228 -306 ;
C -1 ; WX 0 ; N uni0E3A.alt1 ; B -354 -455 -215 -319 ;
C -1 ; WX 0 ; N DEL ; B -496 -7 110 1024 ;
C -1 ; WX 382 ; N f71c_ ; B 0 0 0 0 ;
C -1 ; WX 382 ; N f71d_ ; B -96 -167 273 0 ;
C -1 ; WX 661 ; N uni0E4F.liga ; B 20 0 618 889 ;
C -1 ; WX 959 ; N uni0E24.liga ; B 22 -234 882 600 ;
C -1 ; WX 1038 ; N uni0E26.liga ; B -38 -221 960 602 ;
C -1 ; WX 631 ; N fi ; B 22 0 598 761 ;
C -1 ; WX 631 ; N fl ; B 22 0 598 761 ;
C -1 ; WX 600 ; N .notdef ; B -72 -178 602 708 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 499 ; N c6459 ; B 140 634 450 731 ;
C -1 ; WX 499 ; N c6460 ; B 215 616 426 747 ;
C -1 ; WX 499 ; N c6461 ; B 124 634 468 740 ;
C -1 ; WX 499 ; N c6462 ; B 187 616 352 747 ;
C -1 ; WX 499 ; N c6463 ; B 135 616 435 749 ;
C -1 ; WX 499 ; N c6466 ; B 159 616 459 749 ;
C -1 ; WX 402 ; N c6467 ; B 24 326 374 734 ;
C -1 ; WX 499 ; N c6468 ; B 153 629 462 749 ;
C -1 ; WX 499 ; N c6469 ; B 233 634 356 733 ;
C -1 ; WX 683 ; N uni0E0E.alt1 ; B -33 -182 602 599 ;
C -1 ; WX 681 ; N uni0E0F.alt1 ; B -50 -187 605 600 ;
C -1 ; WX 761 ; N uni0E2C.alt1 ; B 37 1 804 603 ;
C -1 ; WX 507 ; N uni0E33.alt1 ; B -356 0 448 907 ;
C -1 ; WX 0 ; N uni0E4E.alt1 ; B -385 727 -17 1062 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX A V -86
KPX V A -86
EndKernPairs
EndKernData
EndFontMetrics
