StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Fri Dec 18 22:10:47 2009
FontName ArundinaSerif
FullName Arundina Serif
FamilyName Arundina Serif
Weight Book
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment Copyright (c) 2007 by Software Industry Promotion Agency (Public Organization). All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 102
Version 2.2
EncodingScheme ISO10646-1
FontBBox -725 -541 1288 1218
CapHeight 729
XHeight 519
Ascender 759
Descender -208
StartCharMetrics 388
C 12 ; WX 256 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 256 ; N space ; B 0 0 0 0 ;
C 33 ; WX 400 ; N exclam ; B 135 -14 266 730 ;
C 34 ; WX 458 ; N quotedbl ; B 98 457 363 730 ;
C 35 ; WX 836 ; N numbersign ; B 76 0 761 719 ;
C 36 ; WX 634 ; N dollar ; B 84 -147 553 759 ;
C 37 ; WX 949 ; N percent ; B 54 -14 896 743 ;
C 38 ; WX 889 ; N ampersand ; B 71 -14 844 743 ;
C 39 ; WX 274 ; N quotesingle ; B 98 457 177 730 ;
C 40 ; WX 390 ; N parenleft ; B 79 -157 319 759 ;
C 41 ; WX 390 ; N parenright ; B 70 -157 312 759 ;
C 42 ; WX 499 ; N asterisk ; B 15 287 485 743 ;
C 43 ; WX 836 ; N plus ; B 105 0 731 626 ;
C 44 ; WX 317 ; N comma ; B 35 -136 221 111 ;
C 45 ; WX 336 ; N hyphen ; B 43 229 294 306 ;
C 46 ; WX 317 ; N period ; B 93 -14 224 116 ;
C 47 ; WX 336 ; N slash ; B 0 -94 337 730 ;
C 48 ; WX 634 ; N zero ; B 65 -14 571 743 ;
C 49 ; WX 634 ; N one ; B 122 0 494 743 ;
C 50 ; WX 634 ; N two ; B 68 0 538 743 ;
C 51 ; WX 634 ; N three ; B 76 -14 563 743 ;
C 52 ; WX 634 ; N four ; B 31 0 586 743 ;
C 53 ; WX 634 ; N five ; B 84 -14 560 730 ;
C 54 ; WX 634 ; N six ; B 66 -14 574 743 ;
C 55 ; WX 634 ; N seven ; B 84 0 564 730 ;
C 56 ; WX 634 ; N eight ; B 66 -14 568 743 ;
C 57 ; WX 634 ; N nine ; B 62 -14 568 743 ;
C 58 ; WX 336 ; N colon ; B 104 -14 234 435 ;
C 59 ; WX 336 ; N semicolon ; B 35 -136 236 435 ;
C 60 ; WX 836 ; N less ; B 105 44 731 582 ;
C 61 ; WX 836 ; N equal ; B 105 174 731 452 ;
C 62 ; WX 836 ; N greater ; B 105 44 731 582 ;
C 63 ; WX 535 ; N question ; B 68 -14 488 743 ;
C 64 ; WX 998 ; N at ; B 65 -174 930 705 ;
C 65 ; WX 721 ; N A ; B -6 0 731 730 ;
C 66 ; WX 733 ; N B ; B 54 0 674 730 ;
C 67 ; WX 764 ; N C ; B 56 -14 705 743 ;
C 68 ; WX 800 ; N D ; B 54 0 744 730 ;
C 69 ; WX 728 ; N E ; B 54 0 650 730 ;
C 70 ; WX 692 ; N F ; B 54 0 652 730 ;
C 71 ; WX 797 ; N G ; B 56 -14 720 743 ;
C 72 ; WX 870 ; N H ; B 54 0 817 730 ;
C 73 ; WX 394 ; N I ; B 54 0 341 730 ;
C 74 ; WX 400 ; N J ; B -85 -208 355 730 ;
C 75 ; WX 745 ; N K ; B 54 0 762 730 ;
C 76 ; WX 663 ; N L ; B 54 0 641 730 ;
C 77 ; WX 1022 ; N M ; B 50 0 974 730 ;
C 78 ; WX 873 ; N N ; B 47 -14 832 730 ;
C 79 ; WX 819 ; N O ; B 56 -14 764 743 ;
C 80 ; WX 672 ; N P ; B 54 0 638 730 ;
C 81 ; WX 819 ; N Q ; B 56 -160 764 743 ;
C 82 ; WX 752 ; N R ; B 54 0 777 730 ;
C 83 ; WX 683 ; N S ; B 84 -14 613 743 ;
C 84 ; WX 666 ; N T ; B 9 0 656 730 ;
C 85 ; WX 842 ; N U ; B 46 -14 799 730 ;
C 86 ; WX 721 ; N V ; B -10 0 738 730 ;
C 87 ; WX 1026 ; N W ; B 4 0 1024 730 ;
C 88 ; WX 711 ; N X ; B 5 0 707 730 ;
C 89 ; WX 658 ; N Y ; B -11 0 669 730 ;
C 90 ; WX 694 ; N Z ; B 44 0 656 730 ;
C 91 ; WX 390 ; N bracketleft ; B 85 -132 313 759 ;
C 92 ; WX 336 ; N backslash ; B 0 -94 337 730 ;
C 93 ; WX 390 ; N bracketright ; B 76 -132 305 759 ;
C 94 ; WX 836 ; N asciicircum ; B 105 456 731 730 ;
C 95 ; WX 499 ; N underscore ; B 0 -236 500 -196 ;
C 96 ; WX 499 ; N grave ; B 83 615 306 799 ;
C 97 ; WX 594 ; N a ; B 50 -14 568 533 ;
C 98 ; WX 639 ; N b ; B 29 -14 591 759 ;
C 99 ; WX 558 ; N c ; B 50 -14 515 533 ;
C 100 ; WX 639 ; N d ; B 50 -14 611 759 ;
C 101 ; WX 591 ; N e ; B 50 -14 542 533 ;
C 102 ; WX 369 ; N f ; B 35 0 430 759 ; L l fl ; L i fi ;
C 103 ; WX 639 ; N g ; B 50 -222 611 533 ;
C 104 ; WX 642 ; N h ; B 35 0 616 759 ;
C 105 ; WX 319 ; N i ; B 35 0 297 736 ;
C 106 ; WX 308 ; N j ; B -96 -222 213 736 ;
C 107 ; WX 604 ; N k ; B 29 0 613 759 ;
C 108 ; WX 319 ; N l ; B 29 0 291 759 ;
C 109 ; WX 947 ; N m ; B 35 0 920 533 ;
C 110 ; WX 642 ; N n ; B 35 0 616 533 ;
C 111 ; WX 600 ; N o ; B 50 -14 552 533 ;
C 112 ; WX 639 ; N p ; B 29 -208 591 533 ;
C 113 ; WX 639 ; N q ; B 50 -208 611 533 ;
C 114 ; WX 477 ; N r ; B 35 0 479 533 ;
C 115 ; WX 511 ; N s ; B 56 -14 462 533 ;
C 116 ; WX 400 ; N t ; B 29 -14 394 680 ;
C 117 ; WX 642 ; N u ; B 26 -14 607 519 ;
C 118 ; WX 564 ; N v ; B -3 0 563 519 ;
C 119 ; WX 855 ; N w ; B 15 0 844 519 ;
C 120 ; WX 563 ; N x ; B 12 0 552 519 ;
C 121 ; WX 564 ; N y ; B -3 -222 563 519 ;
C 122 ; WX 525 ; N z ; B 40 0 491 519 ;
C 123 ; WX 634 ; N braceleft ; B 125 -163 511 759 ;
C 124 ; WX 336 ; N bar ; B 129 -236 208 764 ;
C 125 ; WX 634 ; N braceright ; B 125 -163 511 759 ;
C 126 ; WX 836 ; N asciitilde ; B 105 232 731 394 ;
C 160 ; WX 256 ; N space ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 135 0 266 744 ;
C 162 ; WX 634 ; N cent ; B 74 -146 540 663 ;
C 163 ; WX 634 ; N sterling ; B 66 0 549 743 ;
C 164 ; WX 514 ; N currency ; B 13 100 501 584 ;
C 165 ; WX 634 ; N yen ; B -8 0 640 730 ;
C 166 ; WX 336 ; N brokenbar ; B 129 -170 208 698 ;
C 167 ; WX 499 ; N section ; B 44 -96 455 743 ;
C 168 ; WX 499 ; N dieresis ; B 98 651 401 766 ;
C 169 ; WX 998 ; N copyright ; B 137 0 862 725 ;
C 170 ; WX 474 ; N ordfeminine ; B 61 260 449 743 ;
C 171 ; WX 611 ; N guillemotleft ; B 76 68 519 518 ;
C 172 ; WX 836 ; N logicalnot ; B 105 140 731 420 ;
C 173 ; WX 342 ; N uni00AD ; B 41 193 302 269 ;
C 174 ; WX 998 ; N registered ; B 137 0 862 725 ;
C 175 ; WX 499 ; N macron ; B 104 673 396 746 ;
C 176 ; WX 499 ; N degree ; B 95 430 405 743 ;
C 177 ; WX 836 ; N plusminus ; B 105 0 731 626 ;
C 178 ; WX 400 ; N twosuperior ; B 43 326 337 743 ;
C 179 ; WX 400 ; N threesuperior ; B 47 318 351 743 ;
C 180 ; WX 499 ; N acute ; B 192 615 416 800 ;
C 181 ; WX 648 ; N mu ; B 29 -208 614 519 ;
C 182 ; WX 634 ; N paragraph ; B 76 -96 572 730 ;
C 183 ; WX 317 ; N periodcentered ; B 93 281 224 413 ;
C 184 ; WX 499 ; N cedilla ; B 141 -194 344 0 ;
C 185 ; WX 400 ; N onesuperior ; B 71 326 324 735 ;
C 186 ; WX 469 ; N ordmasculine ; B 44 260 424 743 ;
C 187 ; WX 611 ; N guillemotright ; B 93 68 534 518 ;
C 188 ; WX 967 ; N onequarter ; B 71 -14 938 743 ;
C 189 ; WX 967 ; N onehalf ; B 71 -14 906 743 ;
C 190 ; WX 967 ; N threequarters ; B 47 -14 938 743 ;
C 191 ; WX 535 ; N questiondown ; B 68 -13 488 744 ;
C 192 ; WX 721 ; N Agrave ; B -6 0 731 926 ;
C 193 ; WX 721 ; N Aacute ; B -6 0 731 926 ;
C 194 ; WX 721 ; N Acircumflex ; B -6 0 731 926 ;
C 195 ; WX 721 ; N Atilde ; B -6 0 731 920 ;
C 196 ; WX 721 ; N Adieresis ; B -6 0 731 920 ;
C 197 ; WX 721 ; N Aring ; B -6 0 731 929 ;
C 198 ; WX 1000 ; N AE ; B -18 0 948 730 ;
C 199 ; WX 764 ; N Ccedilla ; B 56 -194 705 743 ;
C 200 ; WX 728 ; N Egrave ; B 54 0 650 926 ;
C 201 ; WX 728 ; N Eacute ; B 54 0 650 926 ;
C 202 ; WX 728 ; N Ecircumflex ; B 54 0 650 926 ;
C 203 ; WX 728 ; N Edieresis ; B 54 0 650 920 ;
C 204 ; WX 394 ; N Igrave ; B 54 0 341 926 ;
C 205 ; WX 394 ; N Iacute ; B 54 0 341 926 ;
C 206 ; WX 394 ; N Icircumflex ; B 41 0 355 926 ;
C 207 ; WX 394 ; N Idieresis ; B 44 0 351 920 ;
C 208 ; WX 805 ; N Eth ; B 54 0 749 730 ;
C 209 ; WX 873 ; N Ntilde ; B 47 -14 832 920 ;
C 210 ; WX 819 ; N Ograve ; B 56 -14 764 926 ;
C 211 ; WX 819 ; N Oacute ; B 56 -14 764 926 ;
C 212 ; WX 819 ; N Ocircumflex ; B 56 -14 764 926 ;
C 213 ; WX 819 ; N Otilde ; B 56 -14 764 920 ;
C 214 ; WX 819 ; N Odieresis ; B 56 -14 764 920 ;
C 215 ; WX 836 ; N multiply ; B 137 32 701 594 ;
C 216 ; WX 819 ; N Oslash ; B 47 -29 769 756 ;
C 217 ; WX 842 ; N Ugrave ; B 46 -14 799 926 ;
C 218 ; WX 842 ; N Uacute ; B 46 -14 799 926 ;
C 219 ; WX 842 ; N Ucircumflex ; B 46 -14 799 926 ;
C 220 ; WX 842 ; N Udieresis ; B 46 -14 799 920 ;
C 221 ; WX 658 ; N Yacute ; B -11 0 669 926 ;
C 222 ; WX 675 ; N Thorn ; B 54 0 638 730 ;
C 223 ; WX 667 ; N germandbls ; B 29 -14 624 759 ;
C 224 ; WX 594 ; N agrave ; B 50 -14 568 799 ;
C 225 ; WX 594 ; N aacute ; B 50 -14 568 800 ;
C 226 ; WX 594 ; N acircumflex ; B 50 -14 568 800 ;
C 227 ; WX 594 ; N atilde ; B 50 -14 568 777 ;
C 228 ; WX 594 ; N adieresis ; B 50 -14 568 766 ;
C 229 ; WX 594 ; N aring ; B 50 -14 568 878 ;
C 230 ; WX 939 ; N ae ; B 50 -14 891 533 ;
C 231 ; WX 558 ; N ccedilla ; B 50 -194 515 533 ;
C 232 ; WX 591 ; N egrave ; B 50 -14 542 799 ;
C 233 ; WX 591 ; N eacute ; B 50 -14 542 800 ;
C 234 ; WX 591 ; N ecircumflex ; B 50 -14 542 800 ;
C 235 ; WX 591 ; N edieresis ; B 50 -14 542 766 ;
C 236 ; WX 319 ; N igrave ; B -6 0 297 799 ;
C 237 ; WX 319 ; N iacute ; B 35 0 325 800 ;
C 238 ; WX 319 ; N icircumflex ; B 4 0 316 800 ;
C 239 ; WX 319 ; N idieresis ; B 7 0 313 766 ;
C 240 ; WX 600 ; N eth ; B 50 -14 552 759 ;
C 241 ; WX 642 ; N ntilde ; B 35 0 616 777 ;
C 242 ; WX 600 ; N ograve ; B 50 -14 552 799 ;
C 243 ; WX 600 ; N oacute ; B 50 -14 552 800 ;
C 244 ; WX 600 ; N ocircumflex ; B 50 -14 552 800 ;
C 245 ; WX 600 ; N otilde ; B 50 -14 552 777 ;
C 246 ; WX 600 ; N odieresis ; B 50 -14 552 766 ;
C 247 ; WX 836 ; N divide ; B 105 68 731 560 ;
C 248 ; WX 600 ; N oslash ; B 37 -45 561 565 ;
C 249 ; WX 642 ; N ugrave ; B 26 -14 607 799 ;
C 250 ; WX 642 ; N uacute ; B 26 -14 607 800 ;
C 251 ; WX 642 ; N ucircumflex ; B 26 -14 607 800 ;
C 252 ; WX 642 ; N udieresis ; B 26 -14 607 766 ;
C 253 ; WX 564 ; N yacute ; B -3 -222 563 800 ;
C 254 ; WX 639 ; N thorn ; B 29 -208 591 759 ;
C 255 ; WX 564 ; N ydieresis ; B -3 -222 563 766 ;
C -1 ; WX 319 ; N dotlessi ; B 35 0 297 519 ;
C -1 ; WX 667 ; N Lslash ; B 41 0 646 730 ;
C -1 ; WX 322 ; N lslash ; B 21 0 310 759 ;
C -1 ; WX 1135 ; N OE ; B 58 0 1056 730 ;
C -1 ; WX 987 ; N oe ; B 50 -14 939 533 ;
C -1 ; WX 683 ; N Scaron ; B 84 -14 613 926 ;
C -1 ; WX 511 ; N scaron ; B 56 -14 462 800 ;
C -1 ; WX 658 ; N Ydieresis ; B -11 0 669 920 ;
C -1 ; WX 694 ; N Zcaron ; B 44 0 656 926 ;
C -1 ; WX 634 ; N florin ; B 17 -211 608 743 ;
C -1 ; WX 499 ; N circumflex ; B 93 615 406 800 ;
C -1 ; WX 499 ; N caron ; B 93 615 406 800 ;
C -1 ; WX 499 ; N breve ; B 96 645 403 784 ;
C -1 ; WX 499 ; N dotaccent ; B 193 651 306 766 ;
C -1 ; WX 499 ; N uni02DA ; B 115 609 385 878 ;
C -1 ; WX 499 ; N ogonek ; B 162 -193 344 0 ;
C -1 ; WX 499 ; N tilde ; B 89 639 412 777 ;
C -1 ; WX 499 ; N hungarumlaut ; B 119 615 459 800 ;
C -1 ; WX 828 ; N Ohm ; B 61 0 769 743 ;
C -1 ; WX 655 ; N pi ; B 35 0 621 519 ;
C -1 ; WX 155 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 641 ; N uni0E01 ; B 12 0 571 604 ;
C -1 ; WX 585 ; N uni0E02 ; B 5 0 515 600 ;
C -1 ; WX 593 ; N uni0E03 ; B 5 0 519 598 ;
C -1 ; WX 646 ; N uni0E04 ; B 21 0 577 598 ;
C -1 ; WX 663 ; N uni0E05 ; B 35 0 592 602 ;
C -1 ; WX 670 ; N uni0E06 ; B 12 0 600 598 ;
C -1 ; WX 460 ; N uni0E07 ; B 17 -2 389 602 ;
C -1 ; WX 541 ; N uni0E08 ; B 9 2 480 600 ;
C -1 ; WX 625 ; N uni0E09 ; B 12 -3 591 602 ;
C -1 ; WX 604 ; N uni0E0A ; B 9 -2 600 621 ;
C -1 ; WX 634 ; N uni0E0B ; B 23 0 629 621 ;
C -1 ; WX 878 ; N uni0E0C ; B 10 -5 808 602 ;
C -1 ; WX 867 ; N uni0E0D ; B 10 -248 796 602 ;
C -1 ; WX 694 ; N uni0E0E ; B 9 -261 624 598 ;
C -1 ; WX 691 ; N uni0E0F ; B 4 -269 621 604 ;
C -1 ; WX 583 ; N uni0E10 ; B 5 -271 553 605 ;
C -1 ; WX 767 ; N uni0E11 ; B 12 0 697 598 ;
C -1 ; WX 850 ; N uni0E12 ; B 12 -8 780 597 ;
C -1 ; WX 864 ; N uni0E13 ; B 12 -5 825 604 ;
C -1 ; WX 622 ; N uni0E14 ; B 21 0 552 597 ;
C -1 ; WX 652 ; N uni0E15 ; B 46 0 582 604 ;
C -1 ; WX 648 ; N uni0E16 ; B 12 -3 579 604 ;
C -1 ; WX 711 ; N uni0E17 ; B 9 0 641 598 ;
C -1 ; WX 578 ; N uni0E18 ; B 12 0 542 598 ;
C -1 ; WX 712 ; N uni0E19 ; B 12 -8 674 598 ;
C -1 ; WX 708 ; N uni0E1A ; B 12 1 638 597 ;
C -1 ; WX 708 ; N uni0E1B ; B 12 1 638 813 ;
C -1 ; WX 650 ; N uni0E1C ; B 37 0 580 597 ;
C -1 ; WX 650 ; N uni0E1D ; B 37 0 580 832 ;
C -1 ; WX 786 ; N uni0E1E ; B 12 0 716 598 ;
C -1 ; WX 786 ; N uni0E1F ; B 12 0 716 814 ;
C -1 ; WX 711 ; N uni0E20 ; B 19 -2 641 602 ;
C -1 ; WX 653 ; N uni0E21 ; B 19 -3 583 597 ;
C -1 ; WX 625 ; N uni0E22 ; B 21 0 555 598 ;
C -1 ; WX 530 ; N uni0E23 ; B 9 -3 500 616 ;
C -1 ; WX 648 ; N uni0E24 ; B 12 -226 579 600 ; L uni0E32 uni0E24.liga ;
C -1 ; WX 621 ; N uni0E25 ; B 25 -6 550 600 ;
C -1 ; WX 712 ; N uni0E26 ; B 20 -226 643 600 ; L uni0E32 uni0E26.liga ;
C -1 ; WX 533 ; N uni0E27 ; B 12 -3 462 600 ;
C -1 ; WX 622 ; N uni0E28 ; B 32 0 604 629 ;
C -1 ; WX 703 ; N uni0E29 ; B 12 1 689 595 ;
C -1 ; WX 612 ; N uni0E2A ; B 19 -5 602 633 ;
C -1 ; WX 700 ; N uni0E2B ; B 12 -2 629 598 ;
C -1 ; WX 773 ; N uni0E2C ; B 12 0 772 605 ;
C -1 ; WX 602 ; N uni0E2D ; B 12 1 531 602 ;
C -1 ; WX 561 ; N uni0E2E ; B 28 0 560 610 ;
C -1 ; WX 550 ; N uni0E2F ; B 19 0 483 598 ;
C -1 ; WX 517 ; N uni0E30 ; B 12 7 477 586 ;
C -1 ; WX 0 ; N uni0E31 ; B -396 721 102 930 ;
C -1 ; WX 519 ; N uni0E32 ; B 13 -2 449 602 ;
C -1 ; WX 519 ; N uni0E33 ; B -260 -2 449 886 ;
C -1 ; WX 0 ; N uni0E34 ; B -589 704 -77 910 ;
C -1 ; WX 0 ; N uni0E35 ; B -584 713 -68 941 ;
C -1 ; WX 0 ; N uni0E36 ; B -589 697 -58 958 ;
C -1 ; WX 0 ; N uni0E37 ; B -589 715 -70 956 ;
C -1 ; WX 0 ; N uni0E38 ; B -266 -313 -73 -65 ;
C -1 ; WX 0 ; N uni0E39 ; B -398 -313 -70 -71 ;
C -1 ; WX 0 ; N uni0E3A ; B -188 -197 -56 -107 ;
C -1 ; WX 648 ; N uni0E3F ; B 13 -147 633 853 ;
C -1 ; WX 317 ; N uni0E40 ; B 39 -3 287 594 ;
C -1 ; WX 628 ; N uni0E41 ; B 39 -5 597 594 ;
C -1 ; WX 478 ; N uni0E42 ; B -20 -3 444 974 ;
C -1 ; WX 472 ; N uni0E43 ; B 2 -3 439 990 ;
C -1 ; WX 472 ; N uni0E44 ; B 2 -5 439 981 ;
C -1 ; WX 519 ; N uni0E45 ; B 20 -273 449 602 ;
C -1 ; WX 532 ; N uni0E46 ; B 15 -120 492 598 ;
C -1 ; WX 0 ; N uni0E47 ; B -472 716 -66 1033 ;
C -1 ; WX 0 ; N uni0E48 ; B -162 1019 -84 1192 ;
C -1 ; WX 0 ; N uni0E49 ; B -318 995 14 1218 ;
C -1 ; WX 0 ; N uni0E4A ; B -348 1008 16 1210 ;
C -1 ; WX 0 ; N uni0E4B ; B -227 1019 -17 1203 ;
C -1 ; WX 0 ; N uni0E4C ; B -271 957 -2 1210 ;
C -1 ; WX 0 ; N uni0E4D ; B -269 726 -31 926 ;
C -1 ; WX 0 ; N uni0E4E ; B -282 737 -17 1103 ;
C -1 ; WX 672 ; N uni0E4F ; B 50 0 643 594 ; L quotedbl uni0E4F.liga ;
C -1 ; WX 602 ; N uni0E50 ; B 35 -2 552 459 ;
C -1 ; WX 622 ; N uni0E51 ; B 25 -85 576 447 ;
C -1 ; WX 577 ; N uni0E52 ; B 46 0 527 594 ;
C -1 ; WX 652 ; N uni0E53 ; B 20 -2 602 444 ;
C -1 ; WX 636 ; N uni0E54 ; B 23 -6 626 594 ;
C -1 ; WX 636 ; N uni0E55 ; B 23 -6 634 594 ;
C -1 ; WX 583 ; N uni0E56 ; B 2 -5 533 594 ;
C -1 ; WX 709 ; N uni0E57 ; B 25 -3 659 595 ;
C -1 ; WX 628 ; N uni0E58 ; B 20 -5 608 594 ;
C -1 ; WX 680 ; N uni0E59 ; B 26 -5 658 594 ;
C -1 ; WX 734 ; N uni0E5A ; B 19 0 675 602 ;
C -1 ; WX 1273 ; N uni0E5B ; B 59 5 1236 574 ;
C -1 ; WX 0 ; N uni200C ; B -27 -501 30 391 ;
C -1 ; WX 0 ; N uni200D ; B -90 -501 91 391 ;
C -1 ; WX 0 ; N uni200E ; B -27 -501 276 389 ;
C -1 ; WX 0 ; N uni200F ; B -273 -501 30 389 ;
C -1 ; WX 580 ; N uni2010 ; B 76 343 503 403 ;
C -1 ; WX 499 ; N endash ; B 0 232 500 299 ;
C -1 ; WX 998 ; N emdash ; B 0 232 1000 299 ;
C -1 ; WX 307 ; N quoteleft ; B 83 392 221 625 ;
C -1 ; WX 307 ; N quoteright ; B 87 392 224 625 ;
C -1 ; WX 317 ; N quotesinglbase ; B 43 -136 230 111 ;
C -1 ; WX 410 ; N quotedblleft ; B 28 393 383 625 ;
C -1 ; WX 410 ; N quotedblright ; B 28 392 383 625 ;
C -1 ; WX 517 ; N quotedblbase ; B 43 -136 422 111 ;
C -1 ; WX 499 ; N dagger ; B 28 -96 472 730 ;
C -1 ; WX 499 ; N daggerdbl ; B 28 -96 472 730 ;
C -1 ; WX 589 ; N bullet ; B 150 226 441 516 ;
C -1 ; WX 998 ; N ellipsis ; B 101 -14 899 116 ;
C -1 ; WX 1341 ; N perthousand ; B 54 -14 1288 743 ;
C -1 ; WX 399 ; N guilsinglleft ; B 76 68 306 518 ;
C -1 ; WX 399 ; N guilsinglright ; B 93 68 324 518 ;
C -1 ; WX 116 ; N fraction ; B -118 -5 233 470 ;
C -1 ; WX 634 ; N Euro ; B -5 -14 555 743 ;
C -1 ; WX 998 ; N trademark ; B 119 446 826 730 ;
C -1 ; WX 516 ; N partialdiff ; B 51 -13 469 647 ;
C -1 ; WX 697 ; N Delta ; B 25 0 667 730 ;
C -1 ; WX 794 ; N product ; B 26 -193 769 719 ;
C -1 ; WX 712 ; N summation ; B 7 -193 702 719 ;
C -1 ; WX 836 ; N minus ; B 105 272 731 354 ;
C -1 ; WX 636 ; N radical ; B 29 -21 638 811 ;
C -1 ; WX 831 ; N infinity ; B 107 107 727 491 ;
C -1 ; WX 519 ; N integral ; B 23 -182 497 756 ;
C -1 ; WX 836 ; N approxequal ; B 105 137 731 489 ;
C -1 ; WX 836 ; N notequal ; B 105 19 731 608 ;
C -1 ; WX 836 ; N lessequal ; B 105 0 731 582 ;
C -1 ; WX 836 ; N greaterequal ; B 105 0 731 582 ;
C -1 ; WX 493 ; N lozenge ; B 2 -233 491 807 ;
C -1 ; WX 700 ; N dottedcircle ; B 56 -2 648 589 ;
C -1 ; WX 342 ; N ring ; B 74 522 269 717 ;
C -1 ; WX 583 ; N uni0E10.alt1 ; B 12 1 553 604 ;
C -1 ; WX 0 ; N uni0E34.alt1 ; B -725 712 -214 916 ;
C -1 ; WX 0 ; N uni0E35.alt1 ; B -717 719 -201 947 ;
C -1 ; WX 0 ; N uni0E36.alt1 ; B -713 706 -181 966 ;
C -1 ; WX 0 ; N uni0E37.alt1 ; B -720 719 -201 961 ;
C -1 ; WX 0 ; N uni0E48.alt1 ; B -324 732 -232 935 ;
C -1 ; WX 0 ; N uni0E49.alt1 ; B -528 721 -134 984 ;
C -1 ; WX 0 ; N uni0E4A.alt1 ; B -589 724 -161 963 ;
C -1 ; WX 0 ; N uni0E4B.alt1 ; B -447 730 -196 959 ;
C -1 ; WX 0 ; N uni0E4C.alt1 ; B -444 726 -127 1027 ;
C -1 ; WX 0 ; N uni0E48.alt2 ; B -177 732 -85 935 ;
C -1 ; WX 0 ; N uni0E49.alt2 ; B -391 722 3 984 ;
C -1 ; WX 0 ; N uni0E4A.alt2 ; B -433 722 -4 963 ;
C -1 ; WX 0 ; N uni0E4B.alt2 ; B -255 730 -4 959 ;
C -1 ; WX 0 ; N uni0E4C.alt2 ; B -294 726 22 1027 ;
C -1 ; WX 867 ; N uni0E0D.alt1 ; B 10 -5 796 602 ;
C -1 ; WX 0 ; N uni0E31.alt1 ; B -600 722 -101 932 ;
C -1 ; WX 0 ; N uni0E4D.alt1 ; B -491 691 -248 935 ;
C -1 ; WX 0 ; N uni0E47.alt1 ; B -604 716 -199 1033 ;
C -1 ; WX 0 ; N uni0E48.alt3 ; B -280 1001 -202 1173 ;
C -1 ; WX 0 ; N uni0E49.alt3 ; B -441 995 -108 1218 ;
C -1 ; WX 0 ; N uni0E4A.alt3 ; B -461 1004 -98 1208 ;
C -1 ; WX 0 ; N uni0E4B.alt3 ; B -343 1016 -132 1203 ;
C -1 ; WX 0 ; N uni0E4C.alt3 ; B -324 932 -58 1186 ;
C -1 ; WX 0 ; N uni0E38.alt1 ; B -266 -541 -73 -312 ;
C -1 ; WX 0 ; N uni0E39.alt1 ; B -398 -538 -70 -307 ;
C -1 ; WX 0 ; N uni0E3A.alt1 ; B -188 -400 -56 -311 ;
C -1 ; WX 0 ; N DEL ; B -367 -6 -1 922 ;
C -1 ; WX 344 ; N F71C ; B 0 0 0 0 ;
C -1 ; WX 344 ; N F71D ; B 20 -151 324 0 ;
C -1 ; WX 672 ; N uni0E4F.liga ; B 50 0 643 903 ;
C -1 ; WX 987 ; N uni0E24.liga ; B 12 -222 917 604 ;
C -1 ; WX 1048 ; N uni0E26.liga ; B 20 -221 978 608 ;
C -1 ; WX 666 ; N fi ; B 35 0 644 759 ;
C -1 ; WX 666 ; N fl ; B 35 0 638 759 ;
C -1 ; WX 528 ; N .notdef ; B 0 0 530 730 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 405 ; N glyph3 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nounicode-3-1-45 ; B -369 -6 -2 922 ;
C -1 ; WX 583 ; N nounicode-3-1-4f ; B 2 -272 553 605 ;
C -1 ; WX 344 ; N f71c_ ; B 0 0 0 0 ;
C -1 ; WX 344 ; N f71d ; B 20 -151 324 0 ;
C -1 ; WX 342 ; N nounicode-3-1-136 ; B 93 -196 250 8 ;
C -1 ; WX 1170 ; N glyph350 ; B 195 0 977 977 ;
C -1 ; WX 256 ; N glyph374 ; B 0 0 0 0 ;
C -1 ; WX 522 ; N uni0E33.alt1 ; B -461 -2 449 891 ;
C -1 ; WX 0 ; N uni0E4E.alt1 ; B -428 727 -164 1094 ;
C -1 ; WX 694 ; N uni0E0E.alt1 ; B 9 -261 624 598 ;
C -1 ; WX 691 ; N uni0E0F.alt1 ; B 4 -269 621 604 ;
C -1 ; WX 773 ; N uni0E2C.alt1 ; B 12 0 772 605 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX A V -77
KPX V A -77
EndKernPairs
EndKernData
EndFontMetrics
