StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Fri Dec 18 22:10:47 2009
FontName ArundinaSerif-Bold
FullName Arundina Serif Bold
FamilyName Arundina Serif
Weight Bold
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment Copyright (c) 2007 by Software Industry Promotion Agency (Public Organization). All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 102
Version 2.2
EncodingScheme ISO10646-1
FontBBox -764 -567 1361 1250
CapHeight 729
XHeight 519
Ascender 759
Descender -208
StartCharMetrics 383
C 12 ; WX 256 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 256 ; N space ; B 0 0 0 0 ;
C 33 ; WX 437 ; N exclam ; B 126 -14 313 730 ;
C 34 ; WX 519 ; N quotedbl ; B 95 457 427 730 ;
C 35 ; WX 836 ; N numbersign ; B 68 0 771 719 ;
C 36 ; WX 694 ; N dollar ; B 89 -146 613 761 ;
C 37 ; WX 949 ; N percent ; B 23 -14 926 743 ;
C 38 ; WX 901 ; N ampersand ; B 40 -14 884 743 ;
C 39 ; WX 305 ; N quotesingle ; B 95 457 211 730 ;
C 40 ; WX 472 ; N parenleft ; B 93 -157 420 759 ;
C 41 ; WX 472 ; N parenright ; B 51 -157 379 759 ;
C 42 ; WX 522 ; N asterisk ; B 21 278 501 743 ;
C 43 ; WX 836 ; N plus ; B 105 1 731 626 ;
C 44 ; WX 347 ; N comma ; B 12 -166 252 157 ;
C 45 ; WX 414 ; N hyphen ; B 54 201 361 334 ;
C 46 ; WX 347 ; N period ; B 81 -14 268 172 ;
C 47 ; WX 365 ; N slash ; B 0 -94 366 730 ;
C 48 ; WX 694 ; N zero ; B 46 -14 648 743 ;
C 49 ; WX 694 ; N one ; B 122 0 595 743 ;
C 50 ; WX 694 ; N two ; B 66 0 607 743 ;
C 51 ; WX 694 ; N three ; B 70 -14 631 743 ;
C 52 ; WX 694 ; N four ; B 40 0 655 743 ;
C 53 ; WX 694 ; N five ; B 81 -14 621 730 ;
C 54 ; WX 694 ; N six ; B 62 -14 643 743 ;
C 55 ; WX 694 ; N seven ; B 79 0 613 730 ;
C 56 ; WX 694 ; N eight ; B 51 -14 643 743 ;
C 57 ; WX 694 ; N nine ; B 54 -14 633 743 ;
C 58 ; WX 368 ; N colon ; B 92 -14 276 491 ;
C 59 ; WX 368 ; N semicolon ; B 26 -162 276 491 ;
C 60 ; WX 836 ; N less ; B 105 31 731 595 ;
C 61 ; WX 836 ; N equal ; B 105 146 731 480 ;
C 62 ; WX 836 ; N greater ; B 105 31 731 595 ;
C 63 ; WX 585 ; N question ; B 65 -14 541 743 ;
C 64 ; WX 998 ; N at ; B 65 -174 930 704 ;
C 65 ; WX 775 ; N A ; B -8 0 788 730 ;
C 66 ; WX 843 ; N B ; B 46 0 791 730 ;
C 67 ; WX 794 ; N C ; B 41 -14 746 743 ;
C 68 ; WX 866 ; N D ; B 46 0 825 730 ;
C 69 ; WX 761 ; N E ; B 46 0 711 730 ;
C 70 ; WX 708 ; N F ; B 46 0 697 730 ;
C 71 ; WX 854 ; N G ; B 41 -14 775 743 ;
C 72 ; WX 944 ; N H ; B 46 0 900 730 ;
C 73 ; WX 467 ; N I ; B 46 0 422 730 ;
C 74 ; WX 472 ; N J ; B -74 -208 435 730 ;
C 75 ; WX 867 ; N K ; B 46 0 900 730 ;
C 76 ; WX 702 ; N L ; B 46 0 682 730 ;
C 77 ; WX 1104 ; N M ; B 41 0 1060 730 ;
C 78 ; WX 913 ; N N ; B 43 0 874 730 ;
C 79 ; WX 869 ; N O ; B 41 -14 828 743 ;
C 80 ; WX 750 ; N P ; B 46 0 727 730 ;
C 81 ; WX 869 ; N Q ; B 41 -181 828 743 ;
C 82 ; WX 830 ; N R ; B 46 0 838 730 ;
C 83 ; WX 721 ; N S ; B 65 -14 663 743 ;
C 84 ; WX 742 ; N T ; B 10 0 735 730 ;
C 85 ; WX 870 ; N U ; B 34 -14 850 730 ;
C 86 ; WX 775 ; N V ; B -6 0 791 730 ;
C 87 ; WX 1122 ; N W ; B -10 0 1134 730 ;
C 88 ; WX 775 ; N X ; B 4 0 775 730 ;
C 89 ; WX 712 ; N Y ; B -10 0 723 730 ;
C 90 ; WX 728 ; N Z ; B 37 0 694 730 ;
C 91 ; WX 472 ; N bracketleft ; B 125 -132 401 759 ;
C 92 ; WX 365 ; N backslash ; B 0 -94 366 730 ;
C 93 ; WX 472 ; N bracketright ; B 70 -132 349 759 ;
C 94 ; WX 836 ; N asciicircum ; B 101 456 738 730 ;
C 95 ; WX 499 ; N underscore ; B 0 -236 500 -143 ;
C 96 ; WX 499 ; N grave ; B 68 615 332 800 ;
C 97 ; WX 646 ; N a ; B 40 -14 625 533 ;
C 98 ; WX 697 ; N b ; B 23 -14 659 759 ;
C 99 ; WX 608 ; N c ; B 40 -14 564 533 ;
C 100 ; WX 697 ; N d ; B 40 -14 677 759 ;
C 101 ; WX 634 ; N e ; B 40 -14 591 533 ;
C 102 ; WX 429 ; N f ; B 31 0 485 759 ; L l fl ; L i fi ;
C 103 ; WX 697 ; N g ; B 40 -222 677 533 ;
C 104 ; WX 725 ; N h ; B 31 0 705 759 ;
C 105 ; WX 378 ; N i ; B 34 0 355 759 ;
C 106 ; WX 361 ; N j ; B -74 -222 280 759 ;
C 107 ; WX 692 ; N k ; B 34 0 709 759 ;
C 108 ; WX 378 ; N l ; B 34 0 355 759 ;
C 109 ; WX 1056 ; N m ; B 34 0 1035 533 ;
C 110 ; WX 725 ; N n ; B 34 0 705 533 ;
C 111 ; WX 666 ; N o ; B 40 -14 626 533 ;
C 112 ; WX 697 ; N p ; B 23 -208 659 533 ;
C 113 ; WX 697 ; N q ; B 40 -208 677 533 ;
C 114 ; WX 525 ; N r ; B 29 0 538 533 ;
C 115 ; WX 561 ; N s ; B 43 -14 522 533 ;
C 116 ; WX 461 ; N t ; B 23 -14 457 680 ;
C 117 ; WX 725 ; N u ; B 23 -14 694 519 ;
C 118 ; WX 580 ; N v ; B -20 0 607 519 ;
C 119 ; WX 859 ; N w ; B -10 0 881 519 ;
C 120 ; WX 594 ; N x ; B 0 0 604 519 ;
C 121 ; WX 580 ; N y ; B -13 -222 605 519 ;
C 122 ; WX 567 ; N z ; B 34 0 534 519 ;
C 123 ; WX 642 ; N braceleft ; B 84 -163 553 759 ;
C 124 ; WX 363 ; N bar ; B 129 -236 234 764 ;
C 125 ; WX 642 ; N braceright ; B 90 -163 560 759 ;
C 126 ; WX 836 ; N asciitilde ; B 105 220 731 406 ;
C 160 ; WX 256 ; N space ; B 0 0 0 0 ;
C 161 ; WX 437 ; N exclamdown ; B 126 0 313 743 ;
C 162 ; WX 694 ; N cent ; B 77 -146 602 663 ;
C 163 ; WX 694 ; N sterling ; B 71 0 624 743 ;
C 164 ; WX 634 ; N currency ; B 37 29 602 595 ;
C 165 ; WX 694 ; N yen ; B 19 0 666 730 ;
C 166 ; WX 363 ; N brokenbar ; B 129 -170 234 698 ;
C 167 ; WX 522 ; N section ; B 31 -96 492 743 ;
C 168 ; WX 499 ; N dieresis ; B 68 645 431 788 ;
C 169 ; WX 998 ; N copyright ; B 137 0 862 725 ;
C 170 ; WX 486 ; N ordfeminine ; B 29 245 469 743 ;
C 171 ; WX 624 ; N guillemotleft ; B 76 63 531 522 ;
C 172 ; WX 836 ; N logicalnot ; B 105 140 731 441 ;
C 173 ; WX 342 ; N uni00AD ; B 25 184 319 290 ;
C 174 ; WX 998 ; N registered ; B 137 0 862 725 ;
C 175 ; WX 499 ; N macron ; B 95 663 405 756 ;
C 176 ; WX 499 ; N degree ; B 87 423 413 749 ;
C 177 ; WX 836 ; N plusminus ; B 105 0 731 626 ;
C 178 ; WX 436 ; N twosuperior ; B 41 333 382 743 ;
C 179 ; WX 436 ; N threesuperior ; B 43 326 398 743 ;
C 180 ; WX 499 ; N acute ; B 168 615 431 800 ;
C 181 ; WX 730 ; N mu ; B 28 -208 698 519 ;
C 182 ; WX 634 ; N paragraph ; B 71 -96 576 730 ;
C 183 ; WX 347 ; N periodcentered ; B 81 254 268 441 ;
C 184 ; WX 499 ; N cedilla ; B 127 -196 349 0 ;
C 185 ; WX 436 ; N onesuperior ; B 70 333 369 743 ;
C 186 ; WX 499 ; N ordmasculine ; B 29 245 470 743 ;
C 187 ; WX 624 ; N guillemotright ; B 93 63 549 522 ;
C 188 ; WX 1042 ; N onequarter ; B 70 -14 1009 743 ;
C 189 ; WX 1042 ; N onehalf ; B 70 -14 987 743 ;
C 190 ; WX 1042 ; N threequarters ; B 43 -14 1009 743 ;
C 191 ; WX 585 ; N questiondown ; B 44 -14 521 743 ;
C 192 ; WX 775 ; N Agrave ; B -8 0 788 926 ;
C 193 ; WX 775 ; N Aacute ; B -8 0 788 926 ;
C 194 ; WX 775 ; N Acircumflex ; B -8 0 788 926 ;
C 195 ; WX 775 ; N Atilde ; B -8 0 788 930 ;
C 196 ; WX 775 ; N Adieresis ; B -8 0 788 939 ;
C 197 ; WX 775 ; N Aring ; B -8 0 788 929 ;
C 198 ; WX 1033 ; N AE ; B -32 0 981 730 ;
C 199 ; WX 794 ; N Ccedilla ; B 41 -196 746 743 ;
C 200 ; WX 761 ; N Egrave ; B 46 0 711 926 ;
C 201 ; WX 761 ; N Eacute ; B 46 0 711 926 ;
C 202 ; WX 761 ; N Ecircumflex ; B 46 0 711 926 ;
C 203 ; WX 761 ; N Edieresis ; B 46 0 711 939 ;
C 204 ; WX 467 ; N Igrave ; B 46 0 422 926 ;
C 205 ; WX 467 ; N Iacute ; B 46 0 422 926 ;
C 206 ; WX 467 ; N Icircumflex ; B 46 0 422 926 ;
C 207 ; WX 467 ; N Idieresis ; B 46 0 422 939 ;
C 208 ; WX 872 ; N Eth ; B 43 0 832 730 ;
C 209 ; WX 913 ; N Ntilde ; B 43 0 874 930 ;
C 210 ; WX 869 ; N Ograve ; B 41 -14 828 926 ;
C 211 ; WX 869 ; N Oacute ; B 41 -14 828 926 ;
C 212 ; WX 869 ; N Ocircumflex ; B 41 -14 828 926 ;
C 213 ; WX 869 ; N Otilde ; B 41 -14 828 930 ;
C 214 ; WX 869 ; N Odieresis ; B 41 -14 828 939 ;
C 215 ; WX 836 ; N multiply ; B 129 23 709 605 ;
C 216 ; WX 869 ; N Oslash ; B 32 -38 838 766 ;
C 217 ; WX 870 ; N Ugrave ; B 34 -14 850 926 ;
C 218 ; WX 870 ; N Uacute ; B 34 -14 850 926 ;
C 219 ; WX 870 ; N Ucircumflex ; B 34 -14 850 926 ;
C 220 ; WX 870 ; N Udieresis ; B 34 -14 850 939 ;
C 221 ; WX 712 ; N Yacute ; B -10 0 723 926 ;
C 222 ; WX 755 ; N Thorn ; B 46 0 727 730 ;
C 223 ; WX 758 ; N germandbls ; B 34 -14 725 759 ;
C 224 ; WX 646 ; N agrave ; B 40 -14 625 800 ;
C 225 ; WX 646 ; N aacute ; B 40 -14 625 800 ;
C 226 ; WX 646 ; N acircumflex ; B 40 -14 625 800 ;
C 227 ; WX 646 ; N atilde ; B 40 -14 625 792 ;
C 228 ; WX 646 ; N adieresis ; B 40 -14 625 788 ;
C 229 ; WX 646 ; N aring ; B 40 -14 625 887 ;
C 230 ; WX 973 ; N ae ; B 40 -14 930 533 ;
C 231 ; WX 608 ; N ccedilla ; B 40 -196 564 533 ;
C 232 ; WX 634 ; N egrave ; B 40 -14 591 800 ;
C 233 ; WX 634 ; N eacute ; B 40 -14 591 800 ;
C 234 ; WX 634 ; N ecircumflex ; B 40 -14 591 800 ;
C 235 ; WX 634 ; N edieresis ; B 40 -14 591 788 ;
C 236 ; WX 378 ; N igrave ; B 9 0 355 800 ;
C 237 ; WX 378 ; N iacute ; B 34 0 370 800 ;
C 238 ; WX 378 ; N icircumflex ; B 5 0 374 800 ;
C 239 ; WX 378 ; N idieresis ; B 9 0 370 788 ;
C 240 ; WX 666 ; N eth ; B 40 -14 626 764 ;
C 241 ; WX 725 ; N ntilde ; B 34 0 705 792 ;
C 242 ; WX 666 ; N ograve ; B 40 -14 626 800 ;
C 243 ; WX 666 ; N oacute ; B 40 -14 626 800 ;
C 244 ; WX 666 ; N ocircumflex ; B 40 -14 626 800 ;
C 245 ; WX 666 ; N otilde ; B 40 -14 626 792 ;
C 246 ; WX 666 ; N odieresis ; B 40 -14 626 788 ;
C 247 ; WX 836 ; N divide ; B 105 59 731 567 ;
C 248 ; WX 666 ; N oslash ; B 25 -51 643 567 ;
C 249 ; WX 725 ; N ugrave ; B 23 -14 694 800 ;
C 250 ; WX 725 ; N uacute ; B 23 -14 694 800 ;
C 251 ; WX 725 ; N ucircumflex ; B 23 -14 694 800 ;
C 252 ; WX 725 ; N udieresis ; B 23 -14 694 788 ;
C 253 ; WX 580 ; N yacute ; B -13 -222 605 800 ;
C 254 ; WX 697 ; N thorn ; B 23 -208 659 759 ;
C 255 ; WX 580 ; N ydieresis ; B -13 -222 605 788 ;
C -1 ; WX 378 ; N dotlessi ; B 34 0 355 519 ;
C -1 ; WX 708 ; N Lslash ; B 7 0 688 730 ;
C -1 ; WX 383 ; N lslash ; B 4 0 391 759 ;
C -1 ; WX 1178 ; N OE ; B 41 0 1130 730 ;
C -1 ; WX 1026 ; N oe ; B 40 -14 984 533 ;
C -1 ; WX 721 ; N Scaron ; B 65 -14 663 926 ;
C -1 ; WX 561 ; N scaron ; B 43 -14 522 800 ;
C -1 ; WX 712 ; N Ydieresis ; B -10 0 723 939 ;
C -1 ; WX 728 ; N Zcaron ; B 37 0 694 926 ;
C -1 ; WX 567 ; N zcaron ; B 34 0 534 800 ;
C -1 ; WX 694 ; N florin ; B 9 -211 647 743 ;
C -1 ; WX 499 ; N circumflex ; B 65 615 435 800 ;
C -1 ; WX 342 ; N caron ; B 10 526 334 719 ;
C -1 ; WX 499 ; N breve ; B 83 623 417 777 ;
C -1 ; WX 499 ; N dotaccent ; B 177 645 322 788 ;
C -1 ; WX 499 ; N ring ; B 110 609 389 887 ;
C -1 ; WX 499 ; N ogonek ; B 154 -196 366 0 ;
C -1 ; WX 499 ; N tilde ; B 74 637 425 792 ;
C -1 ; WX 499 ; N hungarumlaut ; B 108 615 496 800 ;
C -1 ; WX 889 ; N Ohm ; B 44 0 845 743 ;
C -1 ; WX 730 ; N pi ; B 34 0 698 519 ;
C -1 ; WX 155 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 712 ; N uni0E01 ; B 9 0 648 608 ;
C -1 ; WX 708 ; N uni0E02 ; B 7 0 641 605 ;
C -1 ; WX 646 ; N uni0E03 ; B 4 0 610 605 ;
C -1 ; WX 676 ; N uni0E04 ; B 17 0 621 604 ;
C -1 ; WX 687 ; N uni0E05 ; B 19 0 633 607 ;
C -1 ; WX 733 ; N uni0E06 ; B 12 -3 680 604 ;
C -1 ; WX 503 ; N uni0E07 ; B 1 0 454 605 ;
C -1 ; WX 583 ; N uni0E08 ; B 12 0 544 605 ;
C -1 ; WX 680 ; N uni0E09 ; B 12 -5 656 604 ;
C -1 ; WX 657 ; N uni0E0A ; B 12 0 672 624 ;
C -1 ; WX 695 ; N uni0E0B ; B 13 0 708 625 ;
C -1 ; WX 962 ; N uni0E0C ; B 15 -6 905 605 ;
C -1 ; WX 955 ; N uni0E0D ; B 21 -246 892 605 ;
C -1 ; WX 758 ; N uni0E0E ; B 9 -260 704 600 ;
C -1 ; WX 760 ; N uni0E0F ; B 9 -268 704 607 ;
C -1 ; WX 660 ; N uni0E10 ; B 12 -266 638 604 ;
C -1 ; WX 842 ; N uni0E11 ; B 9 0 788 605 ;
C -1 ; WX 930 ; N uni0E12 ; B 13 -5 874 602 ;
C -1 ; WX 936 ; N uni0E13 ; B 20 -6 910 604 ;
C -1 ; WX 658 ; N uni0E14 ; B 13 0 604 602 ;
C -1 ; WX 676 ; N uni0E15 ; B 20 0 624 602 ;
C -1 ; WX 712 ; N uni0E16 ; B 23 -5 653 605 ;
C -1 ; WX 780 ; N uni0E17 ; B 9 0 727 604 ;
C -1 ; WX 633 ; N uni0E18 ; B 12 0 616 604 ;
C -1 ; WX 783 ; N uni0E19 ; B 13 -5 744 602 ;
C -1 ; WX 775 ; N uni0E1A ; B 13 0 720 602 ;
C -1 ; WX 775 ; N uni0E1B ; B 13 0 720 834 ;
C -1 ; WX 714 ; N uni0E1C ; B 20 0 661 602 ;
C -1 ; WX 714 ; N uni0E1D ; B 20 0 661 834 ;
C -1 ; WX 866 ; N uni0E1E ; B 12 0 810 604 ;
C -1 ; WX 866 ; N uni0E1F ; B 12 0 810 839 ;
C -1 ; WX 783 ; N uni0E20 ; B 12 -5 727 605 ;
C -1 ; WX 721 ; N uni0E21 ; B 12 -6 664 604 ;
C -1 ; WX 688 ; N uni0E22 ; B 13 0 631 604 ;
C -1 ; WX 588 ; N uni0E23 ; B 10 -6 572 607 ;
C -1 ; WX 712 ; N uni0E24 ; B 23 -221 653 605 ; L uni0E32 uni0E24.liga ;
C -1 ; WX 688 ; N uni0E25 ; B 12 -5 629 604 ;
C -1 ; WX 783 ; N uni0E26 ; B 12 -215 727 605 ; L uni0E32 uni0E26.liga ;
C -1 ; WX 577 ; N uni0E27 ; B 13 -5 519 602 ;
C -1 ; WX 680 ; N uni0E28 ; B 13 0 634 634 ;
C -1 ; WX 786 ; N uni0E29 ; B 12 0 764 605 ;
C -1 ; WX 666 ; N uni0E2A ; B 17 -5 666 638 ;
C -1 ; WX 775 ; N uni0E2B ; B 12 0 720 607 ;
C -1 ; WX 864 ; N uni0E2C ; B 12 0 869 611 ;
C -1 ; WX 663 ; N uni0E2D ; B 12 0 605 605 ;
C -1 ; WX 630 ; N uni0E2E ; B 13 0 638 611 ;
C -1 ; WX 602 ; N uni0E2F ; B 13 0 550 604 ;
C -1 ; WX 583 ; N uni0E30 ; B 12 10 558 540 ;
C -1 ; WX 0 ; N uni0E31 ; B -447 726 130 941 ;
C -1 ; WX 575 ; N uni0E32 ; B 10 0 518 604 ;
C -1 ; WX 570 ; N uni0E33 ; B -302 0 518 887 ;
C -1 ; WX 0 ; N uni0E34 ; B -604 701 -68 911 ;
C -1 ; WX 0 ; N uni0E35 ; B -580 704 -53 942 ;
C -1 ; WX 0 ; N uni0E36 ; B -591 696 -23 964 ;
C -1 ; WX 0 ; N uni0E37 ; B -594 712 -54 956 ;
C -1 ; WX 0 ; N uni0E38 ; B -299 -356 -56 -56 ;
C -1 ; WX 0 ; N uni0E39 ; B -449 -327 -53 -62 ;
C -1 ; WX 0 ; N uni0E3A ; B -226 -238 -62 -81 ;
C -1 ; WX 955 ; N uni0E3F ; B 13 -97 805 789 ;
C -1 ; WX 365 ; N uni0E40 ; B 35 -5 336 597 ;
C -1 ; WX 700 ; N uni0E41 ; B 35 -5 672 597 ;
C -1 ; WX 522 ; N uni0E42 ; B -42 -6 496 974 ;
C -1 ; WX 516 ; N uni0E43 ; B -20 -6 481 994 ;
C -1 ; WX 516 ; N uni0E44 ; B -35 -5 483 984 ;
C -1 ; WX 575 ; N uni0E45 ; B 10 -268 518 604 ;
C -1 ; WX 588 ; N uni0E46 ; B 4 -116 567 602 ;
C -1 ; WX 0 ; N uni0E47 ; B -540 706 -56 1030 ;
C -1 ; WX 0 ; N uni0E48 ; B -184 1010 -54 1191 ;
C -1 ; WX 0 ; N uni0E49 ; B -370 998 59 1250 ;
C -1 ; WX 0 ; N uni0E4A ; B -405 1001 47 1234 ;
C -1 ; WX 0 ; N uni0E4B ; B -253 1013 22 1206 ;
C -1 ; WX 0 ; N uni0E4C ; B -319 943 38 1250 ;
C -1 ; WX 0 ; N uni0E4D ; B -302 671 -21 889 ;
C -1 ; WX 0 ; N uni0E4E ; B -252 745 57 1085 ;
C -1 ; WX 672 ; N uni0E4F ; B 50 0 643 594 ; L quotedbl uni0E4F.liga ;
C -1 ; WX 657 ; N uni0E50 ; B 13 -6 624 464 ;
C -1 ; WX 688 ; N uni0E51 ; B 13 -86 655 454 ;
C -1 ; WX 645 ; N uni0E52 ; B 43 0 613 597 ;
C -1 ; WX 740 ; N uni0E53 ; B 29 0 708 452 ;
C -1 ; WX 718 ; N uni0E54 ; B 13 -6 717 597 ;
C -1 ; WX 725 ; N uni0E55 ; B 13 -6 725 597 ;
C -1 ; WX 648 ; N uni0E56 ; B 0 -5 621 598 ;
C -1 ; WX 778 ; N uni0E57 ; B 13 -2 749 597 ;
C -1 ; WX 699 ; N uni0E58 ; B 13 -5 698 598 ;
C -1 ; WX 747 ; N uni0E59 ; B 13 -3 747 595 ;
C -1 ; WX 837 ; N uni0E5A ; B 13 0 791 604 ;
C -1 ; WX 1217 ; N uni0E5B ; B 40 2 1163 571 ;
C -1 ; WX 499 ; N endash ; B 0 206 500 324 ;
C -1 ; WX 998 ; N emdash ; B 0 206 1000 324 ;
C -1 ; WX 342 ; N quoteleft ; B 76 362 268 698 ;
C -1 ; WX 342 ; N quoteright ; B 76 362 268 698 ;
C -1 ; WX 347 ; N quotesinglbase ; B 29 -130 252 157 ;
C -1 ; WX 514 ; N quotedblleft ; B 40 362 474 698 ;
C -1 ; WX 514 ; N quotedblright ; B 41 362 476 698 ;
C -1 ; WX 573 ; N quotedblbase ; B 29 -130 479 157 ;
C -1 ; WX 522 ; N dagger ; B 28 -96 496 730 ;
C -1 ; WX 522 ; N daggerdbl ; B 28 -96 496 730 ;
C -1 ; WX 638 ; N bullet ; B 143 195 496 547 ;
C -1 ; WX 998 ; N ellipsis ; B 81 -14 918 172 ;
C -1 ; WX 1382 ; N perthousand ; B 23 -14 1361 743 ;
C -1 ; WX 399 ; N guilsinglleft ; B 76 63 306 522 ;
C -1 ; WX 399 ; N guilsinglright ; B 93 63 324 522 ;
C -1 ; WX 116 ; N fraction ; B -130 -21 246 474 ;
C -1 ; WX 694 ; N Euro ; B -5 -14 648 743 ;
C -1 ; WX 998 ; N trademark ; B 115 446 841 730 ;
C -1 ; WX 533 ; N partialdiff ; B 37 -13 499 659 ;
C -1 ; WX 752 ; N Delta ; B 20 0 735 730 ;
C -1 ; WX 840 ; N product ; B 23 -193 815 719 ;
C -1 ; WX 752 ; N summation ; B 9 -193 735 719 ;
C -1 ; WX 836 ; N minus ; B 105 256 731 369 ;
C -1 ; WX 655 ; N radical ; B 34 -21 658 826 ;
C -1 ; WX 831 ; N infinity ; B 100 96 735 499 ;
C -1 ; WX 578 ; N integral ; B 23 -182 555 759 ;
C -1 ; WX 836 ; N approxequal ; B 105 119 731 508 ;
C -1 ; WX 836 ; N notequal ; B 105 -5 731 631 ;
C -1 ; WX 836 ; N lessequal ; B 105 0 731 580 ;
C -1 ; WX 836 ; N greaterequal ; B 105 0 731 580 ;
C -1 ; WX 493 ; N lozenge ; B 2 -233 491 807 ;
C -1 ; WX 734 ; N dottedcircle ; B 59 -18 682 604 ;
C -1 ; WX 342 ; N openbullet ; B 65 512 279 723 ;
C -1 ; WX 660 ; N uni0E10.alt1 ; B 12 1 638 604 ;
C -1 ; WX 0 ; N uni0E34.alt1 ; B -761 708 -226 918 ;
C -1 ; WX 0 ; N uni0E35.alt1 ; B -753 710 -226 948 ;
C -1 ; WX 0 ; N uni0E36.alt1 ; B -759 696 -192 964 ;
C -1 ; WX 0 ; N uni0E37.alt1 ; B -764 713 -225 958 ;
C -1 ; WX 0 ; N uni0E48.alt1 ; B -389 715 -251 944 ;
C -1 ; WX 0 ; N uni0E49.alt1 ; B -594 713 -108 999 ;
C -1 ; WX 0 ; N uni0E4A.alt1 ; B -661 715 -162 964 ;
C -1 ; WX 0 ; N uni0E4B.alt1 ; B -531 718 -221 961 ;
C -1 ; WX 0 ; N uni0E4C.alt1 ; B -500 715 -117 1021 ;
C -1 ; WX 0 ; N uni0E48.alt2 ; B -205 716 -68 944 ;
C -1 ; WX 0 ; N uni0E49.alt2 ; B -480 710 5 996 ;
C -1 ; WX 0 ; N uni0E4A.alt2 ; B -501 715 -2 964 ;
C -1 ; WX 0 ; N uni0E4B.alt2 ; B -295 719 5 963 ;
C -1 ; WX 0 ; N uni0E4C.alt2 ; B -375 715 8 1021 ;
C -1 ; WX 955 ; N uni0E0D.alt1 ; B 21 -5 892 605 ;
C -1 ; WX 0 ; N uni0E31.alt1 ; B -675 734 -98 948 ;
C -1 ; WX 0 ; N uni0E4D.alt1 ; B -522 674 -243 892 ;
C -1 ; WX 0 ; N uni0E47.alt1 ; B -688 713 -204 1038 ;
C -1 ; WX 0 ; N uni0E48.alt3 ; B -355 1010 -226 1191 ;
C -1 ; WX 0 ; N uni0E49.alt3 ; B -540 986 -108 1239 ;
C -1 ; WX 0 ; N uni0E4A.alt3 ; B -533 1001 -81 1234 ;
C -1 ; WX 0 ; N uni0E4B.alt3 ; B -428 1013 -151 1206 ;
C -1 ; WX 0 ; N uni0E4C.alt3 ; B -375 922 -19 1230 ;
C -1 ; WX 0 ; N uni0E38.alt1 ; B -314 -567 -59 -287 ;
C -1 ; WX 0 ; N uni0E39.alt1 ; B -472 -518 -56 -290 ;
C -1 ; WX 0 ; N uni0E3A.alt1 ; B -229 -454 -56 -296 ;
C -1 ; WX 0 ; N DEL ; B -367 -6 -1 922 ;
C -1 ; WX 344 ; N F71C ; B 0 0 0 0 ;
C -1 ; WX 344 ; N F71D ; B 20 -151 324 0 ;
C -1 ; WX 672 ; N uni0E4F.liga ; B 50 0 643 903 ;
C -1 ; WX 1117 ; N uni0E24.liga ; B 25 -222 1066 608 ;
C -1 ; WX 1184 ; N uni0E26.liga ; B 10 -218 1133 610 ;
C -1 ; WX 725 ; N fi ; B 31 0 705 759 ;
C -1 ; WX 725 ; N fl ; B 31 0 702 759 ;
C -1 ; WX 528 ; N .notdef ; B 0 0 530 730 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 444 ; N glyph3 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nounicode-3-1-45 ; B -469 0 0 938 ;
C -1 ; WX 344 ; N nounicode-3-1-fd ; B 0 0 0 0 ;
C -1 ; WX 344 ; N nounicode-3-1-fe ; B 25 -158 325 3 ;
C -1 ; WX 564 ; N nounicode-3-1-12f ; B 7 68 558 617 ;
C -1 ; WX 342 ; N nounicode-3-1-136 ; B 73 -194 244 6 ;
C -1 ; WX 600 ; N uni0E33.alt1 ; B -574 0 518 899 ;
C -1 ; WX 0 ; N uni0E4E.alt1 ; B -521 697 -195 1038 ;
C -1 ; WX 1170 ; N glyph347 ; B 195 0 977 977 ;
C -1 ; WX 758 ; N uni0E0E.alt1 ; B 9 -260 704 600 ;
C -1 ; WX 760 ; N uni0E0F.alt1 ; B 9 -268 704 607 ;
C -1 ; WX 864 ; N uni0E2C.alt1 ; B 12 0 869 611 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX A V -77
KPX V A -77
EndKernPairs
EndKernData
EndFontMetrics
