StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Wed Nov 18 01:41:43 2009
FontName NimbusMonCYR-ReguObli
FullName Free Courier Oblique
FamilyName Free Courier
Weight Medium
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme AdobeStandardEncoding
FontBBox -126 -306 999 1238
CapHeight 726
XHeight 538
Ascender 778
Descender -240
StartCharMetrics 660
C 32 ; WX 771 ; N space ; B 0 0 0 0 ;
C 33 ; WX 771 ; N exclam ; B 317 -20 599 798 ;
C 34 ; WX 771 ; N quotedbl ; B 327 407 753 780 ;
C 35 ; WX 771 ; N numbersign ; B 176 -80 760 835 ;
C 36 ; WX 771 ; N dollar ; B 169 -119 753 846 ;
C 37 ; WX 771 ; N percent ; B 176 -16 763 788 ;
C 38 ; WX 771 ; N ampersand ; B 170 -21 680 670 ;
C 39 ; WX 771 ; N quoteright ; B 268 405 604 780 ;
C 40 ; WX 771 ; N parenleft ; B 432 -160 753 780 ;
C 41 ; WX 771 ; N parenright ; B 160 -160 482 780 ;
C 42 ; WX 771 ; N asterisk ; B 272 322 757 780 ;
C 43 ; WX 771 ; N plus ; B 169 41 760 684 ;
C 44 ; WX 771 ; N comma ; B 141 -186 479 186 ;
C 45 ; WX 771 ; N hyphen ; B 169 332 760 386 ;
C 46 ; WX 771 ; N period ; B 303 -20 499 151 ;
C 47 ; WX 771 ; N slash ; B 129 -105 807 861 ;
C 48 ; WX 771 ; N zero ; B 202 -20 739 798 ;
C 49 ; WX 771 ; N one ; B 150 0 635 790 ;
C 50 ; WX 771 ; N two ; B 108 0 739 798 ;
C 51 ; WX 771 ; N three ; B 141 -20 748 798 ;
C 52 ; WX 771 ; N four ; B 181 0 704 780 ;
C 53 ; WX 771 ; N five ; B 145 -20 754 780 ;
C 54 ; WX 771 ; N six ; B 237 -20 815 798 ;
C 55 ; WX 771 ; N seven ; B 277 -2 782 780 ;
C 56 ; WX 771 ; N eight ; B 184 -20 744 798 ;
C 57 ; WX 771 ; N nine ; B 183 -20 760 798 ;
C 58 ; WX 771 ; N colon ; B 303 -20 581 539 ;
C 59 ; WX 771 ; N semicolon ; B 147 -186 550 539 ;
C 60 ; WX 771 ; N less ; B 169 56 810 669 ;
C 61 ; WX 771 ; N equal ; B 122 246 807 484 ;
C 62 ; WX 771 ; N greater ; B 118 56 760 669 ;
C 63 ; WX 771 ; N question ; B 298 -20 750 744 ;
C 64 ; WX 771 ; N at ; B 180 -80 724 806 ;
C 65 ; WX 771 ; N A ; B 16 0 770 727 ;
C 66 ; WX 771 ; N B ; B 60 0 763 727 ;
C 67 ; WX 771 ; N C ; B 141 -21 820 744 ;
C 68 ; WX 771 ; N D ; B 60 0 764 727 ;
C 69 ; WX 771 ; N E ; B 60 0 799 727 ;
C 70 ; WX 771 ; N F ; B 60 0 826 727 ;
C 71 ; WX 771 ; N G ; B 139 -21 821 744 ;
C 72 ; WX 771 ; N H ; B 73 0 834 727 ;
C 73 ; WX 771 ; N I ; B 150 0 779 727 ; L J IJ ;
C 74 ; WX 771 ; N J ; B 129 -21 902 727 ;
C 75 ; WX 771 ; N K ; B 60 0 853 727 ;
C 76 ; WX 771 ; N L ; B 86 0 755 727 ; L periodcentered Ldot ;
C 77 ; WX 771 ; N M ; B 19 0 904 727 ;
C 78 ; WX 771 ; N N ; B 59 0 875 727 ; L o afii61352 ;
C 79 ; WX 771 ; N O ; B 131 -21 797 744 ;
C 80 ; WX 771 ; N P ; B 60 0 758 727 ;
C 81 ; WX 771 ; N Q ; B 131 -149 797 744 ;
C 82 ; WX 771 ; N R ; B 60 0 766 727 ;
C 83 ; WX 771 ; N S ; B 123 -22 777 744 ;
C 84 ; WX 771 ; N T ; B 196 0 837 727 ; L M trademark ;
C 85 ; WX 771 ; N U ; B 175 -21 873 727 ;
C 86 ; WX 771 ; N V ; B 160 0 914 727 ;
C 87 ; WX 771 ; N W ; B 158 0 900 727 ;
C 88 ; WX 771 ; N X ; B 56 0 853 727 ;
C 89 ; WX 771 ; N Y ; B 197 0 859 727 ;
C 90 ; WX 771 ; N Z ; B 132 0 762 727 ;
C 91 ; WX 771 ; N bracketleft ; B 327 -160 736 780 ;
C 92 ; WX 771 ; N backslash ; B 322 -105 613 861 ;
C 93 ; WX 771 ; N bracketright ; B 170 -160 579 780 ;
C 94 ; WX 771 ; N asciicircum ; B 247 456 732 794 ;
C 95 ; WX 771 ; N underscore ; B -79 -162 728 -96 ;
C 96 ; WX 771 ; N quoteleft ; B 500 442 702 780 ;
C 97 ; WX 771 ; N a ; B 120 -21 705 557 ;
C 98 ; WX 771 ; N b ; B 32 -21 763 780 ;
C 99 ; WX 771 ; N c ; B 156 -22 770 558 ;
C 100 ; WX 771 ; N d ; B 131 -21 813 780 ;
C 101 ; WX 771 ; N e ; B 134 -21 736 557 ;
C 102 ; WX 771 ; N f ; B 140 0 856 780 ; L l fl ; L i fi ;
C 103 ; WX 771 ; N g ; B 136 -240 835 557 ;
C 104 ; WX 771 ; N h ; B 70 0 718 780 ;
C 105 ; WX 771 ; N i ; B 123 0 662 806 ; L j ij ;
C 106 ; WX 771 ; N j ; B 144 -240 706 806 ;
C 107 ; WX 771 ; N k ; B 86 0 746 780 ;
C 108 ; WX 771 ; N l ; B 123 0 662 780 ; L periodcentered ldot ;
C 109 ; WX 771 ; N m ; B 19 0 779 557 ;
C 110 ; WX 771 ; N n ; B 73 0 705 557 ;
C 111 ; WX 771 ; N o ; B 141 -21 744 557 ;
C 112 ; WX 771 ; N p ; B -17 -240 766 557 ;
C 113 ; WX 771 ; N q ; B 136 -240 861 557 ;
C 114 ; WX 771 ; N r ; B 114 0 799 551 ;
C 115 ; WX 771 ; N s ; B 139 -22 720 557 ;
C 116 ; WX 771 ; N t ; B 163 -21 669 727 ;
C 117 ; WX 771 ; N u ; B 163 -21 735 539 ;
C 118 ; WX 771 ; N v ; B 147 0 846 539 ;
C 119 ; WX 771 ; N w ; B 147 0 846 539 ;
C 120 ; WX 771 ; N x ; B 70 0 788 539 ;
C 121 ; WX 771 ; N y ; B 28 -240 817 539 ;
C 122 ; WX 771 ; N z ; B 148 0 727 539 ;
C 123 ; WX 771 ; N braceleft ; B 320 -160 682 780 ;
C 124 ; WX 771 ; N bar ; B 331 -160 573 780 ;
C 125 ; WX 771 ; N braceright ; B 225 -160 588 780 ;
C 126 ; WX 771 ; N asciitilde ; B 185 273 742 450 ;
C 161 ; WX 771 ; N exclamdown ; B 286 -279 567 539 ;
C 162 ; WX 771 ; N cent ; B 225 -17 727 813 ;
C 163 ; WX 771 ; N sterling ; B 116 0 699 746 ;
C 164 ; WX 771 ; N fraction ; B 108 178 831 607 ;
C 165 ; WX 771 ; N yen ; B 207 0 859 727 ;
C 166 ; WX 771 ; N florin ; B 95 -120 830 798 ;
C 167 ; WX 771 ; N section ; B 117 -80 806 779 ;
C 168 ; WX 771 ; N currency ; B 163 122 771 631 ;
C 169 ; WX 771 ; N quotesingle ; B 442 407 635 780 ;
C 170 ; WX 771 ; N quotedblleft ; B 285 442 757 780 ;
C 171 ; WX 771 ; N guillemotleft ; B 139 0 808 539 ;
C 172 ; WX 771 ; N guilsinglleft ; B 139 0 513 539 ;
C 173 ; WX 771 ; N guilsinglright ; B 383 0 755 539 ;
C 174 ; WX 771 ; N fi ; B 19 0 790 806 ;
C 175 ; WX 771 ; N fl ; B 19 0 788 780 ;
C 177 ; WX 771 ; N endash ; B 169 336 760 390 ;
C 178 ; WX 771 ; N dagger ; B 268 -82 724 780 ;
C 179 ; WX 771 ; N daggerdbl ; B 198 -80 724 780 ;
C 180 ; WX 771 ; N periodcentered ; B 367 280 563 450 ;
C 182 ; WX 771 ; N paragraph ; B 196 -80 837 780 ;
C 183 ; WX 771 ; N bullet ; B 325 181 580 435 ;
C 184 ; WX 771 ; N quotesinglbase ; B 141 -186 479 186 ;
C 185 ; WX 771 ; N quotedblbase ; B 94 -151 695 186 ;
C 186 ; WX 771 ; N quotedblright ; B 219 442 820 780 ;
C 187 ; WX 771 ; N guillemotright ; B 86 0 755 539 ;
C 188 ; WX 771 ; N ellipsis ; B 73 -20 719 109 ;
C 189 ; WX 771 ; N perthousand ; B 117 -11 772 793 ;
C 191 ; WX 771 ; N questiondown ; B 136 -226 588 539 ;
C 193 ; WX 771 ; N grave ; B 369 632 553 826 ;
C 194 ; WX 771 ; N acute ; B 500 632 744 826 ;
C 195 ; WX 771 ; N circumflex ; B 339 632 714 826 ;
C 196 ; WX 771 ; N tilde ; B 332 665 748 782 ;
C 197 ; WX 771 ; N macron ; B 352 691 728 744 ;
C 198 ; WX 771 ; N breve ; B 361 630 741 802 ;
C 199 ; WX 771 ; N dotaccent ; B 474 659 607 788 ;
C 200 ; WX 771 ; N dieresis ; B 332 659 750 788 ;
C 202 ; WX 771 ; N ring ; B 420 620 666 853 ;
C 203 ; WX 771 ; N cedilla ; B 233 -225 460 0 ;
C 205 ; WX 771 ; N hungarumlaut ; B 339 632 744 817 ;
C 206 ; WX 771 ; N ogonek ; B 332 -200 527 0 ;
C 207 ; WX 771 ; N caron ; B 369 632 744 826 ;
C 208 ; WX 771 ; N emdash ; B 76 336 851 390 ;
C 225 ; WX 771 ; N AE ; B 19 0 892 727 ;
C 227 ; WX 771 ; N ordfeminine ; B 295 360 660 741 ;
C 232 ; WX 771 ; N Lslash ; B 85 0 757 727 ;
C 233 ; WX 771 ; N Oslash ; B 43 -55 883 782 ;
C 234 ; WX 771 ; N OE ; B 80 0 892 727 ;
C 235 ; WX 771 ; N ordmasculine ; B 313 366 700 744 ;
C 241 ; WX 771 ; N ae ; B 46 -21 813 557 ;
C 245 ; WX 771 ; N dotlessi ; B 123 0 662 539 ;
C 248 ; WX 771 ; N lslash ; B 123 0 677 780 ;
C 249 ; WX 771 ; N oslash ; B 60 -55 822 591 ;
C 250 ; WX 771 ; N oe ; B 64 -21 813 557 ;
C 251 ; WX 771 ; N germandbls ; B 60 -21 696 780 ;
C -1 ; WX 771 ; N Adieresis ; B 16 0 770 984 ;
C -1 ; WX 771 ; N Aacute ; B 16 0 770 1019 ;
C -1 ; WX 771 ; N Agrave ; B 16 0 770 1019 ;
C -1 ; WX 771 ; N Acircumflex ; B 16 0 770 1019 ;
C -1 ; WX 771 ; N Abreve ; B 16 0 770 1003 ;
C -1 ; WX 771 ; N Atilde ; B 16 0 770 975 ;
C -1 ; WX 771 ; N Aring ; B 16 0 770 1047 ;
C -1 ; WX 771 ; N Aogonek ; B 16 -200 770 727 ;
C -1 ; WX 771 ; N Ccedilla ; B 141 -225 820 744 ;
C -1 ; WX 771 ; N Cacute ; B 141 -21 820 1019 ;
C -1 ; WX 771 ; N Ccaron ; B 141 -21 820 1019 ;
C -1 ; WX 771 ; N Dcaron ; B 60 0 764 1019 ;
C -1 ; WX 771 ; N Edieresis ; B 60 0 799 984 ;
C -1 ; WX 771 ; N Eacute ; B 60 0 799 1019 ;
C -1 ; WX 771 ; N Egrave ; B 60 0 799 1019 ;
C -1 ; WX 771 ; N Ecircumflex ; B 60 0 799 1019 ;
C -1 ; WX 771 ; N Ecaron ; B 60 0 799 1019 ;
C -1 ; WX 771 ; N Edotaccent ; B 60 0 799 984 ;
C -1 ; WX 771 ; N Eogonek ; B 60 -200 799 727 ;
C -1 ; WX 771 ; N Gbreve ; B 139 -21 848 1003 ;
C -1 ; WX 771 ; N Idieresis ; B 150 0 788 984 ;
C -1 ; WX 771 ; N Iacute ; B 150 0 779 1019 ;
C -1 ; WX 771 ; N Igrave ; B 150 0 779 1019 ;
C -1 ; WX 771 ; N Icircumflex ; B 150 0 779 1019 ;
C -1 ; WX 771 ; N Idotaccent ; B 150 0 779 984 ;
C -1 ; WX 771 ; N Lacute ; B 86 0 755 1019 ;
C -1 ; WX 771 ; N Lcaron ; B 86 0 824 744 ;
C -1 ; WX 771 ; N Nacute ; B 59 0 875 1019 ;
C -1 ; WX 771 ; N Ncaron ; B 59 0 875 1019 ;
C -1 ; WX 771 ; N Ntilde ; B 59 0 875 975 ;
C -1 ; WX 771 ; N Odieresis ; B 131 -21 797 984 ;
C -1 ; WX 771 ; N Oacute ; B 131 -21 797 1019 ;
C -1 ; WX 771 ; N Ograve ; B 131 -21 797 1019 ;
C -1 ; WX 771 ; N Ocircumflex ; B 131 -21 797 1019 ;
C -1 ; WX 771 ; N Otilde ; B 132 -21 798 975 ;
C -1 ; WX 771 ; N Ohungarumlaut ; B 131 -21 868 1015 ;
C -1 ; WX 771 ; N Racute ; B 60 0 766 1019 ;
C -1 ; WX 771 ; N Rcaron ; B 60 0 766 1019 ;
C -1 ; WX 771 ; N Sacute ; B 123 -22 777 1019 ;
C -1 ; WX 771 ; N Scaron ; B 123 -22 798 1019 ;
C -1 ; WX 771 ; N Scedilla ; B 123 -230 777 744 ;
C -1 ; WX 771 ; N Tcaron ; B 196 0 837 1019 ;
C -1 ; WX 771 ; N Udieresis ; B 175 -21 873 984 ;
C -1 ; WX 771 ; N Uacute ; B 175 -21 873 1019 ;
C -1 ; WX 771 ; N Ugrave ; B 175 -21 873 1019 ;
C -1 ; WX 771 ; N Ucircumflex ; B 175 -21 873 1019 ;
C -1 ; WX 771 ; N Uring ; B 175 -21 873 1042 ;
C -1 ; WX 771 ; N Uhungarumlaut ; B 175 -21 873 1015 ;
C -1 ; WX 771 ; N Yacute ; B 197 0 859 1019 ;
C -1 ; WX 771 ; N Zacute ; B 132 0 762 1019 ;
C -1 ; WX 771 ; N Zcaron ; B 132 0 780 1019 ;
C -1 ; WX 771 ; N Zdotaccent ; B 132 0 762 984 ;
C -1 ; WX 771 ; N Amacron ; B 16 0 770 933 ;
C -1 ; WX 771 ; N Tcommaaccent ; B 196 -306 837 727 ;
C -1 ; WX 771 ; N Ydieresis ; B 197 0 859 984 ;
C -1 ; WX 771 ; N Emacron ; B 60 0 799 933 ;
C -1 ; WX 771 ; N Imacron ; B 150 0 779 933 ;
C -1 ; WX 771 ; N Iogonek ; B 150 -200 779 727 ;
C -1 ; WX 771 ; N Kcommaaccent ; B 60 -306 853 727 ;
C -1 ; WX 771 ; N Lcommaaccent ; B 86 -306 755 727 ;
C -1 ; WX 771 ; N Ncommaaccent ; B 59 -306 875 727 ;
C -1 ; WX 771 ; N Omacron ; B 131 -21 797 933 ;
C -1 ; WX 771 ; N Rcommaaccent ; B 60 -306 766 727 ;
C -1 ; WX 771 ; N Gcommaaccent ; B 139 -306 821 744 ;
C -1 ; WX 771 ; N Umacron ; B 175 -21 873 933 ;
C -1 ; WX 771 ; N Uogonek ; B 175 -200 873 727 ;
C -1 ; WX 771 ; N adieresis ; B 120 -21 739 788 ;
C -1 ; WX 771 ; N aacute ; B 120 -21 705 826 ;
C -1 ; WX 771 ; N agrave ; B 120 -21 705 826 ;
C -1 ; WX 771 ; N acircumflex ; B 120 -21 705 826 ;
C -1 ; WX 771 ; N abreve ; B 120 -21 741 802 ;
C -1 ; WX 771 ; N atilde ; B 120 -21 736 782 ;
C -1 ; WX 771 ; N aring ; B 120 -21 705 853 ;
C -1 ; WX 771 ; N aogonek ; B 120 -200 705 557 ;
C -1 ; WX 771 ; N cacute ; B 156 -22 770 826 ;
C -1 ; WX 771 ; N ccaron ; B 156 -22 770 826 ;
C -1 ; WX 771 ; N ccedilla ; B 158 -225 770 557 ;
C -1 ; WX 771 ; N dcaron ; B 131 -21 999 798 ;
C -1 ; WX 771 ; N edieresis ; B 134 -21 757 788 ;
C -1 ; WX 771 ; N eacute ; B 134 -21 736 826 ;
C -1 ; WX 771 ; N egrave ; B 134 -21 736 826 ;
C -1 ; WX 771 ; N ecircumflex ; B 134 -21 736 826 ;
C -1 ; WX 771 ; N ecaron ; B 134 -21 744 826 ;
C -1 ; WX 771 ; N edotaccent ; B 134 -21 736 788 ;
C -1 ; WX 771 ; N eogonek ; B 134 -200 736 557 ;
C -1 ; WX 771 ; N gbreve ; B 136 -240 835 802 ;
C -1 ; WX 771 ; N idieresis ; B 123 0 733 788 ;
C -1 ; WX 771 ; N iacute ; B 123 0 691 826 ;
C -1 ; WX 771 ; N igrave ; B 123 0 662 826 ;
C -1 ; WX 771 ; N icircumflex ; B 122 0 692 826 ;
C -1 ; WX 771 ; N lacute ; B 123 0 739 1019 ;
C -1 ; WX 771 ; N lcaron ; B 123 0 766 798 ;
C -1 ; WX 771 ; N nacute ; B 73 0 744 826 ;
C -1 ; WX 771 ; N ncaron ; B 73 0 744 826 ;
C -1 ; WX 771 ; N ntilde ; B 73 0 736 782 ;
C -1 ; WX 771 ; N odieresis ; B 141 -21 750 788 ;
C -1 ; WX 771 ; N oacute ; B 141 -21 744 826 ;
C -1 ; WX 771 ; N ograve ; B 141 -21 744 826 ;
C -1 ; WX 771 ; N ocircumflex ; B 141 -21 744 826 ;
C -1 ; WX 771 ; N otilde ; B 141 -21 757 782 ;
C -1 ; WX 771 ; N ohungarumlaut ; B 141 -21 797 817 ;
C -1 ; WX 771 ; N racute ; B 114 0 799 826 ;
C -1 ; WX 771 ; N sacute ; B 139 -22 744 826 ;
C -1 ; WX 771 ; N scaron ; B 138 -22 754 826 ;
C -1 ; WX 771 ; N scommaaccent ; B 139 -306 720 557 ;
C -1 ; WX 771 ; N tcaron ; B 163 -21 766 798 ;
C -1 ; WX 771 ; N udieresis ; B 163 -21 740 788 ;
C -1 ; WX 771 ; N uacute ; B 163 -21 735 826 ;
C -1 ; WX 771 ; N ugrave ; B 163 -21 735 826 ;
C -1 ; WX 771 ; N ucircumflex ; B 163 -21 735 826 ;
C -1 ; WX 771 ; N uring ; B 163 -21 735 853 ;
C -1 ; WX 771 ; N uhungarumlaut ; B 163 -21 744 817 ;
C -1 ; WX 771 ; N yacute ; B 28 -240 817 826 ;
C -1 ; WX 771 ; N zacute ; B 148 0 744 826 ;
C -1 ; WX 771 ; N zcaron ; B 148 0 744 826 ;
C -1 ; WX 771 ; N zdotaccent ; B 148 0 727 788 ;
C -1 ; WX 771 ; N ydieresis ; B 28 -240 817 788 ;
C -1 ; WX 771 ; N tcommaaccent ; B 163 -306 669 727 ;
C -1 ; WX 771 ; N amacron ; B 120 -21 728 744 ;
C -1 ; WX 771 ; N emacron ; B 134 -21 736 744 ;
C -1 ; WX 771 ; N imacron ; B 123 0 728 744 ;
C -1 ; WX 771 ; N kcommaaccent ; B 86 -306 746 780 ;
C -1 ; WX 771 ; N lcommaaccent ; B 123 -306 662 780 ;
C -1 ; WX 771 ; N ncommaaccent ; B 73 -306 705 557 ;
C -1 ; WX 771 ; N omacron ; B 141 -21 744 744 ;
C -1 ; WX 771 ; N rcommaaccent ; B 114 -306 799 551 ;
C -1 ; WX 771 ; N umacron ; B 163 -21 735 744 ;
C -1 ; WX 771 ; N uogonek ; B 163 -200 735 539 ;
C -1 ; WX 771 ; N rcaron ; B 114 0 799 826 ;
C -1 ; WX 771 ; N scedilla ; B 139 -225 720 557 ;
C -1 ; WX 771 ; N gcommaaccent ; B 136 -240 835 861 ;
C -1 ; WX 771 ; N iogonek ; B 123 -200 662 806 ;
C -1 ; WX 771 ; N Scommaaccent ; B 123 -306 777 744 ;
C -1 ; WX 771 ; N Eth ; B 60 0 764 727 ;
C -1 ; WX 771 ; N Dcroat ; B 60 0 764 727 ;
C -1 ; WX 771 ; N Thorn ; B 60 0 731 727 ;
C -1 ; WX 771 ; N dcroat ; B 131 -21 892 780 ;
C -1 ; WX 771 ; N eth ; B 141 -22 753 800 ;
C -1 ; WX 771 ; N thorn ; B -17 -240 766 762 ;
C -1 ; WX 771 ; N Euro ; B 76 -21 817 744 ;
C -1 ; WX 771 ; N onesuperior ; B 321 332 604 790 ;
C -1 ; WX 771 ; N twosuperior ; B 298 332 665 790 ;
C -1 ; WX 771 ; N threesuperior ; B 316 323 666 790 ;
C -1 ; WX 771 ; N degree ; B 331 446 714 821 ;
C -1 ; WX 771 ; N minus ; B 169 336 760 390 ;
C -1 ; WX 771 ; N multiply ; B 184 129 744 599 ;
C -1 ; WX 771 ; N divide ; B 169 32 760 697 ;
C -1 ; WX 771 ; N trademark ; B 116 313 917 727 ;
C -1 ; WX 771 ; N plusminus ; B 98 0 771 683 ;
C -1 ; WX 771 ; N onehalf ; B 107 0 810 790 ;
C -1 ; WX 771 ; N onequarter ; B 95 0 799 790 ;
C -1 ; WX 771 ; N threequarters ; B 90 0 799 790 ;
C -1 ; WX 771 ; N commaaccent ; B 205 -306 416 -76 ;
C -1 ; WX 771 ; N copyright ; B 73 -20 856 746 ;
C -1 ; WX 771 ; N registered ; B 73 -20 856 746 ;
C -1 ; WX 771 ; N lozenge ; B 192 -15 739 742 ;
C -1 ; WX 771 ; N Delta ; B 54 0 719 727 ;
C -1 ; WX 771 ; N notequal ; B 123 120 807 599 ;
C -1 ; WX 771 ; N radical ; B 114 0 998 902 ;
C -1 ; WX 771 ; N lessequal ; B 72 0 820 691 ;
C -1 ; WX 771 ; N greaterequal ; B 92 0 775 691 ;
C -1 ; WX 771 ; N logicalnot ; B 206 215 802 566 ;
C -1 ; WX 771 ; N summation ; B 116 -164 797 727 ;
C -1 ; WX 771 ; N partialdiff ; B 141 -21 749 750 ;
C -1 ; WX 771 ; N brokenbar ; B 331 -160 573 780 ;
C -1 ; WX 771 ; N mu ; B 110 -259 735 539 ;
C -1 ; WX 771 ; N afii10017 ; B 16 0 770 727 ;
C -1 ; WX 771 ; N afii10018 ; B 4 0 770 727 ;
C -1 ; WX 771 ; N afii10019 ; B 60 0 763 727 ;
C -1 ; WX 771 ; N afii10020 ; B 5 0 770 727 ;
C -1 ; WX 771 ; N afii10021 ; B 29 -189 822 727 ;
C -1 ; WX 771 ; N afii10022 ; B 60 0 799 727 ;
C -1 ; WX 771 ; N afii10023 ; B 60 0 799 906 ;
C -1 ; WX 771 ; N afii10024 ; B 19 0 881 727 ;
C -1 ; WX 771 ; N afii10025 ; B 75 -21 699 744 ;
C -1 ; WX 771 ; N afii10026 ; B 6 0 767 727 ;
C -1 ; WX 771 ; N afii10027 ; B 6 0 767 949 ;
C -1 ; WX 771 ; N afii10028 ; B -3 0 778 727 ;
C -1 ; WX 771 ; N afii10029 ; B 21 0 753 727 ;
C -1 ; WX 771 ; N afii10030 ; B 19 0 904 727 ;
C -1 ; WX 771 ; N afii10031 ; B 73 0 834 727 ;
C -1 ; WX 771 ; N afii10032 ; B 131 -21 797 744 ;
C -1 ; WX 771 ; N afii10033 ; B 6 0 767 727 ;
C -1 ; WX 771 ; N afii10034 ; B 60 0 758 727 ;
C -1 ; WX 771 ; N afii10035 ; B 141 -21 820 744 ;
C -1 ; WX 771 ; N afii10036 ; B 196 0 837 727 ;
C -1 ; WX 771 ; N afii10037 ; B 19 0 755 727 ;
C -1 ; WX 771 ; N afii10038 ; B 9 0 770 727 ;
C -1 ; WX 771 ; N afii10039 ; B 56 0 853 727 ;
C -1 ; WX 771 ; N afii10040 ; B 53 -189 814 727 ;
C -1 ; WX 771 ; N afii10041 ; B 105 0 668 727 ;
C -1 ; WX 771 ; N afii10042 ; B 5 0 873 727 ;
C -1 ; WX 771 ; N afii10043 ; B 5 -189 873 727 ;
C -1 ; WX 771 ; N afii10044 ; B 78 0 783 727 ;
C -1 ; WX 771 ; N afii10045 ; B 4 0 772 727 ;
C -1 ; WX 771 ; N afii10046 ; B 70 0 704 727 ;
C -1 ; WX 771 ; N afii10047 ; B 49 -21 724 744 ;
C -1 ; WX 771 ; N afii10048 ; B -1 -21 873 744 ;
C -1 ; WX 771 ; N afii10049 ; B 23 0 873 727 ;
C -1 ; WX 771 ; N afii10065 ; B 120 -21 705 557 ;
C -1 ; WX 771 ; N afii10066 ; B 69 -21 705 808 ;
C -1 ; WX 771 ; N afii10067 ; B 116 0 658 539 ;
C -1 ; WX 771 ; N afii10068 ; B 92 0 682 539 ;
C -1 ; WX 771 ; N afii10069 ; B 41 -153 769 539 ;
C -1 ; WX 771 ; N afii10070 ; B 134 -21 736 557 ;
C -1 ; WX 771 ; N afii10071 ; B 134 -21 736 736 ;
C -1 ; WX 771 ; N afii10072 ; B 4 0 772 539 ;
C -1 ; WX 771 ; N afii10073 ; B 106 -21 669 557 ;
C -1 ; WX 771 ; N afii10074 ; B 27 0 747 539 ;
C -1 ; WX 771 ; N afii10075 ; B 27 0 747 760 ;
C -1 ; WX 771 ; N afii10076 ; B 57 0 717 539 ;
C -1 ; WX 771 ; N afii10077 ; B 66 -1 709 539 ;
C -1 ; WX 771 ; N afii10078 ; B 19 0 755 539 ;
C -1 ; WX 771 ; N afii10079 ; B 46 0 728 539 ;
C -1 ; WX 771 ; N afii10080 ; B 141 -21 744 557 ;
C -1 ; WX 771 ; N afii10081 ; B 46 0 728 539 ;
C -1 ; WX 771 ; N afii10082 ; B -17 -240 766 557 ;
C -1 ; WX 771 ; N afii10083 ; B 156 -22 770 558 ;
C -1 ; WX 771 ; N afii10084 ; B 139 -2 635 539 ;
C -1 ; WX 771 ; N afii10085 ; B 28 -240 817 539 ;
C -1 ; WX 771 ; N afii10086 ; B 32 -240 739 740 ;
C -1 ; WX 771 ; N afii10087 ; B 70 0 788 539 ;
C -1 ; WX 771 ; N afii10088 ; B 46 -153 728 539 ;
C -1 ; WX 771 ; N afii10089 ; B 107 0 667 539 ;
C -1 ; WX 771 ; N afii10090 ; B 24 0 757 539 ;
C -1 ; WX 771 ; N afii10091 ; B 4 -153 769 539 ;
C -1 ; WX 771 ; N afii10092 ; B 97 0 677 539 ;
C -1 ; WX 771 ; N afii10093 ; B 7 0 769 539 ;
C -1 ; WX 771 ; N afii10094 ; B 124 0 650 539 ;
C -1 ; WX 771 ; N afii10095 ; B 75 -21 698 557 ;
C -1 ; WX 771 ; N afii10096 ; B 12 -21 766 557 ;
C -1 ; WX 771 ; N afii10097 ; B 61 0 714 539 ;
C -1 ; WX 771 ; N uni0400 ; B 60 0 799 972 ;
C -1 ; WX 771 ; N afii10051 ; B 15 -127 728 727 ;
C -1 ; WX 771 ; N afii10052 ; B 5 0 770 971 ;
C -1 ; WX 771 ; N afii10053 ; B 48 -21 726 744 ;
C -1 ; WX 771 ; N afii10054 ; B 123 -22 777 744 ;
C -1 ; WX 771 ; N afii10055 ; B 150 0 779 727 ;
C -1 ; WX 771 ; N afii10056 ; B 150 0 779 906 ;
C -1 ; WX 771 ; N afii10057 ; B 129 -21 902 727 ;
C -1 ; WX 771 ; N afii10058 ; B -110 0 794 727 ;
C -1 ; WX 771 ; N afii10059 ; B -126 0 807 727 ;
C -1 ; WX 771 ; N afii10060 ; B 15 0 728 727 ;
C -1 ; WX 771 ; N afii10061 ; B -3 0 778 971 ;
C -1 ; WX 771 ; N uni040D ; B 6 0 767 971 ;
C -1 ; WX 771 ; N afii10062 ; B 19 0 755 949 ;
C -1 ; WX 771 ; N afii10145 ; B 6 -189 767 727 ;
C -1 ; WX 771 ; N uni0450 ; B 134 -21 736 802 ;
C -1 ; WX 771 ; N afii10099 ; B 70 -99 688 780 ;
C -1 ; WX 771 ; N afii10100 ; B 92 0 682 782 ;
C -1 ; WX 771 ; N afii10101 ; B 81 -21 693 557 ;
C -1 ; WX 771 ; N afii10102 ; B 139 -22 720 557 ;
C -1 ; WX 771 ; N afii10103 ; B 123 0 662 806 ;
C -1 ; WX 771 ; N afii10104 ; B 123 0 736 719 ;
C -1 ; WX 771 ; N afii10105 ; B 144 -240 706 806 ;
C -1 ; WX 771 ; N afii10106 ; B 18 0 757 539 ;
C -1 ; WX 771 ; N afii10107 ; B 18 0 763 539 ;
C -1 ; WX 771 ; N afii10108 ; B 70 0 718 780 ;
C -1 ; WX 771 ; N afii10109 ; B 57 0 717 782 ;
C -1 ; WX 771 ; N uni045D ; B 27 0 747 784 ;
C -1 ; WX 771 ; N afii10110 ; B 28 -240 817 760 ;
C -1 ; WX 771 ; N afii10193 ; B 27 -153 747 539 ;
C -1 ; WX 771 ; N uni048C ; B 70 0 704 727 ;
C -1 ; WX 771 ; N uni048D ; B 124 0 650 539 ;
C -1 ; WX 771 ; N uni048E ; B 60 0 758 727 ;
C -1 ; WX 771 ; N uni048F ; B -17 -240 766 557 ;
C -1 ; WX 771 ; N afii10050 ; B -10 0 784 888 ;
C -1 ; WX 771 ; N afii10098 ; B 79 0 695 691 ;
C -1 ; WX 771 ; N uni0492 ; B 5 0 770 727 ;
C -1 ; WX 771 ; N uni0493 ; B 92 0 682 539 ;
C -1 ; WX 771 ; N uni0494 ; B 5 0 770 727 ;
C -1 ; WX 771 ; N uni0495 ; B 92 0 682 539 ;
C -1 ; WX 774 ; N uni0496 ; B 19 -189 881 727 ;
C -1 ; WX 774 ; N uni0497 ; B 4 -153 772 539 ;
C -1 ; WX 771 ; N uni0498 ; B 75 -21 699 744 ;
C -1 ; WX 771 ; N uni0499 ; B 106 -21 669 557 ;
C -1 ; WX 774 ; N uni049A ; B -3 -189 778 727 ;
C -1 ; WX 774 ; N uni049B ; B 57 -153 717 539 ;
C -1 ; WX 771 ; N uni049C ; B -3 0 778 727 ;
C -1 ; WX 771 ; N uni049D ; B 57 0 717 539 ;
C -1 ; WX 771 ; N uni049E ; B -3 0 778 727 ;
C -1 ; WX 771 ; N uni049F ; B 57 0 717 539 ;
C -1 ; WX 771 ; N uni04A0 ; B -3 0 778 727 ;
C -1 ; WX 771 ; N uni04A1 ; B 57 0 717 539 ;
C -1 ; WX 774 ; N uni04A2 ; B 73 -189 834 727 ;
C -1 ; WX 774 ; N uni04A3 ; B 46 -153 728 539 ;
C -1 ; WX 771 ; N uni04A4 ; B 73 0 834 727 ;
C -1 ; WX 771 ; N uni04A5 ; B 46 0 728 539 ;
C -1 ; WX 771 ; N uni04A6 ; B 6 0 767 727 ;
C -1 ; WX 771 ; N uni04A7 ; B 46 0 728 539 ;
C -1 ; WX 771 ; N uni04A8 ; B 141 -21 820 744 ;
C -1 ; WX 771 ; N uni04A9 ; B 156 -22 770 558 ;
C -1 ; WX 771 ; N uni04AA ; B 141 -21 820 744 ;
C -1 ; WX 771 ; N uni04AB ; B 156 -22 770 558 ;
C -1 ; WX 774 ; N uni04AC ; B 196 -189 837 727 ;
C -1 ; WX 774 ; N uni04AD ; B 139 -153 635 539 ;
C -1 ; WX 771 ; N uni04AE ; B 197 0 859 727 ;
C -1 ; WX 774 ; N uni04AF ; B 158 -189 820 539 ;
C -1 ; WX 771 ; N uni04B0 ; B 197 0 859 727 ;
C -1 ; WX 774 ; N uni04B1 ; B 161 -189 822 539 ;
C -1 ; WX 774 ; N uni04B2 ; B 56 -189 853 727 ;
C -1 ; WX 774 ; N uni04B3 ; B 70 -153 788 539 ;
C -1 ; WX 771 ; N uni04B4 ; B 53 -189 814 727 ;
C -1 ; WX 771 ; N uni04B5 ; B 46 -153 728 539 ;
C -1 ; WX 774 ; N uni04B6 ; B 105 -189 668 727 ;
C -1 ; WX 774 ; N uni04B7 ; B 107 -153 667 539 ;
C -1 ; WX 771 ; N uni04B8 ; B 105 0 668 727 ;
C -1 ; WX 771 ; N uni04B9 ; B 107 0 667 539 ;
C -1 ; WX 771 ; N uni04BA ; B 105 0 668 727 ;
C -1 ; WX 771 ; N uni04BB ; B 107 0 667 539 ;
C -1 ; WX 771 ; N uni04BC ; B 141 -21 820 744 ;
C -1 ; WX 771 ; N uni04BD ; B 156 -22 770 558 ;
C -1 ; WX 771 ; N uni04BE ; B 141 -21 820 744 ;
C -1 ; WX 771 ; N uni04BF ; B 156 -22 770 558 ;
C -1 ; WX 771 ; N uni04C0 ; B 150 0 779 727 ;
C -1 ; WX 771 ; N uni04C1 ; B -44 0 902 949 ;
C -1 ; WX 771 ; N uni04C2 ; B -108 0 883 760 ;
C -1 ; WX 771 ; N uni04C3 ; B -3 0 778 727 ;
C -1 ; WX 771 ; N uni04C4 ; B 57 0 717 539 ;
C -1 ; WX 771 ; N uni04C7 ; B 73 0 834 727 ;
C -1 ; WX 771 ; N uni04C8 ; B 46 0 728 539 ;
C -1 ; WX 771 ; N uni04CB ; B 105 0 668 727 ;
C -1 ; WX 771 ; N uni04CC ; B 107 0 667 539 ;
C -1 ; WX 771 ; N uni04D0 ; B 16 0 772 949 ;
C -1 ; WX 771 ; N uni04D1 ; B 120 -21 744 779 ;
C -1 ; WX 771 ; N uni04D2 ; B 16 0 775 906 ;
C -1 ; WX 771 ; N uni04D3 ; B 120 -21 749 736 ;
C -1 ; WX 771 ; N uni04D4 ; B 19 0 892 727 ;
C -1 ; WX 771 ; N uni04D5 ; B 46 -21 813 557 ;
C -1 ; WX 771 ; N uni04D6 ; B 60 0 799 949 ;
C -1 ; WX 771 ; N uni04D7 ; B 134 -21 736 779 ;
C -1 ; WX 771 ; N uni04D8 ; B 141 -21 820 744 ;
C -1 ; WX 771 ; N afii10846 ; B 156 -22 770 558 ;
C -1 ; WX 771 ; N uni04DA ; B 141 -21 820 931 ;
C -1 ; WX 771 ; N uni04DB ; B 156 -22 770 719 ;
C -1 ; WX 771 ; N uni04DC ; B 19 0 881 906 ;
C -1 ; WX 752 ; N uni04DD ; B 4 0 772 719 ;
C -1 ; WX 771 ; N uni04DE ; B 75 -21 727 906 ;
C -1 ; WX 771 ; N uni04DF ; B 106 -21 704 719 ;
C -1 ; WX 771 ; N uni04E0 ; B 75 -21 699 744 ;
C -1 ; WX 771 ; N uni04E1 ; B 106 -21 669 557 ;
C -1 ; WX 771 ; N uni04E2 ; B 6 0 767 830 ;
C -1 ; WX 771 ; N uni04E3 ; B 27 0 747 642 ;
C -1 ; WX 771 ; N uni04E4 ; B 6 0 767 906 ;
C -1 ; WX 771 ; N uni04E5 ; B 27 0 747 719 ;
C -1 ; WX 771 ; N uni04E6 ; B 131 -21 797 906 ;
C -1 ; WX 771 ; N uni04E7 ; B 141 -21 744 719 ;
C -1 ; WX 771 ; N uni04E8 ; B 55 -21 719 744 ;
C -1 ; WX 771 ; N uni04E9 ; B 141 -21 744 557 ;
C -1 ; WX 771 ; N uni04EA ; B 55 -21 719 906 ;
C -1 ; WX 771 ; N uni04EB ; B 141 -21 744 719 ;
C -1 ; WX 771 ; N uni04EC ; B 49 -21 724 906 ;
C -1 ; WX 771 ; N uni04ED ; B 75 -21 698 719 ;
C -1 ; WX 771 ; N uni04EE ; B 19 0 755 830 ;
C -1 ; WX 771 ; N uni04EF ; B 28 -240 817 642 ;
C -1 ; WX 771 ; N uni04F0 ; B 19 0 755 906 ;
C -1 ; WX 771 ; N uni04F1 ; B 28 -240 817 719 ;
C -1 ; WX 771 ; N uni04F2 ; B 19 0 755 963 ;
C -1 ; WX 771 ; N uni04F3 ; B 28 -240 817 775 ;
C -1 ; WX 771 ; N uni04F4 ; B 105 0 668 906 ;
C -1 ; WX 771 ; N uni04F5 ; B 107 0 667 719 ;
C -1 ; WX 771 ; N uni04F8 ; B 4 0 772 906 ;
C -1 ; WX 763 ; N uni04F9 ; B 7 0 769 719 ;
C -1 ; WX 771 ; N uniF6C4 ; B 92 0 682 539 ;
C -1 ; WX 774 ; N uniF6C5 ; B 71 -21 707 808 ;
C -1 ; WX 771 ; N uniF6C6 ; B 41 -153 769 539 ;
C -1 ; WX 771 ; N uniF6C7 ; B 46 0 728 539 ;
C -1 ; WX 771 ; N uniF6C8 ; B 139 -2 635 539 ;
C -1 ; WX 771 ; N Ccircumflex ; B 141 -21 820 972 ;
C -1 ; WX 771 ; N ccircumflex ; B 156 -22 770 784 ;
C -1 ; WX 771 ; N Cdotaccent ; B 141 -21 820 906 ;
C -1 ; WX 771 ; N cdotaccent ; B 156 -22 770 719 ;
C -1 ; WX 771 ; N Ebreve ; B 60 0 799 949 ;
C -1 ; WX 771 ; N ebreve ; B 134 -21 736 760 ;
C -1 ; WX 771 ; N Gcircumflex ; B 139 -21 821 972 ;
C -1 ; WX 771 ; N gcircumflex ; B 136 -240 835 784 ;
C -1 ; WX 771 ; N Gdotaccent ; B 139 -21 821 906 ;
C -1 ; WX 771 ; N gdotaccent ; B 136 -240 835 719 ;
C -1 ; WX 771 ; N Hcircumflex ; B 73 0 834 972 ;
C -1 ; WX 771 ; N hcircumflex ; B 70 0 753 1025 ;
C -1 ; WX 771 ; N Hbar ; B 73 0 834 727 ;
C -1 ; WX 771 ; N hbar ; B 70 0 718 780 ;
C -1 ; WX 771 ; N Itilde ; B 150 0 779 895 ;
C -1 ; WX 771 ; N itilde ; B 123 0 732 706 ;
C -1 ; WX 771 ; N Ibreve ; B 150 0 779 949 ;
C -1 ; WX 771 ; N ibreve ; B 123 0 732 760 ;
C -1 ; WX 771 ; N IJ ; B 34 -21 868 727 ;
C -1 ; WX 771 ; N ij ; B 43 -240 835 806 ;
C -1 ; WX 771 ; N Jcircumflex ; B 129 -21 914 972 ;
C -1 ; WX 771 ; N jcircumflex ; B 144 -240 714 826 ;
C -1 ; WX 771 ; N kgreenlandic ; B 57 0 717 539 ;
C -1 ; WX 771 ; N Ldot ; B 86 0 755 727 ;
C -1 ; WX 771 ; N ldot ; B 60 0 714 780 ;
C -1 ; WX 771 ; N napostrophe ; B 73 0 705 557 ;
C -1 ; WX 771 ; N Eng ; B 59 0 875 727 ;
C -1 ; WX 771 ; N eng ; B 73 0 705 557 ;
C -1 ; WX 771 ; N Obreve ; B 131 -21 797 949 ;
C -1 ; WX 771 ; N obreve ; B 141 -21 744 760 ;
C -1 ; WX 771 ; N Scircumflex ; B 123 -22 777 972 ;
C -1 ; WX 771 ; N scircumflex ; B 139 -22 720 784 ;
C -1 ; WX 771 ; N uni0162 ; B 196 -225 837 727 ;
C -1 ; WX 771 ; N uni0163 ; B 163 -246 669 727 ;
C -1 ; WX 771 ; N Tbar ; B 196 0 837 727 ;
C -1 ; WX 771 ; N tbar ; B 131 -21 669 727 ;
C -1 ; WX 771 ; N Utilde ; B 175 -21 873 895 ;
C -1 ; WX 771 ; N utilde ; B 163 -21 735 706 ;
C -1 ; WX 771 ; N Ubreve ; B 175 -21 873 949 ;
C -1 ; WX 771 ; N ubreve ; B 163 -21 735 760 ;
C -1 ; WX 771 ; N Wcircumflex ; B 158 0 900 972 ;
C -1 ; WX 771 ; N wcircumflex ; B 147 0 846 784 ;
C -1 ; WX 771 ; N Ycircumflex ; B 197 0 859 972 ;
C -1 ; WX 771 ; N ycircumflex ; B 28 -240 817 784 ;
C -1 ; WX 771 ; N longs ; B 140 0 856 780 ;
C -1 ; WX 771 ; N afii61352 ; B 8 -13 850 740 ;
C -1 ; WX 771 ; N infinity ; B 0 171 774 604 ;
C -1 ; WX 774 ; N uni1EF6 ; B 197 0 859 1048 ;
C -1 ; WX 774 ; N uni1EF7 ; B 28 -240 819 870 ;
C -1 ; WX 774 ; N uni1EF4 ; B 197 -268 859 727 ;
C -1 ; WX 774 ; N uni1EF5 ; B 28 -268 819 539 ;
C -1 ; WX 774 ; N uni1EA2 ; B 16 0 770 1048 ;
C -1 ; WX 774 ; N uni1EA0 ; B 16 -268 770 727 ;
C -1 ; WX 774 ; N uni1EA6 ; B 16 0 795 1238 ;
C -1 ; WX 774 ; N uni1EA4 ; B 16 0 770 1238 ;
C -1 ; WX 774 ; N uni1EAA ; B 16 0 878 1185 ;
C -1 ; WX 774 ; N uni1EA8 ; B 16 0 920 1193 ;
C -1 ; WX 774 ; N uni1EAC ; B 16 -268 770 1012 ;
C -1 ; WX 774 ; N uni1EB0 ; B 16 0 770 1228 ;
C -1 ; WX 774 ; N uni1EAE ; B 16 0 770 1228 ;
C -1 ; WX 774 ; N uni1EB4 ; B 16 0 785 1189 ;
C -1 ; WX 774 ; N uni1EB2 ; B 16 0 770 1225 ;
C -1 ; WX 774 ; N uni1EB6 ; B 16 -268 770 1000 ;
C -1 ; WX 774 ; N uni1EBC ; B 60 0 817 976 ;
C -1 ; WX 774 ; N uni1EBA ; B 60 0 799 1048 ;
C -1 ; WX 774 ; N uni1EB8 ; B 60 -268 799 727 ;
C -1 ; WX 774 ; N uni1EC0 ; B 60 0 799 1238 ;
C -1 ; WX 774 ; N uni1EBE ; B 60 0 799 1238 ;
C -1 ; WX 774 ; N uni1EC4 ; B 60 0 878 1185 ;
C -1 ; WX 774 ; N uni1EC2 ; B 60 0 920 1193 ;
C -1 ; WX 774 ; N uni1EC6 ; B 60 -268 799 1012 ;
C -1 ; WX 774 ; N uni1EC8 ; B 150 0 779 1048 ;
C -1 ; WX 774 ; N uni1EA3 ; B 120 -21 727 870 ;
C -1 ; WX 774 ; N uni1EA1 ; B 120 -268 705 557 ;
C -1 ; WX 774 ; N uni1EA7 ; B 120 -21 758 1060 ;
C -1 ; WX 774 ; N uni1EA5 ; B 120 -21 710 1060 ;
C -1 ; WX 774 ; N uni1EAB ; B 120 -21 840 1007 ;
C -1 ; WX 774 ; N uni1EA9 ; B 120 -21 883 1015 ;
C -1 ; WX 774 ; N uni1EAD ; B 120 -268 710 834 ;
C -1 ; WX 774 ; N uni1EB1 ; B 120 -21 730 1051 ;
C -1 ; WX 774 ; N uni1EAF ; B 120 -21 732 1051 ;
C -1 ; WX 774 ; N uni1EB5 ; B 120 -21 777 1012 ;
C -1 ; WX 774 ; N uni1EB3 ; B 120 -21 730 1048 ;
C -1 ; WX 774 ; N uni1EB7 ; B 120 -268 730 824 ;
C -1 ; WX 774 ; N uni1EBD ; B 134 -21 736 791 ;
C -1 ; WX 774 ; N uni1EBB ; B 134 -21 736 870 ;
C -1 ; WX 774 ; N uni1EB9 ; B 134 -268 736 557 ;
C -1 ; WX 774 ; N uni1EC1 ; B 134 -21 758 1060 ;
C -1 ; WX 774 ; N uni1EBF ; B 134 -21 736 1060 ;
C -1 ; WX 774 ; N uni1EC5 ; B 134 -21 840 1007 ;
C -1 ; WX 774 ; N uni1EC3 ; B 134 -21 883 1015 ;
C -1 ; WX 774 ; N uni1EC7 ; B 134 -268 736 834 ;
C -1 ; WX 774 ; N uni1EC9 ; B 123 0 662 870 ;
C -1 ; WX 774 ; N uni1ECA ; B 150 -268 779 727 ;
C -1 ; WX 774 ; N uni1ECE ; B 131 -21 795 1048 ;
C -1 ; WX 774 ; N uni1ECC ; B 131 -268 795 744 ;
C -1 ; WX 774 ; N uni1ED2 ; B 131 -21 815 1238 ;
C -1 ; WX 774 ; N uni1ED0 ; B 131 -21 795 1238 ;
C -1 ; WX 774 ; N uni1ED6 ; B 131 -21 897 1185 ;
C -1 ; WX 774 ; N uni1ED4 ; B 131 -21 940 1193 ;
C -1 ; WX 774 ; N uni1ED8 ; B 131 -268 795 1012 ;
C -1 ; WX 774 ; N Ohorn ; B 131 -21 803 802 ;
C -1 ; WX 774 ; N uni1EDC ; B 131 -21 803 1053 ;
C -1 ; WX 774 ; N uni1EDA ; B 131 -21 803 1033 ;
C -1 ; WX 774 ; N uni1EE0 ; B 131 -21 816 1003 ;
C -1 ; WX 774 ; N uni1EDE ; B 131 -21 803 1066 ;
C -1 ; WX 774 ; N uni1EE2 ; B 131 -268 803 802 ;
C -1 ; WX 774 ; N Utilde ; B 175 -21 873 976 ;
C -1 ; WX 774 ; N uni1EE6 ; B 175 -21 873 1048 ;
C -1 ; WX 774 ; N uni1EE4 ; B 175 -268 873 727 ;
C -1 ; WX 774 ; N Uhorn ; B 175 -21 904 802 ;
C -1 ; WX 774 ; N uni1EEA ; B 175 -21 904 1053 ;
C -1 ; WX 774 ; N uni1EE8 ; B 175 -21 904 1033 ;
C -1 ; WX 774 ; N uni1EEE ; B 175 -21 904 1003 ;
C -1 ; WX 774 ; N uni1EEC ; B 175 -21 904 1066 ;
C -1 ; WX 774 ; N uni1EF0 ; B 175 -268 904 802 ;
C -1 ; WX 774 ; N Ygrave ; B 197 0 859 1022 ;
C -1 ; WX 774 ; N uni1EF8 ; B 197 0 859 976 ;
C -1 ; WX 774 ; N uni1ECB ; B 123 -268 662 806 ;
C -1 ; WX 774 ; N uni1ECF ; B 143 -21 745 870 ;
C -1 ; WX 774 ; N uni1ECD ; B 143 -268 745 557 ;
C -1 ; WX 774 ; N uni1ED3 ; B 143 -21 758 1060 ;
C -1 ; WX 774 ; N uni1ED1 ; B 143 -21 745 1060 ;
C -1 ; WX 774 ; N uni1ED7 ; B 143 -21 840 1007 ;
C -1 ; WX 774 ; N uni1ED5 ; B 143 -21 883 1015 ;
C -1 ; WX 774 ; N uni1ED9 ; B 143 -268 745 834 ;
C -1 ; WX 774 ; N ohorn ; B 143 -21 773 613 ;
C -1 ; WX 774 ; N uni1EDD ; B 143 -21 773 904 ;
C -1 ; WX 774 ; N uni1EDB ; B 143 -21 773 857 ;
C -1 ; WX 774 ; N uni1EE1 ; B 143 -21 773 819 ;
C -1 ; WX 774 ; N uni1EDF ; B 143 -21 773 891 ;
C -1 ; WX 774 ; N uni1EE3 ; B 143 -268 773 613 ;
C -1 ; WX 774 ; N utilde ; B 163 -21 736 791 ;
C -1 ; WX 774 ; N uni1EE7 ; B 163 -21 735 870 ;
C -1 ; WX 774 ; N uni1EE5 ; B 163 -268 735 539 ;
C -1 ; WX 774 ; N uhorn ; B 163 -21 842 613 ;
C -1 ; WX 774 ; N uni1EEB ; B 163 -21 842 904 ;
C -1 ; WX 774 ; N uni1EE9 ; B 163 -21 842 857 ;
C -1 ; WX 774 ; N uni1EEF ; B 163 -21 842 819 ;
C -1 ; WX 774 ; N uni1EED ; B 163 -21 842 891 ;
C -1 ; WX 774 ; N uni1EF1 ; B 163 -268 842 613 ;
C -1 ; WX 774 ; N ygrave ; B 28 -240 819 846 ;
C -1 ; WX 774 ; N uni1EF9 ; B 28 -240 819 791 ;
EndCharMetrics
StartKernData
StartKernPairs 984
KPX quoteright A -238
KPX quoteright AE -255
KPX quoteright Aacute -238
KPX quoteright Adieresis -238
KPX quoteright Aring -238
KPX quoteright comma -334
KPX quoteright d -214
KPX quoteright o -224
KPX quoteright period -374
KPX quoteright r -249
KPX quoteright s -238
KPX quoteright t -196
KPX quoteright v -185
KPX quoteright w -179
KPX quoteright y -203
KPX comma one -245
KPX comma quotedblright -203
KPX comma quoteright -236
KPX hyphen A -47
KPX hyphen AE -37
KPX hyphen Aacute -47
KPX hyphen Adieresis -47
KPX hyphen Aring -47
KPX hyphen T -162
KPX hyphen V -72
KPX hyphen W -6
KPX hyphen Y -157
KPX period one -207
KPX period quotedblright -189
KPX period quoteright -220
KPX zero four -105
KPX zero one -150
KPX zero seven -138
KPX one comma -166
KPX one eight -154
KPX one five -126
KPX one four -210
KPX one nine -134
KPX one one -114
KPX one period -210
KPX one seven -243
KPX one six -197
KPX one three -114
KPX one two -87
KPX one zero -169
KPX two four -161
KPX two one -121
KPX two seven -130
KPX three four -95
KPX three one -138
KPX three seven -123
KPX four four -112
KPX four one -121
KPX four seven -166
KPX five four -92
KPX five one -149
KPX five seven -129
KPX six four -86
KPX six one -112
KPX six seven -90
KPX seven colon -255
KPX seven comma -242
KPX seven eight -141
KPX seven five -150
KPX seven four -193
KPX seven one -122
KPX seven period -281
KPX seven seven -114
KPX seven six -172
KPX seven three -130
KPX seven two -126
KPX eight four -109
KPX eight one -140
KPX eight seven -126
KPX nine four -95
KPX nine one -139
KPX nine seven -123
KPX A C -67
KPX A Ccedilla -64
KPX A G -59
KPX A O -58
KPX A Odieresis -58
KPX A Q -59
KPX A T -55
KPX A U -67
KPX A Uacute -67
KPX A Ucircumflex -67
KPX A Udieresis -67
KPX A Ugrave -67
KPX A V -129
KPX A W -30
KPX A Y -58
KPX A a 1
KPX A b 65
KPX A c -41
KPX A ccedilla -37
KPX A comma -77
KPX A d -27
KPX A e -34
KPX A g -43
KPX A guillemotleft -94
KPX A guilsinglleft -94
KPX A hyphen -58
KPX A o -36
KPX A period -116
KPX A q -43
KPX A quotedblright -138
KPX A quoteright -169
KPX A t -54
KPX A u -37
KPX A v -98
KPX A w -43
KPX A y -104
KPX B A -24
KPX B AE -25
KPX B Aacute -24
KPX B Acircumflex -24
KPX B Adieresis -24
KPX B Aring -24
KPX B Atilde -24
KPX B O -24
KPX B OE 7
KPX B Oacute -24
KPX B Ocircumflex -24
KPX B Odieresis -24
KPX B Ograve -24
KPX B Oslash -24
KPX B V -59
KPX B W -24
KPX B Y -95
KPX C A -24
KPX C AE -24
KPX C Aacute -24
KPX C Adieresis -24
KPX C Aring -24
KPX C H -55
KPX C K -30
KPX C O -38
KPX C Oacute -38
KPX C Odieresis -38
KPX D A -77
KPX D Aacute -77
KPX D Acircumflex -77
KPX D Adieresis -77
KPX D Agrave -77
KPX D Aring -77
KPX D Atilde -77
KPX D J -63
KPX D T -77
KPX D V -82
KPX D W -30
KPX D X -98
KPX D Y -118
KPX F A -74
KPX F Aacute -74
KPX F Acircumflex -74
KPX F Adieresis -74
KPX F Agrave -74
KPX F Aring -74
KPX F Atilde -74
KPX F J -166
KPX F O -55
KPX F Odieresis -55
KPX F a -86
KPX F aacute -86
KPX F adieresis -81
KPX F ae -41
KPX F aring -86
KPX F comma -285
KPX F e -100
KPX F eacute -100
KPX F hyphen -118
KPX F i -83
KPX F j -98
KPX F o -112
KPX F oacute -112
KPX F odieresis -87
KPX F oe -41
KPX F oslash -112
KPX F period -327
KPX F r -59
KPX F u -9
KPX G T -52
KPX G V -1
KPX G W -6
KPX G Y -36
KPX J A -24
KPX J AE -37
KPX J Adieresis -24
KPX J Aring -24
KPX K C -82
KPX K G -76
KPX K O -74
KPX K OE -46
KPX K Oacute -74
KPX K Odieresis -74
KPX K S -25
KPX K T -29
KPX K a -12
KPX K adieresis -12
KPX K ae 30
KPX K aring -12
KPX K e -49
KPX K hyphen -109
KPX K o -52
KPX K oacute -52
KPX K odieresis -52
KPX K u -54
KPX K udieresis -54
KPX K y -118
KPX L A 12
KPX L AE 12
KPX L Aacute 12
KPX L Adieresis 12
KPX L Aring 12
KPX L C -30
KPX L Ccedilla -30
KPX L G -29
KPX L O -24
KPX L Oacute -24
KPX L Ocircumflex -24
KPX L Odieresis -24
KPX L Ograve -24
KPX L Otilde -24
KPX L S -52
KPX L T -98
KPX L U -59
KPX L Udieresis -59
KPX L V -118
KPX L W -52
KPX L Y -98
KPX L hyphen -1
KPX L quotedblright -126
KPX L quoteright -139
KPX L u -30
KPX L udieresis -30
KPX L y -82
KPX N A -15
KPX N AE -15
KPX N Aacute -15
KPX N Adieresis -15
KPX N Aring -15
KPX N C -29
KPX N Ccedilla -29
KPX N G -25
KPX N O -24
KPX N Oacute -24
KPX N Odieresis -24
KPX N a -37
KPX N aacute -37
KPX N adieresis -37
KPX N ae 11
KPX N aring -37
KPX N comma -105
KPX N e -15
KPX N eacute -15
KPX N o -24
KPX N oacute -24
KPX N odieresis -24
KPX N oslash -18
KPX N period -144
KPX N u -24
KPX N udieresis -24
KPX O A -54
KPX O AE -49
KPX O Aacute -54
KPX O Adieresis -54
KPX O Aring -54
KPX O T -59
KPX O V -65
KPX O W -12
KPX O X -77
KPX O Y -100
KPX P A -144
KPX P AE -134
KPX P Aacute -144
KPX P Adieresis -144
KPX P Aring -144
KPX P J -149
KPX P a -94
KPX P aacute -94
KPX P adieresis -94
KPX P ae -47
KPX P aring -94
KPX P comma -267
KPX P e -77
KPX P eacute -77
KPX P hyphen -86
KPX P o -87
KPX P oacute -87
KPX P odieresis -87
KPX P oe -29
KPX P oslash -87
KPX P period -305
KPX R C -52
KPX R Ccedilla -54
KPX R G -52
KPX R O -47
KPX R OE -12
KPX R Oacute -47
KPX R Odieresis -47
KPX R T -58
KPX R U -59
KPX R Udieresis -59
KPX R V -69
KPX R W -34
KPX R Y -59
KPX R ae 43
KPX R e -36
KPX R eacute -36
KPX R hyphen -87
KPX R o -37
KPX R oacute -37
KPX R odieresis -37
KPX R oe 24
KPX R u -25
KPX R uacute -25
KPX R udieresis -25
KPX R y -30
KPX S A -46
KPX S AE -46
KPX S Aacute -46
KPX S Adieresis -46
KPX S Aring -46
KPX S T -81
KPX S V -29
KPX S W -37
KPX S Y -64
KPX S t -41
KPX T A -55
KPX T AE -58
KPX T Aacute -55
KPX T Acircumflex -55
KPX T Adieresis -55
KPX T Agrave -55
KPX T Aring -55
KPX T Atilde -55
KPX T C -59
KPX T G -58
KPX T J -147
KPX T O -55
KPX T OE -19
KPX T Oacute -55
KPX T Ocircumflex -55
KPX T Odieresis -55
KPX T Ograve -55
KPX T Oslash -55
KPX T Otilde -55
KPX T S -82
KPX T V 6
KPX T W -1
KPX T Y -27
KPX T a -112
KPX T ae -63
KPX T c -138
KPX T colon -238
KPX T comma -193
KPX T e -138
KPX T g -126
KPX T guillemotleft -214
KPX T guilsinglleft -214
KPX T hyphen -166
KPX T i -83
KPX T j -98
KPX T o -144
KPX T oslash -98
KPX T period -238
KPX T r -59
KPX T s -116
KPX T semicolon -197
KPX T u -152
KPX T v -162
KPX T w -158
KPX T y -179
KPX U A -41
KPX U AE -58
KPX U Aacute -41
KPX U Acircumflex -41
KPX U Adieresis -41
KPX U Aring -41
KPX U Atilde -41
KPX U comma -132
KPX U m 2
KPX U n -36
KPX U p -7
KPX U period -175
KPX U r -77
KPX V A -15
KPX V AE -30
KPX V Aacute -15
KPX V Acircumflex -15
KPX V Adieresis -15
KPX V Agrave -15
KPX V Aring -15
KPX V Atilde -15
KPX V C -64
KPX V G -63
KPX V O -59
KPX V Oacute -59
KPX V Ocircumflex -59
KPX V Odieresis -59
KPX V Ograve -59
KPX V Oslash -63
KPX V Otilde -63
KPX V S -67
KPX V T 6
KPX V a -109
KPX V ae -59
KPX V colon -215
KPX V comma -220
KPX V e -92
KPX V g -94
KPX V guillemotleft -138
KPX V guilsinglleft -138
KPX V hyphen -81
KPX V i -109
KPX V o -98
KPX V oslash -94
KPX V period -261
KPX V r -83
KPX V semicolon -201
KPX V u -30
KPX V y -38
KPX W A -25
KPX W AE -34
KPX W Aacute -25
KPX W Acircumflex -25
KPX W Adieresis -25
KPX W Agrave -25
KPX W Aring -25
KPX W Atilde -25
KPX W C -24
KPX W G -19
KPX W O -15
KPX W Oacute -15
KPX W Ocircumflex -15
KPX W Odieresis -15
KPX W Ograve -15
KPX W Oslash -11
KPX W Otilde -15
KPX W S -47
KPX W T -2
KPX W a -38
KPX W ae 9
KPX W colon -154
KPX W comma -118
KPX W e -15
KPX W g -18
KPX W guillemotleft -63
KPX W guilsinglleft -63
KPX W hyphen -11
KPX W i -81
KPX W o -24
KPX W oslash -18
KPX W period -157
KPX W r -55
KPX W semicolon -122
KPX W u -2
KPX W y -9
KPX X C -86
KPX X O -81
KPX X Odieresis -81
KPX X Q -81
KPX X a -24
KPX X e -59
KPX X hyphen -134
KPX X o -63
KPX X u -64
KPX X y -94
KPX Y A -52
KPX Y AE -55
KPX Y Aacute -52
KPX Y Acircumflex -52
KPX Y Adieresis -52
KPX Y Agrave -52
KPX Y Aring -52
KPX Y Atilde -52
KPX Y C -98
KPX Y G -98
KPX Y O -98
KPX Y Oacute -98
KPX Y Ocircumflex -98
KPX Y Odieresis -98
KPX Y Ograve -98
KPX Y Oslash -98
KPX Y Otilde -98
KPX Y S -103
KPX Y T -27
KPX Y a -110
KPX Y ae -65
KPX Y colon -238
KPX Y comma -193
KPX Y e -134
KPX Y g -139
KPX Y guillemotleft -197
KPX Y guilsinglleft -197
KPX Y hyphen -158
KPX Y i -104
KPX Y o -141
KPX Y oslash -98
KPX Y p -64
KPX Y period -238
KPX Y semicolon -197
KPX Y u -82
KPX Y v -72
KPX Z v -87
KPX Z y -105
KPX quoteleft A -144
KPX quoteleft AE -129
KPX quoteleft Aacute -144
KPX quoteleft Adieresis -144
KPX quoteleft Aring -144
KPX quoteleft T -110
KPX quoteleft V -64
KPX quoteleft W -47
KPX quoteleft Y -110
KPX a j -154
KPX a quoteright -98
KPX a v -54
KPX a w -37
KPX a y -72
KPX b v -27
KPX b y -46
KPX c h -9
KPX c k -19
KPX e quoteright -69
KPX e t -55
KPX e v -46
KPX e w -30
KPX e x -7
KPX e y -64
KPX f a -72
KPX f aacute -72
KPX f adieresis -41
KPX f ae -27
KPX f aring -72
KPX f e -95
KPX f eacute -95
KPX f f -76
KPX f i -65
KPX f j -104
KPX f l -52
KPX f o -109
KPX f oacute -109
KPX f odieresis -52
KPX f oe -37
KPX f oslash -59
KPX f quoteright -103
KPX f s -76
KPX f t -15
KPX g a -24
KPX g adieresis -24
KPX g ae 20
KPX g aring -24
KPX g e -11
KPX g eacute -11
KPX g l -59
KPX g oacute -19
KPX g odieresis -19
KPX g r -6
KPX h quoteright -86
KPX h y -59
KPX i T -105
KPX i j -242
KPX k a -19
KPX k aacute -19
KPX k adieresis -19
KPX k ae 24
KPX k aring -19
KPX k comma -98
KPX k e -55
KPX k eacute -55
KPX k g -69
KPX k hyphen -172
KPX k o -58
KPX k oacute -58
KPX k odieresis -58
KPX k period -147
KPX k s -24
KPX k u -11
KPX k udieresis -11
KPX l v -141
KPX l y -158
KPX m p 30
KPX m v 11
KPX m w 20
KPX m y -2
KPX n T -81
KPX n p -12
KPX n quoteright -82
KPX n v -41
KPX n w -24
KPX n y -59
KPX o T -147
KPX o quoteright -67
KPX o t -38
KPX o v -41
KPX o w -11
KPX o x -46
KPX o y -59
KPX p t -30
KPX p y -41
KPX q c -6
KPX q u 59
KPX r a -41
KPX r aacute -41
KPX r acircumflex -41
KPX r adieresis -41
KPX r ae 1
KPX r agrave -41
KPX r aring -41
KPX r c -41
KPX r ccedilla -55
KPX r colon -141
KPX r comma -172
KPX r d -29
KPX r e -27
KPX r eacute -27
KPX r ecircumflex -27
KPX r egrave -27
KPX r f -38
KPX r g -24
KPX r h -38
KPX r hyphen -207
KPX r i -55
KPX r j -69
KPX r k -55
KPX r l -83
KPX r m 43
KPX r o -38
KPX r oacute -38
KPX r ocircumflex -38
KPX r odieresis -38
KPX r oe 20
KPX r ograve -38
KPX r oslash -38
KPX r p 34
KPX r period -220
KPX r q -25
KPX r quoteright -72
KPX r r -30
KPX r s -47
KPX r semicolon -123
KPX r t 18
KPX r u 18
KPX r v 27
KPX r w 27
KPX r x -6
KPX r y 9
KPX r z -37
KPX s quoteright -83
KPX s t -27
KPX t S -65
KPX t a -41
KPX t aacute -41
KPX t adieresis -41
KPX t ae 2
KPX t aring -41
KPX t colon -178
KPX t e -69
KPX t eacute -69
KPX t h -12
KPX t o -74
KPX t oacute -74
KPX t odieresis -74
KPX t quoteright -166
KPX t semicolon -141
KPX u quoteright -69
KPX v a -12
KPX v aacute -12
KPX v acircumflex -12
KPX v adieresis -12
KPX v ae 27
KPX v agrave -12
KPX v aring -12
KPX v atilde -12
KPX v c -36
KPX v colon -123
KPX v comma -196
KPX v e -27
KPX v eacute -27
KPX v ecircumflex -27
KPX v egrave -27
KPX v g -24
KPX v hyphen -49
KPX v l -144
KPX v o -37
KPX v oacute -37
KPX v odieresis -37
KPX v ograve -37
KPX v oslash -37
KPX v period -237
KPX v s -36
KPX v semicolon -109
KPX w a -12
KPX w aacute -12
KPX w acircumflex -12
KPX w adieresis -12
KPX w ae 27
KPX w agrave -12
KPX w aring -12
KPX w atilde -12
KPX w c -19
KPX w colon -123
KPX w comma -123
KPX w e -6
KPX w eacute -6
KPX w ecircumflex -6
KPX w egrave -6
KPX w g -9
KPX w hyphen -6
KPX w l -87
KPX w o -12
KPX w oacute -12
KPX w odieresis -12
KPX w ograve -12
KPX w oslash -9
KPX w period -166
KPX w s -36
KPX w semicolon -109
KPX x a -12
KPX x c -58
KPX x e -49
KPX x eacute -49
KPX x o -52
KPX x q -54
KPX y a -30
KPX y aacute -30
KPX y acircumflex -30
KPX y adieresis -30
KPX y ae 9
KPX y agrave -30
KPX y aring -30
KPX y atilde -30
KPX y c -54
KPX y colon -141
KPX y comma -203
KPX y e -46
KPX y eacute -46
KPX y ecircumflex -46
KPX y egrave -46
KPX y g -41
KPX y hyphen -47
KPX y l -162
KPX y o -55
KPX y oacute -55
KPX y odieresis -55
KPX y ograve -55
KPX y oslash -55
KPX y period -245
KPX y s -54
KPX y semicolon -126
KPX quotedblleft A -109
KPX quotedblleft AE -94
KPX quotedblleft Aacute -109
KPX quotedblleft Adieresis -109
KPX quotedblleft Aring -109
KPX quotedblleft T -76
KPX quotedblleft V -29
KPX quotedblleft W -12
KPX quotedblleft Y -76
KPX guilsinglright A -82
KPX guilsinglright AE -76
KPX guilsinglright Aacute -82
KPX guilsinglright Adieresis -82
KPX guilsinglright Aring -82
KPX guilsinglright T -210
KPX guilsinglright V -132
KPX guilsinglright W -59
KPX guilsinglright Y -197
KPX quotedblbase A -9
KPX quotedblbase AE -9
KPX quotedblbase T -138
KPX quotedblbase V -140
KPX quotedblbase W -38
KPX quotedblbase Y -138
KPX quotedblright A -110
KPX quotedblright AE -126
KPX quotedblright Aacute -109
KPX quotedblright Adieresis -109
KPX quotedblright Aring -109
KPX quotedblright T -87
KPX quotedblright V -36
KPX quotedblright W -41
KPX quotedblright Y -69
KPX guillemotright A -82
KPX guillemotright AE -76
KPX guillemotright Aacute -82
KPX guillemotright Adieresis -82
KPX guillemotright Aring -82
KPX guillemotright T -210
KPX guillemotright V -132
KPX guillemotright W -59
KPX guillemotright Y -197
KPX Oslash A -52
KPX ae v 25
KPX ae w 25
KPX ae y 7
KPX Adieresis C -67
KPX Adieresis G -59
KPX Adieresis O -58
KPX Adieresis Q -59
KPX Adieresis T -55
KPX Adieresis U -67
KPX Adieresis V -129
KPX Adieresis W -30
KPX Adieresis Y -58
KPX Adieresis a 1
KPX Adieresis b 65
KPX Adieresis c -41
KPX Adieresis comma -77
KPX Adieresis d -27
KPX Adieresis g -43
KPX Adieresis guillemotleft -94
KPX Adieresis guilsinglleft -94
KPX Adieresis hyphen -58
KPX Adieresis o -36
KPX Adieresis period -116
KPX Adieresis q -43
KPX Adieresis quotedblright -138
KPX Adieresis quoteright -169
KPX Adieresis t -54
KPX Adieresis u -37
KPX Adieresis v -98
KPX Adieresis w -43
KPX Adieresis y -104
KPX Aacute C -67
KPX Aacute G -59
KPX Aacute O -58
KPX Aacute Q -59
KPX Aacute T -55
KPX Aacute U -67
KPX Aacute V -129
KPX Aacute W -30
KPX Aacute Y -58
KPX Aacute a 1
KPX Aacute b 65
KPX Aacute c -41
KPX Aacute comma -77
KPX Aacute d -27
KPX Aacute e -34
KPX Aacute g -43
KPX Aacute guillemotleft -94
KPX Aacute guilsinglleft -94
KPX Aacute hyphen -58
KPX Aacute o -36
KPX Aacute period -116
KPX Aacute q -43
KPX Aacute quoteright -169
KPX Aacute t -54
KPX Aacute u -37
KPX Aacute v -98
KPX Aacute w -43
KPX Aacute y -104
KPX Agrave C -67
KPX Agrave G -59
KPX Agrave O -58
KPX Agrave Q -59
KPX Agrave T -55
KPX Agrave U -67
KPX Agrave V -129
KPX Agrave W -30
KPX Agrave Y -58
KPX Agrave comma -77
KPX Agrave period -116
KPX Acircumflex C -67
KPX Acircumflex G -59
KPX Acircumflex O -58
KPX Acircumflex Q -59
KPX Acircumflex T -55
KPX Acircumflex U -67
KPX Acircumflex V -129
KPX Acircumflex W -30
KPX Acircumflex Y -58
KPX Acircumflex comma -77
KPX Acircumflex period -116
KPX Atilde C -67
KPX Atilde G -59
KPX Atilde O -58
KPX Atilde Q -59
KPX Atilde T -55
KPX Atilde U -67
KPX Atilde V -129
KPX Atilde W -30
KPX Atilde Y -58
KPX Atilde comma -77
KPX Atilde period -116
KPX Aring C -67
KPX Aring G -59
KPX Aring O -58
KPX Aring Q -59
KPX Aring T -55
KPX Aring U -67
KPX Aring V -129
KPX Aring W -30
KPX Aring Y -58
KPX Aring a 1
KPX Aring b 65
KPX Aring c -41
KPX Aring comma -77
KPX Aring d -27
KPX Aring e -34
KPX Aring g -43
KPX Aring guillemotleft -94
KPX Aring guilsinglleft -94
KPX Aring hyphen -58
KPX Aring o -36
KPX Aring period -116
KPX Aring q -43
KPX Aring quotedblright -138
KPX Aring quoteright -169
KPX Aring t -54
KPX Aring u -37
KPX Aring v -98
KPX Aring w -43
KPX Aring y -104
KPX Ccedilla A -12
KPX Odieresis A -54
KPX Odieresis T -59
KPX Odieresis V -65
KPX Odieresis W -12
KPX Odieresis X -77
KPX Odieresis Y -100
KPX Oacute A -54
KPX Oacute T -59
KPX Oacute V -65
KPX Oacute W -12
KPX Oacute Y -100
KPX Ograve T -59
KPX Ograve V -65
KPX Ograve Y -100
KPX Ocircumflex T -59
KPX Ocircumflex V -65
KPX Ocircumflex Y -100
KPX Otilde T -59
KPX Otilde V -64
KPX Otilde Y -98
KPX Udieresis A -41
KPX Udieresis b 27
KPX Udieresis comma -132
KPX Udieresis m 2
KPX Udieresis n -36
KPX Udieresis p -7
KPX Udieresis period -175
KPX Udieresis r -77
KPX Uacute A -41
KPX Uacute comma -132
KPX Uacute m 2
KPX Uacute n -36
KPX Uacute p -7
KPX Uacute period -175
KPX Uacute r -77
KPX Ugrave A -41
KPX Ucircumflex A -41
KPX adieresis v -54
KPX adieresis w -37
KPX adieresis y -72
KPX aacute v -54
KPX aacute w -37
KPX aacute y -72
KPX agrave v -54
KPX agrave w -37
KPX agrave y -72
KPX aring v -54
KPX aring w -37
KPX aring y -72
KPX eacute v -46
KPX eacute w -30
KPX eacute y -64
KPX ecircumflex v -46
KPX ecircumflex w -30
KPX ecircumflex y -64
KPX odieresis t -38
KPX odieresis v -41
KPX odieresis w -11
KPX odieresis x -46
KPX odieresis y -59
KPX oacute v -41
KPX oacute w -11
KPX oacute y -59
KPX ograve v -41
KPX ograve w -11
KPX ograve y -59
KPX ocircumflex t -38
EndKernPairs
EndKernData
EndFontMetrics
