StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Wed Nov 18 01:41:41 2009
FontName NimbusMonCYR-Regu
FullName Free Courier
FamilyName Free Courier
Weight Medium
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme AdobeStandardEncoding
FontBBox -60 -354 834 1238
CapHeight 726
XHeight 538
Ascender 778
Descender -240
StartCharMetrics 660
C 32 ; WX 774 ; N space ; B 0 0 0 0 ;
C 33 ; WX 774 ; N exclam ; B 309 -19 465 798 ;
C 34 ; WX 774 ; N quotedbl ; B 188 407 586 780 ;
C 35 ; WX 774 ; N numbersign ; B 118 -79 656 834 ;
C 36 ; WX 774 ; N dollar ; B 147 -120 629 847 ;
C 37 ; WX 774 ; N percent ; B 113 -17 661 788 ;
C 38 ; WX 774 ; N ampersand ; B 126 -21 648 670 ;
C 39 ; WX 774 ; N quoteright ; B 255 405 519 780 ;
C 40 ; WX 774 ; N parenleft ; B 281 -160 493 780 ;
C 41 ; WX 774 ; N parenright ; B 281 -160 492 780 ;
C 42 ; WX 774 ; N asterisk ; B 147 322 628 780 ;
C 43 ; WX 774 ; N plus ; B 105 28 669 621 ;
C 44 ; WX 774 ; N comma ; B 255 -188 519 188 ;
C 45 ; WX 774 ; N hyphen ; B 92 298 682 351 ;
C 46 ; WX 774 ; N period ; B 291 -19 483 150 ;
C 47 ; WX 774 ; N slash ; B 147 -106 628 862 ;
C 48 ; WX 774 ; N zero ; B 147 -19 629 798 ;
C 49 ; WX 774 ; N one ; B 147 0 628 790 ;
C 50 ; WX 774 ; N two ; B 134 0 640 798 ;
C 51 ; WX 774 ; N three ; B 126 -19 647 798 ;
C 52 ; WX 774 ; N four ; B 136 0 638 780 ;
C 53 ; WX 774 ; N five ; B 126 -19 647 780 ;
C 54 ; WX 774 ; N six ; B 147 -19 629 798 ;
C 55 ; WX 774 ; N seven ; B 147 -3 628 780 ;
C 56 ; WX 774 ; N eight ; B 147 -19 629 798 ;
C 57 ; WX 774 ; N nine ; B 144 -19 630 798 ;
C 58 ; WX 774 ; N colon ; B 291 -19 483 540 ;
C 59 ; WX 774 ; N semicolon ; B 250 -188 524 540 ;
C 60 ; WX 774 ; N less ; B 95 18 679 631 ;
C 61 ; WX 774 ; N equal ; B 64 206 710 444 ;
C 62 ; WX 774 ; N greater ; B 95 18 679 629 ;
C 63 ; WX 774 ; N question ; B 160 -19 615 745 ;
C 64 ; WX 774 ; N at ; B 144 -79 630 806 ;
C 65 ; WX 774 ; N A ; B 10 0 764 727 ;
C 66 ; WX 774 ; N B ; B 64 0 709 727 ;
C 67 ; WX 774 ; N C ; B 82 -21 692 745 ;
C 68 ; WX 774 ; N D ; B 80 0 695 727 ;
C 69 ; WX 774 ; N E ; B 80 0 696 727 ;
C 70 ; WX 774 ; N F ; B 80 0 696 727 ;
C 71 ; WX 774 ; N G ; B 64 -21 710 745 ;
C 72 ; WX 774 ; N H ; B 64 0 710 727 ;
C 73 ; WX 774 ; N I ; B 147 0 628 727 ; L J IJ ;
C 74 ; WX 774 ; N J ; B 64 -21 710 727 ;
C 75 ; WX 774 ; N K ; B 43 0 731 727 ;
C 76 ; WX 774 ; N L ; B 90 0 684 727 ; L periodcentered Ldot ;
C 77 ; WX 774 ; N M ; B 10 0 764 727 ;
C 78 ; WX 774 ; N N ; B 38 0 736 727 ; L o afii61352 ;
C 79 ; WX 774 ; N O ; B 64 -21 709 745 ;
C 80 ; WX 774 ; N P ; B 69 0 706 727 ;
C 81 ; WX 774 ; N Q ; B 64 -149 709 745 ;
C 82 ; WX 774 ; N R ; B 33 0 741 727 ;
C 83 ; WX 774 ; N S ; B 118 -21 656 745 ;
C 84 ; WX 774 ; N T ; B 92 0 680 727 ; L M trademark ;
C 85 ; WX 774 ; N U ; B 51 -21 723 727 ;
C 86 ; WX 774 ; N V ; B 10 0 764 727 ;
C 87 ; WX 774 ; N W ; B 18 0 757 727 ;
C 88 ; WX 774 ; N X ; B 51 0 723 727 ;
C 89 ; WX 774 ; N Y ; B 51 0 722 727 ;
C 90 ; WX 774 ; N Z ; B 134 0 642 727 ;
C 91 ; WX 774 ; N bracketleft ; B 281 -160 493 780 ;
C 92 ; WX 774 ; N backslash ; B 147 -106 628 862 ;
C 93 ; WX 774 ; N bracketright ; B 281 -160 495 780 ;
C 94 ; WX 774 ; N asciicircum ; B 147 456 628 794 ;
C 95 ; WX 774 ; N underscore ; B -16 -163 790 -96 ;
C 96 ; WX 774 ; N quoteleft ; B 255 470 519 808 ;
C 97 ; WX 774 ; N a ; B 85 -21 691 557 ;
C 98 ; WX 774 ; N b ; B 51 -21 723 780 ;
C 99 ; WX 774 ; N c ; B 95 -21 679 557 ;
C 100 ; WX 774 ; N d ; B 51 -21 722 780 ;
C 101 ; WX 774 ; N e ; B 92 -21 682 557 ;
C 102 ; WX 774 ; N f ; B 105 0 669 780 ; L l fl ; L i fi ;
C 103 ; WX 774 ; N g ; B 64 -240 709 557 ;
C 104 ; WX 774 ; N h ; B 59 0 715 780 ;
C 105 ; WX 774 ; N i ; B 118 0 656 810 ; L j ij ;
C 106 ; WX 774 ; N j ; B 185 -240 589 810 ;
C 107 ; WX 774 ; N k ; B 77 0 697 780 ;
C 108 ; WX 774 ; N l ; B 118 0 656 780 ; L periodcentered ldot ;
C 109 ; WX 774 ; N m ; B 10 0 763 557 ;
C 110 ; WX 774 ; N n ; B 72 0 702 557 ;
C 111 ; WX 774 ; N o ; B 92 -21 680 557 ;
C 112 ; WX 774 ; N p ; B 51 -240 722 557 ;
C 113 ; WX 774 ; N q ; B 51 -240 724 557 ;
C 114 ; WX 774 ; N r ; B 85 0 690 553 ;
C 115 ; WX 774 ; N s ; B 134 -21 640 557 ;
C 116 ; WX 774 ; N t ; B 92 -21 682 727 ;
C 117 ; WX 774 ; N u ; B 64 -21 710 540 ;
C 118 ; WX 774 ; N v ; B 38 0 736 540 ;
C 119 ; WX 774 ; N w ; B 38 0 737 540 ;
C 120 ; WX 774 ; N x ; B 64 0 710 540 ;
C 121 ; WX 774 ; N y ; B 64 -240 710 540 ;
C 122 ; WX 774 ; N z ; B 144 0 629 540 ;
C 123 ; WX 774 ; N braceleft ; B 252 -160 522 780 ;
C 124 ; WX 774 ; N bar ; B 361 -160 415 780 ;
C 125 ; WX 774 ; N braceright ; B 252 -160 522 780 ;
C 126 ; WX 774 ; N asciitilde ; B 118 273 656 451 ;
C 161 ; WX 774 ; N exclamdown ; B 309 -278 465 540 ;
C 162 ; WX 774 ; N cent ; B 157 -17 617 815 ;
C 163 ; WX 774 ; N sterling ; B 105 0 669 745 ;
C 164 ; WX 774 ; N fraction ; B 64 178 710 607 ;
C 165 ; WX 774 ; N yen ; B 64 0 710 727 ;
C 166 ; WX 774 ; N florin ; B 108 -120 666 798 ;
C 167 ; WX 774 ; N section ; B 85 -79 691 780 ;
C 168 ; WX 774 ; N currency ; B 134 121 640 631 ;
C 169 ; WX 774 ; N quotesingle ; B 304 407 470 780 ;
C 170 ; WX 774 ; N quotedblleft ; B 121 474 653 812 ;
C 171 ; WX 774 ; N guillemotleft ; B 77 54 697 593 ;
C 172 ; WX 774 ; N guilsinglleft ; B 224 54 550 593 ;
C 173 ; WX 774 ; N guilsinglright ; B 227 54 548 595 ;
C 174 ; WX 774 ; N fi ; B 10 0 764 810 ;
C 175 ; WX 774 ; N fl ; B 12 0 762 780 ;
C 177 ; WX 774 ; N endash ; B 92 336 682 390 ;
C 178 ; WX 774 ; N dagger ; B 160 -82 615 780 ;
C 179 ; WX 774 ; N daggerdbl ; B 160 -79 615 780 ;
C 180 ; WX 774 ; N periodcentered ; B 291 280 483 451 ;
C 182 ; WX 774 ; N paragraph ; B 95 -79 680 780 ;
C 183 ; WX 774 ; N bullet ; B 240 227 535 518 ;
C 184 ; WX 774 ; N quotesinglbase ; B 252 -188 522 188 ;
C 185 ; WX 774 ; N quotedblbase ; B 118 -150 656 188 ;
C 186 ; WX 774 ; N quotedblright ; B 121 442 653 780 ;
C 187 ; WX 774 ; N guillemotright ; B 77 54 697 595 ;
C 188 ; WX 774 ; N ellipsis ; B 64 -19 709 108 ;
C 189 ; WX 774 ; N perthousand ; B 46 -11 728 794 ;
C 191 ; WX 774 ; N questiondown ; B 160 -226 615 540 ;
C 193 ; WX 774 ; N grave ; B 281 667 493 861 ;
C 194 ; WX 774 ; N acute ; B 281 665 493 859 ;
C 195 ; WX 774 ; N circumflex ; B 201 667 573 861 ;
C 196 ; WX 774 ; N tilde ; B 188 695 586 810 ;
C 197 ; WX 774 ; N macron ; B 201 716 573 767 ;
C 198 ; WX 774 ; N breve ; B 201 667 573 834 ;
C 199 ; WX 774 ; N dotaccent ; B 345 667 428 810 ;
C 200 ; WX 774 ; N dieresis ; B 232 667 544 810 ;
C 202 ; WX 774 ; N ring ; B 268 624 506 859 ;
C 203 ; WX 774 ; N cedilla ; B 281 -224 493 0 ;
C 205 ; WX 774 ; N hungarumlaut ; B 196 665 579 851 ;
C 206 ; WX 774 ; N ogonek ; B 286 -202 488 0 ;
C 207 ; WX 774 ; N caron ; B 201 667 573 861 ;
C 208 ; WX 774 ; N emdash ; B 2 336 772 390 ;
C 225 ; WX 774 ; N AE ; B 12 0 763 727 ;
C 227 ; WX 774 ; N ordfeminine ; B 198 361 575 741 ;
C 232 ; WX 774 ; N Lslash ; B 64 0 709 727 ;
C 233 ; WX 774 ; N Oslash ; B 51 -55 723 781 ;
C 234 ; WX 774 ; N OE ; B 12 0 763 727 ;
C 235 ; WX 774 ; N ordmasculine ; B 198 367 577 745 ;
C 241 ; WX 774 ; N ae ; B 23 -21 751 557 ;
C 245 ; WX 774 ; N dotlessi ; B 118 0 656 540 ;
C 248 ; WX 774 ; N lslash ; B 118 0 656 780 ;
C 249 ; WX 774 ; N oslash ; B 72 -55 702 591 ;
C 250 ; WX 774 ; N oe ; B 23 -21 751 557 ;
C 251 ; WX 774 ; N germandbls ; B 92 -21 683 780 ;
C -1 ; WX 774 ; N Adieresis ; B 10 0 764 1007 ;
C -1 ; WX 774 ; N Aacute ; B 10 0 764 1019 ;
C -1 ; WX 774 ; N Agrave ; B 10 0 764 1021 ;
C -1 ; WX 774 ; N Acircumflex ; B 10 0 764 1021 ;
C -1 ; WX 774 ; N Abreve ; B 10 0 764 994 ;
C -1 ; WX 774 ; N Atilde ; B 10 0 764 970 ;
C -1 ; WX 774 ; N Aring ; B 10 0 764 1019 ;
C -1 ; WX 774 ; N Aogonek ; B 5 -202 770 727 ;
C -1 ; WX 774 ; N Ccedilla ; B 82 -224 692 745 ;
C -1 ; WX 774 ; N Cacute ; B 82 -21 692 1019 ;
C -1 ; WX 774 ; N Ccaron ; B 82 -21 692 1019 ;
C -1 ; WX 774 ; N Dcaron ; B 80 0 696 1019 ;
C -1 ; WX 774 ; N Edieresis ; B 80 0 696 982 ;
C -1 ; WX 774 ; N Eacute ; B 80 0 696 1019 ;
C -1 ; WX 774 ; N Egrave ; B 80 0 696 1019 ;
C -1 ; WX 774 ; N Ecircumflex ; B 80 0 696 1019 ;
C -1 ; WX 774 ; N Ecaron ; B 80 0 696 1021 ;
C -1 ; WX 774 ; N Edotaccent ; B 80 0 696 970 ;
C -1 ; WX 774 ; N Eogonek ; B 59 -202 715 727 ;
C -1 ; WX 774 ; N Gbreve ; B 64 -21 710 993 ;
C -1 ; WX 774 ; N Idieresis ; B 147 0 628 982 ;
C -1 ; WX 774 ; N Iacute ; B 147 0 628 1019 ;
C -1 ; WX 774 ; N Igrave ; B 147 0 628 1019 ;
C -1 ; WX 774 ; N Icircumflex ; B 147 0 628 1019 ;
C -1 ; WX 774 ; N Idotaccent ; B 147 0 628 982 ;
C -1 ; WX 774 ; N Lacute ; B 77 0 696 1019 ;
C -1 ; WX 774 ; N Lcaron ; B 77 0 696 731 ;
C -1 ; WX 774 ; N Nacute ; B 38 0 736 1019 ;
C -1 ; WX 774 ; N Ncaron ; B 38 0 736 1019 ;
C -1 ; WX 774 ; N Ntilde ; B 38 0 736 975 ;
C -1 ; WX 774 ; N Odieresis ; B 64 -21 709 963 ;
C -1 ; WX 774 ; N Oacute ; B 64 -21 709 1019 ;
C -1 ; WX 774 ; N Ograve ; B 64 -21 709 1019 ;
C -1 ; WX 774 ; N Ocircumflex ; B 64 -21 709 1019 ;
C -1 ; WX 774 ; N Otilde ; B 64 -21 709 975 ;
C -1 ; WX 774 ; N Ohungarumlaut ; B 64 -21 709 1011 ;
C -1 ; WX 774 ; N Racute ; B 33 0 741 1019 ;
C -1 ; WX 774 ; N Rcaron ; B 33 0 741 1019 ;
C -1 ; WX 774 ; N Sacute ; B 118 -21 656 1019 ;
C -1 ; WX 774 ; N Scaron ; B 118 -21 656 1019 ;
C -1 ; WX 774 ; N Scedilla ; B 118 -224 656 745 ;
C -1 ; WX 774 ; N Tcaron ; B 92 0 680 1019 ;
C -1 ; WX 774 ; N Udieresis ; B 51 -21 723 982 ;
C -1 ; WX 774 ; N Uacute ; B 51 -21 723 1019 ;
C -1 ; WX 774 ; N Ugrave ; B 51 -21 723 1019 ;
C -1 ; WX 774 ; N Ucircumflex ; B 51 -21 723 1019 ;
C -1 ; WX 774 ; N Uring ; B 51 -21 723 1047 ;
C -1 ; WX 774 ; N Uhungarumlaut ; B 51 -21 723 1011 ;
C -1 ; WX 774 ; N Yacute ; B 64 0 709 1019 ;
C -1 ; WX 774 ; N Zacute ; B 134 0 642 1019 ;
C -1 ; WX 774 ; N Zcaron ; B 134 0 642 1019 ;
C -1 ; WX 774 ; N Zdotaccent ; B 134 0 642 982 ;
C -1 ; WX 774 ; N Amacron ; B 10 0 764 927 ;
C -1 ; WX 774 ; N Tcommaaccent ; B 92 -306 680 727 ;
C -1 ; WX 774 ; N Ydieresis ; B 64 0 709 982 ;
C -1 ; WX 774 ; N Emacron ; B 80 0 696 937 ;
C -1 ; WX 774 ; N Imacron ; B 147 0 628 937 ;
C -1 ; WX 774 ; N Iogonek ; B 136 -202 638 727 ;
C -1 ; WX 774 ; N Kcommaaccent ; B 43 -306 731 727 ;
C -1 ; WX 774 ; N Lcommaaccent ; B 77 -306 696 727 ;
C -1 ; WX 774 ; N Ncommaaccent ; B 38 -306 736 727 ;
C -1 ; WX 774 ; N Omacron ; B 64 -21 709 937 ;
C -1 ; WX 774 ; N Rcommaaccent ; B 33 -306 741 727 ;
C -1 ; WX 774 ; N Gcommaaccent ; B 64 -306 710 745 ;
C -1 ; WX 774 ; N Umacron ; B 51 -21 723 937 ;
C -1 ; WX 774 ; N Uogonek ; B 51 -202 723 727 ;
C -1 ; WX 774 ; N adieresis ; B 85 -21 691 810 ;
C -1 ; WX 774 ; N aacute ; B 85 -21 691 859 ;
C -1 ; WX 774 ; N agrave ; B 85 -21 691 861 ;
C -1 ; WX 774 ; N acircumflex ; B 85 -21 691 861 ;
C -1 ; WX 774 ; N abreve ; B 85 -21 691 834 ;
C -1 ; WX 774 ; N atilde ; B 85 -21 691 810 ;
C -1 ; WX 774 ; N aring ; B 85 -21 691 859 ;
C -1 ; WX 774 ; N aogonek ; B 74 -202 700 557 ;
C -1 ; WX 774 ; N cacute ; B 95 -21 679 826 ;
C -1 ; WX 774 ; N ccaron ; B 95 -21 679 826 ;
C -1 ; WX 774 ; N ccedilla ; B 95 -224 679 557 ;
C -1 ; WX 774 ; N dcaron ; B 7 -21 767 795 ;
C -1 ; WX 774 ; N edieresis ; B 92 -21 682 788 ;
C -1 ; WX 774 ; N eacute ; B 92 -21 682 826 ;
C -1 ; WX 774 ; N egrave ; B 92 -21 682 826 ;
C -1 ; WX 774 ; N ecircumflex ; B 92 -21 682 826 ;
C -1 ; WX 774 ; N ecaron ; B 92 -21 682 861 ;
C -1 ; WX 774 ; N edotaccent ; B 92 -21 682 810 ;
C -1 ; WX 774 ; N eogonek ; B 92 -202 682 557 ;
C -1 ; WX 774 ; N gbreve ; B 64 -240 709 799 ;
C -1 ; WX 774 ; N idieresis ; B 118 0 656 788 ;
C -1 ; WX 774 ; N iacute ; B 118 0 656 826 ;
C -1 ; WX 774 ; N igrave ; B 118 0 656 826 ;
C -1 ; WX 774 ; N icircumflex ; B 118 0 656 826 ;
C -1 ; WX 774 ; N lacute ; B 118 0 656 1019 ;
C -1 ; WX 774 ; N lcaron ; B 118 0 656 795 ;
C -1 ; WX 774 ; N nacute ; B 72 0 702 826 ;
C -1 ; WX 774 ; N ncaron ; B 72 0 702 826 ;
C -1 ; WX 774 ; N ntilde ; B 72 0 702 781 ;
C -1 ; WX 774 ; N odieresis ; B 92 -21 680 788 ;
C -1 ; WX 774 ; N oacute ; B 92 -21 680 826 ;
C -1 ; WX 774 ; N ograve ; B 92 -21 680 826 ;
C -1 ; WX 774 ; N ocircumflex ; B 92 -21 680 826 ;
C -1 ; WX 774 ; N otilde ; B 92 -21 680 781 ;
C -1 ; WX 774 ; N ohungarumlaut ; B 92 -21 680 851 ;
C -1 ; WX 774 ; N racute ; B 90 0 684 826 ;
C -1 ; WX 774 ; N sacute ; B 134 -21 640 826 ;
C -1 ; WX 774 ; N scaron ; B 134 -21 640 826 ;
C -1 ; WX 774 ; N scommaaccent ; B 134 -306 640 557 ;
C -1 ; WX 774 ; N tcaron ; B 87 -21 687 820 ;
C -1 ; WX 774 ; N udieresis ; B 64 -21 710 788 ;
C -1 ; WX 774 ; N uacute ; B 64 -21 710 826 ;
C -1 ; WX 774 ; N ugrave ; B 64 -21 710 826 ;
C -1 ; WX 774 ; N ucircumflex ; B 64 -21 710 826 ;
C -1 ; WX 774 ; N uring ; B 64 -21 710 855 ;
C -1 ; WX 774 ; N uhungarumlaut ; B 64 -21 710 851 ;
C -1 ; WX 774 ; N yacute ; B 64 -240 710 826 ;
C -1 ; WX 774 ; N zacute ; B 144 0 629 826 ;
C -1 ; WX 774 ; N zcaron ; B 144 0 629 826 ;
C -1 ; WX 774 ; N zdotaccent ; B 144 0 629 788 ;
C -1 ; WX 774 ; N ydieresis ; B 64 -240 710 788 ;
C -1 ; WX 774 ; N tcommaaccent ; B 92 -327 682 727 ;
C -1 ; WX 774 ; N amacron ; B 85 -21 691 767 ;
C -1 ; WX 774 ; N emacron ; B 92 -21 682 745 ;
C -1 ; WX 774 ; N imacron ; B 118 0 656 745 ;
C -1 ; WX 774 ; N kcommaaccent ; B 77 -306 697 780 ;
C -1 ; WX 774 ; N lcommaaccent ; B 118 -306 656 780 ;
C -1 ; WX 774 ; N ncommaaccent ; B 72 -306 702 557 ;
C -1 ; WX 774 ; N omacron ; B 92 -21 680 745 ;
C -1 ; WX 774 ; N rcommaaccent ; B 85 -327 690 553 ;
C -1 ; WX 774 ; N umacron ; B 64 -21 710 745 ;
C -1 ; WX 774 ; N uogonek ; B 54 -202 720 540 ;
C -1 ; WX 774 ; N rcaron ; B 90 0 684 826 ;
C -1 ; WX 774 ; N scedilla ; B 134 -224 640 557 ;
C -1 ; WX 774 ; N gcommaaccent ; B 64 -240 709 861 ;
C -1 ; WX 774 ; N iogonek ; B 110 -202 664 806 ;
C -1 ; WX 774 ; N Scommaaccent ; B 118 -306 656 745 ;
C -1 ; WX 774 ; N Eth ; B 59 0 717 727 ;
C -1 ; WX 774 ; N Dcroat ; B 51 0 722 727 ;
C -1 ; WX 774 ; N Thorn ; B 92 0 683 727 ;
C -1 ; WX 774 ; N dcroat ; B 51 -21 722 780 ;
C -1 ; WX 774 ; N eth ; B 92 -22 680 799 ;
C -1 ; WX 774 ; N thorn ; B 51 -240 722 762 ;
C -1 ; WX 774 ; N Euro ; B 49 -21 726 745 ;
C -1 ; WX 774 ; N onesuperior ; B 245 332 530 790 ;
C -1 ; WX 774 ; N twosuperior ; B 237 332 537 790 ;
C -1 ; WX 774 ; N threesuperior ; B 234 325 539 790 ;
C -1 ; WX 774 ; N degree ; B 201 446 575 820 ;
C -1 ; WX 774 ; N minus ; B 92 298 682 351 ;
C -1 ; WX 774 ; N multiply ; B 152 91 622 560 ;
C -1 ; WX 774 ; N divide ; B 92 56 682 610 ;
C -1 ; WX 774 ; N trademark ; B 2 312 772 727 ;
C -1 ; WX 774 ; N plusminus ; B 92 0 682 684 ;
C -1 ; WX 774 ; N onehalf ; B 15 0 759 790 ;
C -1 ; WX 774 ; N onequarter ; B 23 0 751 790 ;
C -1 ; WX 774 ; N threequarters ; B 18 0 757 790 ;
C -1 ; WX 774 ; N commaaccent ; B 301 -327 473 -96 ;
C -1 ; WX 774 ; N copyright ; B 5 -19 771 745 ;
C -1 ; WX 774 ; N registered ; B 5 -19 771 745 ;
C -1 ; WX 774 ; N lozenge ; B 113 -15 661 742 ;
C -1 ; WX 774 ; N Delta ; B 54 0 720 727 ;
C -1 ; WX 774 ; N notequal ; B 64 54 710 582 ;
C -1 ; WX 774 ; N radical ; B 0 0 775 904 ;
C -1 ; WX 774 ; N lessequal ; B 82 0 692 691 ;
C -1 ; WX 774 ; N greaterequal ; B 82 0 692 691 ;
C -1 ; WX 774 ; N logicalnot ; B 92 67 680 351 ;
C -1 ; WX 774 ; N summation ; B 131 -164 643 727 ;
C -1 ; WX 774 ; N partialdiff ; B 90 -22 684 751 ;
C -1 ; WX 774 ; N brokenbar ; B 361 -160 415 780 ;
C -1 ; WX 774 ; N mu ; B 64 -259 710 540 ;
C -1 ; WX 774 ; N afii10017 ; B 10 0 764 727 ;
C -1 ; WX 774 ; N afii10018 ; B 67 0 709 727 ;
C -1 ; WX 774 ; N afii10019 ; B 64 0 709 727 ;
C -1 ; WX 774 ; N afii10020 ; B 80 0 696 727 ;
C -1 ; WX 774 ; N afii10021 ; B 41 -163 732 727 ;
C -1 ; WX 774 ; N afii10022 ; B 80 0 696 727 ;
C -1 ; WX 774 ; N afii10023 ; B 80 0 696 970 ;
C -1 ; WX 774 ; N afii10024 ; B 10 0 764 727 ;
C -1 ; WX 774 ; N afii10025 ; B 118 -21 656 745 ;
C -1 ; WX 774 ; N afii10026 ; B 64 0 710 727 ;
C -1 ; WX 774 ; N afii10027 ; B 64 0 710 994 ;
C -1 ; WX 774 ; N afii10028 ; B 46 0 728 727 ;
C -1 ; WX 774 ; N afii10029 ; B 69 0 705 727 ;
C -1 ; WX 774 ; N afii10030 ; B 10 0 764 727 ;
C -1 ; WX 774 ; N afii10031 ; B 64 0 710 727 ;
C -1 ; WX 774 ; N afii10032 ; B 64 -21 709 745 ;
C -1 ; WX 774 ; N afii10033 ; B 64 0 710 727 ;
C -1 ; WX 774 ; N afii10034 ; B 69 0 706 727 ;
C -1 ; WX 774 ; N afii10035 ; B 82 -21 692 745 ;
C -1 ; WX 774 ; N afii10036 ; B 92 0 680 727 ;
C -1 ; WX 774 ; N afii10037 ; B 64 0 709 727 ;
C -1 ; WX 774 ; N afii10038 ; B 18 0 755 727 ;
C -1 ; WX 774 ; N afii10039 ; B 51 0 723 727 ;
C -1 ; WX 774 ; N afii10040 ; B 64 -163 710 727 ;
C -1 ; WX 774 ; N afii10041 ; B 77 0 697 727 ;
C -1 ; WX 774 ; N afii10042 ; B -60 0 834 727 ;
C -1 ; WX 774 ; N afii10043 ; B 7 -163 768 727 ;
C -1 ; WX 774 ; N afii10044 ; B 43 0 732 727 ;
C -1 ; WX 774 ; N afii10045 ; B 10 0 764 727 ;
C -1 ; WX 774 ; N afii10046 ; B 69 -3 706 724 ;
C -1 ; WX 774 ; N afii10047 ; B 82 -21 692 745 ;
C -1 ; WX 774 ; N afii10048 ; B 5 -21 771 745 ;
C -1 ; WX 774 ; N afii10049 ; B 33 0 741 727 ;
C -1 ; WX 774 ; N afii10065 ; B 85 -21 691 557 ;
C -1 ; WX 774 ; N afii10066 ; B 105 -21 670 808 ;
C -1 ; WX 774 ; N afii10067 ; B 139 0 637 540 ;
C -1 ; WX 774 ; N afii10068 ; B 147 0 626 540 ;
C -1 ; WX 774 ; N afii10069 ; B 67 -153 709 540 ;
C -1 ; WX 774 ; N afii10070 ; B 92 -21 682 557 ;
C -1 ; WX 774 ; N afii10071 ; B 92 -21 682 810 ;
C -1 ; WX 774 ; N afii10072 ; B 15 0 759 540 ;
C -1 ; WX 774 ; N afii10073 ; B 134 -21 640 557 ;
C -1 ; WX 774 ; N afii10074 ; B 85 0 690 540 ;
C -1 ; WX 774 ; N afii10075 ; B 85 0 690 834 ;
C -1 ; WX 774 ; N afii10076 ; B 90 0 684 540 ;
C -1 ; WX 774 ; N afii10077 ; B 113 -1 661 540 ;
C -1 ; WX 774 ; N afii10078 ; B 67 0 708 540 ;
C -1 ; WX 774 ; N afii10079 ; B 80 0 695 540 ;
C -1 ; WX 774 ; N afii10080 ; B 92 -21 680 557 ;
C -1 ; WX 774 ; N afii10081 ; B 82 0 692 540 ;
C -1 ; WX 774 ; N afii10082 ; B 51 -240 722 557 ;
C -1 ; WX 774 ; N afii10083 ; B 95 -21 679 557 ;
C -1 ; WX 774 ; N afii10084 ; B 131 -3 642 540 ;
C -1 ; WX 774 ; N afii10085 ; B 64 -240 710 540 ;
C -1 ; WX 774 ; N afii10086 ; B 2 -240 771 739 ;
C -1 ; WX 774 ; N afii10087 ; B 64 0 710 540 ;
C -1 ; WX 774 ; N afii10088 ; B 74 -153 700 540 ;
C -1 ; WX 774 ; N afii10089 ; B 123 0 651 540 ;
C -1 ; WX 774 ; N afii10090 ; B 10 0 764 540 ;
C -1 ; WX 774 ; N afii10091 ; B 12 -153 763 540 ;
C -1 ; WX 774 ; N afii10092 ; B 80 0 693 540 ;
C -1 ; WX 774 ; N afii10093 ; B 12 0 762 540 ;
C -1 ; WX 774 ; N afii10094 ; B 139 0 637 540 ;
C -1 ; WX 774 ; N afii10095 ; B 95 -21 679 557 ;
C -1 ; WX 774 ; N afii10096 ; B 2 -21 771 557 ;
C -1 ; WX 774 ; N afii10097 ; B 113 0 661 540 ;
C -1 ; WX 774 ; N uni0400 ; B 80 0 696 1007 ;
C -1 ; WX 774 ; N afii10051 ; B 34 -133 727 727 ;
C -1 ; WX 774 ; N afii10052 ; B 80 0 696 972 ;
C -1 ; WX 774 ; N afii10053 ; B 82 -21 692 745 ;
C -1 ; WX 774 ; N afii10054 ; B 118 -21 656 745 ;
C -1 ; WX 774 ; N afii10055 ; B 147 0 628 727 ;
C -1 ; WX 774 ; N afii10056 ; B 147 0 628 930 ;
C -1 ; WX 774 ; N afii10057 ; B 64 -21 710 727 ;
C -1 ; WX 774 ; N afii10058 ; B 15 0 760 727 ;
C -1 ; WX 774 ; N afii10059 ; B 18 0 758 727 ;
C -1 ; WX 774 ; N afii10060 ; B 34 0 793 727 ;
C -1 ; WX 774 ; N afii10061 ; B 46 0 728 972 ;
C -1 ; WX 774 ; N uni040D ; B 64 0 710 972 ;
C -1 ; WX 774 ; N afii10062 ; B 64 0 709 946 ;
C -1 ; WX 774 ; N afii10145 ; B 64 -163 710 727 ;
C -1 ; WX 774 ; N uni0450 ; B 92 -21 682 837 ;
C -1 ; WX 774 ; N afii10099 ; B 59 -128 624 780 ;
C -1 ; WX 774 ; N afii10100 ; B 147 0 626 781 ;
C -1 ; WX 774 ; N afii10101 ; B 95 -21 679 557 ;
C -1 ; WX 774 ; N afii10102 ; B 134 -21 640 557 ;
C -1 ; WX 774 ; N afii10103 ; B 118 0 656 810 ;
C -1 ; WX 774 ; N afii10104 ; B 118 0 656 741 ;
C -1 ; WX 774 ; N afii10105 ; B 185 -240 589 810 ;
C -1 ; WX 774 ; N afii10106 ; B 43 -1 731 540 ;
C -1 ; WX 774 ; N afii10107 ; B 36 0 739 540 ;
C -1 ; WX 774 ; N afii10108 ; B 58 0 715 780 ;
C -1 ; WX 774 ; N afii10109 ; B 90 0 684 781 ;
C -1 ; WX 774 ; N uni045D ; B 80 0 695 781 ;
C -1 ; WX 774 ; N afii10110 ; B 64 -240 710 791 ;
C -1 ; WX 774 ; N afii10193 ; B 80 -153 695 540 ;
C -1 ; WX 774 ; N uni048C ; B 92 0 683 727 ;
C -1 ; WX 774 ; N uni048D ; B 139 0 637 540 ;
C -1 ; WX 774 ; N uni048E ; B 91 0 684 727 ;
C -1 ; WX 774 ; N uni048F ; B 51 -240 722 557 ;
C -1 ; WX 774 ; N afii10050 ; B 80 0 696 890 ;
C -1 ; WX 774 ; N afii10098 ; B 147 0 626 691 ;
C -1 ; WX 774 ; N uni0492 ; B 80 0 696 727 ;
C -1 ; WX 774 ; N uni0493 ; B 147 0 626 540 ;
C -1 ; WX 774 ; N uni0494 ; B 80 -133 696 727 ;
C -1 ; WX 774 ; N uni0495 ; B 147 0 626 540 ;
C -1 ; WX 774 ; N uni0496 ; B 10 -162 764 727 ;
C -1 ; WX 774 ; N uni0497 ; B 15 -153 760 539 ;
C -1 ; WX 774 ; N uni0498 ; B 118 -21 656 745 ;
C -1 ; WX 774 ; N uni0499 ; B 134 -21 640 557 ;
C -1 ; WX 774 ; N uni049A ; B 46 -163 728 727 ;
C -1 ; WX 774 ; N uni049B ; B 90 -153 684 540 ;
C -1 ; WX 774 ; N uni049C ; B 46 0 728 727 ;
C -1 ; WX 774 ; N uni049D ; B 90 0 684 540 ;
C -1 ; WX 774 ; N uni049E ; B 46 0 728 727 ;
C -1 ; WX 774 ; N uni049F ; B 90 0 684 540 ;
C -1 ; WX 774 ; N uni04A0 ; B 46 0 728 727 ;
C -1 ; WX 774 ; N uni04A1 ; B 90 0 684 540 ;
C -1 ; WX 774 ; N uni04A2 ; B 68 -162 711 727 ;
C -1 ; WX 774 ; N uni04A3 ; B 83 -153 701 539 ;
C -1 ; WX 774 ; N uni04A4 ; B 64 0 710 727 ;
C -1 ; WX 774 ; N uni04A5 ; B 80 0 695 540 ;
C -1 ; WX 774 ; N uni04A6 ; B 64 0 710 727 ;
C -1 ; WX 774 ; N uni04A7 ; B 82 0 692 540 ;
C -1 ; WX 774 ; N uni04A8 ; B 82 -21 692 745 ;
C -1 ; WX 774 ; N uni04A9 ; B 95 -21 679 557 ;
C -1 ; WX 774 ; N uni04AA ; B 82 -21 692 745 ;
C -1 ; WX 774 ; N uni04AB ; B 95 -21 679 557 ;
C -1 ; WX 774 ; N uni04AC ; B 92 -162 682 727 ;
C -1 ; WX 774 ; N uni04AD ; B 157 -153 617 539 ;
C -1 ; WX 774 ; N uni04AE ; B 64 0 709 727 ;
C -1 ; WX 774 ; N uni04AF ; B 38 -354 736 540 ;
C -1 ; WX 774 ; N uni04B0 ; B 64 0 709 727 ;
C -1 ; WX 774 ; N uni04B1 ; B 38 -354 736 540 ;
C -1 ; WX 774 ; N uni04B2 ; B 51 -163 723 727 ;
C -1 ; WX 774 ; N uni04B3 ; B 64 -153 710 540 ;
C -1 ; WX 774 ; N uni04B4 ; B 64 -189 710 727 ;
C -1 ; WX 774 ; N uni04B5 ; B 74 -153 700 540 ;
C -1 ; WX 774 ; N uni04B6 ; B 95 -162 679 727 ;
C -1 ; WX 774 ; N uni04B7 ; B 123 -153 653 539 ;
C -1 ; WX 774 ; N uni04B8 ; B 95 0 679 727 ;
C -1 ; WX 774 ; N uni04B9 ; B 123 0 651 540 ;
C -1 ; WX 774 ; N uni04BA ; B 95 0 679 727 ;
C -1 ; WX 774 ; N uni04BB ; B 123 0 651 540 ;
C -1 ; WX 774 ; N uni04BC ; B 82 -21 692 745 ;
C -1 ; WX 774 ; N uni04BD ; B 95 -21 679 557 ;
C -1 ; WX 774 ; N uni04BE ; B 82 -21 692 745 ;
C -1 ; WX 774 ; N uni04BF ; B 95 -21 679 557 ;
C -1 ; WX 774 ; N uni04C0 ; B 147 0 628 727 ;
C -1 ; WX 774 ; N uni04C1 ; B 10 0 764 946 ;
C -1 ; WX 774 ; N uni04C2 ; B 15 0 759 759 ;
C -1 ; WX 774 ; N uni04C3 ; B 46 0 728 727 ;
C -1 ; WX 774 ; N uni04C4 ; B 90 0 684 540 ;
C -1 ; WX 774 ; N uni04C7 ; B 64 0 710 727 ;
C -1 ; WX 774 ; N uni04C8 ; B 80 0 695 540 ;
C -1 ; WX 774 ; N uni04CB ; B 95 0 679 727 ;
C -1 ; WX 774 ; N uni04CC ; B 123 0 651 540 ;
C -1 ; WX 774 ; N uni04D0 ; B 10 0 764 980 ;
C -1 ; WX 774 ; N uni04D1 ; B 85 -21 691 810 ;
C -1 ; WX 774 ; N uni04D2 ; B 10 0 764 930 ;
C -1 ; WX 774 ; N uni04D3 ; B 85 -21 691 759 ;
C -1 ; WX 774 ; N uni04D4 ; B 12 0 763 727 ;
C -1 ; WX 774 ; N uni04D5 ; B 23 -21 751 557 ;
C -1 ; WX 774 ; N uni04D6 ; B 80 0 696 980 ;
C -1 ; WX 774 ; N uni04D7 ; B 92 -21 682 810 ;
C -1 ; WX 774 ; N uni04D8 ; B 74 -21 701 745 ;
C -1 ; WX 774 ; N afii10846 ; B 90 -21 684 557 ;
C -1 ; WX 774 ; N uni04DA ; B 74 -21 701 930 ;
C -1 ; WX 774 ; N uni04DB ; B 90 -21 684 741 ;
C -1 ; WX 774 ; N uni04DC ; B 10 0 764 908 ;
C -1 ; WX 774 ; N uni04DD ; B 15 0 759 719 ;
C -1 ; WX 774 ; N uni04DE ; B 118 -21 656 923 ;
C -1 ; WX 774 ; N uni04DF ; B 134 -21 640 739 ;
C -1 ; WX 774 ; N uni04E0 ; B 118 -21 656 745 ;
C -1 ; WX 774 ; N uni04E1 ; B 134 -21 640 557 ;
C -1 ; WX 774 ; N uni04E2 ; B 64 0 710 830 ;
C -1 ; WX 774 ; N uni04E3 ; B 80 0 695 642 ;
C -1 ; WX 774 ; N uni04E4 ; B 64 0 710 908 ;
C -1 ; WX 774 ; N uni04E5 ; B 80 0 695 719 ;
C -1 ; WX 774 ; N uni04E6 ; B 64 -21 709 945 ;
C -1 ; WX 774 ; N uni04E7 ; B 92 -21 680 759 ;
C -1 ; WX 774 ; N uni04E8 ; B 64 -21 710 745 ;
C -1 ; WX 774 ; N uni04E9 ; B 92 -21 682 557 ;
C -1 ; WX 774 ; N uni04EA ; B 64 -21 710 930 ;
C -1 ; WX 774 ; N uni04EB ; B 92 -21 682 741 ;
C -1 ; WX 774 ; N uni04EC ; B 82 -21 692 930 ;
C -1 ; WX 774 ; N uni04ED ; B 95 -21 679 741 ;
C -1 ; WX 774 ; N uni04EE ; B 64 0 709 855 ;
C -1 ; WX 774 ; N uni04EF ; B 64 -240 710 665 ;
C -1 ; WX 774 ; N uni04F0 ; B 64 0 709 930 ;
C -1 ; WX 774 ; N uni04F1 ; B 64 -240 710 741 ;
C -1 ; WX 774 ; N uni04F2 ; B 64 0 709 997 ;
C -1 ; WX 774 ; N uni04F3 ; B 64 -240 710 808 ;
C -1 ; WX 774 ; N uni04F4 ; B 77 0 697 930 ;
C -1 ; WX 774 ; N uni04F5 ; B 123 0 651 741 ;
C -1 ; WX 774 ; N uni04F8 ; B 10 0 764 930 ;
C -1 ; WX 774 ; N uni04F9 ; B 12 0 762 741 ;
C -1 ; WX 774 ; N uniF6C4 ; B 147 0 626 540 ;
C -1 ; WX 774 ; N uniF6C5 ; B 104 -21 670 808 ;
C -1 ; WX 774 ; N uniF6C6 ; B 67 -153 709 540 ;
C -1 ; WX 774 ; N uniF6C7 ; B 82 0 692 540 ;
C -1 ; WX 774 ; N uniF6C8 ; B 131 -3 642 540 ;
C -1 ; WX 774 ; N Ccircumflex ; B 82 -21 692 1007 ;
C -1 ; WX 774 ; N ccircumflex ; B 95 -21 679 819 ;
C -1 ; WX 774 ; N Cdotaccent ; B 82 -21 692 930 ;
C -1 ; WX 774 ; N cdotaccent ; B 95 -21 679 741 ;
C -1 ; WX 774 ; N Ebreve ; B 80 0 696 980 ;
C -1 ; WX 774 ; N ebreve ; B 92 -21 682 791 ;
C -1 ; WX 774 ; N Gcircumflex ; B 64 -21 710 1007 ;
C -1 ; WX 774 ; N gcircumflex ; B 64 -240 709 819 ;
C -1 ; WX 774 ; N Gdotaccent ; B 64 -21 710 930 ;
C -1 ; WX 774 ; N gdotaccent ; B 64 -240 709 741 ;
C -1 ; WX 774 ; N Hcircumflex ; B 64 0 710 1007 ;
C -1 ; WX 774 ; N hcircumflex ; B 59 0 715 1060 ;
C -1 ; WX 774 ; N Hbar ; B 67 0 708 727 ;
C -1 ; WX 774 ; N hbar ; B 59 0 715 780 ;
C -1 ; WX 774 ; N Itilde ; B 147 0 628 923 ;
C -1 ; WX 774 ; N itilde ; B 118 0 656 732 ;
C -1 ; WX 774 ; N Ibreve ; B 147 0 628 980 ;
C -1 ; WX 774 ; N ibreve ; B 118 0 656 791 ;
C -1 ; WX 774 ; N IJ ; B 38 -21 736 727 ;
C -1 ; WX 774 ; N ij ; B 154 -240 620 806 ;
C -1 ; WX 774 ; N Jcircumflex ; B 64 -21 710 1007 ;
C -1 ; WX 774 ; N jcircumflex ; B 185 -240 590 936 ;
C -1 ; WX 774 ; N kgreenlandic ; B 90 0 684 540 ;
C -1 ; WX 774 ; N Ldot ; B 90 0 684 727 ;
C -1 ; WX 774 ; N ldot ; B 103 0 673 780 ;
C -1 ; WX 774 ; N napostrophe ; B 72 0 702 557 ;
C -1 ; WX 774 ; N Eng ; B 38 0 736 727 ;
C -1 ; WX 774 ; N eng ; B 72 0 702 557 ;
C -1 ; WX 774 ; N Obreve ; B 64 -21 709 980 ;
C -1 ; WX 774 ; N obreve ; B 10 -162 764 727 ;
C -1 ; WX 774 ; N Scircumflex ; B 118 -21 656 1007 ;
C -1 ; WX 774 ; N scircumflex ; B 134 -21 640 819 ;
C -1 ; WX 774 ; N uni0162 ; B 92 -224 680 727 ;
C -1 ; WX 774 ; N uni0163 ; B 92 -244 682 727 ;
C -1 ; WX 774 ; N Tbar ; B 92 0 680 727 ;
C -1 ; WX 774 ; N tbar ; B 92 -21 682 727 ;
C -1 ; WX 774 ; N Utilde ; B 51 -21 723 923 ;
C -1 ; WX 774 ; N utilde ; B 64 -21 710 732 ;
C -1 ; WX 774 ; N Ubreve ; B 51 -21 723 980 ;
C -1 ; WX 774 ; N ubreve ; B 64 -21 710 791 ;
C -1 ; WX 774 ; N Wcircumflex ; B 18 0 757 1007 ;
C -1 ; WX 774 ; N wcircumflex ; B 38 0 737 819 ;
C -1 ; WX 774 ; N Ycircumflex ; B 51 0 722 1007 ;
C -1 ; WX 774 ; N ycircumflex ; B 64 -240 710 819 ;
C -1 ; WX 774 ; N longs ; B 105 0 669 780 ;
C -1 ; WX 774 ; N afii61352 ; B 15 -12 760 745 ;
C -1 ; WX 774 ; N infinity ; B 43 247 731 558 ;
C -1 ; WX 774 ; N uni1EF6 ; B 65 0 709 1048 ;
C -1 ; WX 774 ; N uni1EF7 ; B 65 -240 709 870 ;
C -1 ; WX 774 ; N uni1EF4 ; B 65 -268 709 727 ;
C -1 ; WX 774 ; N uni1EF5 ; B 65 -268 709 539 ;
C -1 ; WX 774 ; N uni1EA2 ; B 11 0 763 1048 ;
C -1 ; WX 774 ; N uni1EA0 ; B 11 -268 763 727 ;
C -1 ; WX 774 ; N uni1EA6 ; B 11 0 763 1238 ;
C -1 ; WX 774 ; N uni1EA4 ; B 11 0 763 1238 ;
C -1 ; WX 774 ; N uni1EAA ; B 11 0 763 1185 ;
C -1 ; WX 774 ; N uni1EA8 ; B 11 0 763 1193 ;
C -1 ; WX 774 ; N uni1EAC ; B 11 -268 763 1012 ;
C -1 ; WX 774 ; N uni1EB0 ; B 11 0 763 1225 ;
C -1 ; WX 774 ; N uni1EAE ; B 11 0 763 1225 ;
C -1 ; WX 774 ; N uni1EB4 ; B 11 0 763 1186 ;
C -1 ; WX 774 ; N uni1EB2 ; B 11 0 763 1222 ;
C -1 ; WX 774 ; N uni1EB6 ; B 11 -268 763 998 ;
C -1 ; WX 774 ; N uni1EBC ; B 55 0 671 976 ;
C -1 ; WX 774 ; N uni1EBA ; B 55 0 671 1048 ;
C -1 ; WX 774 ; N uni1EB8 ; B 55 -268 671 727 ;
C -1 ; WX 774 ; N uni1EC0 ; B 55 0 671 1238 ;
C -1 ; WX 774 ; N uni1EBE ; B 55 0 671 1238 ;
C -1 ; WX 774 ; N uni1EC4 ; B 55 0 671 1185 ;
C -1 ; WX 774 ; N uni1EC2 ; B 55 0 697 1193 ;
C -1 ; WX 774 ; N uni1EC6 ; B 55 -268 671 1012 ;
C -1 ; WX 774 ; N uni1EC8 ; B 145 0 629 1048 ;
C -1 ; WX 774 ; N uni1EA3 ; B 92 -21 699 870 ;
C -1 ; WX 774 ; N uni1EA1 ; B 92 -268 699 557 ;
C -1 ; WX 774 ; N uni1EA7 ; B 92 -21 699 1060 ;
C -1 ; WX 774 ; N uni1EA5 ; B 92 -21 699 1060 ;
C -1 ; WX 774 ; N uni1EAB ; B 92 -21 699 1007 ;
C -1 ; WX 774 ; N uni1EA9 ; B 92 -21 699 1015 ;
C -1 ; WX 774 ; N uni1EAD ; B 92 -268 699 834 ;
C -1 ; WX 774 ; N uni1EB1 ; B 92 -21 699 1048 ;
C -1 ; WX 774 ; N uni1EAF ; B 92 -21 699 1048 ;
C -1 ; WX 774 ; N uni1EB5 ; B 92 -21 699 1010 ;
C -1 ; WX 774 ; N uni1EB3 ; B 92 -21 699 1046 ;
C -1 ; WX 774 ; N uni1EB7 ; B 92 -268 699 821 ;
C -1 ; WX 774 ; N uni1EBD ; B 81 -21 671 791 ;
C -1 ; WX 774 ; N uni1EBB ; B 81 -21 671 870 ;
C -1 ; WX 774 ; N uni1EB9 ; B 81 -268 671 557 ;
C -1 ; WX 774 ; N uni1EC1 ; B 81 -21 671 1060 ;
C -1 ; WX 774 ; N uni1EBF ; B 81 -21 671 1060 ;
C -1 ; WX 774 ; N uni1EC5 ; B 81 -21 671 1007 ;
C -1 ; WX 774 ; N uni1EC3 ; B 81 -21 697 1015 ;
C -1 ; WX 774 ; N uni1EC7 ; B 81 -268 671 834 ;
C -1 ; WX 774 ; N uni1EC9 ; B 118 0 656 870 ;
C -1 ; WX 774 ; N uni1ECA ; B 145 -268 629 727 ;
C -1 ; WX 774 ; N uni1ECE ; B 65 -21 709 1048 ;
C -1 ; WX 774 ; N uni1ECC ; B 65 -268 709 744 ;
C -1 ; WX 774 ; N uni1ED2 ; B 65 -21 709 1238 ;
C -1 ; WX 774 ; N uni1ED0 ; B 65 -21 709 1238 ;
C -1 ; WX 774 ; N uni1ED6 ; B 65 -21 709 1185 ;
C -1 ; WX 774 ; N uni1ED4 ; B 65 -21 717 1193 ;
C -1 ; WX 774 ; N uni1ED8 ; B 65 -268 709 1012 ;
C -1 ; WX 774 ; N Ohorn ; B 65 -21 709 802 ;
C -1 ; WX 774 ; N uni1EDC ; B 65 -21 709 1053 ;
C -1 ; WX 774 ; N uni1EDA ; B 65 -21 709 1033 ;
C -1 ; WX 774 ; N uni1EE0 ; B 65 -21 709 1003 ;
C -1 ; WX 774 ; N uni1EDE ; B 65 -21 709 1066 ;
C -1 ; WX 774 ; N uni1EE2 ; B 65 -268 709 802 ;
C -1 ; WX 774 ; N Utilde ; B 51 -21 723 976 ;
C -1 ; WX 774 ; N uni1EE6 ; B 51 -21 723 1048 ;
C -1 ; WX 774 ; N uni1EE4 ; B 51 -268 723 727 ;
C -1 ; WX 774 ; N Uhorn ; B 51 -21 746 802 ;
C -1 ; WX 774 ; N uni1EEA ; B 51 -21 746 1053 ;
C -1 ; WX 774 ; N uni1EE8 ; B 51 -21 746 1033 ;
C -1 ; WX 774 ; N uni1EEE ; B 51 -21 746 1003 ;
C -1 ; WX 774 ; N uni1EEC ; B 51 -21 746 1066 ;
C -1 ; WX 774 ; N uni1EF0 ; B 51 -268 746 802 ;
C -1 ; WX 774 ; N Ygrave ; B 65 0 709 1022 ;
C -1 ; WX 774 ; N uni1EF8 ; B 65 0 709 976 ;
C -1 ; WX 774 ; N uni1ECB ; B 118 -268 656 806 ;
C -1 ; WX 774 ; N uni1ECF ; B 92 -21 682 870 ;
C -1 ; WX 774 ; N uni1ECD ; B 92 -268 682 557 ;
C -1 ; WX 774 ; N uni1ED3 ; B 92 -21 682 1060 ;
C -1 ; WX 774 ; N uni1ED1 ; B 92 -21 682 1060 ;
C -1 ; WX 774 ; N uni1ED7 ; B 92 -21 682 1007 ;
C -1 ; WX 774 ; N uni1ED5 ; B 92 -21 697 1015 ;
C -1 ; WX 774 ; N uni1ED9 ; B 92 -268 682 834 ;
C -1 ; WX 774 ; N ohorn ; B 92 -21 682 613 ;
C -1 ; WX 774 ; N uni1EDD ; B 92 -21 682 904 ;
C -1 ; WX 774 ; N uni1EDB ; B 92 -21 682 857 ;
C -1 ; WX 774 ; N uni1EE1 ; B 92 -21 682 819 ;
C -1 ; WX 774 ; N uni1EDF ; B 92 -21 682 891 ;
C -1 ; WX 774 ; N uni1EE3 ; B 92 -268 682 613 ;
C -1 ; WX 774 ; N utilde ; B 55 -21 699 791 ;
C -1 ; WX 774 ; N uni1EE7 ; B 55 -21 699 870 ;
C -1 ; WX 774 ; N uni1EE5 ; B 55 -268 699 539 ;
C -1 ; WX 774 ; N uhorn ; B 55 -21 722 613 ;
C -1 ; WX 774 ; N uni1EEB ; B 55 -21 722 904 ;
C -1 ; WX 774 ; N uni1EE9 ; B 55 -21 722 857 ;
C -1 ; WX 774 ; N uni1EEF ; B 55 -21 722 819 ;
C -1 ; WX 774 ; N uni1EED ; B 55 -21 722 891 ;
C -1 ; WX 774 ; N uni1EF1 ; B 55 -268 722 613 ;
C -1 ; WX 774 ; N ygrave ; B 65 -240 709 846 ;
C -1 ; WX 774 ; N uni1EF9 ; B 65 -240 709 791 ;
EndCharMetrics
StartKernData
StartKernPairs 994
KPX quoteright y -369
KPX quoteright w -332
KPX quoteright v -339
KPX quoteright t -361
KPX quoteright s -438
KPX quoteright r -455
KPX quoteright period -694
KPX quoteright o -412
KPX quoteright d -397
KPX quoteright comma -620
KPX quoteright Aring -438
KPX quoteright Adieresis -438
KPX quoteright Aacute -438
KPX quoteright AE -470
KPX quoteright A -438
KPX comma quoteright -425
KPX comma quotedblright -374
KPX comma one -455
KPX hyphen Y -290
KPX hyphen W -2
KPX hyphen V -130
KPX hyphen T -296
KPX hyphen Aring -76
KPX hyphen Adieresis -76
KPX hyphen Aacute -76
KPX hyphen AE -59
KPX hyphen A -76
KPX period quoteright -392
KPX period quotedblright -339
KPX period one -374
KPX zero seven -229
KPX zero one -259
KPX zero four -181
KPX one zero -295
KPX one two -145
KPX one three -187
KPX one six -347
KPX one seven -442
KPX one period -374
KPX one one -190
KPX one nine -237
KPX one four -374
KPX one five -209
KPX one eight -269
KPX one comma -287
KPX two seven -224
KPX two one -203
KPX two four -290
KPX three seven -209
KPX three one -232
KPX three four -161
KPX four seven -295
KPX four one -203
KPX four four -190
KPX five seven -224
KPX five one -269
KPX five four -161
KPX six seven -150
KPX six one -187
KPX six four -145
KPX seven two -218
KPX seven three -224
KPX seven six -310
KPX seven seven -190
KPX seven period -520
KPX seven one -209
KPX seven four -347
KPX seven five -260
KPX seven eight -245
KPX seven comma -438
KPX seven colon -467
KPX eight seven -210
KPX eight one -237
KPX eight four -181
KPX nine seven -203
KPX nine one -237
KPX nine four -158
KPX A y -187
KPX A w -59
KPX A v -172
KPX A u -43
KPX A t -76
KPX A quoteright -310
KPX A quotedblright -241
KPX A q -76
KPX A period -209
KPX A o -46
KPX A hyphen -94
KPX A guilsinglleft -150
KPX A guillemotleft -150
KPX A g -72
KPX A e -43
KPX A d -27
KPX A comma -117
KPX A ccedilla -43
KPX A c -59
KPX A b 145
KPX A a 23
KPX A Y -86
KPX A W -36
KPX A V -232
KPX A Ugrave -95
KPX A Udieresis -95
KPX A Ucircumflex -95
KPX A Uacute -95
KPX A U -95
KPX A T -81
KPX A Q -86
KPX A Odieresis -81
KPX A O -81
KPX A G -81
KPX A Ccedilla -94
KPX A C -100
KPX B Y -154
KPX B W -36
KPX B V -87
KPX B Oslash -23
KPX B Ograve -27
KPX B Odieresis -27
KPX B Ocircumflex -27
KPX B Oacute -27
KPX B OE 27
KPX B O -27
KPX B Atilde -23
KPX B Aring -23
KPX B Adieresis -23
KPX B Acircumflex -23
KPX B Aacute -23
KPX B AE -23
KPX B A -23
KPX C Odieresis -59
KPX C Oacute -59
KPX C O -59
KPX C K -30
KPX C H -76
KPX C Aring -23
KPX C Adieresis -23
KPX C Aacute -23
KPX C AE -23
KPX C A -23
KPX D Y -201
KPX D X -172
KPX D W -46
KPX D V -130
KPX D T -123
KPX D J -95
KPX D Atilde -130
KPX D Aring -130
KPX D Agrave -130
KPX D Adieresis -130
KPX D Acircumflex -130
KPX D Aacute -130
KPX D A -130
KPX F u -2
KPX F r -95
KPX F period -606
KPX F oslash -201
KPX F oe -59
KPX F odieresis -150
KPX F oacute -201
KPX F o -201
KPX F j -167
KPX F i -145
KPX F hyphen -209
KPX F eacute -172
KPX F e -172
KPX F comma -529
KPX F aring -145
KPX F ae -59
KPX F adieresis -130
KPX F aacute -145
KPX F a -145
KPX F Odieresis -81
KPX F O -81
KPX F J -296
KPX F Atilde -117
KPX F Aring -117
KPX F Agrave -117
KPX F Adieresis -117
KPX F Acircumflex -117
KPX F Aacute -117
KPX F A -117
KPX G Y -43
KPX G W 2
KPX G V 18
KPX G T -76
KPX G Atilde 18
KPX G Aring 18
KPX G Agrave 18
KPX G Adieresis 18
KPX G Acircumflex 18
KPX G Aacute 18
KPX G AE 9
KPX G A 18
KPX J Aring -18
KPX J Adieresis -18
KPX J AE -46
KPX J A -18
KPX K y -209
KPX K udieresis -76
KPX K u -76
KPX K odieresis -76
KPX K oacute -76
KPX K o -76
KPX K hyphen -187
KPX K e -76
KPX K aring -2
KPX K ae 76
KPX K adieresis -2
KPX K a -2
KPX K T -36
KPX K S -23
KPX K Odieresis -114
KPX K Oacute -114
KPX K OE -59
KPX K O -114
KPX K G -114
KPX K C -130
KPX L y -138
KPX L udieresis -46
KPX L u -46
KPX L quoteright -229
KPX L quotedblright -203
KPX L hyphen 7
KPX L Y -167
KPX L W -81
KPX L V -203
KPX L Udieresis -87
KPX L U -87
KPX L T -161
KPX L S -76
KPX L Otilde -18
KPX L Ograve -18
KPX L Odieresis -18
KPX L Ocircumflex -18
KPX L Oacute -18
KPX L O -18
KPX L G -27
KPX L Ccedilla -27
KPX L C -30
KPX L Aring 46
KPX L Adieresis 46
KPX L Aacute 46
KPX L AE 46
KPX L A 46
KPX N udieresis -23
KPX N u -23
KPX N period -259
KPX N oslash -18
KPX N odieresis -27
KPX N oacute -27
KPX N o -27
KPX N eacute -18
KPX N e -18
KPX N comma -181
KPX N aring -59
KPX N ae 30
KPX N adieresis -59
KPX N aacute -59
KPX N a -59
KPX N Odieresis -23
KPX N Oacute -23
KPX N O -23
KPX N G -30
KPX N Ccedilla -36
KPX N C -36
KPX N Aring -7
KPX N Adieresis -7
KPX N Aacute -7
KPX N AE -7
KPX N A -7
KPX O Y -161
KPX O X -130
KPX O W -9
KPX O V -95
KPX O T -94
KPX O Aring -81
KPX O Adieresis -81
KPX O Aacute -81
KPX O AE -76
KPX O A -81
KPX P period -570
KPX P oslash -150
KPX P oe -38
KPX P odieresis -150
KPX P oacute -150
KPX P o -150
KPX P hyphen -145
KPX P eacute -130
KPX P e -130
KPX P comma -491
KPX P aring -161
KPX P ae -76
KPX P adieresis -161
KPX P aacute -161
KPX P a -161
KPX P J -259
KPX P Aring -245
KPX P Adieresis -245
KPX P Aacute -245
KPX P AE -241
KPX P A -245
KPX R y -43
KPX R udieresis -30
KPX R uacute -30
KPX R u -30
KPX R oe 64
KPX R odieresis -46
KPX R oacute -46
KPX R o -46
KPX R hyphen -150
KPX R eacute -43
KPX R e -43
KPX R aring 18
KPX R ae 109
KPX R adieresis 18
KPX R aacute 18
KPX R a 18
KPX R Y -87
KPX R W -38
KPX R V -100
KPX R Udieresis -95
KPX R U -95
KPX R T -86
KPX R Odieresis -76
KPX R Oacute -76
KPX R OE -7
KPX R O -76
KPX R G -76
KPX R Ccedilla -86
KPX R C -81
KPX S t -58
KPX S Y -95
KPX S W -46
KPX S V -27
KPX S T -130
KPX S Aring -64
KPX S Adieresis -64
KPX S Aacute -64
KPX S AE -64
KPX S A -64
KPX T y -327
KPX T w -277
KPX T v -295
KPX T u -260
KPX T semicolon -347
KPX T s -201
KPX T r -167
KPX T period -425
KPX T oslash -167
KPX T o -265
KPX T j -254
KPX T i -181
KPX T hyphen -295
KPX T guilsinglleft -384
KPX T guillemotleft -384
KPX T g -290
KPX T e -259
KPX T comma -339
KPX T colon -425
KPX T c -277
KPX T ae -100
KPX T a -187
KPX T Y -27
KPX T W 9
KPX T V 27
KPX T S -130
KPX T Otilde -87
KPX T Oslash -87
KPX T Ograve -87
KPX T Odieresis -87
KPX T Ocircumflex -87
KPX T Oacute -87
KPX T OE -18
KPX T O -87
KPX T J -245
KPX T G -94
KPX T C -87
KPX T Atilde -81
KPX T Aring -81
KPX T Agrave -81
KPX T Adieresis -81
KPX T Acircumflex -81
KPX T Aacute -81
KPX T AE -81
KPX T A -81
KPX U r -130
KPX U period -316
KPX U n -59
KPX U m 18
KPX U comma -241
KPX U Atilde -58
KPX U Aring -58
KPX U Adieresis -58
KPX U Acircumflex -58
KPX U Aacute -58
KPX U AE -81
KPX U A -58
KPX V y -59
KPX V u -43
KPX V semicolon -361
KPX V r -145
KPX V period -489
KPX V oslash -167
KPX V o -172
KPX V i -187
KPX V hyphen -130
KPX V guilsinglleft -237
KPX V guillemotleft -237
KPX V g -167
KPX V e -161
KPX V comma -405
KPX V colon -388
KPX V ae -100
KPX V a -187
KPX V T 27
KPX V S -100
KPX V Otilde -95
KPX V Oslash -95
KPX V Ograve -95
KPX V Odieresis -95
KPX V Ocircumflex -95
KPX V Oacute -95
KPX V O -95
KPX V G -95
KPX V C -87
KPX V Atilde -7
KPX V Aring -7
KPX V Agrave -7
KPX V Adieresis -7
KPX V Acircumflex -7
KPX V Aacute -7
KPX V AE -36
KPX V A -7
KPX W y -7
KPX W u 7
KPX W semicolon -218
KPX W r -87
KPX W period -282
KPX W oslash -18
KPX W o -27
KPX W i -130
KPX W hyphen -7
KPX W guilsinglleft -95
KPX W guillemotleft -95
KPX W g -18
KPX W e -18
KPX W comma -203
KPX W colon -277
KPX W ae 27
KPX W a -59
KPX W T 9
KPX W S -76
KPX W Otilde -9
KPX W Oslash -7
KPX W Ograve -9
KPX W Odieresis -9
KPX W Ocircumflex -9
KPX W Oacute -9
KPX W O -9
KPX W G -18
KPX W C -23
KPX W Atilde -23
KPX W Aring -23
KPX W Agrave -23
KPX W Adieresis -23
KPX W Acircumflex -23
KPX W Aacute -23
KPX W AE -43
KPX W A -23
KPX X y -167
KPX X u -95
KPX X o -95
KPX X hyphen -237
KPX X e -94
KPX X a -18
KPX X Q -132
KPX X Odieresis -130
KPX X O -130
KPX X C -145
KPX Y v -117
KPX Y u -145
KPX Y semicolon -347
KPX Y period -420
KPX Y p -109
KPX Y oslash -167
KPX Y o -259
KPX Y i -179
KPX Y hyphen -287
KPX Y guilsinglleft -363
KPX Y guillemotleft -363
KPX Y g -259
KPX Y e -241
KPX Y comma -334
KPX Y colon -420
KPX Y ae -95
KPX Y a -187
KPX Y T -27
KPX Y S -172
KPX Y Otilde -167
KPX Y Oslash -167
KPX Y Ograve -167
KPX Y Odieresis -167
KPX Y Ocircumflex -167
KPX Y Oacute -167
KPX Y O -167
KPX Y G -161
KPX Y C -158
KPX Y Atilde -76
KPX Y Aring -76
KPX Y Agrave -76
KPX Y Adieresis -76
KPX Y Acircumflex -76
KPX Y Aacute -76
KPX Y AE -81
KPX Y A -76
KPX Z y -187
KPX Z v -154
KPX quoteleft Y -172
KPX quoteleft W -76
KPX quoteleft V -114
KPX quoteleft T -187
KPX quoteleft Aring -254
KPX quoteleft Adieresis -254
KPX quoteleft Aacute -254
KPX quoteleft AE -229
KPX quoteleft A -254
KPX a y -117
KPX a w -59
KPX a v -86
KPX a quoteright -172
KPX a j -273
KPX b y -64
KPX b w 2
KPX b v -36
KPX c k -23
KPX c h -7
KPX e y -100
KPX e x -7
KPX e w -59
KPX e v -64
KPX e t -87
KPX e quoteright -130
KPX f t -18
KPX f s -130
KPX f quoteright -172
KPX f oslash -95
KPX f oe -59
KPX f odieresis -81
KPX f oacute -190
KPX f o -190
KPX f l -76
KPX f j -187
KPX f i -114
KPX f f -130
KPX f eacute -172
KPX f e -172
KPX f aring -117
KPX f ae -30
KPX f adieresis -64
KPX f aacute -117
KPX f a -117
KPX g odieresis -23
KPX g oacute -23
KPX g l -100
KPX g eacute -7
KPX g e -7
KPX g aring -27
KPX g ae 46
KPX g adieresis -27
KPX g a -27
KPX h y -95
KPX h quoteright -150
KPX i j -447
KPX i T -181
KPX k udieresis -7
KPX k u -7
KPX k s -23
KPX k period -259
KPX k odieresis -94
KPX k oacute -94
KPX k o -94
KPX k hyphen -310
KPX k g -117
KPX k eacute -87
KPX k e -87
KPX k comma -167
KPX k aring -18
KPX k ae 59
KPX k adieresis -18
KPX k aacute -18
KPX k a -18
KPX l y -295
KPX l v -259
KPX m y 7
KPX m w 43
KPX m v 43
KPX m p 64
KPX n y -95
KPX n w -36
KPX n v -59
KPX n quoteright -145
KPX n p -9
KPX n T -130
KPX o y -95
KPX o x -76
KPX o w -18
KPX o v -59
KPX o t -64
KPX o quoteright -117
KPX o T -265
KPX p y -59
KPX p t -43
KPX q u 130
KPX q c -7
KPX r z -59
KPX r y 38
KPX r x 7
KPX r w 76
KPX r v 76
KPX r u 46
KPX r t 46
KPX r semicolon -218
KPX r s -76
KPX r r -38
KPX r quoteright -114
KPX r q -30
KPX r period -392
KPX r p 86
KPX r oslash -59
KPX r ograve -59
KPX r oe 58
KPX r odieresis -59
KPX r ocircumflex -59
KPX r oacute -59
KPX r o -59
KPX r n 18
KPX r m 100
KPX r l -145
KPX r k -87
KPX r j -109
KPX r i -86
KPX r hyphen -381
KPX r h -59
KPX r g -30
KPX r f -58
KPX r egrave -36
KPX r ecircumflex -36
KPX r eacute -36
KPX r e -36
KPX r d -43
KPX r comma -305
KPX r colon -259
KPX r ccedilla -86
KPX r c -76
KPX r aring -59
KPX r agrave -59
KPX r ae 18
KPX r adieresis -59
KPX r acircumflex -59
KPX r aacute -59
KPX r a -59
KPX s t -38
KPX s quoteright -150
KPX t semicolon -254
KPX t quoteright -295
KPX t odieresis -117
KPX t oacute -117
KPX t o -117
KPX t h -18
KPX t eacute -114
KPX t e -114
KPX t colon -318
KPX t aring -59
KPX t ae 23
KPX t adieresis -59
KPX t aacute -59
KPX t a -59
KPX t S -109
KPX u quoteright -117
KPX v semicolon -190
KPX v s -59
KPX v period -438
KPX v oslash -59
KPX v ograve -59
KPX v odieresis -59
KPX v oacute -59
KPX v o -59
KPX v l -259
KPX v hyphen -76
KPX v g -30
KPX v egrave -38
KPX v ecircumflex -38
KPX v eacute -38
KPX v e -38
KPX v comma -352
KPX v colon -224
KPX v c -76
KPX v atilde -18
KPX v aring -18
KPX v agrave -18
KPX v ae 59
KPX v adieresis -18
KPX v acircumflex -18
KPX v aacute -18
KPX v a -18
KPX w semicolon -190
KPX w s -58
KPX w period -296
KPX w oslash -7
KPX w ograve -18
KPX w odieresis -18
KPX w oacute -18
KPX w o -18
KPX w l -154
KPX w hyphen 2
KPX w g -7
KPX w egrave -2
KPX w ecircumflex -2
KPX w eacute -2
KPX w e -2
KPX w comma -219
KPX w colon -224
KPX w c -27
KPX w atilde -18
KPX w aring -18
KPX w agrave -18
KPX w ae 59
KPX w adieresis -18
KPX w acircumflex -18
KPX w aacute -18
KPX w a -18
KPX x q -94
KPX x o -76
KPX x eacute -76
KPX x e -76
KPX x c -87
KPX x a -7
KPX y semicolon -224
KPX y s -94
KPX y period -455
KPX y oslash -95
KPX y ograve -95
KPX y odieresis -95
KPX y oacute -95
KPX y o -95
KPX y l -295
KPX y hyphen -76
KPX y g -59
KPX y egrave -76
KPX y ecircumflex -76
KPX y eacute -76
KPX y e -76
KPX y comma -369
KPX y colon -259
KPX y c -109
KPX y atilde -46
KPX y aring -46
KPX y agrave -46
KPX y ae 27
KPX y adieresis -46
KPX y acircumflex -46
KPX y aacute -46
KPX y a -46
KPX quotedblleft Y -109
KPX quotedblleft W -7
KPX quotedblleft V -43
KPX quotedblleft T -114
KPX quotedblleft Aring -187
KPX quotedblleft Adieresis -187
KPX quotedblleft Aacute -187
KPX quotedblleft AE -161
KPX quotedblleft A -187
KPX guilsinglright Y -361
KPX guilsinglright W -87
KPX guilsinglright V -224
KPX guilsinglright T -381
KPX guilsinglright Aring -130
KPX guilsinglright Adieresis -130
KPX guilsinglright Aacute -130
KPX guilsinglright AE -117
KPX guilsinglright A -130
KPX quotedblbase Y -245
KPX quotedblbase W -72
KPX quotedblbase V -259
KPX quotedblbase T -241
KPX quotedblbase AE -7
KPX quotedblbase A -7
KPX quotedblright Y -109
KPX quotedblright W -59
KPX quotedblright V -43
KPX quotedblright T -138
KPX quotedblright Aring -187
KPX quotedblright Adieresis -187
KPX quotedblright Aacute -187
KPX quotedblright AE -210
KPX quotedblright A -187
KPX guillemotright Y -361
KPX guillemotright W -87
KPX guillemotright V -224
KPX guillemotright T -381
KPX guillemotright Aring -130
KPX guillemotright Adieresis -130
KPX guillemotright Aacute -130
KPX guillemotright AE -117
KPX guillemotright A -130
KPX Oslash A -76
KPX ae y 27
KPX ae w 59
KPX ae v 59
KPX Adieresis y -187
KPX Adieresis w -59
KPX Adieresis v -172
KPX Adieresis u -43
KPX Adieresis t -76
KPX Adieresis quoteright -310
KPX Adieresis quotedblright -241
KPX Adieresis q -76
KPX Adieresis period -209
KPX Adieresis o -46
KPX Adieresis hyphen -94
KPX Adieresis guilsinglleft -150
KPX Adieresis guillemotleft -150
KPX Adieresis g -72
KPX Adieresis d -27
KPX Adieresis comma -117
KPX Adieresis c -59
KPX Adieresis b 145
KPX Adieresis a 23
KPX Adieresis Y -86
KPX Adieresis W -36
KPX Adieresis V -232
KPX Adieresis U -95
KPX Adieresis T -81
KPX Adieresis Q -86
KPX Adieresis O -81
KPX Adieresis G -81
KPX Adieresis C -100
KPX Aacute y -187
KPX Aacute w -59
KPX Aacute v -172
KPX Aacute u -43
KPX Aacute t -76
KPX Aacute quoteright -310
KPX Aacute q -76
KPX Aacute period -209
KPX Aacute o -46
KPX Aacute hyphen -94
KPX Aacute guilsinglleft -150
KPX Aacute guillemotleft -150
KPX Aacute g -72
KPX Aacute e -43
KPX Aacute d -27
KPX Aacute comma -117
KPX Aacute c -59
KPX Aacute b 145
KPX Aacute a 23
KPX Aacute Y -86
KPX Aacute W -36
KPX Aacute V -232
KPX Aacute U -95
KPX Aacute T -81
KPX Aacute Q -86
KPX Aacute O -81
KPX Aacute G -81
KPX Aacute C -100
KPX Agrave period -209
KPX Agrave comma -117
KPX Agrave Y -86
KPX Agrave W -36
KPX Agrave V -232
KPX Agrave U -95
KPX Agrave T -81
KPX Agrave Q -86
KPX Agrave O -81
KPX Agrave G -81
KPX Agrave C -100
KPX Acircumflex period -209
KPX Acircumflex comma -117
KPX Acircumflex Y -86
KPX Acircumflex W -36
KPX Acircumflex V -232
KPX Acircumflex U -95
KPX Acircumflex T -81
KPX Acircumflex Q -86
KPX Acircumflex O -81
KPX Acircumflex G -81
KPX Acircumflex C -100
KPX Atilde period -209
KPX Atilde comma -117
KPX Atilde Y -86
KPX Atilde W -36
KPX Atilde V -232
KPX Atilde U -95
KPX Atilde T -81
KPX Atilde Q -86
KPX Atilde O -81
KPX Atilde G -81
KPX Atilde C -100
KPX Aring y -187
KPX Aring w -59
KPX Aring v -172
KPX Aring u -43
KPX Aring t -76
KPX Aring quoteright -310
KPX Aring quotedblright -241
KPX Aring q -76
KPX Aring period -209
KPX Aring o -46
KPX Aring hyphen -94
KPX Aring guilsinglleft -150
KPX Aring guillemotleft -150
KPX Aring g -72
KPX Aring e -43
KPX Aring d -27
KPX Aring comma -117
KPX Aring c -59
KPX Aring b 145
KPX Aring a 23
KPX Aring Y -86
KPX Aring W -36
KPX Aring V -232
KPX Aring U -95
KPX Aring T -81
KPX Aring Q -86
KPX Aring O -81
KPX Aring G -81
KPX Aring C -100
KPX Ccedilla A -9
KPX Odieresis Y -161
KPX Odieresis X -130
KPX Odieresis W -9
KPX Odieresis V -95
KPX Odieresis T -94
KPX Odieresis A -81
KPX Oacute Y -161
KPX Oacute W -9
KPX Oacute V -95
KPX Oacute T -94
KPX Oacute A -81
KPX Ograve Y -161
KPX Ograve V -95
KPX Ograve T -94
KPX Ocircumflex Y -161
KPX Ocircumflex V -95
KPX Ocircumflex T -94
KPX Otilde Y -161
KPX Otilde V -95
KPX Otilde T -94
KPX Udieresis r -130
KPX Udieresis period -316
KPX Udieresis n -59
KPX Udieresis m 18
KPX Udieresis comma -241
KPX Udieresis b 76
KPX Udieresis A -58
KPX Uacute r -130
KPX Uacute period -316
KPX Uacute n -59
KPX Uacute m 18
KPX Uacute comma -241
KPX Uacute A -58
KPX Ugrave A -58
KPX Ucircumflex A -58
KPX adieresis y -117
KPX adieresis w -59
KPX adieresis v -86
KPX aacute y -117
KPX aacute w -59
KPX aacute v -86
KPX agrave y -117
KPX agrave w -59
KPX agrave v -86
KPX aring y -117
KPX aring w -59
KPX aring v -86
KPX eacute y -100
KPX eacute w -59
KPX eacute v -64
KPX ecircumflex y -100
KPX ecircumflex w -59
KPX ecircumflex v -64
KPX odieresis y -95
KPX odieresis x -76
KPX odieresis w -18
KPX odieresis v -59
KPX odieresis t -64
KPX oacute y -95
KPX oacute w -18
KPX oacute v -59
KPX ograve y -95
KPX ograve w -18
KPX ograve v -59
KPX ocircumflex t -64
EndKernPairs
EndKernData
EndFontMetrics
