StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Wed Nov 18 01:41:43 2009
FontName NimbusMonCYR-BoldObli
FullName Free Courier Bold Oblique
FamilyName Free Courier
Weight Bold
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme AdobeStandardEncoding
FontBBox -160 -349 1051 1400
CapHeight 729
XHeight 546
Ascender 779
Descender -255
StartCharMetrics 660
C 32 ; WX 747 ; N space ; B 0 0 0 0 ;
C 33 ; WX 747 ; N exclam ; B 291 -20 626 798 ;
C 34 ; WX 747 ; N quotedbl ; B 304 389 741 753 ;
C 35 ; WX 747 ; N numbersign ; B 126 -115 780 844 ;
C 36 ; WX 747 ; N dollar ; B 125 -154 763 856 ;
C 37 ; WX 747 ; N percent ; B 163 -20 750 772 ;
C 38 ; WX 747 ; N ampersand ; B 127 -20 696 688 ;
C 39 ; WX 747 ; N quoteright ; B 277 414 604 780 ;
C 40 ; WX 747 ; N parenleft ; B 379 -191 767 790 ;
C 41 ; WX 747 ; N parenright ; B 116 -191 505 790 ;
C 42 ; WX 747 ; N asterisk ; B 221 260 768 780 ;
C 43 ; WX 747 ; N plus ; B 126 0 775 700 ;
C 44 ; WX 747 ; N comma ; B 148 -198 474 167 ;
C 45 ; WX 747 ; N hyphen ; B 126 286 775 412 ;
C 46 ; WX 747 ; N period ; B 291 -20 484 146 ;
C 47 ; WX 747 ; N slash ; B 86 -141 821 869 ;
C 48 ; WX 747 ; N zero ; B 162 -20 753 798 ;
C 49 ; WX 747 ; N one ; B 116 0 661 798 ;
C 50 ; WX 747 ; N two ; B 65 0 753 798 ;
C 51 ; WX 747 ; N three ; B 100 -20 762 798 ;
C 52 ; WX 747 ; N four ; B 130 0 724 780 ;
C 53 ; WX 747 ; N five ; B 104 -20 763 780 ;
C 54 ; WX 747 ; N six ; B 192 -20 829 798 ;
C 55 ; WX 747 ; N seven ; B 229 -2 800 780 ;
C 56 ; WX 747 ; N eight ; B 141 -20 760 798 ;
C 57 ; WX 747 ; N nine ; B 144 -20 780 798 ;
C 58 ; WX 747 ; N colon ; B 291 -20 570 546 ;
C 59 ; WX 747 ; N semicolon ; B 148 -198 540 546 ;
C 60 ; WX 747 ; N less ; B 127 65 803 626 ;
C 61 ; WX 747 ; N equal ; B 100 171 798 528 ;
C 62 ; WX 747 ; N greater ; B 95 65 772 625 ;
C 63 ; WX 747 ; N question ; B 246 -20 760 749 ;
C 64 ; WX 747 ; N at ; B 122 -190 730 776 ;
C 65 ; WX 747 ; N A ; B -15 0 791 730 ;
C 66 ; WX 747 ; N B ; B 28 0 776 730 ;
C 67 ; WX 747 ; N C ; B 100 -20 829 746 ;
C 68 ; WX 747 ; N D ; B 28 0 780 730 ;
C 69 ; WX 747 ; N E ; B 28 0 816 730 ;
C 70 ; WX 747 ; N F ; B 28 0 843 730 ;
C 71 ; WX 747 ; N G ; B 99 -20 834 746 ;
C 72 ; WX 747 ; N H ; B 40 0 844 730 ;
C 73 ; WX 747 ; N I ; B 116 0 790 730 ; L J IJ ;
C 74 ; WX 747 ; N J ; B 80 -20 909 730 ;
C 75 ; WX 747 ; N K ; B 28 0 860 730 ;
C 76 ; WX 747 ; N L ; B 51 0 772 730 ; L periodcentered Ldot ;
C 77 ; WX 747 ; N M ; B -12 0 910 730 ;
C 78 ; WX 747 ; N N ; B 25 0 883 730 ; L o afii61352 ;
C 79 ; WX 747 ; N O ; B 94 -20 812 746 ;
C 80 ; WX 747 ; N P ; B 28 0 772 730 ;
C 81 ; WX 747 ; N Q ; B 94 -181 812 746 ;
C 82 ; WX 747 ; N R ; B 28 0 789 730 ;
C 83 ; WX 747 ; N S ; B 90 -20 791 746 ;
C 84 ; WX 747 ; N T ; B 150 0 852 730 ; L M trademark ;
C 85 ; WX 747 ; N U ; B 138 -20 882 730 ;
C 86 ; WX 747 ; N V ; B 113 0 919 730 ;
C 87 ; WX 747 ; N W ; B 122 0 906 730 ;
C 88 ; WX 747 ; N X ; B 24 0 865 730 ;
C 89 ; WX 747 ; N Y ; B 158 0 869 730 ;
C 90 ; WX 747 ; N Z ; B 91 0 785 730 ;
C 91 ; WX 747 ; N bracketleft ; B 272 -185 749 785 ;
C 92 ; WX 747 ; N backslash ; B 272 -141 630 869 ;
C 93 ; WX 747 ; N bracketright ; B 130 -185 604 785 ;
C 94 ; WX 747 ; N asciicircum ; B 201 406 749 816 ;
C 95 ; WX 747 ; N underscore ; B -77 -157 705 -94 ;
C 96 ; WX 747 ; N quoteleft ; B 470 434 669 753 ;
C 97 ; WX 747 ; N a ; B 82 -21 730 563 ;
C 98 ; WX 747 ; N b ; B 2 -20 780 780 ;
C 99 ; WX 747 ; N c ; B 116 -21 782 563 ;
C 100 ; WX 747 ; N d ; B 91 -20 830 780 ;
C 101 ; WX 747 ; N e ; B 91 -21 750 563 ;
C 102 ; WX 747 ; N f ; B 104 0 865 780 ; L l fl ; L i fi ;
C 103 ; WX 747 ; N g ; B 91 -256 844 564 ;
C 104 ; WX 747 ; N h ; B 41 0 741 780 ;
C 105 ; WX 747 ; N i ; B 90 0 688 780 ; L j ij ;
C 106 ; WX 747 ; N j ; B 104 -256 727 780 ;
C 107 ; WX 747 ; N k ; B 51 0 758 780 ;
C 108 ; WX 747 ; N l ; B 90 0 688 780 ; L periodcentered ldot ;
C 109 ; WX 747 ; N m ; B -11 0 794 563 ;
C 110 ; WX 747 ; N n ; B 41 0 730 563 ;
C 111 ; WX 747 ; N o ; B 104 -21 762 563 ;
C 112 ; WX 747 ; N p ; B -52 -256 780 563 ;
C 113 ; WX 747 ; N q ; B 94 -256 871 563 ;
C 114 ; WX 747 ; N r ; B 80 0 812 562 ;
C 115 ; WX 747 ; N s ; B 104 -21 741 563 ;
C 116 ; WX 747 ; N t ; B 116 -21 684 740 ;
C 117 ; WX 747 ; N u ; B 116 -16 754 546 ;
C 118 ; WX 747 ; N v ; B 100 0 855 546 ;
C 119 ; WX 747 ; N w ; B 104 0 856 546 ;
C 120 ; WX 747 ; N x ; B 37 0 802 546 ;
C 121 ; WX 747 ; N y ; B -16 -256 826 546 ;
C 122 ; WX 747 ; N z ; B 105 0 750 546 ;
C 123 ; WX 747 ; N braceleft ; B 270 -191 696 780 ;
C 124 ; WX 747 ; N bar ; B 283 -191 590 780 ;
C 125 ; WX 747 ; N braceright ; B 180 -191 604 780 ;
C 126 ; WX 747 ; N asciitilde ; B 141 221 758 482 ;
C 161 ; WX 747 ; N exclamdown ; B 232 -284 567 532 ;
C 162 ; WX 747 ; N cent ; B 180 -56 741 826 ;
C 163 ; WX 747 ; N sterling ; B 80 0 715 749 ;
C 164 ; WX 747 ; N fraction ; B 64 127 846 625 ;
C 165 ; WX 747 ; N yen ; B 166 0 866 726 ;
C 166 ; WX 747 ; N florin ; B 51 -154 840 798 ;
C 167 ; WX 747 ; N section ; B 55 -212 804 730 ;
C 168 ; WX 747 ; N currency ; B 120 80 782 650 ;
C 169 ; WX 747 ; N quotesingle ; B 428 389 616 753 ;
C 170 ; WX 747 ; N quotedblleft ; B 282 434 730 753 ;
C 171 ; WX 747 ; N guillemotleft ; B 100 24 819 519 ;
C 172 ; WX 747 ; N guilsinglleft ; B 100 24 532 519 ;
C 173 ; WX 747 ; N guilsinglright ; B 340 24 772 519 ;
C 174 ; WX 747 ; N fi ; B -6 0 789 780 ;
C 175 ; WX 747 ; N fl ; B -11 0 806 780 ;
C 177 ; WX 747 ; N endash ; B 126 286 775 412 ;
C 178 ; WX 747 ; N dagger ; B 219 -115 736 780 ;
C 179 ; WX 747 ; N daggerdbl ; B 153 -115 736 780 ;
C 180 ; WX 747 ; N periodcentered ; B 353 268 545 433 ;
C 182 ; WX 747 ; N paragraph ; B 135 -219 840 730 ;
C 183 ; WX 747 ; N bullet ; B 264 192 647 567 ;
C 184 ; WX 747 ; N quotesinglbase ; B 148 -198 474 167 ;
C 185 ; WX 747 ; N quotedblbase ; B 82 -150 650 167 ;
C 186 ; WX 747 ; N quotedblright ; B 207 434 775 753 ;
C 187 ; WX 747 ; N guillemotright ; B 51 24 772 519 ;
C 188 ; WX 747 ; N ellipsis ; B 42 -20 735 146 ;
C 189 ; WX 747 ; N perthousand ; B 130 0 785 772 ;
C 191 ; WX 747 ; N questiondown ; B 87 -284 602 483 ;
C 193 ; WX 747 ; N grave ; B 331 619 581 871 ;
C 194 ; WX 747 ; N acute ; B 451 619 772 871 ;
C 195 ; WX 747 ; N circumflex ; B 295 621 739 871 ;
C 196 ; WX 747 ; N tilde ; B 291 654 775 821 ;
C 197 ; WX 747 ; N macron ; B 310 682 750 782 ;
C 198 ; WX 747 ; N breve ; B 326 628 768 860 ;
C 199 ; WX 747 ; N dotaccent ; B 455 668 611 819 ;
C 200 ; WX 747 ; N dieresis ; B 326 668 741 819 ;
C 202 ; WX 747 ; N ring ; B 379 606 692 909 ;
C 203 ; WX 747 ; N cedilla ; B 179 -287 477 0 ;
C 205 ; WX 747 ; N hungarumlaut ; B 295 619 772 869 ;
C 206 ; WX 747 ; N ogonek ; B 277 -261 541 0 ;
C 207 ; WX 747 ; N caron ; B 331 621 772 871 ;
C 208 ; WX 747 ; N emdash ; B 37 286 865 412 ;
C 225 ; WX 747 ; N AE ; B -12 0 896 730 ;
C 227 ; WX 747 ; N ordfeminine ; B 211 228 700 745 ;
C 232 ; WX 747 ; N Lslash ; B 51 0 772 730 ;
C 233 ; WX 747 ; N Oslash ; B 5 -88 896 798 ;
C 234 ; WX 747 ; N OE ; B 42 0 896 730 ;
C 235 ; WX 747 ; N ordmasculine ; B 209 228 709 745 ;
C 241 ; WX 747 ; N ae ; B 19 -21 831 563 ;
C 245 ; WX 747 ; N dotlessi ; B 90 0 688 546 ;
C 248 ; WX 747 ; N lslash ; B 90 0 696 780 ;
C 249 ; WX 747 ; N oslash ; B 20 -88 837 619 ;
C 250 ; WX 747 ; N oe ; B 34 -21 833 563 ;
C 251 ; WX 747 ; N germandbls ; B 28 -21 711 780 ;
C -1 ; WX 747 ; N Adieresis ; B -15 0 791 1000 ;
C -1 ; WX 747 ; N Aacute ; B -15 0 791 1050 ;
C -1 ; WX 747 ; N Agrave ; B -15 0 791 1050 ;
C -1 ; WX 747 ; N Acircumflex ; B -15 0 791 1050 ;
C -1 ; WX 747 ; N Abreve ; B -15 0 791 1039 ;
C -1 ; WX 747 ; N Atilde ; B -15 0 791 999 ;
C -1 ; WX 747 ; N Aring ; B -15 0 791 1090 ;
C -1 ; WX 747 ; N Aogonek ; B -15 -261 791 730 ;
C -1 ; WX 747 ; N Ccedilla ; B 100 -287 829 746 ;
C -1 ; WX 747 ; N Cacute ; B 100 -20 829 1050 ;
C -1 ; WX 747 ; N Ccaron ; B 100 -20 829 1050 ;
C -1 ; WX 747 ; N Dcaron ; B 28 0 780 1050 ;
C -1 ; WX 747 ; N Edieresis ; B 28 0 816 1000 ;
C -1 ; WX 747 ; N Eacute ; B 28 0 816 1050 ;
C -1 ; WX 747 ; N Egrave ; B 28 0 816 1050 ;
C -1 ; WX 747 ; N Ecircumflex ; B 28 0 816 1050 ;
C -1 ; WX 747 ; N Ecaron ; B 28 0 816 1050 ;
C -1 ; WX 747 ; N Edotaccent ; B 28 0 816 990 ;
C -1 ; WX 747 ; N Eogonek ; B 28 -261 816 730 ;
C -1 ; WX 747 ; N Gbreve ; B 99 -20 834 1039 ;
C -1 ; WX 747 ; N Idieresis ; B 116 0 790 1000 ;
C -1 ; WX 747 ; N Iacute ; B 116 0 790 1050 ;
C -1 ; WX 747 ; N Igrave ; B 116 0 790 1050 ;
C -1 ; WX 747 ; N Icircumflex ; B 116 0 790 1050 ;
C -1 ; WX 747 ; N Idotaccent ; B 116 0 790 990 ;
C -1 ; WX 747 ; N Lacute ; B 51 0 772 1050 ;
C -1 ; WX 747 ; N Lcaron ; B 51 0 851 749 ;
C -1 ; WX 747 ; N Nacute ; B 25 0 883 1050 ;
C -1 ; WX 747 ; N Ncaron ; B 25 0 883 1050 ;
C -1 ; WX 747 ; N Ntilde ; B 25 0 883 999 ;
C -1 ; WX 747 ; N Odieresis ; B 94 -20 812 1000 ;
C -1 ; WX 747 ; N Oacute ; B 94 -20 812 1050 ;
C -1 ; WX 747 ; N Ograve ; B 94 -20 812 1050 ;
C -1 ; WX 747 ; N Ocircumflex ; B 94 -20 812 1050 ;
C -1 ; WX 747 ; N Otilde ; B 94 -20 821 999 ;
C -1 ; WX 747 ; N Ohungarumlaut ; B 94 -20 851 1047 ;
C -1 ; WX 747 ; N Racute ; B 28 0 789 1050 ;
C -1 ; WX 747 ; N Rcaron ; B 28 0 789 1050 ;
C -1 ; WX 747 ; N Sacute ; B 90 -20 791 1050 ;
C -1 ; WX 747 ; N Scaron ; B 90 -20 821 1050 ;
C -1 ; WX 747 ; N Scedilla ; B 90 -287 791 746 ;
C -1 ; WX 747 ; N Tcaron ; B 150 0 852 1050 ;
C -1 ; WX 747 ; N Udieresis ; B 138 -20 882 1000 ;
C -1 ; WX 747 ; N Uacute ; B 138 -20 882 1050 ;
C -1 ; WX 747 ; N Ugrave ; B 138 -20 882 1050 ;
C -1 ; WX 747 ; N Ucircumflex ; B 138 -20 882 1050 ;
C -1 ; WX 747 ; N Uring ; B 138 -20 882 1090 ;
C -1 ; WX 747 ; N Uhungarumlaut ; B 138 -20 882 1047 ;
C -1 ; WX 747 ; N Yacute ; B 158 0 869 1050 ;
C -1 ; WX 747 ; N Zacute ; B 91 0 785 1050 ;
C -1 ; WX 747 ; N Zcaron ; B 91 0 806 1050 ;
C -1 ; WX 747 ; N Zdotaccent ; B 91 0 785 990 ;
C -1 ; WX 747 ; N Amacron ; B -15 0 791 970 ;
C -1 ; WX 747 ; N Tcommaaccent ; B 150 -349 852 730 ;
C -1 ; WX 747 ; N Ydieresis ; B 158 0 869 1000 ;
C -1 ; WX 747 ; N Emacron ; B 28 0 816 970 ;
C -1 ; WX 747 ; N Imacron ; B 116 0 790 970 ;
C -1 ; WX 747 ; N Iogonek ; B 116 -261 790 730 ;
C -1 ; WX 747 ; N Kcommaaccent ; B 28 -349 860 730 ;
C -1 ; WX 747 ; N Lcommaaccent ; B 51 -349 772 730 ;
C -1 ; WX 747 ; N Ncommaaccent ; B 25 -349 883 730 ;
C -1 ; WX 747 ; N Omacron ; B 94 -20 812 970 ;
C -1 ; WX 747 ; N Rcommaaccent ; B 28 -349 789 730 ;
C -1 ; WX 747 ; N Gcommaaccent ; B 99 -349 834 746 ;
C -1 ; WX 747 ; N Umacron ; B 138 -20 882 970 ;
C -1 ; WX 747 ; N Uogonek ; B 138 -261 882 730 ;
C -1 ; WX 747 ; N adieresis ; B 82 -21 730 819 ;
C -1 ; WX 747 ; N aacute ; B 82 -21 731 871 ;
C -1 ; WX 747 ; N agrave ; B 82 -21 730 871 ;
C -1 ; WX 747 ; N acircumflex ; B 82 -21 730 871 ;
C -1 ; WX 747 ; N abreve ; B 82 -21 768 860 ;
C -1 ; WX 747 ; N atilde ; B 82 -21 766 821 ;
C -1 ; WX 747 ; N aring ; B 82 -21 730 909 ;
C -1 ; WX 747 ; N aogonek ; B 82 -261 730 563 ;
C -1 ; WX 747 ; N cacute ; B 116 -21 782 871 ;
C -1 ; WX 747 ; N ccaron ; B 116 -21 785 871 ;
C -1 ; WX 747 ; N ccedilla ; B 114 -287 782 563 ;
C -1 ; WX 747 ; N dcaron ; B 91 -20 1051 800 ;
C -1 ; WX 747 ; N edieresis ; B 91 -21 750 819 ;
C -1 ; WX 747 ; N eacute ; B 91 -21 750 871 ;
C -1 ; WX 747 ; N egrave ; B 91 -21 750 871 ;
C -1 ; WX 747 ; N ecircumflex ; B 91 -21 750 871 ;
C -1 ; WX 747 ; N ecaron ; B 91 -21 772 871 ;
C -1 ; WX 747 ; N edotaccent ; B 91 -21 750 819 ;
C -1 ; WX 747 ; N eogonek ; B 91 -261 750 563 ;
C -1 ; WX 747 ; N gbreve ; B 91 -256 844 860 ;
C -1 ; WX 747 ; N idieresis ; B 90 0 719 821 ;
C -1 ; WX 747 ; N iacute ; B 90 0 718 871 ;
C -1 ; WX 747 ; N igrave ; B 90 0 688 871 ;
C -1 ; WX 747 ; N icircumflex ; B 90 0 717 871 ;
C -1 ; WX 747 ; N lacute ; B 90 0 750 1050 ;
C -1 ; WX 747 ; N lcaron ; B 90 0 875 800 ;
C -1 ; WX 747 ; N nacute ; B 41 0 772 871 ;
C -1 ; WX 747 ; N ncaron ; B 41 0 772 871 ;
C -1 ; WX 747 ; N ntilde ; B 41 0 767 821 ;
C -1 ; WX 747 ; N odieresis ; B 104 -21 762 819 ;
C -1 ; WX 747 ; N oacute ; B 104 -21 762 871 ;
C -1 ; WX 747 ; N ograve ; B 104 -21 762 871 ;
C -1 ; WX 747 ; N ocircumflex ; B 104 -21 762 871 ;
C -1 ; WX 747 ; N otilde ; B 104 -21 782 821 ;
C -1 ; WX 747 ; N ohungarumlaut ; B 104 -21 772 869 ;
C -1 ; WX 747 ; N racute ; B 80 0 812 871 ;
C -1 ; WX 747 ; N sacute ; B 104 -21 772 871 ;
C -1 ; WX 747 ; N scaron ; B 104 -21 785 871 ;
C -1 ; WX 747 ; N scommaaccent ; B 104 -349 741 563 ;
C -1 ; WX 747 ; N tcaron ; B 116 -21 875 800 ;
C -1 ; WX 747 ; N udieresis ; B 116 -16 754 819 ;
C -1 ; WX 747 ; N uacute ; B 116 -16 754 871 ;
C -1 ; WX 747 ; N ugrave ; B 116 -16 754 871 ;
C -1 ; WX 747 ; N ucircumflex ; B 116 -16 754 871 ;
C -1 ; WX 747 ; N uring ; B 116 -16 754 909 ;
C -1 ; WX 747 ; N uhungarumlaut ; B 116 -16 772 869 ;
C -1 ; WX 747 ; N yacute ; B -16 -256 826 871 ;
C -1 ; WX 747 ; N zacute ; B 105 0 772 871 ;
C -1 ; WX 747 ; N zcaron ; B 105 0 775 871 ;
C -1 ; WX 747 ; N zdotaccent ; B 105 0 750 819 ;
C -1 ; WX 747 ; N ydieresis ; B -16 -256 826 819 ;
C -1 ; WX 747 ; N tcommaaccent ; B 116 -349 684 740 ;
C -1 ; WX 747 ; N amacron ; B 82 -21 750 782 ;
C -1 ; WX 747 ; N emacron ; B 91 -21 750 782 ;
C -1 ; WX 747 ; N imacron ; B 90 0 750 782 ;
C -1 ; WX 747 ; N kcommaaccent ; B 51 -349 758 780 ;
C -1 ; WX 747 ; N lcommaaccent ; B 90 -349 688 780 ;
C -1 ; WX 747 ; N ncommaaccent ; B 41 -349 730 563 ;
C -1 ; WX 747 ; N omacron ; B 104 -21 762 782 ;
C -1 ; WX 747 ; N rcommaaccent ; B 80 -349 812 562 ;
C -1 ; WX 747 ; N umacron ; B 116 -16 754 782 ;
C -1 ; WX 747 ; N uogonek ; B 116 -261 754 546 ;
C -1 ; WX 747 ; N rcaron ; B 80 0 812 871 ;
C -1 ; WX 747 ; N scedilla ; B 104 -287 741 563 ;
C -1 ; WX 747 ; N gcommaaccent ; B 91 -256 844 902 ;
C -1 ; WX 747 ; N iogonek ; B 90 -261 688 780 ;
C -1 ; WX 747 ; N Scommaaccent ; B 90 -349 791 746 ;
C -1 ; WX 747 ; N Eth ; B 28 0 780 730 ;
C -1 ; WX 747 ; N Dcroat ; B 28 0 780 730 ;
C -1 ; WX 747 ; N Thorn ; B 28 0 736 730 ;
C -1 ; WX 747 ; N dcroat ; B 91 -20 891 780 ;
C -1 ; WX 747 ; N eth ; B 104 -21 772 808 ;
C -1 ; WX 747 ; N thorn ; B -52 -256 780 780 ;
C -1 ; WX 747 ; N Euro ; B 65 -20 800 746 ;
C -1 ; WX 747 ; N onesuperior ; B 281 309 619 798 ;
C -1 ; WX 747 ; N twosuperior ; B 251 309 673 797 ;
C -1 ; WX 747 ; N threesuperior ; B 272 298 678 797 ;
C -1 ; WX 747 ; N degree ; B 261 304 710 745 ;
C -1 ; WX 747 ; N minus ; B 126 289 775 412 ;
C -1 ; WX 747 ; N multiply ; B 157 100 741 602 ;
C -1 ; WX 747 ; N divide ; B 126 34 775 665 ;
C -1 ; WX 747 ; N trademark ; B 73 274 915 730 ;
C -1 ; WX 747 ; N plusminus ; B 64 0 800 780 ;
C -1 ; WX 747 ; N onehalf ; B 30 0 856 798 ;
C -1 ; WX 747 ; N onequarter ; B 30 0 843 798 ;
C -1 ; WX 747 ; N threequarters ; B 21 0 843 797 ;
C -1 ; WX 747 ; N commaaccent ; B 184 -349 429 -73 ;
C -1 ; WX 747 ; N copyright ; B 60 -20 844 749 ;
C -1 ; WX 747 ; N registered ; B 60 -20 844 749 ;
C -1 ; WX 747 ; N lozenge ; B 166 -25 739 741 ;
C -1 ; WX 747 ; N Delta ; B 19 0 732 730 ;
C -1 ; WX 747 ; N notequal ; B 100 28 798 656 ;
C -1 ; WX 747 ; N radical ; B 91 -74 979 871 ;
C -1 ; WX 747 ; N lessequal ; B 61 0 833 740 ;
C -1 ; WX 747 ; N greaterequal ; B 64 0 825 740 ;
C -1 ; WX 747 ; N logicalnot ; B 156 144 700 557 ;
C -1 ; WX 747 ; N summation ; B 40 -122 834 839 ;
C -1 ; WX 747 ; N partialdiff ; B 171 -21 724 739 ;
C -1 ; WX 747 ; N brokenbar ; B 283 -191 590 780 ;
C -1 ; WX 747 ; N mu ; B 90 -191 754 549 ;
C -1 ; WX 747 ; N afii10017 ; B -15 0 791 730 ;
C -1 ; WX 747 ; N afii10018 ; B -20 0 795 730 ;
C -1 ; WX 747 ; N afii10019 ; B 28 0 776 730 ;
C -1 ; WX 747 ; N afii10020 ; B -17 0 800 730 ;
C -1 ; WX 747 ; N afii10021 ; B -78 -176 769 730 ;
C -1 ; WX 747 ; N afii10022 ; B 28 0 816 730 ;
C -1 ; WX 747 ; N afii10023 ; B 28 0 816 930 ;
C -1 ; WX 747 ; N afii10024 ; B -40 0 909 730 ;
C -1 ; WX 747 ; N afii10025 ; B 39 -20 712 746 ;
C -1 ; WX 747 ; N afii10026 ; B -27 0 777 730 ;
C -1 ; WX 747 ; N afii10027 ; B -27 0 777 1010 ;
C -1 ; WX 747 ; N afii10028 ; B -42 0 791 730 ;
C -1 ; WX 747 ; N afii10029 ; B -30 0 775 730 ;
C -1 ; WX 747 ; N afii10030 ; B -12 0 910 730 ;
C -1 ; WX 747 ; N afii10031 ; B 40 0 844 730 ;
C -1 ; WX 747 ; N afii10032 ; B 94 -20 812 746 ;
C -1 ; WX 747 ; N afii10033 ; B -27 0 777 730 ;
C -1 ; WX 747 ; N afii10034 ; B 28 0 772 730 ;
C -1 ; WX 747 ; N afii10035 ; B 100 -20 829 746 ;
C -1 ; WX 747 ; N afii10036 ; B 150 0 852 730 ;
C -1 ; WX 747 ; N afii10037 ; B 21 0 730 730 ;
C -1 ; WX 747 ; N afii10038 ; B 44 0 798 730 ;
C -1 ; WX 747 ; N afii10039 ; B 24 0 865 730 ;
C -1 ; WX 747 ; N afii10040 ; B -27 -176 777 730 ;
C -1 ; WX 747 ; N afii10041 ; B 58 0 692 730 ;
C -1 ; WX 747 ; N afii10042 ; B -43 0 914 730 ;
C -1 ; WX 747 ; N afii10043 ; B -43 -176 914 730 ;
C -1 ; WX 747 ; N afii10044 ; B 25 0 814 730 ;
C -1 ; WX 747 ; N afii10045 ; B -42 0 909 730 ;
C -1 ; WX 747 ; N afii10046 ; B 59 0 747 730 ;
C -1 ; WX 747 ; N afii10047 ; B 10 -20 739 746 ;
C -1 ; WX 747 ; N afii10048 ; B -42 -20 914 746 ;
C -1 ; WX 747 ; N afii10049 ; B -37 0 852 730 ;
C -1 ; WX 747 ; N afii10065 ; B 82 -21 730 563 ;
C -1 ; WX 747 ; N afii10066 ; B 36 -20 714 802 ;
C -1 ; WX 747 ; N afii10067 ; B 72 -1 678 546 ;
C -1 ; WX 747 ; N afii10068 ; B 70 -1 680 546 ;
C -1 ; WX 747 ; N afii10069 ; B -15 -115 765 546 ;
C -1 ; WX 747 ; N afii10070 ; B 91 -21 750 563 ;
C -1 ; WX 747 ; N afii10071 ; B 91 -21 750 763 ;
C -1 ; WX 747 ; N afii10072 ; B -22 0 871 546 ;
C -1 ; WX 747 ; N afii10073 ; B 67 -21 681 563 ;
C -1 ; WX 747 ; N afii10074 ; B -8 -1 757 547 ;
C -1 ; WX 747 ; N afii10075 ; B -8 -1 757 826 ;
C -1 ; WX 747 ; N afii10076 ; B 22 0 728 546 ;
C -1 ; WX 747 ; N afii10077 ; B -25 -1 774 546 ;
C -1 ; WX 747 ; N afii10078 ; B -39 0 908 546 ;
C -1 ; WX 747 ; N afii10079 ; B 27 -1 792 547 ;
C -1 ; WX 747 ; N afii10080 ; B 104 -21 762 563 ;
C -1 ; WX 747 ; N afii10081 ; B -8 -1 757 546 ;
C -1 ; WX 747 ; N afii10082 ; B -52 -256 780 563 ;
C -1 ; WX 747 ; N afii10083 ; B 116 -21 782 563 ;
C -1 ; WX 747 ; N afii10084 ; B 57 0 692 549 ;
C -1 ; WX 747 ; N afii10085 ; B -16 -256 826 546 ;
C -1 ; WX 747 ; N afii10086 ; B -52 -256 802 811 ;
C -1 ; WX 747 ; N afii10087 ; B 37 0 802 546 ;
C -1 ; WX 747 ; N afii10088 ; B 3 -115 747 546 ;
C -1 ; WX 747 ; N afii10089 ; B 58 -1 691 547 ;
C -1 ; WX 747 ; N afii10090 ; B -41 0 907 546 ;
C -1 ; WX 747 ; N afii10091 ; B -41 -115 907 546 ;
C -1 ; WX 747 ; N afii10092 ; B 71 0 732 546 ;
C -1 ; WX 747 ; N afii10093 ; B -48 0 873 546 ;
C -1 ; WX 747 ; N afii10094 ; B 89 0 662 546 ;
C -1 ; WX 747 ; N afii10095 ; B 35 -21 716 563 ;
C -1 ; WX 747 ; N afii10096 ; B -44 -21 757 563 ;
C -1 ; WX 747 ; N afii10097 ; B 18 0 733 546 ;
C -1 ; WX 747 ; N uni0400 ; B 28 0 816 1030 ;
C -1 ; WX 774 ; N afii10051 ; B 7 -162 767 730 ;
C -1 ; WX 747 ; N afii10052 ; B -17 0 800 1029 ;
C -1 ; WX 747 ; N afii10053 ; B 11 -20 740 746 ;
C -1 ; WX 747 ; N afii10054 ; B 90 -20 791 746 ;
C -1 ; WX 747 ; N afii10055 ; B 116 0 790 730 ;
C -1 ; WX 747 ; N afii10056 ; B 116 0 790 930 ;
C -1 ; WX 747 ; N afii10057 ; B 80 -20 909 730 ;
C -1 ; WX 747 ; N afii10058 ; B -61 0 895 730 ;
C -1 ; WX 747 ; N afii10059 ; B -160 0 833 730 ;
C -1 ; WX 747 ; N afii10060 ; B 5 0 742 730 ;
C -1 ; WX 747 ; N afii10061 ; B -42 0 791 1029 ;
C -1 ; WX 747 ; N uni040D ; B -27 0 777 1029 ;
C -1 ; WX 747 ; N afii10062 ; B 21 0 730 1010 ;
C -1 ; WX 747 ; N afii10145 ; B -28 -176 777 730 ;
C -1 ; WX 747 ; N uni0450 ; B 91 -21 750 864 ;
C -1 ; WX 747 ; N afii10099 ; B 41 -146 699 780 ;
C -1 ; WX 747 ; N afii10100 ; B 70 -1 680 847 ;
C -1 ; WX 747 ; N afii10101 ; B 41 -21 709 563 ;
C -1 ; WX 747 ; N afii10102 ; B 104 -21 741 563 ;
C -1 ; WX 747 ; N afii10103 ; B 90 0 688 780 ;
C -1 ; WX 747 ; N afii10104 ; B 90 0 726 748 ;
C -1 ; WX 747 ; N afii10105 ; B 104 -256 727 780 ;
C -1 ; WX 747 ; N afii10106 ; B -25 0 831 546 ;
C -1 ; WX 747 ; N afii10107 ; B -84 0 776 546 ;
C -1 ; WX 774 ; N afii10108 ; B 41 0 741 780 ;
C -1 ; WX 747 ; N afii10109 ; B 22 0 728 847 ;
C -1 ; WX 747 ; N uni045D ; B -8 -1 757 847 ;
C -1 ; WX 747 ; N afii10110 ; B -16 -256 826 829 ;
C -1 ; WX 747 ; N afii10193 ; B -7 -115 757 547 ;
C -1 ; WX 747 ; N uni048C ; B 59 0 747 730 ;
C -1 ; WX 747 ; N uni048D ; B 89 0 662 546 ;
C -1 ; WX 747 ; N uni048E ; B 28 0 772 730 ;
C -1 ; WX 747 ; N uni048F ; B -52 -256 780 563 ;
C -1 ; WX 747 ; N afii10050 ; B -42 0 791 875 ;
C -1 ; WX 747 ; N afii10098 ; B 64 -1 686 661 ;
C -1 ; WX 774 ; N uni0492 ; B -17 0 800 730 ;
C -1 ; WX 774 ; N uni0493 ; B 70 -1 680 546 ;
C -1 ; WX 747 ; N uni0494 ; B -17 0 800 730 ;
C -1 ; WX 747 ; N uni0495 ; B 70 -1 680 546 ;
C -1 ; WX 774 ; N uni0496 ; B -40 -182 937 753 ;
C -1 ; WX 774 ; N uni0497 ; B -24 -119 899 564 ;
C -1 ; WX 747 ; N uni0498 ; B 39 -20 712 746 ;
C -1 ; WX 747 ; N uni0499 ; B 67 -21 681 563 ;
C -1 ; WX 774 ; N uni049A ; B -42 -176 791 730 ;
C -1 ; WX 774 ; N uni049B ; B 22 -115 728 546 ;
C -1 ; WX 747 ; N uni049C ; B -42 0 791 730 ;
C -1 ; WX 747 ; N uni049D ; B 22 0 728 546 ;
C -1 ; WX 747 ; N uni049E ; B -42 0 791 730 ;
C -1 ; WX 747 ; N uni049F ; B 22 0 728 546 ;
C -1 ; WX 747 ; N uni04A0 ; B -42 0 791 730 ;
C -1 ; WX 747 ; N uni04A1 ; B 22 0 728 546 ;
C -1 ; WX 774 ; N uni04A2 ; B 41 -182 871 753 ;
C -1 ; WX 774 ; N uni04A3 ; B 29 -119 818 564 ;
C -1 ; WX 747 ; N uni04A4 ; B 40 0 844 730 ;
C -1 ; WX 747 ; N uni04A5 ; B 27 -1 792 547 ;
C -1 ; WX 747 ; N uni04A6 ; B -27 0 777 730 ;
C -1 ; WX 747 ; N uni04A7 ; B -8 -1 757 546 ;
C -1 ; WX 747 ; N uni04A8 ; B 100 -20 829 746 ;
C -1 ; WX 747 ; N uni04A9 ; B 116 -21 782 563 ;
C -1 ; WX 747 ; N uni04AA ; B 100 -20 829 746 ;
C -1 ; WX 747 ; N uni04AB ; B 116 -21 782 563 ;
C -1 ; WX 774 ; N uni04AC ; B 156 -182 880 753 ;
C -1 ; WX 774 ; N uni04AD ; B 59 -119 715 564 ;
C -1 ; WX 747 ; N uni04AE ; B 158 0 869 730 ;
C -1 ; WX 774 ; N uni04AF ; B 125 -189 856 564 ;
C -1 ; WX 774 ; N uni04B0 ; B 165 0 896 753 ;
C -1 ; WX 774 ; N uni04B1 ; B 125 -189 856 564 ;
C -1 ; WX 774 ; N uni04B2 ; B 24 -176 865 730 ;
C -1 ; WX 774 ; N uni04B3 ; B 37 -115 802 546 ;
C -1 ; WX 747 ; N uni04B4 ; B -27 -176 777 730 ;
C -1 ; WX 747 ; N uni04B5 ; B 3 -115 747 546 ;
C -1 ; WX 774 ; N uni04B6 ; B 61 -182 714 753 ;
C -1 ; WX 774 ; N uni04B7 ; B 61 -119 713 564 ;
C -1 ; WX 747 ; N uni04B8 ; B 58 0 692 730 ;
C -1 ; WX 747 ; N uni04B9 ; B 58 -1 691 547 ;
C -1 ; WX 747 ; N uni04BA ; B 58 0 692 730 ;
C -1 ; WX 747 ; N uni04BB ; B 58 -1 691 547 ;
C -1 ; WX 747 ; N uni04BC ; B 100 -20 829 746 ;
C -1 ; WX 747 ; N uni04BD ; B 116 -21 782 563 ;
C -1 ; WX 747 ; N uni04BE ; B 100 -20 829 746 ;
C -1 ; WX 747 ; N uni04BF ; B 116 -21 782 563 ;
C -1 ; WX 747 ; N uni04C0 ; B 116 0 790 730 ;
C -1 ; WX 747 ; N uni04C1 ; B -40 0 909 1010 ;
C -1 ; WX 747 ; N uni04C2 ; B -22 0 871 826 ;
C -1 ; WX 747 ; N uni04C3 ; B -42 0 791 730 ;
C -1 ; WX 747 ; N uni04C4 ; B 22 0 728 546 ;
C -1 ; WX 747 ; N uni04C7 ; B 40 0 844 730 ;
C -1 ; WX 747 ; N uni04C8 ; B 27 -1 792 547 ;
C -1 ; WX 747 ; N uni04CB ; B 58 0 692 730 ;
C -1 ; WX 747 ; N uni04CC ; B 58 -1 691 547 ;
C -1 ; WX 747 ; N uni04D0 ; B -15 0 799 1010 ;
C -1 ; WX 747 ; N uni04D1 ; B 82 -21 770 829 ;
C -1 ; WX 747 ; N uni04D2 ; B -15 0 791 930 ;
C -1 ; WX 747 ; N uni04D3 ; B 82 -21 735 748 ;
C -1 ; WX 747 ; N uni04D4 ; B -12 0 896 730 ;
C -1 ; WX 747 ; N uni04D5 ; B 19 -21 831 563 ;
C -1 ; WX 747 ; N uni04D6 ; B 28 0 816 1010 ;
C -1 ; WX 747 ; N uni04D7 ; B 91 -21 754 829 ;
C -1 ; WX 747 ; N uni04D8 ; B 100 -20 829 746 ;
C -1 ; WX 747 ; N afii10846 ; B 116 -21 782 563 ;
C -1 ; WX 747 ; N uni04DA ; B 100 -20 829 930 ;
C -1 ; WX 747 ; N uni04DB ; B 116 -21 782 746 ;
C -1 ; WX 747 ; N uni04DC ; B -40 0 909 930 ;
C -1 ; WX 747 ; N uni04DD ; B -22 0 871 746 ;
C -1 ; WX 747 ; N uni04DE ; B 39 -20 713 930 ;
C -1 ; WX 747 ; N uni04DF ; B 67 -21 690 746 ;
C -1 ; WX 747 ; N uni04E0 ; B 39 -20 712 746 ;
C -1 ; WX 747 ; N uni04E1 ; B 67 -21 681 563 ;
C -1 ; WX 747 ; N uni04E2 ; B -27 0 777 879 ;
C -1 ; WX 747 ; N uni04E3 ; B -8 -1 757 696 ;
C -1 ; WX 747 ; N uni04E4 ; B -27 0 777 930 ;
C -1 ; WX 747 ; N uni04E5 ; B -8 -1 757 746 ;
C -1 ; WX 747 ; N uni04E6 ; B 94 -20 812 930 ;
C -1 ; WX 747 ; N uni04E7 ; B 104 -21 762 748 ;
C -1 ; WX 747 ; N uni04E8 ; B 16 -20 734 746 ;
C -1 ; WX 747 ; N uni04E9 ; B 104 -21 762 563 ;
C -1 ; WX 747 ; N uni04EA ; B 16 -20 734 930 ;
C -1 ; WX 747 ; N uni04EB ; B 104 -21 762 746 ;
C -1 ; WX 747 ; N uni04EC ; B 10 -20 739 930 ;
C -1 ; WX 747 ; N uni04ED ; B 35 -21 716 746 ;
C -1 ; WX 747 ; N uni04EE ; B 21 0 730 879 ;
C -1 ; WX 747 ; N uni04EF ; B -16 -256 826 696 ;
C -1 ; WX 747 ; N uni04F0 ; B 21 0 730 930 ;
C -1 ; WX 747 ; N uni04F1 ; B -16 -256 826 748 ;
C -1 ; WX 747 ; N uni04F2 ; B 21 0 730 1029 ;
C -1 ; WX 747 ; N uni04F3 ; B -16 -256 826 844 ;
C -1 ; WX 747 ; N uni04F4 ; B 58 0 692 930 ;
C -1 ; WX 747 ; N uni04F5 ; B 58 -1 691 746 ;
C -1 ; WX 747 ; N uni04F8 ; B -42 0 909 930 ;
C -1 ; WX 747 ; N uni04F9 ; B -48 0 873 746 ;
C -1 ; WX 747 ; N uniF6C4 ; B 70 -1 680 546 ;
C -1 ; WX 774 ; N uniF6C5 ; B 33 -19 735 850 ;
C -1 ; WX 747 ; N uniF6C6 ; B -15 -115 765 546 ;
C -1 ; WX 747 ; N uniF6C7 ; B -8 -1 757 546 ;
C -1 ; WX 747 ; N uniF6C8 ; B 57 0 692 549 ;
C -1 ; WX 747 ; N Ccircumflex ; B 100 -20 829 1029 ;
C -1 ; WX 747 ; N ccircumflex ; B 116 -21 782 847 ;
C -1 ; WX 747 ; N Cdotaccent ; B 100 -20 829 930 ;
C -1 ; WX 747 ; N cdotaccent ; B 116 -21 782 748 ;
C -1 ; WX 747 ; N Ebreve ; B 28 0 816 1010 ;
C -1 ; WX 747 ; N ebreve ; B 91 -21 754 829 ;
C -1 ; WX 747 ; N Gcircumflex ; B 99 -20 834 1029 ;
C -1 ; WX 747 ; N gcircumflex ; B 91 -256 844 847 ;
C -1 ; WX 747 ; N Gdotaccent ; B 99 -20 834 930 ;
C -1 ; WX 747 ; N gdotaccent ; B 91 -256 844 748 ;
C -1 ; WX 747 ; N Hcircumflex ; B 40 0 844 1029 ;
C -1 ; WX 747 ; N hcircumflex ; B 41 0 780 1080 ;
C -1 ; WX 747 ; N Hbar ; B 40 0 844 730 ;
C -1 ; WX 747 ; N hbar ; B 41 0 741 780 ;
C -1 ; WX 747 ; N Itilde ; B 116 0 803 946 ;
C -1 ; WX 747 ; N itilde ; B 90 0 763 763 ;
C -1 ; WX 747 ; N Ibreve ; B 116 0 799 1010 ;
C -1 ; WX 747 ; N ibreve ; B 90 0 762 829 ;
C -1 ; WX 747 ; N IJ ; B 2 -20 909 730 ;
C -1 ; WX 747 ; N ij ; B 24 -256 834 780 ;
C -1 ; WX 747 ; N Jcircumflex ; B 80 -20 909 1029 ;
C -1 ; WX 747 ; N jcircumflex ; B 104 -256 826 945 ;
C -1 ; WX 747 ; N kgreenlandic ; B 22 0 728 546 ;
C -1 ; WX 747 ; N Ldot ; B 51 0 772 730 ;
C -1 ; WX 747 ; N ldot ; B 90 0 777 780 ;
C -1 ; WX 747 ; N napostrophe ; B 41 0 730 563 ;
C -1 ; WX 747 ; N Eng ; B 25 0 883 730 ;
C -1 ; WX 747 ; N eng ; B 41 0 730 563 ;
C -1 ; WX 747 ; N Obreve ; B 94 -20 812 1010 ;
C -1 ; WX 747 ; N obreve ; B 104 -21 762 829 ;
C -1 ; WX 747 ; N Scircumflex ; B 90 -20 791 1029 ;
C -1 ; WX 747 ; N scircumflex ; B 104 -21 741 847 ;
C -1 ; WX 747 ; N uni0162 ; B 150 -287 852 730 ;
C -1 ; WX 747 ; N uni0163 ; B 116 -308 684 740 ;
C -1 ; WX 747 ; N Tbar ; B 150 0 852 730 ;
C -1 ; WX 747 ; N tbar ; B 116 -21 684 740 ;
C -1 ; WX 747 ; N Utilde ; B 138 -20 882 946 ;
C -1 ; WX 747 ; N utilde ; B 116 -16 754 763 ;
C -1 ; WX 747 ; N Ubreve ; B 138 -20 882 1010 ;
C -1 ; WX 747 ; N ubreve ; B 116 -16 754 829 ;
C -1 ; WX 747 ; N Wcircumflex ; B 122 0 906 1029 ;
C -1 ; WX 747 ; N wcircumflex ; B 104 0 856 847 ;
C -1 ; WX 747 ; N Ycircumflex ; B 158 0 869 1029 ;
C -1 ; WX 747 ; N ycircumflex ; B -16 -256 826 847 ;
C -1 ; WX 747 ; N longs ; B 104 0 865 780 ;
C -1 ; WX 747 ; N afii61352 ; B -40 -11 791 741 ;
C -1 ; WX 747 ; N infinity ; B -6 154 754 625 ;
C -1 ; WX 774 ; N uni1EF6 ; B 165 0 896 1157 ;
C -1 ; WX 774 ; N uni1EF7 ; B -17 -265 855 979 ;
C -1 ; WX 774 ; N uni1EF4 ; B 165 -297 896 753 ;
C -1 ; WX 774 ; N uni1EF5 ; B -17 -297 855 564 ;
C -1 ; WX 774 ; N uni1EA2 ; B -15 0 817 1157 ;
C -1 ; WX 774 ; N uni1EA0 ; B -15 -297 817 753 ;
C -1 ; WX 774 ; N uni1EA6 ; B -15 0 853 1398 ;
C -1 ; WX 774 ; N uni1EA4 ; B -15 0 817 1398 ;
C -1 ; WX 774 ; N uni1EAA ; B -15 0 942 1337 ;
C -1 ; WX 774 ; N uni1EA8 ; B -15 0 997 1349 ;
C -1 ; WX 774 ; N uni1EAC ; B -15 -297 817 1106 ;
C -1 ; WX 774 ; N uni1EB0 ; B -15 0 817 1391 ;
C -1 ; WX 774 ; N uni1EAE ; B -15 0 824 1391 ;
C -1 ; WX 774 ; N uni1EB4 ; B -15 0 847 1345 ;
C -1 ; WX 774 ; N uni1EB2 ; B -15 0 817 1400 ;
C -1 ; WX 774 ; N uni1EB6 ; B -15 -297 817 1097 ;
C -1 ; WX 774 ; N uni1EBC ; B 29 0 865 1064 ;
C -1 ; WX 774 ; N uni1EBA ; B 29 0 842 1157 ;
C -1 ; WX 774 ; N uni1EB8 ; B 29 -297 842 753 ;
C -1 ; WX 774 ; N uni1EC0 ; B 29 0 853 1398 ;
C -1 ; WX 774 ; N uni1EBE ; B 29 0 842 1398 ;
C -1 ; WX 774 ; N uni1EC4 ; B 29 0 942 1337 ;
C -1 ; WX 774 ; N uni1EC2 ; B 29 0 997 1349 ;
C -1 ; WX 774 ; N uni1EC6 ; B 29 -297 842 1106 ;
C -1 ; WX 774 ; N uni1EC8 ; B 120 0 816 1157 ;
C -1 ; WX 774 ; N uni1EA3 ; B 83 -21 759 979 ;
C -1 ; WX 774 ; N uni1EA1 ; B 83 -297 753 581 ;
C -1 ; WX 774 ; N uni1EA7 ; B 83 -21 816 1220 ;
C -1 ; WX 774 ; N uni1EA5 ; B 83 -21 755 1220 ;
C -1 ; WX 774 ; N uni1EAB ; B 83 -21 905 1159 ;
C -1 ; WX 774 ; N uni1EA9 ; B 83 -21 959 1171 ;
C -1 ; WX 774 ; N uni1EAD ; B 83 -297 755 928 ;
C -1 ; WX 774 ; N uni1EB1 ; B 83 -21 773 1215 ;
C -1 ; WX 774 ; N uni1EAF ; B 83 -21 817 1215 ;
C -1 ; WX 774 ; N uni1EB5 ; B 83 -21 840 1168 ;
C -1 ; WX 774 ; N uni1EB3 ; B 83 -21 773 1224 ;
C -1 ; WX 774 ; N uni1EB7 ; B 83 -297 773 920 ;
C -1 ; WX 774 ; N uni1EBD ; B 95 -21 785 878 ;
C -1 ; WX 774 ; N uni1EBB ; B 95 -21 775 979 ;
C -1 ; WX 774 ; N uni1EB9 ; B 95 -297 775 581 ;
C -1 ; WX 774 ; N uni1EC1 ; B 95 -21 816 1220 ;
C -1 ; WX 774 ; N uni1EBF ; B 95 -21 775 1220 ;
C -1 ; WX 774 ; N uni1EC5 ; B 95 -21 905 1159 ;
C -1 ; WX 774 ; N uni1EC3 ; B 95 -21 959 1171 ;
C -1 ; WX 774 ; N uni1EC7 ; B 95 -297 775 928 ;
C -1 ; WX 774 ; N uni1EC9 ; B 92 0 710 979 ;
C -1 ; WX 774 ; N uni1ECA ; B 120 -297 816 753 ;
C -1 ; WX 774 ; N uni1ECE ; B 96 -19 838 1157 ;
C -1 ; WX 774 ; N uni1ECC ; B 96 -297 838 771 ;
C -1 ; WX 774 ; N uni1ED2 ; B 96 -19 873 1398 ;
C -1 ; WX 774 ; N uni1ED0 ; B 96 -19 838 1398 ;
C -1 ; WX 774 ; N uni1ED6 ; B 96 -19 962 1337 ;
C -1 ; WX 774 ; N uni1ED4 ; B 96 -19 1016 1349 ;
C -1 ; WX 774 ; N uni1ED8 ; B 96 -297 838 1106 ;
C -1 ; WX 774 ; N Ohorn ; B 96 -19 892 879 ;
C -1 ; WX 774 ; N uni1EDC ; B 96 -19 892 1150 ;
C -1 ; WX 774 ; N uni1EDA ; B 96 -19 892 1128 ;
C -1 ; WX 774 ; N uni1EE0 ; B 96 -19 892 1092 ;
C -1 ; WX 774 ; N uni1EDE ; B 96 -19 892 1176 ;
C -1 ; WX 774 ; N uni1EE2 ; B 96 -297 892 879 ;
C -1 ; WX 774 ; N Utilde ; B 141 -19 910 1064 ;
C -1 ; WX 774 ; N uni1EE6 ; B 141 -19 910 1157 ;
C -1 ; WX 774 ; N uni1EE4 ; B 141 -297 910 753 ;
C -1 ; WX 774 ; N Uhorn ; B 141 -19 1023 879 ;
C -1 ; WX 774 ; N uni1EEA ; B 141 -19 1023 1150 ;
C -1 ; WX 774 ; N uni1EE8 ; B 141 -19 1023 1128 ;
C -1 ; WX 774 ; N uni1EEE ; B 141 -19 1023 1092 ;
C -1 ; WX 774 ; N uni1EEC ; B 141 -19 1023 1176 ;
C -1 ; WX 774 ; N uni1EF0 ; B 141 -297 1023 879 ;
C -1 ; WX 774 ; N Ygrave ; B 165 0 896 1118 ;
C -1 ; WX 774 ; N uni1EF8 ; B 165 0 896 1064 ;
C -1 ; WX 774 ; N uni1ECB ; B 92 -297 710 804 ;
C -1 ; WX 774 ; N uni1ECF ; B 108 -21 786 979 ;
C -1 ; WX 774 ; N uni1ECD ; B 108 -297 786 581 ;
C -1 ; WX 774 ; N uni1ED3 ; B 108 -21 816 1220 ;
C -1 ; WX 774 ; N uni1ED1 ; B 108 -21 786 1220 ;
C -1 ; WX 774 ; N uni1ED7 ; B 108 -21 905 1159 ;
C -1 ; WX 774 ; N uni1ED5 ; B 108 -21 959 1171 ;
C -1 ; WX 774 ; N uni1ED9 ; B 108 -297 786 928 ;
C -1 ; WX 774 ; N ohorn ; B 108 -21 884 674 ;
C -1 ; WX 774 ; N uni1EDD ; B 108 -21 884 1000 ;
C -1 ; WX 774 ; N uni1EDB ; B 108 -21 884 953 ;
C -1 ; WX 774 ; N uni1EE1 ; B 108 -21 884 906 ;
C -1 ; WX 774 ; N uni1EDF ; B 108 -21 884 1000 ;
C -1 ; WX 774 ; N uni1EE3 ; B 108 -297 884 674 ;
C -1 ; WX 774 ; N utilde ; B 121 -17 785 878 ;
C -1 ; WX 774 ; N uni1EE7 ; B 121 -17 779 979 ;
C -1 ; WX 774 ; N uni1EE5 ; B 121 -297 779 564 ;
C -1 ; WX 774 ; N uhorn ; B 121 -17 959 691 ;
C -1 ; WX 774 ; N uni1EEB ; B 121 -17 959 1000 ;
C -1 ; WX 774 ; N uni1EE9 ; B 121 -17 959 953 ;
C -1 ; WX 774 ; N uni1EEF ; B 121 -17 959 906 ;
C -1 ; WX 774 ; N uni1EED ; B 121 -17 959 1000 ;
C -1 ; WX 774 ; N uni1EF1 ; B 121 -297 959 691 ;
C -1 ; WX 774 ; N ygrave ; B -17 -265 855 941 ;
C -1 ; WX 774 ; N uni1EF9 ; B -17 -265 855 878 ;
EndCharMetrics
StartKernData
StartKernPairs 982
KPX quoteright y -192
KPX quoteright w -174
KPX quoteright v -181
KPX quoteright t -193
KPX quoteright s -247
KPX quoteright r -249
KPX quoteright period -403
KPX quoteright o -237
KPX quoteright d -233
KPX quoteright comma -375
KPX quoteright Aring -258
KPX quoteright Adieresis -258
KPX quoteright Aacute -258
KPX quoteright AE -254
KPX quoteright A -258
KPX comma quoteright -272
KPX comma quotedblright -229
KPX comma one -214
KPX hyphen Y -134
KPX hyphen W -1
KPX hyphen V -65
KPX hyphen T -149
KPX hyphen Aring -32
KPX hyphen Adieresis -32
KPX hyphen Aacute -32
KPX hyphen AE -25
KPX hyphen A -32
KPX period quoteright -265
KPX period quotedblright -220
KPX period one -190
KPX zero seven -127
KPX zero one -129
KPX zero four -105
KPX one zero -152
KPX one two -83
KPX one three -99
KPX one six -172
KPX one seven -233
KPX one period -190
KPX one one -109
KPX one nine -129
KPX one four -152
KPX one five -100
KPX one eight -134
KPX one comma -167
KPX two seven -126
KPX two one -117
KPX two four -121
KPX three seven -117
KPX three one -127
KPX three four -92
KPX four seven -161
KPX four one -116
KPX four four -109
KPX five seven -129
KPX five one -129
KPX five four -92
KPX six seven -87
KPX six one -94
KPX six four -83
KPX seven two -112
KPX seven three -126
KPX seven six -157
KPX seven seven -110
KPX seven period -285
KPX seven one -116
KPX seven four -169
KPX seven five -139
KPX seven eight -127
KPX seven comma -258
KPX seven colon -259
KPX eight seven -121
KPX eight one -129
KPX eight four -100
KPX nine seven -109
KPX nine one -122
KPX nine four -94
KPX A y -65
KPX A w -24
KPX A v -65
KPX A u -27
KPX A t -38
KPX A quoteright -187
KPX A quotedblright -141
KPX A q -14
KPX A period -107
KPX A o -18
KPX A hyphen -36
KPX A guilsinglleft -70
KPX A guillemotleft -70
KPX A g -7
KPX A e -7
KPX A d -6
KPX A comma -82
KPX A ccedilla -24
KPX A c -19
KPX A b 63
KPX A a 12
KPX A Y -54
KPX A W -32
KPX A V -100
KPX A Ugrave -52
KPX A Udieresis -52
KPX A Ucircumflex -52
KPX A Uacute -52
KPX A U -52
KPX A T -55
KPX A Q -38
KPX A Odieresis -38
KPX A O -38
KPX A G -30
KPX A Ccedilla -47
KPX A C -37
KPX B Y -78
KPX B W -14
KPX B V -46
KPX B Oslash -19
KPX B Ograve -24
KPX B Odieresis -24
KPX B Ocircumflex -24
KPX B Oacute -24
KPX B OE 11
KPX B O -24
KPX B Atilde -2
KPX B Aring -2
KPX B Adieresis -2
KPX B Acircumflex -2
KPX B Aacute -2
KPX B AE -2
KPX B A -2
KPX C Odieresis -30
KPX C Oacute -30
KPX C O -30
KPX C K -19
KPX C H -27
KPX C Aring 2
KPX C Adieresis 2
KPX C Aacute 2
KPX C AE 2
KPX C A 2
KPX D Y -98
KPX D X -64
KPX D W -25
KPX D V -64
KPX D T -58
KPX D J -60
KPX D Atilde -51
KPX D Aring -51
KPX D Agrave -51
KPX D Adieresis -51
KPX D Acircumflex -51
KPX D Aacute -51
KPX D A -51
KPX F u -9
KPX F r -58
KPX F period -307
KPX F oslash -87
KPX F oe -30
KPX F odieresis -87
KPX F oacute -87
KPX F o -87
KPX F j -92
KPX F i -78
KPX F hyphen -98
KPX F eacute -82
KPX F e -82
KPX F comma -277
KPX F aring -70
KPX F ae -36
KPX F adieresis -70
KPX F aacute -70
KPX F a -70
KPX F Odieresis -51
KPX F O -51
KPX F J -134
KPX F Atilde -76
KPX F Aring -76
KPX F Agrave -76
KPX F Adieresis -76
KPX F Acircumflex -76
KPX F Aacute -76
KPX F A -76
KPX G Y -30
KPX G W 7
KPX G V 1
KPX G T -47
KPX J Aring -24
KPX J Adieresis -24
KPX J AE -37
KPX J A -24
KPX K y -89
KPX K udieresis -47
KPX K u -47
KPX K odieresis -30
KPX K oacute -30
KPX K o -30
KPX K hyphen -78
KPX K e -24
KPX K aring -1
KPX K ae 36
KPX K adieresis -1
KPX K a -1
KPX K T -30
KPX K S -25
KPX K Odieresis -51
KPX K Oacute -51
KPX K OE -12
KPX K O -51
KPX K G -47
KPX K C -51
KPX L y -58
KPX L udieresis -24
KPX L u -19
KPX L quoteright -172
KPX L quotedblright -134
KPX L hyphen 7
KPX L Y -94
KPX L W -36
KPX L V -98
KPX L Udieresis -51
KPX L U -51
KPX L T -94
KPX L S -51
KPX L Otilde -25
KPX L Ograve -25
KPX L Odieresis -25
KPX L Ocircumflex -25
KPX L Oacute -25
KPX L O -25
KPX L G -30
KPX L Ccedilla -30
KPX L C -30
KPX L Aring 12
KPX L Adieresis 12
KPX L Aacute 12
KPX L AE 12
KPX L A 12
KPX N udieresis -19
KPX N u -19
KPX N period -157
KPX N oslash -9
KPX N odieresis -19
KPX N oacute -19
KPX N o -19
KPX N eacute -11
KPX N e -11
KPX N comma -127
KPX N aring -24
KPX N ae 24
KPX N adieresis -24
KPX N aacute -24
KPX N a -24
KPX N Odieresis -14
KPX N Oacute -14
KPX N O -14
KPX N G -19
KPX N Ccedilla -14
KPX N C -19
KPX N Aring -14
KPX N Adieresis -14
KPX N Aacute -14
KPX N AE -18
KPX N A -14
KPX O Y -82
KPX O X -43
KPX O W -6
KPX O V -51
KPX O T -36
KPX O Aring -32
KPX O Adieresis -32
KPX O Aacute -32
KPX O AE -30
KPX O A -32
KPX P period -294
KPX P oslash -74
KPX P oe -27
KPX P odieresis -76
KPX P oacute -76
KPX P o -76
KPX P hyphen -63
KPX P eacute -65
KPX P e -65
KPX P comma -264
KPX P aring -83
KPX P ae -51
KPX P adieresis -83
KPX P aacute -83
KPX P a -83
KPX P J -129
KPX P Aring -105
KPX P Adieresis -105
KPX P Aacute -105
KPX P AE -100
KPX P A -105
KPX R y -36
KPX R udieresis -12
KPX R uacute -12
KPX R u -12
KPX R oe 37
KPX R odieresis -12
KPX R oacute -12
KPX R o -12
KPX R hyphen -47
KPX R eacute -6
KPX R e -6
KPX R aring 11
KPX R ae 51
KPX R adieresis 11
KPX R aacute 9
KPX R a 11
KPX R Y -55
KPX R W -14
KPX R V -54
KPX R Udieresis -32
KPX R U -30
KPX R T -58
KPX R Odieresis -27
KPX R Oacute -27
KPX R OE 2
KPX R O -27
KPX R G -27
KPX R Ccedilla -27
KPX R C -30
KPX S t -30
KPX S Y -58
KPX S W -24
KPX S V -25
KPX S T -76
KPX S Aring -25
KPX S Adieresis -25
KPX S Aacute -25
KPX S AE -25
KPX S A -25
KPX T y -6
KPX T w 7
KPX T v 9
KPX T u -1
KPX T semicolon -169
KPX T s -65
KPX T r -52
KPX T period -247
KPX T oslash -58
KPX T o -58
KPX T j -83
KPX T i -74
KPX T hyphen -154
KPX T guilsinglleft -129
KPX T guillemotleft -129
KPX T g -43
KPX T e -51
KPX T comma -219
KPX T colon -190
KPX T c -65
KPX T ae -25
KPX T a -63
KPX T Y -25
KPX T W -2
KPX T V 6
KPX T S -77
KPX T Otilde -36
KPX T Oslash -36
KPX T Ograve -36
KPX T Odieresis -36
KPX T Ocircumflex -36
KPX T Oacute -36
KPX T O -36
KPX T J -116
KPX T G -42
KPX T C -42
KPX T Atilde -55
KPX T Aring -55
KPX T Agrave -55
KPX T Adieresis -55
KPX T Acircumflex -55
KPX T Aacute -55
KPX T AE -55
KPX T A -55
KPX U r -58
KPX U period -190
KPX U p -2
KPX U n -14
KPX U m 24
KPX U comma -157
KPX U Atilde -36
KPX U Aring -36
KPX U Adieresis -36
KPX U Acircumflex -36
KPX U Aacute -36
KPX U AE -36
KPX U A -36
KPX V y -36
KPX V u -32
KPX V semicolon -203
KPX V r -82
KPX V period -272
KPX V oslash -82
KPX V o -89
KPX V i -103
KPX V hyphen -70
KPX V guilsinglleft -134
KPX V guillemotleft -134
KPX V g -78
KPX V e -82
KPX V comma -242
KPX V colon -225
KPX V ae -47
KPX V a -94
KPX V T 2
KPX V S -55
KPX V Otilde -51
KPX V Oslash -51
KPX V Ograve -51
KPX V Odieresis -51
KPX V Ocircumflex -51
KPX V Oacute -51
KPX V O -51
KPX V G -54
KPX V C -54
KPX V Atilde -19
KPX V Aring -19
KPX V Agrave -19
KPX V Adieresis -19
KPX V Acircumflex -19
KPX V Aacute -19
KPX V AE -32
KPX V A -19
KPX W y -9
KPX W u -2
KPX W semicolon -139
KPX W r -43
KPX W period -169
KPX W oslash -9
KPX W o -18
KPX W i -64
KPX W hyphen -2
KPX W guilsinglleft -60
KPX W guillemotleft -60
KPX W g -7
KPX W e -9
KPX W comma -139
KPX W colon -166
KPX W ae 24
KPX W a -24
KPX W T -1
KPX W S -32
KPX W Otilde -11
KPX W Oslash -2
KPX W Ograve -11
KPX W Odieresis -11
KPX W Ocircumflex -11
KPX W Oacute -11
KPX W O -11
KPX W G -12
KPX W C -12
KPX W Atilde -24
KPX W Aring -24
KPX W Agrave -24
KPX W Adieresis -24
KPX W Acircumflex -24
KPX W Aacute -24
KPX W AE -24
KPX W A -24
KPX X y -77
KPX X u -58
KPX X o -38
KPX X hyphen -87
KPX X e -30
KPX X a -11
KPX X Q -47
KPX X Odieresis -51
KPX X O -51
KPX X C -52
KPX Y v -60
KPX Y u -77
KPX Y semicolon -225
KPX Y period -225
KPX Y p -54
KPX Y oslash -89
KPX Y o -109
KPX Y i -100
KPX Y hyphen -139
KPX Y guilsinglleft -161
KPX Y guillemotleft -161
KPX Y g -99
KPX Y e -100
KPX Y comma -197
KPX Y colon -252
KPX Y ae -58
KPX Y a -98
KPX Y T -25
KPX Y S -87
KPX Y Otilde -82
KPX Y Oslash -78
KPX Y Ograve -82
KPX Y Odieresis -82
KPX Y Ocircumflex -82
KPX Y Oacute -82
KPX Y O -82
KPX Y G -83
KPX Y C -83
KPX Y Atilde -51
KPX Y Aring -51
KPX Y Agrave -51
KPX Y Adieresis -51
KPX Y Acircumflex -51
KPX Y Aacute -51
KPX Y AE -55
KPX Y A -51
KPX Z y -87
KPX Z v -76
KPX quoteleft Y -117
KPX quoteleft W -64
KPX quoteleft V -70
KPX quoteleft T -82
KPX quoteleft Aring -144
KPX quoteleft Adieresis -144
KPX quoteleft Aacute -144
KPX quoteleft AE -141
KPX quoteleft A -144
KPX a y -58
KPX a w -19
KPX a v -38
KPX a quoteright -127
KPX a j -135
KPX b y -24
KPX b w 2
KPX b v -6
KPX c k 2
KPX c h 12
KPX e y -38
KPX e x 2
KPX e w -6
KPX e v -24
KPX e t -25
KPX e quoteright -103
KPX f t -14
KPX f s -74
KPX f quoteright -126
KPX f oslash -54
KPX f oe -25
KPX f odieresis -77
KPX f oacute -82
KPX f o -82
KPX f l -47
KPX f j -100
KPX f i -64
KPX f f -74
KPX f eacute -74
KPX f e -74
KPX f aring -60
KPX f ae -19
KPX f adieresis -60
KPX f aacute -60
KPX f a -60
KPX g r -7
KPX g odieresis -9
KPX g oacute -9
KPX g l -60
KPX g eacute -1
KPX g e -1
KPX g aring -11
KPX g ae 32
KPX g adieresis -11
KPX g a -11
KPX h y -46
KPX h quoteright -116
KPX i j -232
KPX i T -103
KPX k udieresis -11
KPX k u -11
KPX k s -19
KPX k period -129
KPX k odieresis -36
KPX k oacute -36
KPX k o -36
KPX k hyphen -83
KPX k g -25
KPX k eacute -25
KPX k e -25
KPX k comma -107
KPX k aring -7
KPX k ae 30
KPX k adieresis -7
KPX k aacute -7
KPX k a -7
KPX l y -126
KPX l v -122
KPX m y 2
KPX m w 36
KPX m v 19
KPX m p 51
KPX n y -43
KPX n w -9
KPX n v -25
KPX n quoteright -110
KPX n p 2
KPX n T -76
KPX o y -32
KPX o x -14
KPX o w -2
KPX o v -14
KPX o t -25
KPX o quoteright -98
KPX o T -63
KPX p y -19
KPX p t -11
KPX q u 58
KPX r z -37
KPX r y 14
KPX r x 2
KPX r w 32
KPX r v 36
KPX r u 24
KPX r t 24
KPX r semicolon -141
KPX r s -38
KPX r r -25
KPX r quoteright -70
KPX r q -12
KPX r period -202
KPX r p 38
KPX r oslash -25
KPX r ograve -25
KPX r oe 24
KPX r odieresis -25
KPX r ocircumflex -25
KPX r oacute -25
KPX r o -25
KPX r n 7
KPX r m 51
KPX r l -78
KPX r k -52
KPX r j -60
KPX r i -47
KPX r hyphen -77
KPX r h -36
KPX r g -12
KPX r f -30
KPX r egrave -18
KPX r ecircumflex -18
KPX r eacute -18
KPX r e -18
KPX r d -19
KPX r comma -179
KPX r colon -161
KPX r ccedilla -27
KPX r c -36
KPX r aring -36
KPX r agrave -36
KPX r adieresis -36
KPX r acircumflex -36
KPX r aacute -36
KPX r a -36
KPX s t -24
KPX s quoteright -99
KPX t semicolon -172
KPX t quoteright -163
KPX t odieresis -58
KPX t oacute -58
KPX t o -58
KPX t h -12
KPX t eacute -47
KPX t e -47
KPX t colon -193
KPX t aring -32
KPX t ae 6
KPX t adieresis -32
KPX t aacute -32
KPX t a -32
KPX t S -64
KPX u quoteright -92
KPX v semicolon -117
KPX v s -24
KPX v period -255
KPX v oslash -14
KPX v ograve -18
KPX v odieresis -18
KPX v oacute -18
KPX v o -18
KPX v l -127
KPX v hyphen -43
KPX v g -2
KPX v egrave -9
KPX v ecircumflex -9
KPX v eacute -9
KPX v e -9
KPX v comma -225
KPX v colon -139
KPX v c -25
KPX v atilde -11
KPX v aring -11
KPX v agrave -11
KPX v ae 24
KPX v adieresis -11
KPX v acircumflex -11
KPX v aacute -11
KPX v a -11
KPX w semicolon -117
KPX w s -19
KPX w period -179
KPX w ograve -6
KPX w odieresis -6
KPX w oacute -6
KPX w o -6
KPX w l -82
KPX w hyphen -1
KPX w g 2
KPX w comma -149
KPX w colon -139
KPX w c -12
KPX w atilde -9
KPX w aring -9
KPX w agrave -9
KPX w ae 36
KPX w adieresis -9
KPX w acircumflex -9
KPX w aacute -11
KPX w a -9
KPX x q -12
KPX x o -19
KPX x eacute -11
KPX x e -11
KPX x c -25
KPX x a -1
KPX y semicolon -134
KPX y s -37
KPX y period -254
KPX y oslash -30
KPX y ograve -30
KPX y odieresis -30
KPX y oacute -30
KPX y o -30
KPX y l -127
KPX y hyphen -36
KPX y g -18
KPX y egrave -24
KPX y ecircumflex -24
KPX y eacute -24
KPX y e -24
KPX y comma -220
KPX y colon -154
KPX y c -38
KPX y atilde -25
KPX y aring -25
KPX y agrave -25
KPX y ae 6
KPX y adieresis -25
KPX y acircumflex -25
KPX y aacute -27
KPX y a -25
KPX quotedblleft Y -78
KPX quotedblleft W -24
KPX quotedblleft V -30
KPX quotedblleft T -43
KPX quotedblleft Aring -105
KPX quotedblleft Adieresis -105
KPX quotedblleft Aacute -105
KPX quotedblleft AE -103
KPX quotedblleft A -105
KPX guilsinglright Y -154
KPX guilsinglright W -55
KPX guilsinglright V -129
KPX guilsinglright T -129
KPX guilsinglright Aring -65
KPX guilsinglright Adieresis -65
KPX guilsinglright Aacute -65
KPX guilsinglright AE -63
KPX guilsinglright A -65
KPX quotedblbase Y -129
KPX quotedblbase W -74
KPX quotedblbase V -174
KPX quotedblbase T -147
KPX quotedblbase AE -18
KPX quotedblbase A -14
KPX quotedblright Y -90
KPX quotedblright W -47
KPX quotedblright V -55
KPX quotedblright T -70
KPX quotedblright Aring -129
KPX quotedblright Adieresis -129
KPX quotedblright Aacute -129
KPX quotedblright AE -127
KPX quotedblright A -129
KPX guillemotright Y -154
KPX guillemotright W -55
KPX guillemotright V -129
KPX guillemotright T -129
KPX guillemotright Aring -65
KPX guillemotright Adieresis -65
KPX guillemotright Aacute -65
KPX guillemotright AE -63
KPX guillemotright A -65
KPX Oslash A -19
KPX ae y 19
KPX ae w 51
KPX ae v 37
KPX Adieresis y -65
KPX Adieresis w -24
KPX Adieresis v -65
KPX Adieresis u -27
KPX Adieresis t -38
KPX Adieresis quoteright -187
KPX Adieresis quotedblright -141
KPX Adieresis q -14
KPX Adieresis period -107
KPX Adieresis o -18
KPX Adieresis hyphen -36
KPX Adieresis guilsinglleft -70
KPX Adieresis guillemotleft -70
KPX Adieresis g -7
KPX Adieresis d -6
KPX Adieresis comma -82
KPX Adieresis c -19
KPX Adieresis b 63
KPX Adieresis a 12
KPX Adieresis Y -54
KPX Adieresis W -32
KPX Adieresis V -100
KPX Adieresis U -52
KPX Adieresis T -55
KPX Adieresis Q -38
KPX Adieresis O -38
KPX Adieresis G -30
KPX Adieresis C -37
KPX Aacute y -65
KPX Aacute w -24
KPX Aacute v -65
KPX Aacute u -27
KPX Aacute t -38
KPX Aacute quoteright -187
KPX Aacute q -14
KPX Aacute period -107
KPX Aacute o -18
KPX Aacute hyphen -36
KPX Aacute guilsinglleft -70
KPX Aacute guillemotleft -70
KPX Aacute g -7
KPX Aacute e -7
KPX Aacute d -6
KPX Aacute comma -82
KPX Aacute c -19
KPX Aacute b 63
KPX Aacute a 12
KPX Aacute Y -54
KPX Aacute W -32
KPX Aacute V -100
KPX Aacute U -52
KPX Aacute T -55
KPX Aacute Q -38
KPX Aacute O -38
KPX Aacute G -30
KPX Aacute C -37
KPX Agrave period -107
KPX Agrave comma -82
KPX Agrave Y -54
KPX Agrave W -32
KPX Agrave V -100
KPX Agrave U -52
KPX Agrave T -55
KPX Agrave Q -38
KPX Agrave O -38
KPX Agrave G -30
KPX Agrave C -37
KPX Acircumflex period -107
KPX Acircumflex comma -82
KPX Acircumflex Y -54
KPX Acircumflex W -32
KPX Acircumflex V -100
KPX Acircumflex U -52
KPX Acircumflex T -55
KPX Acircumflex Q -38
KPX Acircumflex O -38
KPX Acircumflex G -30
KPX Acircumflex C -37
KPX Atilde period -107
KPX Atilde comma -82
KPX Atilde Y -54
KPX Atilde W -32
KPX Atilde V -100
KPX Atilde U -52
KPX Atilde T -55
KPX Atilde Q -38
KPX Atilde O -38
KPX Atilde G -30
KPX Atilde C -37
KPX Aring y -65
KPX Aring w -24
KPX Aring v -65
KPX Aring u -27
KPX Aring t -38
KPX Aring quoteright -187
KPX Aring quotedblright -141
KPX Aring q -14
KPX Aring period -107
KPX Aring o -18
KPX Aring hyphen -36
KPX Aring guilsinglleft -70
KPX Aring guillemotleft -70
KPX Aring g -7
KPX Aring e -7
KPX Aring d -6
KPX Aring comma -82
KPX Aring c -19
KPX Aring b 63
KPX Aring a 12
KPX Aring Y -54
KPX Aring W -32
KPX Aring V -100
KPX Aring U -52
KPX Aring T -55
KPX Aring Q -38
KPX Aring O -38
KPX Aring G -30
KPX Aring C -37
KPX Ccedilla A -7
KPX Odieresis Y -82
KPX Odieresis X -43
KPX Odieresis W -6
KPX Odieresis V -51
KPX Odieresis T -36
KPX Odieresis A -32
KPX Oacute Y -82
KPX Oacute W -6
KPX Oacute V -51
KPX Oacute T -36
KPX Oacute A -32
KPX Ograve Y -82
KPX Ograve V -51
KPX Ograve T -36
KPX Ocircumflex Y -82
KPX Ocircumflex V -51
KPX Ocircumflex T -36
KPX Otilde Y -82
KPX Otilde V -51
KPX Otilde T -36
KPX Udieresis r -58
KPX Udieresis period -190
KPX Udieresis p -2
KPX Udieresis n -14
KPX Udieresis m 24
KPX Udieresis comma -157
KPX Udieresis b 30
KPX Udieresis A -36
KPX Uacute r -58
KPX Uacute period -190
KPX Uacute p -2
KPX Uacute n -14
KPX Uacute m 24
KPX Uacute comma -157
KPX Uacute A -36
KPX Ugrave A -36
KPX Ucircumflex A -36
KPX adieresis y -58
KPX adieresis w -19
KPX adieresis v -38
KPX aacute y -58
KPX aacute w -19
KPX aacute v -38
KPX agrave y -58
KPX agrave w -19
KPX agrave v -38
KPX aring y -58
KPX aring w -19
KPX aring v -38
KPX eacute y -38
KPX eacute w -6
KPX eacute v -24
KPX ecircumflex y -38
KPX ecircumflex w -6
KPX ecircumflex v -24
KPX odieresis y -32
KPX odieresis x -14
KPX odieresis w -2
KPX odieresis v -14
KPX odieresis t -25
KPX oacute y -32
KPX oacute w -2
KPX oacute v -14
KPX ograve y -32
KPX ograve w -2
KPX ograve v -14
KPX ocircumflex t -25
EndKernPairs
EndKernData
EndFontMetrics
