StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Wed Nov 18 01:41:42 2009
FontName NimbusMonCYR-Bold
FullName Free Courier Bold
FamilyName Free Courier
Weight Bold
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs aded by Valek Filippov (C) 2001)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme AdobeStandardEncoding
FontBBox -139 -349 892 1402
CapHeight 729
XHeight 546
Ascender 779
Descender -255
StartCharMetrics 660
C 32 ; WX 745 ; N space ; B 0 0 0 0 ;
C 33 ; WX 745 ; N exclam ; B 274 -20 477 798 ;
C 34 ; WX 745 ; N quotedbl ; B 170 389 581 753 ;
C 35 ; WX 745 ; N numbersign ; B 77 -115 673 844 ;
C 36 ; WX 745 ; N dollar ; B 104 -154 647 856 ;
C 37 ; WX 745 ; N percent ; B 100 -20 652 772 ;
C 38 ; WX 745 ; N ampersand ; B 94 -20 635 688 ;
C 39 ; WX 745 ; N quoteright ; B 184 414 439 780 ;
C 40 ; WX 745 ; N parenleft ; B 331 -191 611 790 ;
C 41 ; WX 745 ; N parenright ; B 145 -191 426 790 ;
C 42 ; WX 745 ; N asterisk ; B 104 260 647 780 ;
C 43 ; WX 745 ; N plus ; B 51 0 699 700 ;
C 44 ; WX 745 ; N comma ; B 184 -198 439 167 ;
C 45 ; WX 745 ; N hyphen ; B 51 286 699 412 ;
C 46 ; WX 745 ; N period ; B 281 -20 469 146 ;
C 47 ; WX 745 ; N slash ; B 104 -141 647 869 ;
C 48 ; WX 745 ; N zero ; B 104 -20 647 798 ;
C 49 ; WX 745 ; N one ; B 104 0 647 798 ;
C 50 ; WX 745 ; N two ; B 65 0 635 798 ;
C 51 ; WX 745 ; N three ; B 82 -20 661 798 ;
C 52 ; WX 745 ; N four ; B 94 0 635 780 ;
C 53 ; WX 745 ; N five ; B 82 -20 661 780 ;
C 54 ; WX 745 ; N six ; B 131 -20 675 798 ;
C 55 ; WX 745 ; N seven ; B 94 -2 635 780 ;
C 56 ; WX 745 ; N eight ; B 104 -20 647 798 ;
C 57 ; WX 745 ; N nine ; B 131 -20 677 798 ;
C 58 ; WX 745 ; N colon ; B 281 -20 469 546 ;
C 59 ; WX 745 ; N semicolon ; B 184 -198 439 546 ;
C 60 ; WX 745 ; N less ; B 51 65 680 626 ;
C 61 ; WX 745 ; N equal ; B 51 171 699 528 ;
C 62 ; WX 745 ; N greater ; B 69 65 699 625 ;
C 63 ; WX 745 ; N question ; B 130 -20 647 749 ;
C 64 ; WX 745 ; N at ; B 95 -190 635 776 ;
C 65 ; WX 745 ; N A ; B -26 0 776 730 ;
C 66 ; WX 745 ; N B ; B 15 0 715 730 ;
C 67 ; WX 745 ; N C ; B 41 -20 705 746 ;
C 68 ; WX 745 ; N D ; B 15 0 688 730 ;
C 69 ; WX 745 ; N E ; B 15 0 688 730 ;
C 70 ; WX 745 ; N F ; B 15 0 688 730 ;
C 71 ; WX 745 ; N G ; B 41 -20 741 746 ;
C 72 ; WX 745 ; N H ; B 28 0 727 730 ;
C 73 ; WX 745 ; N I ; B 104 0 647 730 ; L J IJ ;
C 74 ; WX 745 ; N J ; B 65 -20 767 730 ;
C 75 ; WX 745 ; N K ; B 15 0 753 730 ;
C 76 ; WX 745 ; N L ; B 41 0 715 730 ; L periodcentered Ldot ;
C 77 ; WX 745 ; N M ; B -25 0 780 731 ;
C 78 ; WX 745 ; N N ; B -11 0 741 730 ; L o afii61352 ;
C 79 ; WX 745 ; N O ; B 25 -20 724 746 ;
C 80 ; WX 745 ; N P ; B 15 0 661 730 ;
C 81 ; WX 745 ; N Q ; B 25 -181 724 746 ;
C 82 ; WX 745 ; N R ; B 15 0 775 730 ;
C 83 ; WX 745 ; N S ; B 77 -20 673 746 ;
C 84 ; WX 745 ; N T ; B 51 0 699 730 ; L M trademark ;
C 85 ; WX 745 ; N U ; B 11 -20 739 730 ;
C 86 ; WX 745 ; N V ; B -26 0 776 730 ;
C 87 ; WX 745 ; N W ; B -12 0 763 730 ;
C 88 ; WX 745 ; N X ; B 11 0 739 730 ;
C 89 ; WX 745 ; N Y ; B 25 0 724 730 ;
C 90 ; WX 745 ; N Z ; B 91 0 660 730 ;
C 91 ; WX 745 ; N bracketleft ; B 312 -185 594 785 ;
C 92 ; WX 745 ; N backslash ; B 104 -141 647 869 ;
C 93 ; WX 745 ; N bracketright ; B 156 -185 438 785 ;
C 94 ; WX 745 ; N asciicircum ; B 104 406 647 816 ;
C 95 ; WX 745 ; N underscore ; B -16 -157 766 -94 ;
C 96 ; WX 745 ; N quoteleft ; B 310 434 567 753 ;
C 97 ; WX 745 ; N a ; B 51 -21 715 563 ;
C 98 ; WX 745 ; N b ; B -11 -20 715 780 ;
C 99 ; WX 745 ; N c ; B 65 -21 709 563 ;
C 100 ; WX 745 ; N d ; B 41 -20 767 780 ;
C 101 ; WX 745 ; N e ; B 41 -21 688 563 ;
C 102 ; WX 745 ; N f ; B 94 0 715 780 ; L l fl ; L i fi ;
C 103 ; WX 745 ; N g ; B 41 -256 741 564 ;
C 104 ; WX 745 ; N h ; B 15 0 727 780 ;
C 105 ; WX 745 ; N i ; B 77 0 673 780 ; L j ij ;
C 106 ; WX 745 ; N j ; B 145 -256 611 780 ;
C 107 ; WX 745 ; N k ; B 41 0 715 780 ;
C 108 ; WX 745 ; N l ; B 77 0 673 780 ; L periodcentered ldot ;
C 109 ; WX 745 ; N m ; B -25 0 780 563 ;
C 110 ; WX 745 ; N n ; B 28 0 715 563 ;
C 111 ; WX 745 ; N o ; B 51 -21 699 563 ;
C 112 ; WX 745 ; N p ; B -11 -256 715 563 ;
C 113 ; WX 745 ; N q ; B 41 -256 767 563 ;
C 114 ; WX 745 ; N r ; B 65 0 715 562 ;
C 115 ; WX 745 ; N s ; B 91 -21 660 563 ;
C 116 ; WX 745 ; N t ; B 15 -21 661 740 ;
C 117 ; WX 745 ; N u ; B 15 -16 715 546 ;
C 118 ; WX 745 ; N v ; B 0 0 750 546 ;
C 119 ; WX 745 ; N w ; B 0 0 750 546 ;
C 120 ; WX 745 ; N x ; B 25 0 724 546 ;
C 121 ; WX 745 ; N y ; B 25 -256 724 546 ;
C 122 ; WX 745 ; N z ; B 105 0 650 546 ;
C 123 ; WX 745 ; N braceleft ; B 209 -191 541 780 ;
C 124 ; WX 745 ; N bar ; B 312 -191 438 780 ;
C 125 ; WX 745 ; N braceright ; B 209 -191 541 780 ;
C 126 ; WX 745 ; N asciitilde ; B 77 221 673 482 ;
C 161 ; WX 745 ; N exclamdown ; B 274 -284 477 532 ;
C 162 ; WX 745 ; N cent ; B 104 -56 625 826 ;
C 163 ; WX 745 ; N sterling ; B 41 0 688 749 ;
C 164 ; WX 745 ; N fraction ; B 25 127 726 625 ;
C 165 ; WX 745 ; N yen ; B 25 0 724 726 ;
C 166 ; WX 745 ; N florin ; B 70 -154 687 798 ;
C 167 ; WX 745 ; N section ; B 45 -212 705 730 ;
C 168 ; WX 745 ; N currency ; B 91 80 660 650 ;
C 169 ; WX 745 ; N quotesingle ; B 294 389 456 753 ;
C 170 ; WX 745 ; N quotedblleft ; B 122 434 629 753 ;
C 171 ; WX 745 ; N guillemotleft ; B 41 24 715 519 ;
C 172 ; WX 745 ; N guilsinglleft ; B 41 24 429 519 ;
C 173 ; WX 745 ; N guilsinglright ; B 329 24 715 519 ;
C 174 ; WX 745 ; N fi ; B -20 0 775 780 ;
C 175 ; WX 745 ; N fl ; B -21 0 772 780 ;
C 177 ; WX 745 ; N endash ; B 51 286 699 412 ;
C 178 ; WX 745 ; N dagger ; B 116 -115 633 780 ;
C 179 ; WX 745 ; N daggerdbl ; B 116 -115 633 780 ;
C 180 ; WX 745 ; N periodcentered ; B 281 268 469 433 ;
C 182 ; WX 745 ; N paragraph ; B 60 -219 699 730 ;
C 183 ; WX 745 ; N bullet ; B 188 192 562 567 ;
C 184 ; WX 745 ; N quotesinglbase ; B 184 -198 439 167 ;
C 185 ; WX 745 ; N quotedblbase ; B 108 -150 616 167 ;
C 186 ; WX 745 ; N quotedblright ; B 108 434 616 753 ;
C 187 ; WX 745 ; N guillemotright ; B 41 24 715 519 ;
C 188 ; WX 745 ; N ellipsis ; B 30 -20 719 146 ;
C 189 ; WX 745 ; N perthousand ; B 0 0 750 772 ;
C 191 ; WX 745 ; N questiondown ; B 104 -284 620 483 ;
C 193 ; WX 745 ; N grave ; B 156 619 438 871 ;
C 194 ; WX 745 ; N acute ; B 312 619 594 871 ;
C 195 ; WX 745 ; N circumflex ; B 156 621 595 871 ;
C 196 ; WX 745 ; N tilde ; B 144 654 607 821 ;
C 197 ; WX 745 ; N macron ; B 156 682 594 782 ;
C 198 ; WX 745 ; N breve ; B 156 628 594 860 ;
C 199 ; WX 745 ; N dotaccent ; B 299 668 451 819 ;
C 200 ; WX 745 ; N dieresis ; B 170 668 581 819 ;
C 202 ; WX 745 ; N ring ; B 220 606 531 909 ;
C 203 ; WX 745 ; N cedilla ; B 224 -287 509 0 ;
C 205 ; WX 745 ; N hungarumlaut ; B 156 619 594 869 ;
C 206 ; WX 745 ; N ogonek ; B 312 -261 581 0 ;
C 207 ; WX 745 ; N caron ; B 156 621 595 871 ;
C 208 ; WX 745 ; N emdash ; B -37 286 786 412 ;
C 225 ; WX 745 ; N AE ; B -25 0 768 730 ;
C 227 ; WX 745 ; N ordfeminine ; B 148 228 612 745 ;
C 232 ; WX 745 ; N Lslash ; B 15 0 715 730 ;
C 233 ; WX 745 ; N Oslash ; B 10 -88 739 798 ;
C 234 ; WX 745 ; N OE ; B -25 0 766 730 ;
C 235 ; WX 745 ; N ordmasculine ; B 153 228 602 745 ;
C 241 ; WX 745 ; N ae ; B -16 -21 766 563 ;
C 245 ; WX 745 ; N dotlessi ; B 77 0 673 546 ;
C 248 ; WX 745 ; N lslash ; B 77 0 673 780 ;
C 249 ; WX 745 ; N oslash ; B 28 -88 717 619 ;
C 250 ; WX 745 ; N oe ; B -15 -21 767 563 ;
C 251 ; WX 745 ; N germandbls ; B 15 -21 661 780 ;
C -1 ; WX 745 ; N Adieresis ; B -26 0 776 999 ;
C -1 ; WX 745 ; N Aacute ; B -26 0 776 1050 ;
C -1 ; WX 745 ; N Agrave ; B -26 0 776 1050 ;
C -1 ; WX 745 ; N Acircumflex ; B -26 0 776 1050 ;
C -1 ; WX 745 ; N Abreve ; B -26 0 776 1039 ;
C -1 ; WX 745 ; N Atilde ; B -26 0 776 999 ;
C -1 ; WX 745 ; N Aring ; B -26 0 776 1090 ;
C -1 ; WX 745 ; N Aogonek ; B -26 -261 776 730 ;
C -1 ; WX 745 ; N Ccedilla ; B 41 -287 705 746 ;
C -1 ; WX 745 ; N Cacute ; B 41 -20 705 1050 ;
C -1 ; WX 745 ; N Ccaron ; B 41 -20 705 1050 ;
C -1 ; WX 745 ; N Dcaron ; B 15 0 688 1050 ;
C -1 ; WX 745 ; N Edieresis ; B 15 0 688 999 ;
C -1 ; WX 745 ; N Eacute ; B 15 0 688 1050 ;
C -1 ; WX 745 ; N Egrave ; B 15 0 688 1050 ;
C -1 ; WX 745 ; N Ecircumflex ; B 15 0 688 1050 ;
C -1 ; WX 745 ; N Ecaron ; B 15 0 688 1050 ;
C -1 ; WX 745 ; N Edotaccent ; B 15 0 688 999 ;
C -1 ; WX 745 ; N Eogonek ; B 15 -261 735 730 ;
C -1 ; WX 745 ; N Gbreve ; B 41 -20 741 1039 ;
C -1 ; WX 745 ; N Idieresis ; B 104 0 647 999 ;
C -1 ; WX 745 ; N Iacute ; B 104 0 647 1050 ;
C -1 ; WX 745 ; N Igrave ; B 104 0 647 1050 ;
C -1 ; WX 745 ; N Icircumflex ; B 104 0 647 1050 ;
C -1 ; WX 745 ; N Idotaccent ; B 104 0 647 999 ;
C -1 ; WX 745 ; N Lacute ; B 41 0 715 1050 ;
C -1 ; WX 745 ; N Lcaron ; B 41 0 715 749 ;
C -1 ; WX 745 ; N Nacute ; B -11 0 741 1050 ;
C -1 ; WX 745 ; N Ncaron ; B -11 0 741 1050 ;
C -1 ; WX 745 ; N Ntilde ; B -11 0 741 999 ;
C -1 ; WX 745 ; N Odieresis ; B 25 -20 724 999 ;
C -1 ; WX 745 ; N Oacute ; B 25 -20 724 1050 ;
C -1 ; WX 745 ; N Ograve ; B 25 -20 724 1050 ;
C -1 ; WX 745 ; N Ocircumflex ; B 25 -20 724 1050 ;
C -1 ; WX 745 ; N Otilde ; B 25 -20 724 999 ;
C -1 ; WX 745 ; N Ohungarumlaut ; B 25 -20 724 1050 ;
C -1 ; WX 745 ; N Racute ; B 15 0 775 1050 ;
C -1 ; WX 745 ; N Rcaron ; B 15 0 775 1050 ;
C -1 ; WX 745 ; N Sacute ; B 77 -20 673 1050 ;
C -1 ; WX 745 ; N Scaron ; B 77 -20 673 1050 ;
C -1 ; WX 745 ; N Scedilla ; B 77 -287 673 746 ;
C -1 ; WX 745 ; N Tcaron ; B 51 0 699 1050 ;
C -1 ; WX 745 ; N Udieresis ; B 11 -20 739 999 ;
C -1 ; WX 745 ; N Uacute ; B 11 -20 739 1050 ;
C -1 ; WX 745 ; N Ugrave ; B 11 -20 739 1050 ;
C -1 ; WX 745 ; N Ucircumflex ; B 11 -20 739 1050 ;
C -1 ; WX 745 ; N Uring ; B 11 -20 739 1090 ;
C -1 ; WX 745 ; N Uhungarumlaut ; B 11 -20 739 1050 ;
C -1 ; WX 745 ; N Yacute ; B 25 0 724 1050 ;
C -1 ; WX 745 ; N Zacute ; B 91 0 660 1050 ;
C -1 ; WX 745 ; N Zcaron ; B 91 0 660 1050 ;
C -1 ; WX 745 ; N Zdotaccent ; B 91 0 660 999 ;
C -1 ; WX 745 ; N Amacron ; B -26 0 776 962 ;
C -1 ; WX 745 ; N Tcommaaccent ; B 51 -349 699 730 ;
C -1 ; WX 745 ; N Ydieresis ; B 25 0 724 999 ;
C -1 ; WX 745 ; N Emacron ; B 15 0 688 962 ;
C -1 ; WX 745 ; N Imacron ; B 104 0 647 962 ;
C -1 ; WX 745 ; N Iogonek ; B 104 -261 647 730 ;
C -1 ; WX 745 ; N Kcommaaccent ; B 15 -349 753 730 ;
C -1 ; WX 745 ; N Lcommaaccent ; B 41 -349 715 730 ;
C -1 ; WX 745 ; N Ncommaaccent ; B -11 -349 741 730 ;
C -1 ; WX 745 ; N Omacron ; B 25 -20 724 962 ;
C -1 ; WX 745 ; N Rcommaaccent ; B 15 -349 775 730 ;
C -1 ; WX 745 ; N Gcommaaccent ; B 41 -349 741 746 ;
C -1 ; WX 745 ; N Umacron ; B 11 -20 739 962 ;
C -1 ; WX 745 ; N Uogonek ; B 11 -261 739 730 ;
C -1 ; WX 745 ; N adieresis ; B 51 -21 715 819 ;
C -1 ; WX 745 ; N aacute ; B 51 -21 715 871 ;
C -1 ; WX 745 ; N agrave ; B 51 -21 715 871 ;
C -1 ; WX 745 ; N acircumflex ; B 51 -21 715 871 ;
C -1 ; WX 745 ; N abreve ; B 51 -21 715 860 ;
C -1 ; WX 745 ; N atilde ; B 51 -21 715 821 ;
C -1 ; WX 745 ; N aring ; B 51 -21 715 909 ;
C -1 ; WX 745 ; N aogonek ; B 51 -261 726 563 ;
C -1 ; WX 745 ; N cacute ; B 65 -21 709 871 ;
C -1 ; WX 745 ; N ccaron ; B 65 -21 709 871 ;
C -1 ; WX 745 ; N ccedilla ; B 65 -287 709 563 ;
C -1 ; WX 745 ; N dcaron ; B 41 -20 852 797 ;
C -1 ; WX 745 ; N edieresis ; B 41 -21 688 819 ;
C -1 ; WX 745 ; N eacute ; B 41 -21 688 871 ;
C -1 ; WX 745 ; N egrave ; B 41 -21 688 871 ;
C -1 ; WX 745 ; N ecircumflex ; B 41 -21 688 871 ;
C -1 ; WX 745 ; N ecaron ; B 41 -21 688 871 ;
C -1 ; WX 745 ; N edotaccent ; B 41 -21 688 819 ;
C -1 ; WX 745 ; N eogonek ; B 41 -261 688 563 ;
C -1 ; WX 745 ; N gbreve ; B 41 -256 741 860 ;
C -1 ; WX 745 ; N idieresis ; B 77 0 673 819 ;
C -1 ; WX 745 ; N iacute ; B 77 0 673 871 ;
C -1 ; WX 745 ; N igrave ; B 77 0 673 871 ;
C -1 ; WX 745 ; N icircumflex ; B 77 0 673 871 ;
C -1 ; WX 745 ; N lacute ; B 77 0 673 1051 ;
C -1 ; WX 745 ; N lcaron ; B 77 0 673 797 ;
C -1 ; WX 745 ; N nacute ; B 28 0 715 871 ;
C -1 ; WX 745 ; N ncaron ; B 28 0 715 871 ;
C -1 ; WX 745 ; N ntilde ; B 28 0 715 821 ;
C -1 ; WX 745 ; N odieresis ; B 51 -21 699 819 ;
C -1 ; WX 745 ; N oacute ; B 51 -21 699 871 ;
C -1 ; WX 745 ; N ograve ; B 51 -21 699 871 ;
C -1 ; WX 745 ; N ocircumflex ; B 51 -21 699 871 ;
C -1 ; WX 745 ; N otilde ; B 51 -21 699 821 ;
C -1 ; WX 745 ; N ohungarumlaut ; B 51 -21 699 869 ;
C -1 ; WX 745 ; N racute ; B 65 0 715 871 ;
C -1 ; WX 745 ; N sacute ; B 91 -21 660 871 ;
C -1 ; WX 745 ; N scaron ; B 91 -21 660 871 ;
C -1 ; WX 745 ; N scommaaccent ; B 91 -349 660 563 ;
C -1 ; WX 745 ; N tcaron ; B 15 -21 662 797 ;
C -1 ; WX 745 ; N udieresis ; B 15 -16 715 819 ;
C -1 ; WX 745 ; N uacute ; B 15 -16 715 871 ;
C -1 ; WX 745 ; N ugrave ; B 15 -16 715 871 ;
C -1 ; WX 745 ; N ucircumflex ; B 15 -16 715 871 ;
C -1 ; WX 745 ; N uring ; B 15 -16 715 909 ;
C -1 ; WX 745 ; N uhungarumlaut ; B 15 -16 715 869 ;
C -1 ; WX 745 ; N yacute ; B 25 -256 724 871 ;
C -1 ; WX 745 ; N zacute ; B 105 0 650 871 ;
C -1 ; WX 745 ; N zcaron ; B 105 0 650 871 ;
C -1 ; WX 745 ; N zdotaccent ; B 105 0 650 819 ;
C -1 ; WX 745 ; N ydieresis ; B 25 -256 724 819 ;
C -1 ; WX 745 ; N tcommaaccent ; B 15 -349 661 740 ;
C -1 ; WX 745 ; N amacron ; B 51 -21 715 782 ;
C -1 ; WX 745 ; N emacron ; B 41 -21 688 782 ;
C -1 ; WX 745 ; N imacron ; B 77 0 673 782 ;
C -1 ; WX 745 ; N kcommaaccent ; B 41 -349 715 780 ;
C -1 ; WX 745 ; N lcommaaccent ; B 77 -349 673 780 ;
C -1 ; WX 745 ; N ncommaaccent ; B 28 -349 715 563 ;
C -1 ; WX 745 ; N omacron ; B 51 -21 699 782 ;
C -1 ; WX 745 ; N rcommaaccent ; B 65 -349 715 562 ;
C -1 ; WX 745 ; N umacron ; B 15 -16 715 782 ;
C -1 ; WX 745 ; N uogonek ; B 15 -261 715 546 ;
C -1 ; WX 745 ; N rcaron ; B 65 0 715 871 ;
C -1 ; WX 745 ; N scedilla ; B 91 -287 660 563 ;
C -1 ; WX 745 ; N gcommaaccent ; B 41 -256 741 901 ;
C -1 ; WX 745 ; N iogonek ; B 77 -261 675 780 ;
C -1 ; WX 745 ; N Scommaaccent ; B 77 -349 673 746 ;
C -1 ; WX 745 ; N Eth ; B 0 0 688 730 ;
C -1 ; WX 745 ; N Dcroat ; B 0 0 688 730 ;
C -1 ; WX 745 ; N Thorn ; B 19 0 655 730 ;
C -1 ; WX 745 ; N dcroat ; B 41 -21 767 780 ;
C -1 ; WX 745 ; N eth ; B 51 -21 699 808 ;
C -1 ; WX 745 ; N thorn ; B -11 -256 715 780 ;
C -1 ; WX 745 ; N Euro ; B 5 -20 673 746 ;
C -1 ; WX 745 ; N onesuperior ; B 207 309 542 798 ;
C -1 ; WX 745 ; N twosuperior ; B 185 309 536 797 ;
C -1 ; WX 745 ; N threesuperior ; B 196 298 553 797 ;
C -1 ; WX 745 ; N degree ; B 156 304 594 745 ;
C -1 ; WX 745 ; N minus ; B 51 289 699 412 ;
C -1 ; WX 745 ; N multiply ; B 125 100 625 602 ;
C -1 ; WX 745 ; N divide ; B 51 34 699 665 ;
C -1 ; WX 745 ; N trademark ; B -42 274 776 730 ;
C -1 ; WX 745 ; N plusminus ; B 51 0 699 780 ;
C -1 ; WX 745 ; N onehalf ; B -43 0 786 798 ;
C -1 ; WX 745 ; N onequarter ; B -43 0 786 798 ;
C -1 ; WX 745 ; N threequarters ; B -52 0 789 797 ;
C -1 ; WX 745 ; N commaaccent ; B 228 -349 439 -73 ;
C -1 ; WX 745 ; N copyright ; B -10 -20 758 749 ;
C -1 ; WX 745 ; N registered ; B -10 -20 758 749 ;
C -1 ; WX 745 ; N lozenge ; B 90 -25 661 741 ;
C -1 ; WX 745 ; N Delta ; B 19 0 732 730 ;
C -1 ; WX 745 ; N notequal ; B 51 28 699 656 ;
C -1 ; WX 745 ; N radical ; B 15 -74 803 871 ;
C -1 ; WX 745 ; N lessequal ; B 2 0 687 740 ;
C -1 ; WX 745 ; N greaterequal ; B 43 0 730 740 ;
C -1 ; WX 745 ; N logicalnot ; B 51 144 581 557 ;
C -1 ; WX 745 ; N summation ; B 55 -122 670 839 ;
C -1 ; WX 745 ; N partialdiff ; B 127 -21 656 739 ;
C -1 ; WX 745 ; N brokenbar ; B 312 -191 438 780 ;
C -1 ; WX 745 ; N mu ; B 15 -191 715 546 ;
C -1 ; WX 745 ; N afii10017 ; B -26 0 776 730 ;
C -1 ; WX 745 ; N afii10018 ; B 25 0 724 730 ;
C -1 ; WX 745 ; N afii10019 ; B 15 0 715 730 ;
C -1 ; WX 745 ; N afii10020 ; B 40 0 710 730 ;
C -1 ; WX 745 ; N afii10021 ; B 6 -176 750 730 ;
C -1 ; WX 745 ; N afii10022 ; B 15 0 688 730 ;
C -1 ; WX 745 ; N afii10023 ; B 15 0 688 930 ;
C -1 ; WX 745 ; N afii10024 ; B -30 0 780 730 ;
C -1 ; WX 745 ; N afii10025 ; B 77 -20 673 746 ;
C -1 ; WX 745 ; N afii10026 ; B 25 0 724 730 ;
C -1 ; WX 745 ; N afii10027 ; B 25 0 724 1010 ;
C -1 ; WX 745 ; N afii10028 ; B 7 0 741 730 ;
C -1 ; WX 745 ; N afii10029 ; B 15 0 735 730 ;
C -1 ; WX 745 ; N afii10030 ; B -25 0 780 731 ;
C -1 ; WX 745 ; N afii10031 ; B 28 0 727 730 ;
C -1 ; WX 745 ; N afii10032 ; B 25 -20 724 746 ;
C -1 ; WX 745 ; N afii10033 ; B 25 0 724 730 ;
C -1 ; WX 745 ; N afii10034 ; B 15 0 661 730 ;
C -1 ; WX 745 ; N afii10035 ; B 41 -20 705 746 ;
C -1 ; WX 745 ; N afii10036 ; B 51 0 699 730 ;
C -1 ; WX 745 ; N afii10037 ; B 24 0 726 730 ;
C -1 ; WX 745 ; N afii10038 ; B 5 0 745 730 ;
C -1 ; WX 745 ; N afii10039 ; B 11 0 739 730 ;
C -1 ; WX 745 ; N afii10040 ; B 7 -176 741 730 ;
C -1 ; WX 745 ; N afii10041 ; B 47 0 702 730 ;
C -1 ; WX 745 ; N afii10042 ; B -29 0 780 730 ;
C -1 ; WX 745 ; N afii10043 ; B 2 -176 746 730 ;
C -1 ; WX 745 ; N afii10044 ; B 10 0 746 730 ;
C -1 ; WX 745 ; N afii10045 ; B 1 0 746 730 ;
C -1 ; WX 745 ; N afii10046 ; B 15 0 661 730 ;
C -1 ; WX 745 ; N afii10047 ; B 42 -20 709 746 ;
C -1 ; WX 745 ; N afii10048 ; B 5 -20 749 746 ;
C -1 ; WX 745 ; N afii10049 ; B 2 0 736 730 ;
C -1 ; WX 745 ; N afii10065 ; B 51 -21 715 563 ;
C -1 ; WX 745 ; N afii10066 ; B 64 -20 687 802 ;
C -1 ; WX 745 ; N afii10067 ; B 104 -1 646 546 ;
C -1 ; WX 745 ; N afii10068 ; B 122 -1 629 546 ;
C -1 ; WX 745 ; N afii10069 ; B 43 -115 705 546 ;
C -1 ; WX 745 ; N afii10070 ; B 41 -21 688 563 ;
C -1 ; WX 745 ; N afii10071 ; B 41 -21 688 763 ;
C -1 ; WX 745 ; N afii10072 ; B -26 0 776 546 ;
C -1 ; WX 745 ; N afii10073 ; B 91 -21 660 563 ;
C -1 ; WX 745 ; N afii10074 ; B 40 -1 710 547 ;
C -1 ; WX 745 ; N afii10075 ; B 40 -1 710 860 ;
C -1 ; WX 745 ; N afii10076 ; B 64 0 687 546 ;
C -1 ; WX 745 ; N afii10077 ; B 20 -1 730 546 ;
C -1 ; WX 745 ; N afii10078 ; B 10 0 745 546 ;
C -1 ; WX 745 ; N afii10079 ; B 64 -1 687 547 ;
C -1 ; WX 745 ; N afii10080 ; B 51 -21 699 563 ;
C -1 ; WX 745 ; N afii10081 ; B 58 -1 692 546 ;
C -1 ; WX 745 ; N afii10082 ; B -11 -256 715 563 ;
C -1 ; WX 745 ; N afii10083 ; B 65 -21 709 563 ;
C -1 ; WX 745 ; N afii10084 ; B 77 0 673 549 ;
C -1 ; WX 745 ; N afii10085 ; B 25 -256 724 546 ;
C -1 ; WX 745 ; N afii10086 ; B 19 -256 735 811 ;
C -1 ; WX 745 ; N afii10087 ; B 25 0 724 546 ;
C -1 ; WX 745 ; N afii10088 ; B 39 -115 711 546 ;
C -1 ; WX 745 ; N afii10089 ; B 60 -1 690 547 ;
C -1 ; WX 745 ; N afii10090 ; B -15 0 766 546 ;
C -1 ; WX 745 ; N afii10091 ; B 4 -115 747 546 ;
C -1 ; WX 745 ; N afii10092 ; B 25 0 724 546 ;
C -1 ; WX 745 ; N afii10093 ; B -11 0 761 547 ;
C -1 ; WX 745 ; N afii10094 ; B 104 0 646 546 ;
C -1 ; WX 745 ; N afii10095 ; B 55 -21 696 563 ;
C -1 ; WX 745 ; N afii10096 ; B 2 -21 749 563 ;
C -1 ; WX 745 ; N afii10097 ; B 64 0 687 546 ;
C -1 ; WX 745 ; N uni0400 ; B 15 0 688 1030 ;
C -1 ; WX 745 ; N afii10051 ; B 0 -188 748 730 ;
C -1 ; WX 745 ; N afii10052 ; B 40 0 710 1029 ;
C -1 ; WX 745 ; N afii10053 ; B 42 -20 709 746 ;
C -1 ; WX 745 ; N afii10054 ; B 77 -20 673 746 ;
C -1 ; WX 745 ; N afii10055 ; B 104 0 647 730 ;
C -1 ; WX 745 ; N afii10056 ; B 104 0 647 930 ;
C -1 ; WX 745 ; N afii10057 ; B 104 0 647 930 ;
C -1 ; WX 745 ; N afii10058 ; B -55 0 844 730 ;
C -1 ; WX 745 ; N afii10059 ; B -139 0 813 730 ;
C -1 ; WX 774 ; N afii10060 ; B 0 0 773 730 ;
C -1 ; WX 745 ; N afii10061 ; B 7 0 741 1029 ;
C -1 ; WX 745 ; N uni040D ; B 25 0 724 1029 ;
C -1 ; WX 745 ; N afii10062 ; B 24 0 726 1010 ;
C -1 ; WX 745 ; N afii10145 ; B 25 -176 724 730 ;
C -1 ; WX 745 ; N uni0450 ; B 41 -21 688 864 ;
C -1 ; WX 745 ; N afii10099 ; B 15 -151 635 780 ;
C -1 ; WX 745 ; N afii10100 ; B 122 -1 629 847 ;
C -1 ; WX 745 ; N afii10101 ; B 55 -21 696 563 ;
C -1 ; WX 745 ; N afii10102 ; B 91 -21 660 563 ;
C -1 ; WX 745 ; N afii10103 ; B 77 0 673 780 ;
C -1 ; WX 745 ; N afii10104 ; B 77 0 673 748 ;
C -1 ; WX 745 ; N afii10105 ; B 145 -256 611 780 ;
C -1 ; WX 745 ; N afii10106 ; B 20 0 892 546 ;
C -1 ; WX 745 ; N afii10107 ; B -56 -1 780 547 ;
C -1 ; WX 745 ; N afii10108 ; B 15 0 727 780 ;
C -1 ; WX 745 ; N afii10109 ; B 64 0 687 847 ;
C -1 ; WX 745 ; N uni045D ; B 40 -1 710 847 ;
C -1 ; WX 745 ; N afii10110 ; B 25 -256 724 829 ;
C -1 ; WX 745 ; N afii10193 ; B 40 -115 711 547 ;
C -1 ; WX 745 ; N uni048C ; B 15 0 661 730 ;
C -1 ; WX 745 ; N uni048D ; B 104 0 646 546 ;
C -1 ; WX 745 ; N uni048E ; B 15 0 664 730 ;
C -1 ; WX 745 ; N uni048F ; B -11 -256 715 563 ;
C -1 ; WX 745 ; N afii10050 ; B 40 0 710 875 ;
C -1 ; WX 745 ; N afii10098 ; B 122 -1 629 661 ;
C -1 ; WX 774 ; N uni0492 ; B 40 0 710 730 ;
C -1 ; WX 745 ; N uni0493 ; B 99 -1 629 546 ;
C -1 ; WX 745 ; N uni0494 ; B 40 -188 710 730 ;
C -1 ; WX 745 ; N uni0495 ; B 122 -1 629 546 ;
C -1 ; WX 774 ; N uni0496 ; B -31 -182 804 753 ;
C -1 ; WX 774 ; N uni0497 ; B -28 -119 800 564 ;
C -1 ; WX 745 ; N uni0498 ; B 77 -20 673 746 ;
C -1 ; WX 745 ; N uni0499 ; B 91 -21 660 563 ;
C -1 ; WX 774 ; N uni049A ; B 7 -176 741 730 ;
C -1 ; WX 774 ; N uni049B ; B 64 -115 687 546 ;
C -1 ; WX 745 ; N uni049C ; B 7 0 741 730 ;
C -1 ; WX 745 ; N uni049D ; B 64 0 687 546 ;
C -1 ; WX 745 ; N uni049E ; B 7 0 741 730 ;
C -1 ; WX 745 ; N uni049F ; B 64 0 687 546 ;
C -1 ; WX 745 ; N uni04A0 ; B 7 0 741 730 ;
C -1 ; WX 745 ; N uni04A1 ; B 64 0 687 546 ;
C -1 ; WX 774 ; N uni04A2 ; B 29 -182 750 753 ;
C -1 ; WX 774 ; N uni04A3 ; B 40 -119 733 564 ;
C -1 ; WX 745 ; N uni04A4 ; B 28 0 727 730 ;
C -1 ; WX 745 ; N uni04A5 ; B 40 -1 710 547 ;
C -1 ; WX 745 ; N uni04A6 ; B -78 -188 813 730 ;
C -1 ; WX 745 ; N uni04A7 ; B 40 -1 710 546 ;
C -1 ; WX 745 ; N uni04A8 ; B 41 -20 705 746 ;
C -1 ; WX 745 ; N uni04A9 ; B 65 -21 709 563 ;
C -1 ; WX 745 ; N uni04AA ; B 41 -20 705 746 ;
C -1 ; WX 745 ; N uni04AB ; B 65 -21 709 563 ;
C -1 ; WX 774 ; N uni04AC ; B 54 -182 720 753 ;
C -1 ; WX 774 ; N uni04AD ; B 80 -119 695 564 ;
C -1 ; WX 745 ; N uni04AE ; B 25 0 724 730 ;
C -1 ; WX 774 ; N uni04AF ; B 27 -189 748 564 ;
C -1 ; WX 774 ; N uni04B0 ; B 27 0 748 753 ;
C -1 ; WX 774 ; N uni04B1 ; B 27 -189 748 564 ;
C -1 ; WX 774 ; N uni04B2 ; B 11 -176 739 730 ;
C -1 ; WX 774 ; N uni04B3 ; B 25 -115 724 546 ;
C -1 ; WX 745 ; N uni04B4 ; B 7 -176 741 730 ;
C -1 ; WX 745 ; N uni04B5 ; B 29 -115 720 546 ;
C -1 ; WX 774 ; N uni04B6 ; B 49 -182 726 753 ;
C -1 ; WX 774 ; N uni04B7 ; B 63 -119 712 564 ;
C -1 ; WX 745 ; N uni04B8 ; B 47 0 702 730 ;
C -1 ; WX 745 ; N uni04B9 ; B 60 -1 690 547 ;
C -1 ; WX 745 ; N uni04BA ; B 47 0 702 730 ;
C -1 ; WX 745 ; N uni04BB ; B 60 -1 690 547 ;
C -1 ; WX 745 ; N uni04BC ; B 41 -20 705 746 ;
C -1 ; WX 745 ; N uni04BD ; B 65 -21 709 563 ;
C -1 ; WX 745 ; N uni04BE ; B 41 -20 705 746 ;
C -1 ; WX 745 ; N uni04BF ; B 65 -21 709 563 ;
C -1 ; WX 745 ; N uni04C0 ; B 104 0 647 730 ;
C -1 ; WX 745 ; N uni04C1 ; B -30 0 780 1010 ;
C -1 ; WX 745 ; N uni04C2 ; B -26 0 776 826 ;
C -1 ; WX 745 ; N uni04C3 ; B 7 0 741 730 ;
C -1 ; WX 745 ; N uni04C4 ; B 64 0 687 546 ;
C -1 ; WX 745 ; N uni04C7 ; B 28 0 727 730 ;
C -1 ; WX 745 ; N uni04C8 ; B 40 -1 710 547 ;
C -1 ; WX 745 ; N uni04CB ; B 47 0 702 730 ;
C -1 ; WX 745 ; N uni04CC ; B 60 -1 690 547 ;
C -1 ; WX 745 ; N uni04D0 ; B -26 0 776 1010 ;
C -1 ; WX 745 ; N uni04D1 ; B 51 -21 715 829 ;
C -1 ; WX 745 ; N uni04D2 ; B -26 0 776 930 ;
C -1 ; WX 745 ; N uni04D3 ; B 51 -21 715 748 ;
C -1 ; WX 745 ; N uni04D4 ; B -25 0 768 730 ;
C -1 ; WX 745 ; N uni04D5 ; B -16 -21 766 563 ;
C -1 ; WX 745 ; N uni04D6 ; B 15 0 688 1010 ;
C -1 ; WX 745 ; N uni04D7 ; B 41 -21 688 829 ;
C -1 ; WX 745 ; N uni04D8 ; B 42 -20 709 746 ;
C -1 ; WX 745 ; N afii10846 ; B 55 -21 696 563 ;
C -1 ; WX 745 ; N uni04DA ; B 42 -20 709 930 ;
C -1 ; WX 745 ; N uni04DB ; B 55 -21 696 748 ;
C -1 ; WX 745 ; N uni04DC ; B -30 0 780 930 ;
C -1 ; WX 745 ; N uni04DD ; B -26 0 776 748 ;
C -1 ; WX 745 ; N uni04DE ; B 77 -20 673 930 ;
C -1 ; WX 745 ; N uni04DF ; B 91 -21 660 748 ;
C -1 ; WX 745 ; N uni04E0 ; B 77 -20 673 746 ;
C -1 ; WX 745 ; N uni04E1 ; B 91 -21 660 563 ;
C -1 ; WX 745 ; N uni04E2 ; B 25 0 724 878 ;
C -1 ; WX 745 ; N uni04E3 ; B 40 -1 710 696 ;
C -1 ; WX 745 ; N uni04E4 ; B 25 0 724 930 ;
C -1 ; WX 745 ; N uni04E5 ; B 40 -1 710 748 ;
C -1 ; WX 745 ; N uni04E6 ; B 25 -20 724 930 ;
C -1 ; WX 745 ; N uni04E7 ; B 51 -21 699 748 ;
C -1 ; WX 745 ; N uni04E8 ; B 25 -20 724 746 ;
C -1 ; WX 745 ; N uni04E9 ; B 51 -21 699 563 ;
C -1 ; WX 745 ; N uni04EA ; B 25 -20 724 930 ;
C -1 ; WX 745 ; N uni04EB ; B 51 -21 699 748 ;
C -1 ; WX 745 ; N uni04EC ; B 42 -20 709 930 ;
C -1 ; WX 745 ; N uni04ED ; B 55 -21 696 748 ;
C -1 ; WX 745 ; N uni04EE ; B 24 0 726 878 ;
C -1 ; WX 745 ; N uni04EF ; B 25 -256 724 696 ;
C -1 ; WX 745 ; N uni04F0 ; B 24 0 726 930 ;
C -1 ; WX 745 ; N uni04F1 ; B 25 -256 724 748 ;
C -1 ; WX 745 ; N uni04F2 ; B 24 0 726 1028 ;
C -1 ; WX 745 ; N uni04F3 ; B 25 -256 724 844 ;
C -1 ; WX 745 ; N uni04F4 ; B 47 0 702 930 ;
C -1 ; WX 745 ; N uni04F5 ; B 60 -1 690 748 ;
C -1 ; WX 745 ; N uni04F8 ; B 1 0 746 930 ;
C -1 ; WX 745 ; N uni04F9 ; B -11 0 761 748 ;
C -1 ; WX 745 ; N uniF6C4 ; B 122 -1 629 546 ;
C -1 ; WX 774 ; N uniF6C5 ; B 67 -19 708 850 ;
C -1 ; WX 745 ; N uniF6C6 ; B 43 -115 705 546 ;
C -1 ; WX 745 ; N uniF6C7 ; B 58 -1 692 546 ;
C -1 ; WX 745 ; N uniF6C8 ; B 77 0 673 549 ;
C -1 ; WX 745 ; N Ccircumflex ; B 41 -20 705 1029 ;
C -1 ; WX 745 ; N ccircumflex ; B 65 -21 709 847 ;
C -1 ; WX 745 ; N Cdotaccent ; B 41 -20 705 930 ;
C -1 ; WX 745 ; N cdotaccent ; B 65 -21 709 748 ;
C -1 ; WX 745 ; N Ebreve ; B 15 0 688 1010 ;
C -1 ; WX 745 ; N ebreve ; B 41 -21 688 829 ;
C -1 ; WX 745 ; N Gcircumflex ; B 41 -20 741 1029 ;
C -1 ; WX 745 ; N gcircumflex ; B 41 -256 741 847 ;
C -1 ; WX 745 ; N Gdotaccent ; B 41 -20 741 930 ;
C -1 ; WX 745 ; N gdotaccent ; B 41 -256 741 748 ;
C -1 ; WX 745 ; N Hcircumflex ; B 28 0 727 1029 ;
C -1 ; WX 745 ; N hcircumflex ; B 15 0 727 1080 ;
C -1 ; WX 745 ; N Hbar ; B 28 0 727 730 ;
C -1 ; WX 745 ; N hbar ; B 15 0 727 780 ;
C -1 ; WX 745 ; N Itilde ; B 104 0 647 946 ;
C -1 ; WX 745 ; N itilde ; B 77 0 673 763 ;
C -1 ; WX 745 ; N Ibreve ; B 104 0 647 1010 ;
C -1 ; WX 745 ; N ibreve ; B 77 0 673 829 ;
C -1 ; WX 745 ; N IJ ; B 104 0 647 730 ;
C -1 ; WX 745 ; N ij ; B 145 -256 611 780 ;
C -1 ; WX 745 ; N Jcircumflex ; B 65 -20 767 1029 ;
C -1 ; WX 745 ; N jcircumflex ; B 145 -256 611 997 ;
C -1 ; WX 745 ; N kgreenlandic ; B 64 0 687 546 ;
C -1 ; WX 745 ; N Ldot ; B 41 0 715 730 ;
C -1 ; WX 745 ; N ldot ; B 77 0 690 780 ;
C -1 ; WX 745 ; N napostrophe ; B 28 0 715 563 ;
C -1 ; WX 745 ; N Eng ; B -11 0 741 730 ;
C -1 ; WX 745 ; N eng ; B 28 0 715 563 ;
C -1 ; WX 745 ; N Obreve ; B 25 -20 724 1010 ;
C -1 ; WX 745 ; N obreve ; B 51 -21 699 829 ;
C -1 ; WX 745 ; N Scircumflex ; B 77 -20 673 1029 ;
C -1 ; WX 745 ; N scircumflex ; B 91 -21 660 847 ;
C -1 ; WX 745 ; N uni0162 ; B 51 -287 699 730 ;
C -1 ; WX 745 ; N uni0163 ; B 15 -308 661 740 ;
C -1 ; WX 745 ; N Tbar ; B 51 0 699 730 ;
C -1 ; WX 745 ; N tbar ; B 15 -21 661 740 ;
C -1 ; WX 745 ; N Utilde ; B 11 -20 739 946 ;
C -1 ; WX 745 ; N utilde ; B 15 -16 715 763 ;
C -1 ; WX 745 ; N Ubreve ; B 11 -20 739 1010 ;
C -1 ; WX 745 ; N ubreve ; B 15 -16 715 829 ;
C -1 ; WX 745 ; N Wcircumflex ; B -12 0 763 1029 ;
C -1 ; WX 745 ; N wcircumflex ; B 0 0 750 847 ;
C -1 ; WX 745 ; N Ycircumflex ; B 25 0 724 1029 ;
C -1 ; WX 745 ; N ycircumflex ; B 25 -256 724 847 ;
C -1 ; WX 745 ; N longs ; B 94 0 715 780 ;
C -1 ; WX 745 ; N afii61352 ; B -20 -15 886 746 ;
C -1 ; WX 745 ; N infinity ; B 2 154 746 625 ;
C -1 ; WX 774 ; N uni1EF6 ; B 27 0 748 1157 ;
C -1 ; WX 774 ; N uni1EF7 ; B 27 -265 748 979 ;
C -1 ; WX 774 ; N uni1EF4 ; B 27 -297 748 753 ;
C -1 ; WX 774 ; N uni1EF5 ; B 27 -297 748 564 ;
C -1 ; WX 774 ; N uni1EA2 ; B -28 0 802 1157 ;
C -1 ; WX 774 ; N uni1EA0 ; B -28 -297 802 753 ;
C -1 ; WX 774 ; N uni1EA6 ; B -28 0 802 1398 ;
C -1 ; WX 774 ; N uni1EA4 ; B -28 0 802 1398 ;
C -1 ; WX 774 ; N uni1EAA ; B -28 0 802 1337 ;
C -1 ; WX 774 ; N uni1EA8 ; B -28 0 802 1349 ;
C -1 ; WX 774 ; N uni1EAC ; B -28 -297 802 1106 ;
C -1 ; WX 774 ; N uni1EB0 ; B -28 0 802 1391 ;
C -1 ; WX 774 ; N uni1EAE ; B -28 0 802 1391 ;
C -1 ; WX 774 ; N uni1EB4 ; B -28 0 802 1344 ;
C -1 ; WX 774 ; N uni1EB2 ; B -28 0 802 1402 ;
C -1 ; WX 774 ; N uni1EB6 ; B -28 -297 802 1097 ;
C -1 ; WX 774 ; N uni1EBC ; B 16 0 710 1064 ;
C -1 ; WX 774 ; N uni1EBA ; B 16 0 710 1157 ;
C -1 ; WX 774 ; N uni1EB8 ; B 16 -297 710 753 ;
C -1 ; WX 774 ; N uni1EC0 ; B 16 0 710 1398 ;
C -1 ; WX 774 ; N uni1EBE ; B 16 0 710 1398 ;
C -1 ; WX 774 ; N uni1EC4 ; B 16 0 710 1337 ;
C -1 ; WX 774 ; N uni1EC2 ; B 16 0 757 1349 ;
C -1 ; WX 774 ; N uni1EC6 ; B 16 -297 710 1106 ;
C -1 ; WX 774 ; N uni1EC8 ; B 107 0 668 1157 ;
C -1 ; WX 774 ; N uni1EA3 ; B 54 -21 737 979 ;
C -1 ; WX 774 ; N uni1EA1 ; B 54 -297 737 581 ;
C -1 ; WX 774 ; N uni1EA7 ; B 54 -21 737 1220 ;
C -1 ; WX 774 ; N uni1EA5 ; B 54 -21 737 1220 ;
C -1 ; WX 774 ; N uni1EAB ; B 54 -21 737 1159 ;
C -1 ; WX 774 ; N uni1EA9 ; B 54 -21 757 1171 ;
C -1 ; WX 774 ; N uni1EAD ; B 54 -297 737 928 ;
C -1 ; WX 774 ; N uni1EB1 ; B 54 -21 737 1215 ;
C -1 ; WX 774 ; N uni1EAF ; B 54 -21 737 1215 ;
C -1 ; WX 774 ; N uni1EB5 ; B 54 -21 737 1167 ;
C -1 ; WX 774 ; N uni1EB3 ; B 54 -21 737 1225 ;
C -1 ; WX 774 ; N uni1EB7 ; B 54 -297 737 920 ;
C -1 ; WX 774 ; N uni1EBD ; B 42 -21 710 878 ;
C -1 ; WX 774 ; N uni1EBB ; B 42 -21 710 979 ;
C -1 ; WX 774 ; N uni1EB9 ; B 42 -297 710 581 ;
C -1 ; WX 774 ; N uni1EC1 ; B 42 -21 710 1220 ;
C -1 ; WX 774 ; N uni1EBF ; B 42 -21 710 1220 ;
C -1 ; WX 774 ; N uni1EC5 ; B 42 -21 710 1159 ;
C -1 ; WX 774 ; N uni1EC3 ; B 42 -21 757 1171 ;
C -1 ; WX 774 ; N uni1EC7 ; B 42 -297 710 928 ;
C -1 ; WX 774 ; N uni1EC9 ; B 80 0 695 979 ;
C -1 ; WX 774 ; N uni1ECA ; B 107 -297 668 753 ;
C -1 ; WX 774 ; N uni1ECE ; B 27 -19 748 1157 ;
C -1 ; WX 774 ; N uni1ECC ; B 27 -297 748 771 ;
C -1 ; WX 774 ; N uni1ED2 ; B 27 -19 748 1398 ;
C -1 ; WX 774 ; N uni1ED0 ; B 27 -19 748 1398 ;
C -1 ; WX 774 ; N uni1ED6 ; B 27 -19 748 1337 ;
C -1 ; WX 774 ; N uni1ED4 ; B 27 -19 776 1349 ;
C -1 ; WX 774 ; N uni1ED8 ; B 27 -297 748 1106 ;
C -1 ; WX 774 ; N Ohorn ; B 27 -19 748 879 ;
C -1 ; WX 774 ; N uni1EDC ; B 27 -19 748 1150 ;
C -1 ; WX 774 ; N uni1EDA ; B 27 -19 748 1128 ;
C -1 ; WX 774 ; N uni1EE0 ; B 27 -19 748 1092 ;
C -1 ; WX 774 ; N uni1EDE ; B 27 -19 748 1176 ;
C -1 ; WX 774 ; N uni1EE2 ; B 27 -297 748 879 ;
C -1 ; WX 774 ; N Utilde ; B 12 -19 762 1064 ;
C -1 ; WX 774 ; N uni1EE6 ; B 12 -19 762 1157 ;
C -1 ; WX 774 ; N uni1EE4 ; B 12 -297 762 753 ;
C -1 ; WX 774 ; N Uhorn ; B 12 -19 857 879 ;
C -1 ; WX 774 ; N uni1EEA ; B 12 -19 857 1150 ;
C -1 ; WX 774 ; N uni1EE8 ; B 12 -19 857 1128 ;
C -1 ; WX 774 ; N uni1EEE ; B 12 -19 857 1092 ;
C -1 ; WX 774 ; N uni1EEC ; B 12 -19 857 1176 ;
C -1 ; WX 774 ; N uni1EF0 ; B 12 -297 857 879 ;
C -1 ; WX 774 ; N Ygrave ; B 27 0 748 1118 ;
C -1 ; WX 774 ; N uni1EF8 ; B 27 0 748 1064 ;
C -1 ; WX 774 ; N uni1ECB ; B 80 -297 695 804 ;
C -1 ; WX 774 ; N uni1ECF ; B 54 -21 720 979 ;
C -1 ; WX 774 ; N uni1ECD ; B 54 -297 720 581 ;
C -1 ; WX 774 ; N uni1ED3 ; B 54 -21 720 1220 ;
C -1 ; WX 774 ; N uni1ED1 ; B 54 -21 720 1220 ;
C -1 ; WX 774 ; N uni1ED7 ; B 54 -21 720 1159 ;
C -1 ; WX 774 ; N uni1ED5 ; B 54 -21 757 1171 ;
C -1 ; WX 774 ; N uni1ED9 ; B 54 -297 720 928 ;
C -1 ; WX 774 ; N ohorn ; B 54 -21 755 691 ;
C -1 ; WX 774 ; N uni1EDD ; B 54 -21 755 1000 ;
C -1 ; WX 774 ; N uni1EDB ; B 54 -21 755 953 ;
C -1 ; WX 774 ; N uni1EE1 ; B 54 -21 755 906 ;
C -1 ; WX 774 ; N uni1EDF ; B 54 -21 755 1000 ;
C -1 ; WX 774 ; N uni1EE3 ; B 54 -297 755 691 ;
C -1 ; WX 774 ; N utilde ; B 16 -17 737 878 ;
C -1 ; WX 774 ; N uni1EE7 ; B 16 -17 737 979 ;
C -1 ; WX 774 ; N uni1EE5 ; B 16 -297 737 564 ;
C -1 ; WX 774 ; N uhorn ; B 16 -17 833 691 ;
C -1 ; WX 774 ; N uni1EEB ; B 16 -17 833 1000 ;
C -1 ; WX 774 ; N uni1EE9 ; B 16 -17 833 953 ;
C -1 ; WX 774 ; N uni1EEF ; B 16 -17 833 906 ;
C -1 ; WX 774 ; N uni1EED ; B 16 -17 833 1000 ;
C -1 ; WX 774 ; N uni1EF1 ; B 16 -297 833 691 ;
C -1 ; WX 774 ; N ygrave ; B 27 -265 748 941 ;
C -1 ; WX 774 ; N uni1EF9 ; B 27 -265 748 878 ;
EndCharMetrics
StartKernData
StartKernPairs 983
KPX quoteright y -187
KPX quoteright w -169
KPX quoteright v -178
KPX quoteright t -187
KPX quoteright s -242
KPX quoteright r -238
KPX quoteright period -392
KPX quoteright o -230
KPX quoteright d -225
KPX quoteright comma -365
KPX quoteright Aring -247
KPX quoteright Adieresis -247
KPX quoteright Aacute -247
KPX quoteright AE -245
KPX quoteright A -247
KPX comma quoteright -267
KPX comma quotedblright -220
KPX comma one -203
KPX hyphen Y -129
KPX hyphen W 1
KPX hyphen V -60
KPX hyphen T -144
KPX hyphen Aring -27
KPX hyphen Adieresis -27
KPX hyphen Aacute -27
KPX hyphen AE -24
KPX hyphen A -27
KPX period quoteright -259
KPX period quotedblright -210
KPX period one -180
KPX zero seven -109
KPX zero one -122
KPX zero four -94
KPX one zero -139
KPX one two -76
KPX one three -83
KPX one six -157
KPX one seven -225
KPX one period -181
KPX one one -99
KPX one nine -117
KPX one four -139
KPX one five -87
KPX one eight -117
KPX one comma -161
KPX two seven -109
KPX two one -105
KPX two four -107
KPX three seven -103
KPX three one -116
KPX three four -82
KPX four seven -149
KPX four one -105
KPX four four -99
KPX five seven -117
KPX five one -117
KPX five four -82
KPX six seven -74
KPX six one -83
KPX six four -77
KPX seven two -103
KPX seven three -116
KPX seven six -149
KPX seven seven -99
KPX seven period -282
KPX seven one -107
KPX seven four -162
KPX seven five -134
KPX seven eight -117
KPX seven comma -252
KPX seven colon -252
KPX eight seven -105
KPX eight one -116
KPX eight four -92
KPX nine seven -90
KPX nine one -105
KPX nine four -83
KPX A y -63
KPX A w -19
KPX A v -63
KPX A u -19
KPX A t -30
KPX A quoteright -180
KPX A quotedblright -134
KPX A q -6
KPX A period -99
KPX A o -2
KPX A hyphen -30
KPX A guilsinglleft -64
KPX A guillemotleft -64
KPX A e 2
KPX A d 6
KPX A comma -76
KPX A ccedilla -12
KPX A c -6
KPX A b 70
KPX A a 24
KPX A Y -42
KPX A W -19
KPX A V -94
KPX A Ugrave -36
KPX A Udieresis -36
KPX A Ucircumflex -36
KPX A Uacute -36
KPX A U -36
KPX A T -42
KPX A Q -25
KPX A Odieresis -24
KPX A O -24
KPX A G -14
KPX A Ccedilla -36
KPX A C -24
KPX B Y -63
KPX B W -9
KPX B V -27
KPX B Oslash -7
KPX B Ograve -12
KPX B Odieresis -12
KPX B Ocircumflex -12
KPX B Oacute -12
KPX B OE 18
KPX B O -12
KPX B Atilde 6
KPX B Aring 6
KPX B Adieresis 6
KPX B Acircumflex 6
KPX B Aacute 6
KPX B AE 2
KPX B A 6
KPX C Odieresis -24
KPX C Oacute -24
KPX C O -24
KPX C K -12
KPX C H -19
KPX C Aring 12
KPX C Adieresis 12
KPX C Aacute 12
KPX C AE 11
KPX C A 12
KPX D Y -82
KPX D X -58
KPX D W -19
KPX D V -47
KPX D T -42
KPX D J -51
KPX D Atilde -38
KPX D Aring -38
KPX D Agrave -38
KPX D Adieresis -38
KPX D Acircumflex -38
KPX D Aacute -38
KPX D A -38
KPX F u -1
KPX F r -51
KPX F period -300
KPX F oslash -82
KPX F oe -25
KPX F odieresis -82
KPX F oacute -82
KPX F o -82
KPX F j -83
KPX F i -74
KPX F hyphen -87
KPX F eacute -76
KPX F e -76
KPX F comma -269
KPX F aring -64
KPX F ae -27
KPX F adieresis -64
KPX F aacute -64
KPX F a -64
KPX F Odieresis -37
KPX F O -37
KPX F J -126
KPX F Atilde -63
KPX F Aring -63
KPX F Agrave -63
KPX F Adieresis -63
KPX F Acircumflex -63
KPX F Aacute -63
KPX F A -63
KPX G Y -24
KPX G W 9
KPX G V 9
KPX G T -38
KPX G Atilde 9
KPX G Aring 9
KPX G Agrave 9
KPX G Adieresis 9
KPX G Acircumflex 9
KPX G Aacute 9
KPX G AE 7
KPX G A 9
KPX J Aring -12
KPX J Adieresis -12
KPX J AE -25
KPX J A -12
KPX K y -78
KPX K udieresis -36
KPX K u -36
KPX K odieresis -19
KPX K oacute -19
KPX K o -19
KPX K hyphen -70
KPX K e -9
KPX K aring 9
KPX K ae 51
KPX K adieresis 9
KPX K a 9
KPX K T -19
KPX K S -12
KPX K Odieresis -38
KPX K Oacute -38
KPX K OE -6
KPX K O -38
KPX K G -30
KPX K C -37
KPX L y -52
KPX L udieresis -18
KPX L u -14
KPX L quoteright -161
KPX L quotedblright -116
KPX L hyphen 12
KPX L Y -82
KPX L W -36
KPX L V -90
KPX L Udieresis -46
KPX L U -46
KPX L T -82
KPX L S -37
KPX L Otilde -11
KPX L Ograve -11
KPX L Odieresis -11
KPX L Ocircumflex -11
KPX L Oacute -11
KPX L O -11
KPX L G -14
KPX L Ccedilla -18
KPX L C -14
KPX L Aring 25
KPX L Adieresis 25
KPX L Aacute 25
KPX L AE 25
KPX L A 25
KPX N udieresis -12
KPX N u -12
KPX N period -149
KPX N oslash -2
KPX N odieresis -12
KPX N oacute -12
KPX N o -12
KPX N eacute -2
KPX N e -2
KPX N comma -121
KPX N aring -18
KPX N ae 27
KPX N adieresis -18
KPX N aacute -18
KPX N a -18
KPX N Odieresis -7
KPX N Oacute -7
KPX N O -7
KPX N G -9
KPX N Ccedilla -9
KPX N C -11
KPX N Aring -2
KPX N Adieresis -2
KPX N Aacute -2
KPX N AE -2
KPX N A -2
KPX O Y -65
KPX O X -38
KPX O W -2
KPX O V -36
KPX O T -24
KPX O Aring -24
KPX O Adieresis -24
KPX O Aacute -24
KPX O AE -24
KPX O A -24
KPX P period -285
KPX P oslash -65
KPX P oe -19
KPX P odieresis -65
KPX P oacute -65
KPX P o -65
KPX P hyphen -52
KPX P eacute -60
KPX P e -60
KPX P comma -258
KPX P aring -77
KPX P ae -42
KPX P adieresis -77
KPX P aacute -77
KPX P a -77
KPX P J -117
KPX P Aring -98
KPX P Adieresis -98
KPX P Aacute -98
KPX P AE -94
KPX P A -98
KPX R y -27
KPX R udieresis -12
KPX R uacute -12
KPX R u -11
KPX R oe 46
KPX R odieresis -2
KPX R oacute -2
KPX R o -2
KPX R hyphen -38
KPX R eacute 2
KPX R e 2
KPX R aring 24
KPX R ae 64
KPX R adieresis 24
KPX R aacute 24
KPX R a 24
KPX R Y -43
KPX R W -12
KPX R V -37
KPX R Udieresis -25
KPX R U -25
KPX R T -43
KPX R Odieresis -24
KPX R Oacute -24
KPX R OE 7
KPX R O -24
KPX R G -14
KPX R Ccedilla -25
KPX R C -24
KPX S t -25
KPX S Y -51
KPX S W -19
KPX S V -14
KPX S T -65
KPX S Aring -14
KPX S Adieresis -14
KPX S Aacute -14
KPX S AE -14
KPX S A -14
KPX T w 14
KPX T v 14
KPX T u 6
KPX T semicolon -161
KPX T s -63
KPX T r -43
KPX T period -237
KPX T oslash -51
KPX T o -51
KPX T j -77
KPX T i -65
KPX T hyphen -145
KPX T guilsinglleft -117
KPX T guillemotleft -117
KPX T g -37
KPX T e -38
KPX T comma -209
KPX T colon -179
KPX T c -58
KPX T ae -19
KPX T a -54
KPX T Y -14
KPX T W 6
KPX T V 14
KPX T S -65
KPX T Otilde -24
KPX T Oslash -24
KPX T Ograve -24
KPX T Odieresis -24
KPX T Ocircumflex -24
KPX T Oacute -24
KPX T OE 9
KPX T O -24
KPX T J -105
KPX T G -30
KPX T C -30
KPX T Atilde -43
KPX T Aring -43
KPX T Agrave -43
KPX T Adieresis -43
KPX T Acircumflex -43
KPX T Aacute -43
KPX T AE -43
KPX T A -43
KPX U r -54
KPX U period -181
KPX U n -12
KPX U m 25
KPX U comma -152
KPX U Atilde -30
KPX U Aring -30
KPX U Adieresis -30
KPX U Acircumflex -30
KPX U Aacute -30
KPX U AE -27
KPX U A -30
KPX V y -25
KPX V u -24
KPX V semicolon -192
KPX V r -70
KPX V period -264
KPX V oslash -77
KPX V o -82
KPX V i -94
KPX V hyphen -63
KPX V guilsinglleft -121
KPX V guillemotleft -121
KPX V g -74
KPX V e -76
KPX V comma -233
KPX V colon -212
KPX V ae -42
KPX V a -83
KPX V T 14
KPX V S -42
KPX V Otilde -36
KPX V Oslash -36
KPX V Ograve -36
KPX V Odieresis -36
KPX V Ocircumflex -36
KPX V Oacute -36
KPX V O -36
KPX V G -37
KPX V C -37
KPX V Atilde -6
KPX V Aring -6
KPX V Agrave -6
KPX V Adieresis -6
KPX V Acircumflex -6
KPX V Aacute -6
KPX V AE -19
KPX V A -6
KPX W y -2
KPX W u 1
KPX W semicolon -134
KPX W r -38
KPX W period -162
KPX W oslash -6
KPX W o -12
KPX W i -60
KPX W hyphen 1
KPX W guilsinglleft -51
KPX W guillemotleft -51
KPX W g -2
KPX W e -2
KPX W comma -134
KPX W colon -161
KPX W ae 25
KPX W a -18
KPX W T 6
KPX W S -25
KPX W Otilde -2
KPX W Oslash 2
KPX W Ograve -2
KPX W Odieresis -2
KPX W Ocircumflex -2
KPX W Oacute -2
KPX W O -2
KPX W G -2
KPX W C -6
KPX W Atilde -12
KPX W Aring -12
KPX W Agrave -12
KPX W Adieresis -12
KPX W Acircumflex -12
KPX W Aacute -12
KPX W AE -12
KPX W A -12
KPX X y -65
KPX X u -43
KPX X o -27
KPX X hyphen -78
KPX X e -19
KPX X Q -38
KPX X Odieresis -38
KPX X O -38
KPX X C -43
KPX Y v -52
KPX Y u -65
KPX Y semicolon -214
KPX Y period -219
KPX Y p -47
KPX Y oslash -82
KPX Y o -103
KPX Y i -92
KPX Y hyphen -129
KPX Y guilsinglleft -149
KPX Y guillemotleft -149
KPX Y g -94
KPX Y e -94
KPX Y comma -190
KPX Y colon -242
KPX Y ae -43
KPX Y a -83
KPX Y T -14
KPX Y S -77
KPX Y Otilde -70
KPX Y Oslash -65
KPX Y Ograve -70
KPX Y Odieresis -70
KPX Y Ocircumflex -70
KPX Y Oacute -70
KPX Y O -70
KPX Y G -70
KPX Y C -70
KPX Y Atilde -38
KPX Y Aring -38
KPX Y Agrave -38
KPX Y Adieresis -38
KPX Y Acircumflex -38
KPX Y Aacute -38
KPX Y AE -43
KPX Y A -38
KPX Z y -82
KPX Z v -65
KPX quoteleft Y -117
KPX quoteleft W -60
KPX quoteleft V -74
KPX quoteleft T -77
KPX quoteleft Aring -139
KPX quoteleft Adieresis -139
KPX quoteleft Aacute -139
KPX quoteleft AE -135
KPX quoteleft A -139
KPX a y -51
KPX a w -19
KPX a v -32
KPX a quoteright -126
KPX a j -129
KPX b y -14
KPX b w 6
KPX c k 9
KPX c h 18
KPX e y -30
KPX e x 9
KPX e w -2
KPX e v -12
KPX e t -25
KPX e quoteright -105
KPX f t -9
KPX f s -65
KPX f quoteright -117
KPX f oslash -46
KPX f oe -24
KPX f odieresis -65
KPX f oacute -76
KPX f o -76
KPX f l -38
KPX f j -94
KPX f i -58
KPX f f -65
KPX f eacute -65
KPX f e -65
KPX f aring -51
KPX f ae -11
KPX f adieresis -51
KPX f aacute -51
KPX f a -51
KPX g odieresis -2
KPX g oacute -2
KPX g l -54
KPX g eacute 1
KPX g e 1
KPX g aring -6
KPX g ae 36
KPX g adieresis -6
KPX g a -6
KPX h y -36
KPX h quoteright -110
KPX i j -230
KPX i T -92
KPX k udieresis -2
KPX k u -2
KPX k s -12
KPX k period -121
KPX k odieresis -25
KPX k oacute -25
KPX k o -25
KPX k hyphen -78
KPX k g -24
KPX k eacute -18
KPX k e -18
KPX k comma -100
KPX k aring 1
KPX k ae 38
KPX k adieresis 1
KPX k aacute 1
KPX k a 1
KPX l y -122
KPX l v -122
KPX m y 12
KPX m w 36
KPX m v 27
KPX m p 51
KPX n y -36
KPX n w -7
KPX n v -19
KPX n quoteright -109
KPX n p 6
KPX n T -64
KPX o y -25
KPX o x -14
KPX o w -2
KPX o v -9
KPX o t -19
KPX o quoteright -99
KPX o T -51
KPX p y -9
KPX p t -2
KPX q u 65
KPX q c 2
KPX r z -32
KPX r y 25
KPX r x 11
KPX r w 38
KPX r v 38
KPX r u 30
KPX r t 30
KPX r semicolon -134
KPX r s -32
KPX r r -18
KPX r quoteright -65
KPX r q -6
KPX r period -197
KPX r p 47
KPX r oslash -19
KPX r ograve -19
KPX r oe 27
KPX r odieresis -19
KPX r ocircumflex -19
KPX r oacute -19
KPX r o -19
KPX r n 14
KPX r m 58
KPX r l -76
KPX r k -47
KPX r j -52
KPX r i -38
KPX r hyphen -65
KPX r h -30
KPX r g -7
KPX r f -25
KPX r egrave -11
KPX r ecircumflex -11
KPX r eacute -11
KPX r e -11
KPX r d -12
KPX r comma -174
KPX r colon -152
KPX r ccedilla -24
KPX r c -27
KPX r aring -25
KPX r agrave -25
KPX r ae 6
KPX r adieresis -25
KPX r acircumflex -25
KPX r aacute -25
KPX r a -25
KPX s t -18
KPX s quoteright -94
KPX t semicolon -166
KPX t quoteright -163
KPX t odieresis -47
KPX t oacute -47
KPX t o -47
KPX t h -7
KPX t eacute -37
KPX t e -37
KPX t colon -187
KPX t aring -25
KPX t ae 12
KPX t adieresis -25
KPX t aacute -25
KPX t a -25
KPX t S -55
KPX u quoteright -89
KPX v semicolon -110
KPX v s -18
KPX v period -252
KPX v oslash -7
KPX v ograve -7
KPX v odieresis -7
KPX v oacute -7
KPX v o -7
KPX v l -122
KPX v hyphen -36
KPX v g 1
KPX v comma -219
KPX v colon -129
KPX v c -18
KPX v atilde -2
KPX v aring -2
KPX v agrave -2
KPX v ae 27
KPX v adieresis -2
KPX v acircumflex -2
KPX v aacute -2
KPX v a -2
KPX w semicolon -110
KPX w s -18
KPX w period -174
KPX w oslash 2
KPX w ograve -2
KPX w odieresis -2
KPX w oacute -2
KPX w o -2
KPX w l -77
KPX w hyphen 2
KPX w g 2
KPX w egrave 2
KPX w ecircumflex 2
KPX w eacute 2
KPX w e 2
KPX w comma -144
KPX w colon -129
KPX w c -9
KPX w atilde -2
KPX w aring -2
KPX w agrave -2
KPX w ae 36
KPX w adieresis -2
KPX w acircumflex -2
KPX w aacute -2
KPX w a -2
KPX x q -12
KPX x o -14
KPX x eacute -7
KPX x e -7
KPX x c -24
KPX x a 7
KPX y semicolon -127
KPX y s -32
KPX y period -249
KPX y oslash -24
KPX y ograve -24
KPX y odieresis -24
KPX y oacute -24
KPX y o -24
KPX y l -126
KPX y hyphen -30
KPX y g -12
KPX y egrave -18
KPX y ecircumflex -18
KPX y eacute -18
KPX y e -18
KPX y comma -214
KPX y colon -145
KPX y c -32
KPX y atilde -19
KPX y aring -19
KPX y agrave -19
KPX y ae 12
KPX y adieresis -19
KPX y acircumflex -19
KPX y aacute -19
KPX y a -19
KPX quotedblleft Y -77
KPX quotedblleft W -19
KPX quotedblleft V -36
KPX quotedblleft T -37
KPX quotedblleft Aring -99
KPX quotedblleft Adieresis -99
KPX quotedblleft Aacute -99
KPX quotedblleft AE -94
KPX quotedblleft A -99
KPX guilsinglright Y -147
KPX guilsinglright W -46
KPX guilsinglright V -116
KPX guilsinglright T -116
KPX guilsinglright Aring -58
KPX guilsinglright Adieresis -58
KPX guilsinglright Aacute -58
KPX guilsinglright AE -54
KPX guilsinglright A -58
KPX quotedblbase Y -126
KPX quotedblbase W -65
KPX quotedblbase V -167
KPX quotedblbase T -144
KPX quotedblbase AE -11
KPX quotedblbase A -9
KPX quotedblright Y -82
KPX quotedblright W -38
KPX quotedblright V -47
KPX quotedblright T -63
KPX quotedblright Aring -122
KPX quotedblright Adieresis -122
KPX quotedblright Aacute -122
KPX quotedblright AE -121
KPX quotedblright A -122
KPX guillemotright Y -147
KPX guillemotright W -46
KPX guillemotright V -116
KPX guillemotright T -116
KPX guillemotright Aring -58
KPX guillemotright Adieresis -58
KPX guillemotright Aacute -58
KPX guillemotright AE -54
KPX guillemotright A -58
KPX Oslash A -14
KPX ae y 27
KPX ae w 51
KPX ae v 43
KPX Adieresis y -63
KPX Adieresis w -19
KPX Adieresis v -63
KPX Adieresis u -19
KPX Adieresis t -30
KPX Adieresis quoteright -180
KPX Adieresis quotedblright -134
KPX Adieresis q -6
KPX Adieresis period -99
KPX Adieresis o -2
KPX Adieresis hyphen -30
KPX Adieresis guilsinglleft -64
KPX Adieresis guillemotleft -64
KPX Adieresis d 6
KPX Adieresis comma -76
KPX Adieresis c -6
KPX Adieresis b 70
KPX Adieresis a 24
KPX Adieresis Y -42
KPX Adieresis W -19
KPX Adieresis V -94
KPX Adieresis U -36
KPX Adieresis T -42
KPX Adieresis Q -25
KPX Adieresis O -24
KPX Adieresis G -14
KPX Adieresis C -24
KPX Aacute y -63
KPX Aacute w -19
KPX Aacute v -63
KPX Aacute u -19
KPX Aacute t -30
KPX Aacute quoteright -180
KPX Aacute q -6
KPX Aacute period -99
KPX Aacute o -2
KPX Aacute hyphen -30
KPX Aacute guilsinglleft -64
KPX Aacute guillemotleft -64
KPX Aacute e 2
KPX Aacute d 6
KPX Aacute comma -76
KPX Aacute c -6
KPX Aacute b 70
KPX Aacute a 24
KPX Aacute Y -42
KPX Aacute W -19
KPX Aacute V -94
KPX Aacute U -36
KPX Aacute T -42
KPX Aacute Q -25
KPX Aacute O -24
KPX Aacute G -14
KPX Aacute C -24
KPX Agrave period -99
KPX Agrave comma -76
KPX Agrave Y -42
KPX Agrave W -19
KPX Agrave V -94
KPX Agrave U -36
KPX Agrave T -42
KPX Agrave Q -25
KPX Agrave O -24
KPX Agrave G -14
KPX Agrave C -24
KPX Acircumflex period -99
KPX Acircumflex comma -76
KPX Acircumflex Y -42
KPX Acircumflex W -19
KPX Acircumflex V -94
KPX Acircumflex U -36
KPX Acircumflex T -42
KPX Acircumflex Q -25
KPX Acircumflex O -24
KPX Acircumflex G -14
KPX Acircumflex C -24
KPX Atilde period -99
KPX Atilde comma -76
KPX Atilde Y -42
KPX Atilde W -19
KPX Atilde V -94
KPX Atilde U -36
KPX Atilde T -42
KPX Atilde Q -25
KPX Atilde O -24
KPX Atilde G -14
KPX Atilde C -24
KPX Aring y -63
KPX Aring w -19
KPX Aring v -63
KPX Aring u -19
KPX Aring t -30
KPX Aring quoteright -180
KPX Aring quotedblright -134
KPX Aring q -6
KPX Aring period -99
KPX Aring o -2
KPX Aring hyphen -30
KPX Aring guilsinglleft -64
KPX Aring guillemotleft -64
KPX Aring e 2
KPX Aring d 6
KPX Aring comma -76
KPX Aring c -6
KPX Aring b 70
KPX Aring a 24
KPX Aring Y -42
KPX Aring W -19
KPX Aring V -94
KPX Aring U -36
KPX Aring T -42
KPX Aring Q -25
KPX Aring O -24
KPX Aring G -14
KPX Aring C -24
KPX Ccedilla A 2
KPX Odieresis Y -65
KPX Odieresis X -38
KPX Odieresis W -2
KPX Odieresis V -36
KPX Odieresis T -24
KPX Odieresis A -24
KPX Oacute Y -65
KPX Oacute W -2
KPX Oacute V -36
KPX Oacute T -24
KPX Oacute A -24
KPX Ograve Y -65
KPX Ograve V -36
KPX Ograve T -24
KPX Ocircumflex Y -65
KPX Ocircumflex V -36
KPX Ocircumflex T -24
KPX Otilde Y -65
KPX Otilde V -36
KPX Otilde T -24
KPX Udieresis r -54
KPX Udieresis period -181
KPX Udieresis n -12
KPX Udieresis m 25
KPX Udieresis comma -152
KPX Udieresis b 42
KPX Udieresis A -30
KPX Uacute r -54
KPX Uacute period -181
KPX Uacute n -12
KPX Uacute m 25
KPX Uacute comma -152
KPX Uacute A -30
KPX Ugrave A -30
KPX Ucircumflex A -30
KPX adieresis y -51
KPX adieresis w -19
KPX adieresis v -32
KPX aacute y -51
KPX aacute w -19
KPX aacute v -32
KPX agrave y -51
KPX agrave w -19
KPX agrave v -32
KPX aring y -51
KPX aring w -19
KPX aring v -32
KPX eacute y -30
KPX eacute w -2
KPX eacute v -12
KPX ecircumflex y -30
KPX ecircumflex w -2
KPX ecircumflex v -12
KPX odieresis y -25
KPX odieresis x -14
KPX odieresis w -2
KPX odieresis v -9
KPX odieresis t -19
KPX oacute y -25
KPX oacute w -2
KPX oacute v -9
KPX ograve y -25
KPX ograve w -2
KPX ograve v -9
KPX ocircumflex t -19
EndKernPairs
EndKernData
EndFontMetrics
