StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Tue Sep 14 10:29:49 2010
FontName TlwgMono-Oblique
FullName Tlwg Mono Oblique
FamilyName TlwgMono
Weight Medium
Notice (TlwgMono, Free Thai Monospace outline font.)
Comment 
Comment Copyright (C) 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.013: 2009-06-24
EncodingScheme FontSpecific
FontBBox -61 -379 795 887
CapHeight 563
XHeight 417
Ascender 604
Descender -186
StartCharMetrics 325
C 0 ; WX 600 ; N space ; B 0 0 0 0 ;
C 1 ; WX 600 ; N exclam ; B 246 -15 463 618 ;
C 2 ; WX 600 ; N quotedbl ; B 254 315 582 604 ;
C 3 ; WX 600 ; N numbersign ; B 137 -62 589 647 ;
C 4 ; WX 600 ; N dollar ; B 131 -92 582 655 ;
C 5 ; WX 600 ; N percent ; B 137 -12 591 611 ;
C 6 ; WX 600 ; N ampersand ; B 132 -16 527 519 ;
C 7 ; WX 600 ; N quotesingle ; B 344 315 492 604 ;
C 8 ; WX 600 ; N parenleft ; B 335 -124 583 604 ;
C 9 ; WX 600 ; N parenright ; B 124 -124 372 604 ;
C 10 ; WX 600 ; N asterisk ; B 211 250 586 604 ;
C 11 ; WX 600 ; N plus ; B 131 32 588 530 ;
C 12 ; WX 600 ; N comma ; B 110 -145 371 145 ;
C 13 ; WX 600 ; N hyphen ; B 131 258 588 299 ;
C 14 ; WX 600 ; N period ; B 235 -15 386 116 ;
C 15 ; WX 600 ; N slash ; B 99 -81 625 668 ;
C 16 ; WX 600 ; N zero ; B 156 -15 571 618 ;
C 17 ; WX 600 ; N one ; B 117 0 492 612 ;
C 18 ; WX 600 ; N two ; B 84 0 572 618 ;
C 19 ; WX 600 ; N three ; B 110 -15 579 618 ;
C 20 ; WX 600 ; N four ; B 141 0 545 604 ;
C 21 ; WX 600 ; N five ; B 113 -15 584 604 ;
C 22 ; WX 600 ; N six ; B 184 -15 631 618 ;
C 23 ; WX 600 ; N seven ; B 215 -1 606 604 ;
C 24 ; WX 600 ; N eight ; B 143 -15 576 618 ;
C 25 ; WX 600 ; N nine ; B 142 -15 589 618 ;
C 26 ; WX 600 ; N colon ; B 235 -15 450 417 ;
C 27 ; WX 600 ; N semicolon ; B 114 -145 426 417 ;
C 28 ; WX 600 ; N less ; B 131 44 627 518 ;
C 29 ; WX 600 ; N equal ; B 95 190 625 375 ;
C 30 ; WX 600 ; N greater ; B 92 44 588 518 ;
C 31 ; WX 600 ; N question ; B 231 -15 581 577 ;
C 32 ; WX 600 ; N at ; B 139 -62 561 624 ;
C 33 ; WX 600 ; N A ; B 13 0 596 563 ;
C 34 ; WX 600 ; N B ; B 47 0 591 563 ;
C 35 ; WX 600 ; N C ; B 110 -16 635 576 ;
C 36 ; WX 600 ; N D ; B 47 0 592 563 ;
C 37 ; WX 600 ; N E ; B 47 0 619 563 ;
C 38 ; WX 600 ; N F ; B 47 0 640 563 ;
C 39 ; WX 600 ; N G ; B 108 -16 636 576 ;
C 40 ; WX 600 ; N H ; B 57 0 646 563 ;
C 41 ; WX 600 ; N I ; B 117 0 603 563 ;
C 42 ; WX 600 ; N J ; B 100 -16 699 563 ;
C 43 ; WX 600 ; N K ; B 47 0 662 563 ;
C 44 ; WX 600 ; N L ; B 67 0 585 563 ;
C 45 ; WX 600 ; N M ; B 15 0 700 563 ;
C 46 ; WX 600 ; N N ; B 46 0 678 563 ;
C 47 ; WX 600 ; N O ; B 102 -16 616 576 ;
C 48 ; WX 600 ; N P ; B 47 0 587 563 ;
C 49 ; WX 600 ; N Q ; B 102 -115 616 576 ;
C 50 ; WX 600 ; N R ; B 47 0 594 563 ;
C 51 ; WX 600 ; N S ; B 96 -17 602 577 ;
C 52 ; WX 600 ; N T ; B 152 0 648 563 ;
C 53 ; WX 600 ; N U ; B 136 -16 676 563 ;
C 54 ; WX 600 ; N V ; B 124 0 707 563 ;
C 55 ; WX 600 ; N W ; B 122 0 696 563 ;
C 56 ; WX 600 ; N X ; B 44 0 662 563 ;
C 57 ; WX 600 ; N Y ; B 153 0 665 563 ;
C 58 ; WX 600 ; N Z ; B 103 0 590 563 ;
C 59 ; WX 600 ; N bracketleft ; B 254 -124 570 604 ;
C 60 ; WX 600 ; N backslash ; B 250 -81 474 668 ;
C 61 ; WX 600 ; N bracketright ; B 132 -124 448 604 ;
C 62 ; WX 600 ; N asciicircum ; B 192 354 567 615 ;
C 63 ; WX 600 ; N underscore ; B -61 -125 564 -75 ;
C 64 ; WX 600 ; N grave ; B 286 490 429 639 ;
C 65 ; WX 600 ; N a ; B 93 -16 546 431 ;
C 66 ; WX 600 ; N b ; B 26 -16 591 604 ;
C 67 ; WX 600 ; N c ; B 121 -17 596 432 ;
C 68 ; WX 600 ; N d ; B 102 -16 630 604 ;
C 69 ; WX 600 ; N e ; B 104 -16 570 431 ;
C 70 ; WX 600 ; N f ; B 109 0 663 604 ;
C 71 ; WX 600 ; N g ; B 102 -186 647 431 ;
C 72 ; WX 600 ; N h ; B 55 0 556 604 ;
C 73 ; WX 600 ; N i ; B 96 0 513 624 ;
C 74 ; WX 600 ; N j ; B 112 -186 547 624 ;
C 75 ; WX 600 ; N k ; B 67 0 578 604 ;
C 76 ; WX 600 ; N l ; B 96 0 513 604 ;
C 77 ; WX 600 ; N m ; B 15 0 603 431 ;
C 78 ; WX 600 ; N n ; B 57 0 546 431 ;
C 79 ; WX 600 ; N o ; B 111 -16 577 431 ;
C 80 ; WX 600 ; N p ; B -14 -186 591 431 ;
C 81 ; WX 600 ; N q ; B 102 -186 668 431 ;
C 82 ; WX 600 ; N r ; B 88 0 619 427 ;
C 83 ; WX 600 ; N s ; B 108 -17 558 431 ;
C 84 ; WX 600 ; N t ; B 127 -16 518 563 ;
C 85 ; WX 600 ; N u ; B 127 -16 569 417 ;
C 86 ; WX 600 ; N v ; B 114 0 655 417 ;
C 87 ; WX 600 ; N w ; B 114 0 655 417 ;
C 88 ; WX 600 ; N x ; B 55 0 611 417 ;
C 89 ; WX 600 ; N y ; B 22 -186 634 417 ;
C 90 ; WX 600 ; N z ; B 115 0 563 417 ;
C 91 ; WX 600 ; N braceleft ; B 248 -124 528 604 ;
C 92 ; WX 600 ; N bar ; B 257 -124 444 604 ;
C 93 ; WX 600 ; N braceright ; B 175 -124 455 604 ;
C 94 ; WX 600 ; N asciitilde ; B 145 212 575 348 ;
C 95 ; WX 600 ; N nonbreakingspace ; B 0 0 0 0 ;
C 96 ; WX 600 ; N exclamdown ; B 222 -216 439 417 ;
C 97 ; WX 600 ; N cent ; B 175 -13 563 630 ;
C 98 ; WX 600 ; N sterling ; B 90 0 541 578 ;
C 99 ; WX 600 ; N currency ; B 127 95 597 489 ;
C 100 ; WX 600 ; N yen ; B 161 0 665 563 ;
C 101 ; WX 600 ; N brokenbar ; B 257 -124 444 604 ;
C 102 ; WX 600 ; N section ; B 91 -62 624 603 ;
C 103 ; WX 600 ; N dieresis ; B 258 511 581 611 ;
C 104 ; WX 600 ; N copyright ; B 57 -15 663 578 ;
C 105 ; WX 600 ; N ordfeminine ; B 229 279 511 574 ;
C 106 ; WX 600 ; N guillemotleft ; B 108 0 626 417 ;
C 107 ; WX 600 ; N logicalnot ; B 160 168 621 438 ;
C 108 ; WX 600 ; N softhyphen ; B 131 258 588 299 ;
C 109 ; WX 600 ; N registered ; B 57 -15 663 578 ;
C 110 ; WX 600 ; N macron ; B 273 536 564 576 ;
C 111 ; WX 600 ; N degree ; B 257 346 553 636 ;
C 112 ; WX 600 ; N plusminus ; B 76 0 597 529 ;
C 113 ; WX 600 ; N twosuperior ; B 230 259 514 612 ;
C 114 ; WX 600 ; N threesuperior ; B 245 251 516 612 ;
C 115 ; WX 600 ; N acute ; B 388 490 577 639 ;
C 116 ; WX 600 ; N mu ; B 86 -200 569 417 ;
C 117 ; WX 600 ; N paragraph ; B 152 -62 648 604 ;
C 118 ; WX 600 ; N periodcentered ; B 285 217 436 348 ;
C 119 ; WX 600 ; N cedilla ; B 181 -173 356 0 ;
C 120 ; WX 600 ; N onesuperior ; B 249 259 469 612 ;
C 121 ; WX 600 ; N ordmasculine ; B 243 284 543 577 ;
C 122 ; WX 600 ; N guillemotright ; B 67 0 585 417 ;
C 123 ; WX 600 ; N onequarter ; B 74 0 619 612 ;
C 124 ; WX 600 ; N onehalf ; B 82 0 627 612 ;
C 125 ; WX 600 ; N threequarters ; B 70 0 619 612 ;
C 126 ; WX 600 ; N questiondown ; B 105 -175 455 417 ;
C 127 ; WX 600 ; N Agrave ; B 13 0 596 789 ;
C 128 ; WX 600 ; N Aacute ; B 13 0 596 789 ;
C 129 ; WX 600 ; N Acircumflex ; B 13 0 596 789 ;
C 130 ; WX 600 ; N Atilde ; B 13 0 596 755 ;
C 131 ; WX 600 ; N Adieresis ; B 13 0 596 762 ;
C 132 ; WX 600 ; N Aring ; B 13 0 596 811 ;
C 133 ; WX 600 ; N AE ; B 14 0 690 563 ;
C 134 ; WX 600 ; N Ccedilla ; B 110 -173 635 576 ;
C 135 ; WX 600 ; N Egrave ; B 47 0 619 789 ;
C 136 ; WX 600 ; N Eacute ; B 47 0 619 789 ;
C 137 ; WX 600 ; N Ecircumflex ; B 47 0 619 789 ;
C 138 ; WX 600 ; N Edieresis ; B 47 0 619 762 ;
C 139 ; WX 600 ; N Igrave ; B 117 0 603 789 ;
C 140 ; WX 600 ; N Iacute ; B 117 0 603 789 ;
C 141 ; WX 600 ; N Icircumflex ; B 117 0 603 789 ;
C 142 ; WX 600 ; N Idieresis ; B 117 0 611 762 ;
C 143 ; WX 600 ; N Eth ; B 47 0 592 563 ;
C 144 ; WX 600 ; N Ntilde ; B 46 0 678 755 ;
C 145 ; WX 600 ; N Ograve ; B 102 -16 616 789 ;
C 146 ; WX 600 ; N Oacute ; B 102 -16 616 789 ;
C 147 ; WX 600 ; N Ocircumflex ; B 102 -16 616 789 ;
C 148 ; WX 600 ; N Otilde ; B 103 -16 618 755 ;
C 149 ; WX 600 ; N Odieresis ; B 102 -16 616 762 ;
C 150 ; WX 600 ; N multiply ; B 143 100 577 464 ;
C 151 ; WX 600 ; N Oslash ; B 34 -43 685 605 ;
C 152 ; WX 600 ; N Ugrave ; B 136 -16 676 789 ;
C 153 ; WX 600 ; N Uacute ; B 136 -16 676 789 ;
C 154 ; WX 600 ; N Ucircumflex ; B 136 -16 676 789 ;
C 155 ; WX 600 ; N Udieresis ; B 136 -16 676 762 ;
C 156 ; WX 600 ; N Yacute ; B 153 0 665 789 ;
C 157 ; WX 600 ; N Thorn ; B 47 0 566 563 ;
C 158 ; WX 600 ; N germandbls ; B 47 -16 539 604 ;
C 159 ; WX 600 ; N agrave ; B 93 -16 546 639 ;
C 160 ; WX 600 ; N aacute ; B 93 -16 546 639 ;
C 161 ; WX 600 ; N acircumflex ; B 93 -16 546 639 ;
C 162 ; WX 600 ; N atilde ; B 93 -16 570 605 ;
C 163 ; WX 600 ; N adieresis ; B 93 -16 571 611 ;
C 164 ; WX 600 ; N aring ; B 93 -16 546 661 ;
C 165 ; WX 600 ; N ae ; B 36 -16 630 431 ;
C 166 ; WX 600 ; N ccedilla ; B 122 -173 596 431 ;
C 167 ; WX 600 ; N egrave ; B 104 -16 570 639 ;
C 168 ; WX 600 ; N eacute ; B 104 -16 570 639 ;
C 169 ; WX 600 ; N ecircumflex ; B 104 -16 570 639 ;
C 170 ; WX 600 ; N edieresis ; B 104 -16 586 611 ;
C 171 ; WX 600 ; N igrave ; B 96 0 513 639 ;
C 172 ; WX 600 ; N iacute ; B 96 0 535 639 ;
C 173 ; WX 600 ; N icircumflex ; B 95 0 536 639 ;
C 174 ; WX 600 ; N idieresis ; B 96 0 568 611 ;
C 175 ; WX 600 ; N eth ; B 111 -17 582 620 ;
C 176 ; WX 600 ; N ntilde ; B 57 0 570 605 ;
C 177 ; WX 600 ; N ograve ; B 111 -16 577 639 ;
C 178 ; WX 600 ; N oacute ; B 111 -16 577 639 ;
C 179 ; WX 600 ; N ocircumflex ; B 111 -16 577 639 ;
C 180 ; WX 600 ; N otilde ; B 111 -16 586 605 ;
C 181 ; WX 600 ; N odieresis ; B 111 -16 581 611 ;
C 182 ; WX 600 ; N divide ; B 131 25 588 540 ;
C 183 ; WX 600 ; N oslash ; B 47 -43 637 458 ;
C 184 ; WX 600 ; N ugrave ; B 127 -16 569 639 ;
C 185 ; WX 600 ; N uacute ; B 127 -16 569 639 ;
C 186 ; WX 600 ; N ucircumflex ; B 127 -16 569 639 ;
C 187 ; WX 600 ; N udieresis ; B 127 -16 573 611 ;
C 188 ; WX 600 ; N yacute ; B 22 -186 634 639 ;
C 189 ; WX 600 ; N thorn ; B -13 -186 593 590 ;
C 190 ; WX 600 ; N ydieresis ; B 22 -186 634 611 ;
C 191 ; WX 600 ; N uni0E01 ; B 110 0 567 445 ;
C 192 ; WX 600 ; N uni0E02 ; B 167 0 607 452 ;
C 193 ; WX 600 ; N uni0E03 ; B 130 0 601 446 ;
C 194 ; WX 600 ; N uni0E04 ; B 55 0 566 445 ;
C 195 ; WX 600 ; N uni0E05 ; B 57 0 574 446 ;
C 196 ; WX 600 ; N uni0E06 ; B 108 -4 591 446 ;
C 197 ; WX 600 ; N uni0E07 ; B 189 0 597 445 ;
C 198 ; WX 600 ; N uni0E08 ; B 211 0 580 445 ;
C 199 ; WX 600 ; N uni0E09 ; B 135 0 555 445 ;
C 200 ; WX 600 ; N uni0E0A ; B 105 0 556 500 ;
C 201 ; WX 600 ; N uni0E0B ; B 130 0 612 500 ;
C 202 ; WX 600 ; N uni0E0C ; B 84 -1 597 445 ;
C 203 ; WX 600 ; N uni0E0D ; B 84 -166 597 445 ;
C 204 ; WX 600 ; N uni0E0E ; B 86 -167 574 445 ;
C 205 ; WX 600 ; N uni0E0F ; B 77 -167 581 445 ;
C 206 ; WX 600 ; N uni0E10 ; B 36 -193 595 445 ;
C 207 ; WX 600 ; N uni0E11 ; B 74 0 591 446 ;
C 208 ; WX 600 ; N uni0E12 ; B 54 0 625 446 ;
C 209 ; WX 600 ; N uni0E13 ; B 66 0 583 445 ;
C 210 ; WX 600 ; N uni0E14 ; B 69 0 579 445 ;
C 211 ; WX 600 ; N uni0E15 ; B 71 0 582 446 ;
C 212 ; WX 600 ; N uni0E16 ; B 141 0 591 447 ;
C 213 ; WX 600 ; N uni0E17 ; B 145 0 594 449 ;
C 214 ; WX 600 ; N uni0E18 ; B 165 0 595 445 ;
C 215 ; WX 600 ; N uni0E19 ; B 129 0 580 445 ;
C 216 ; WX 600 ; N uni0E1A ; B 107 0 597 445 ;
C 217 ; WX 600 ; N uni0E1B ; B 110 0 636 615 ;
C 218 ; WX 600 ; N uni0E1C ; B 117 0 607 446 ;
C 219 ; WX 600 ; N uni0E1D ; B 117 0 642 610 ;
C 220 ; WX 600 ; N uni0E1E ; B 90 0 605 446 ;
C 221 ; WX 600 ; N uni0E1F ; B 95 0 645 610 ;
C 222 ; WX 600 ; N uni0E20 ; B 37 0 601 445 ;
C 223 ; WX 600 ; N uni0E21 ; B 137 -4 603 446 ;
C 224 ; WX 600 ; N uni0E22 ; B 176 0 608 446 ;
C 225 ; WX 600 ; N uni0E23 ; B 176 0 598 445 ;
C 226 ; WX 600 ; N uni0E24 ; B 141 -165 591 447 ;
C 227 ; WX 600 ; N uni0E25 ; B 128 0 570 447 ;
C 228 ; WX 600 ; N uni0E26 ; B 93 -165 581 445 ;
C 229 ; WX 600 ; N uni0E27 ; B 246 0 577 445 ;
C 230 ; WX 600 ; N uni0E28 ; B 69 0 580 500 ;
C 231 ; WX 600 ; N uni0E29 ; B 107 0 638 445 ;
C 232 ; WX 600 ; N uni0E2A ; B 128 0 570 500 ;
C 233 ; WX 600 ; N uni0E2B ; B 130 0 580 448 ;
C 234 ; WX 600 ; N uni0E2C ; B 90 0 795 628 ;
C 235 ; WX 600 ; N uni0E2D ; B 167 0 578 447 ;
C 236 ; WX 600 ; N uni0E2E ; B 170 0 616 500 ;
C 237 ; WX 600 ; N uni0E2F ; B 130 0 545 451 ;
C 238 ; WX 600 ; N uni0E30 ; B 161 41 550 446 ;
C 239 ; WX 600 ; N uni0E31 ; B 354 500 696 671 ;
C 240 ; WX 600 ; N uni0E32 ; B 216 0 529 445 ;
C 241 ; WX 600 ; N uni0E33 ; B 169 0 519 612 ;
C 242 ; WX 600 ; N uni0E34 ; B 225 500 572 666 ;
C 243 ; WX 600 ; N uni0E35 ; B 164 500 584 668 ;
C 244 ; WX 600 ; N uni0E36 ; B 217 500 624 666 ;
C 245 ; WX 600 ; N uni0E37 ; B 174 500 594 668 ;
C 246 ; WX 600 ; N uni0E38 ; B 316 -194 450 -40 ;
C 247 ; WX 600 ; N uni0E39 ; B 216 -222 454 -64 ;
C 248 ; WX 600 ; N uni0E3A ; B 224 -228 346 -108 ;
C 249 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C 250 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C 251 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C 252 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C 253 ; WX 600 ; N uni0E3F ; B 46 -62 591 636 ;
C 254 ; WX 600 ; N uni0E40 ; B 300 0 471 445 ;
C 255 ; WX 600 ; N uni0E41 ; B 123 0 519 445 ;
C -1 ; WX 600 ; N uni0E42 ; B 161 0 583 669 ;
C -1 ; WX 600 ; N uni0E43 ; B 153 0 466 670 ;
C -1 ; WX 600 ; N uni0E44 ; B 176 0 527 665 ;
C -1 ; WX 600 ; N uni0E45 ; B 216 -165 529 445 ;
C -1 ; WX 600 ; N uni0E46 ; B 186 -110 549 444 ;
C -1 ; WX 600 ; N uni0E47 ; B 270 500 605 729 ;
C -1 ; WX 600 ; N uni0E48 ; B 533 701 625 865 ;
C -1 ; WX 600 ; N uni0E49 ; B 370 699 673 887 ;
C -1 ; WX 600 ; N uni0E4A ; B 313 699 714 868 ;
C -1 ; WX 600 ; N uni0E4B ; B 492 700 664 866 ;
C -1 ; WX 600 ; N uni0E4C ; B 437 696 666 876 ;
C -1 ; WX 600 ; N uni0E4D ; B 406 500 578 668 ;
C -1 ; WX 600 ; N uni0E4E ; B 388 500 687 769 ;
C -1 ; WX 600 ; N uni0E4F ; B 141 0 542 390 ;
C -1 ; WX 600 ; N uni0E50 ; B 142 0 540 388 ;
C -1 ; WX 600 ; N uni0E51 ; B 133 -4 550 390 ;
C -1 ; WX 600 ; N uni0E52 ; B 99 0 559 440 ;
C -1 ; WX 600 ; N uni0E53 ; B 120 0 558 390 ;
C -1 ; WX 600 ; N uni0E54 ; B 125 0 599 476 ;
C -1 ; WX 600 ; N uni0E55 ; B 125 0 599 504 ;
C -1 ; WX 600 ; N uni0E56 ; B 194 1 540 444 ;
C -1 ; WX 600 ; N uni0E57 ; B 73 0 612 390 ;
C -1 ; WX 600 ; N uni0E58 ; B 117 0 591 476 ;
C -1 ; WX 600 ; N uni0E59 ; B 73 0 661 439 ;
C -1 ; WX 600 ; N uni0E5A ; B 130 0 545 451 ;
C -1 ; WX 600 ; N uni0E5B ; B 76 0 530 446 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2010 ; B 194 258 524 299 ;
C -1 ; WX 600 ; N endash ; B 131 261 589 302 ;
C -1 ; WX 600 ; N emdash ; B 60 261 660 302 ;
C -1 ; WX 600 ; N quoteleft ; B 388 343 544 604 ;
C -1 ; WX 600 ; N quoteright ; B 207 314 468 604 ;
C -1 ; WX 600 ; N quotedblleft ; B 221 343 586 604 ;
C -1 ; WX 600 ; N quotedblright ; B 171 343 635 604 ;
C -1 ; WX 600 ; N dagger ; B 207 -63 561 604 ;
C -1 ; WX 600 ; N daggerdbl ; B 154 -62 561 604 ;
C -1 ; WX 600 ; N bullet ; B 251 141 451 337 ;
C -1 ; WX 600 ; N ellipsis ; B 57 -15 557 84 ;
C -1 ; WX 600 ; N dottedcircle ; B 145 20 552 428 ;
C -1 ; WX 600 ; N uni0E10.descless ; B 242 0 595 445 ;
C -1 ; WX 600 ; N uni0E34.left ; B 112 500 459 666 ;
C -1 ; WX 600 ; N uni0E35.left ; B 61 500 481 668 ;
C -1 ; WX 600 ; N uni0E36.left ; B 66 500 473 666 ;
C -1 ; WX 600 ; N uni0E37.left ; B 59 500 479 668 ;
C -1 ; WX 600 ; N uni0E48.low_left ; B 367 502 459 666 ;
C -1 ; WX 600 ; N uni0E49.low_left ; B 180 501 483 689 ;
C -1 ; WX 600 ; N uni0E4A.low_left ; B 159 500 560 669 ;
C -1 ; WX 600 ; N uni0E4B.low_left ; B 275 501 447 667 ;
C -1 ; WX 600 ; N uni0E4C.low_left ; B 377 500 606 680 ;
C -1 ; WX 600 ; N uni0E48.low ; B 489 500 581 664 ;
C -1 ; WX 600 ; N uni0E49.low ; B 373 500 672 687 ;
C -1 ; WX 600 ; N uni0E4A.low ; B 313 498 715 667 ;
C -1 ; WX 600 ; N uni0E4B.low ; B 456 500 627 666 ;
C -1 ; WX 600 ; N uni0E4C.low ; B 436 500 666 680 ;
C -1 ; WX 600 ; N uni0E0D.descless ; B 84 0 597 445 ;
C -1 ; WX 600 ; N uni0E31.left ; B 274 500 616 671 ;
C -1 ; WX 600 ; N uni0E4D.left ; B 286 500 458 668 ;
C -1 ; WX 600 ; N uni0E47.left ; B 150 500 485 729 ;
C -1 ; WX 600 ; N uni0E48.left ; B 393 701 485 865 ;
C -1 ; WX 600 ; N uni0E49.left ; B 244 699 547 887 ;
C -1 ; WX 600 ; N uni0E4A.left ; B 174 699 575 868 ;
C -1 ; WX 600 ; N uni0E4B.left ; B 297 700 469 866 ;
C -1 ; WX 600 ; N uni0E4C.left ; B 310 696 539 876 ;
C -1 ; WX 600 ; N uni0E38.low ; B 305 -364 439 -210 ;
C -1 ; WX 600 ; N uni0E39.low ; B 198 -379 436 -221 ;
C -1 ; WX 600 ; N uni0E3A.low ; B 219 -315 341 -195 ;
C -1 ; WX 600 ; N uniF71B ; B 53 0 547 444 ;
C -1 ; WX 600 ; N uniF71C ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uniF71D ; B 87 -120 513 0 ;
EndCharMetrics
EndFontMetrics
