StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Tue Sep 14 10:29:50 2010
FontName Umpush-LightOblique
FullName Umpush Light Oblique
FamilyName Umpush
Weight Light
Notice (Copyright (c) 2003 NECTEC. All rights reserved.)
Comment Copyright (c) 2007 Widhaya Trisarnwadhana. All rights reserved.
Comment Modified under GNU General Public License by TLWG.
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -85
UnderlineThickness 10
Version 0.9.11: 2009-07-22
EncodingScheme ISO10646-1
FontBBox -543 -591 1380 1231
CapHeight 708
XHeight 518
Ascender 708
Descender -190
StartCharMetrics 281
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 331 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 332 ; N exclam ; B 100 0 302 709 ;
C 34 ; WX 277 ; N quotedbl ; B 138 461 364 709 ;
C 35 ; WX 555 ; N numbersign ; B 41 -5 637 718 ;
C 36 ; WX 555 ; N dollar ; B 68 -58 584 727 ;
C 37 ; WX 887 ; N percent ; B 149 -24 859 728 ;
C 38 ; WX 666 ; N ampersand ; B 73 -14 652 729 ;
C 39 ; WX 221 ; N quotesingle ; B 162 461 271 716 ;
C 40 ; WX 332 ; N parenleft ; B 96 -210 400 728 ;
C 41 ; WX 332 ; N parenright ; B 37 -210 342 728 ;
C 42 ; WX 388 ; N asterisk ; B 138 426 456 728 ;
C 43 ; WX 659 ; N plus ; B 149 115 633 589 ;
C 44 ; WX 277 ; N comma ; B 72 -142 207 101 ;
C 45 ; WX 332 ; N hyphen ; B 70 225 353 292 ;
C 46 ; WX 277 ; N period ; B 90 0 198 96 ;
C 47 ; WX 277 ; N slash ; B -41 -5 437 717 ;
C 48 ; WX 555 ; N zero ; B 90 -8 582 713 ;
C 49 ; WX 555 ; N one ; B 194 0 500 719 ;
C 50 ; WX 555 ; N two ; B 29 0 598 723 ;
C 51 ; WX 555 ; N three ; B 75 -5 573 723 ;
C 52 ; WX 555 ; N four ; B 42 0 549 719 ;
C 53 ; WX 555 ; N five ; B 74 -5 609 719 ;
C 54 ; WX 555 ; N six ; B 85 -5 595 723 ;
C 55 ; WX 555 ; N seven ; B 162 0 638 719 ;
C 56 ; WX 555 ; N eight ; B 72 -5 581 723 ;
C 57 ; WX 555 ; N nine ; B 98 -5 605 723 ;
C 58 ; WX 277 ; N colon ; B 116 0 282 518 ;
C 59 ; WX 277 ; N semicolon ; B 67 -142 281 518 ;
C 60 ; WX 659 ; N less ; B 142 110 664 595 ;
C 61 ; WX 659 ; N equal ; B 130 214 652 492 ;
C 62 ; WX 659 ; N greater ; B 111 110 634 595 ;
C 63 ; WX 499 ; N question ; B 107 0 577 735 ;
C 64 ; WX 798 ; N at ; B -11 -210 925 730 ;
C 65 ; WX 666 ; N A ; B -2 0 667 709 ;
C 66 ; WX 666 ; N B ; B 80 0 675 709 ;
C 67 ; WX 721 ; N C ; B 105 -5 761 722 ;
C 68 ; WX 721 ; N D ; B 82 0 748 709 ;
C 69 ; WX 609 ; N E ; B 52 0 696 709 ;
C 70 ; WX 555 ; N F ; B 44 0 652 709 ;
C 71 ; WX 776 ; N G ; B 128 -5 783 722 ;
C 72 ; WX 721 ; N H ; B 80 0 767 709 ;
C 73 ; WX 277 ; N I ; B 114 0 306 709 ;
C 74 ; WX 499 ; N J ; B 60 -5 547 709 ;
C 75 ; WX 666 ; N K ; B 72 0 767 709 ;
C 76 ; WX 555 ; N L ; B 72 0 528 709 ;
C 77 ; WX 831 ; N M ; B 74 0 882 709 ;
C 78 ; WX 721 ; N N ; B 76 0 765 709 ;
C 79 ; WX 776 ; N O ; B 105 -6 802 720 ;
C 80 ; WX 609 ; N P ; B 42 0 683 709 ;
C 81 ; WX 776 ; N Q ; B 94 -5 806 722 ;
C 82 ; WX 666 ; N R ; B 47 0 687 709 ;
C 83 ; WX 609 ; N S ; B 61 -5 661 719 ;
C 84 ; WX 555 ; N T ; B 122 0 672 709 ;
C 85 ; WX 721 ; N U ; B 120 -5 767 709 ;
C 86 ; WX 609 ; N V ; B 129 0 731 709 ;
C 87 ; WX 887 ; N W ; B 136 0 1002 709 ;
C 88 ; WX 609 ; N X ; B 4 0 713 709 ;
C 89 ; WX 609 ; N Y ; B 127 0 731 709 ;
C 90 ; WX 609 ; N Z ; B 20 0 717 709 ;
C 91 ; WX 332 ; N bracketleft ; B 32 -200 388 716 ;
C 92 ; WX 277 ; N backslash ; B 128 -12 258 728 ;
C 93 ; WX 332 ; N bracketright ; B 15 -200 371 716 ;
C 94 ; WX 659 ; N asciicircum ; B 175 336 591 728 ;
C 95 ; WX 499 ; N underscore ; B -50 -200 489 -153 ;
C 96 ; WX 332 ; N grave ; B 192 582 334 720 ;
C 97 ; WX 555 ; N a ; B 58 -12 554 530 ;
C 98 ; WX 609 ; N b ; B 83 -6 586 715 ;
C 99 ; WX 555 ; N c ; B 85 -5 560 530 ;
C 100 ; WX 609 ; N d ; B 116 -5 650 716 ;
C 101 ; WX 555 ; N e ; B 74 -5 565 531 ;
C 102 ; WX 277 ; N f ; B 86 0 441 740 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 609 ; N g ; B 81 -213 622 531 ;
C 104 ; WX 555 ; N h ; B 65 0 550 716 ;
C 105 ; WX 221 ; N i ; B 77 0 266 716 ;
C 106 ; WX 221 ; N j ; B -82 -210 280 716 ;
C 107 ; WX 499 ; N k ; B 66 0 567 716 ;
C 108 ; WX 221 ; N l ; B 79 0 268 716 ;
C 109 ; WX 831 ; N m ; B 65 0 836 530 ;
C 110 ; WX 555 ; N n ; B 65 0 551 530 ;
C 111 ; WX 555 ; N o ; B 72 -6 570 530 ;
C 112 ; WX 609 ; N p ; B 45 -191 580 530 ;
C 113 ; WX 609 ; N q ; B 119 -191 622 530 ;
C 114 ; WX 332 ; N r ; B 64 0 435 526 ;
C 115 ; WX 499 ; N s ; B 58 -6 510 530 ;
C 116 ; WX 277 ; N t ; B 91 -6 334 700 ;
C 117 ; WX 555 ; N u ; B 82 -5 567 530 ;
C 118 ; WX 499 ; N v ; B 104 0 580 518 ;
C 119 ; WX 721 ; N w ; B 94 0 780 518 ;
C 120 ; WX 499 ; N x ; B 7 0 570 518 ;
C 121 ; WX 499 ; N y ; B 26 -207 583 518 ;
C 122 ; WX 499 ; N z ; B 19 0 554 518 ;
C 123 ; WX 332 ; N braceleft ; B 66 -210 438 728 ;
C 124 ; WX 221 ; N bar ; B 46 -210 264 728 ;
C 125 ; WX 332 ; N braceright ; B -14 -210 360 728 ;
C 126 ; WX 659 ; N asciitilde ; B 131 271 654 406 ;
C 160 ; WX 276 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 344 ; N exclamdown ; B 122 0 345 728 ;
C 162 ; WX 575 ; N cent ; B 96 -177 565 720 ;
C 163 ; WX 544 ; N sterling ; B 42 0 615 741 ;
C 164 ; WX 544 ; N currency ; B 54 79 606 565 ;
C 165 ; WX 544 ; N yen ; B 99 0 646 728 ;
C 166 ; WX 380 ; N brokenbar ; B 116 -192 367 760 ;
C 167 ; WX 544 ; N section ; B 55 -188 588 742 ;
C 168 ; WX 544 ; N dieresis ; B 235 636 552 732 ;
C 169 ; WX 926 ; N copyright ; B 90 -103 950 742 ;
C 170 ; WX 491 ; N ordfeminine ; B 124 264 533 742 ;
C 171 ; WX 571 ; N guillemotleft ; B 103 79 605 558 ;
C 172 ; WX 725 ; N logicalnot ; B 128 27 711 372 ;
C 173 ; WX 362 ; N uni00AD ; B 110 225 405 292 ;
C 174 ; WX 926 ; N registered ; B 91 -103 950 742 ;
C 175 ; WX 544 ; N macron ; B 135 809 708 874 ;
C 176 ; WX 469 ; N degree ; B 144 368 522 739 ;
C 177 ; WX 725 ; N plusminus ; B 92 77 725 685 ;
C 178 ; WX 491 ; N uni00B2 ; B 138 275 501 742 ;
C 179 ; WX 491 ; N uni00B3 ; B 141 264 510 743 ;
C 180 ; WX 544 ; N acute ; B 331 635 569 818 ;
C 181 ; WX 566 ; N mu ; B 31 -201 597 545 ;
C 182 ; WX 544 ; N paragraph ; B 114 -177 607 728 ;
C 183 ; WX 352 ; N periodcentered ; B 189 405 332 545 ;
C 184 ; WX 544 ; N cedilla ; B 107 -207 376 10 ;
C -1 ; WX 609 ; N uni0E01 ; B 119 0 606 613 ;
C -1 ; WX 572 ; N uni0E02 ; B 129 0 609 613 ;
C -1 ; WX 609 ; N uni0E03 ; B 117 0 645 613 ;
C -1 ; WX 635 ; N uni0E04 ; B 83 0 623 613 ;
C -1 ; WX 635 ; N uni0E05 ; B 85 0 635 613 ;
C -1 ; WX 741 ; N uni0E06 ; B 141 0 767 613 ;
C -1 ; WX 477 ; N uni0E07 ; B 94 0 485 613 ;
C -1 ; WX 586 ; N uni0E08 ; B 102 0 588 613 ;
C -1 ; WX 631 ; N uni0E09 ; B 134 0 626 613 ;
C -1 ; WX 582 ; N uni0E0A ; B 129 0 680 707 ;
C -1 ; WX 582 ; N uni0E0B ; B 91 0 688 707 ;
C -1 ; WX 909 ; N uni0E0C ; B 119 0 927 613 ;
C -1 ; WX 910 ; N uni0E0D ; B 119 -268 928 613 ;
C -1 ; WX 670 ; N uni0E0E ; B 62 -292 655 613 ;
C -1 ; WX 670 ; N uni0E0F ; B 62 -295 655 613 ;
C -1 ; WX 582 ; N uni0E10 ; B -27 -375 595 613 ;
C -1 ; WX 768 ; N uni0E11 ; B 117 0 774 613 ;
C -1 ; WX 935 ; N uni0E12 ; B 72 0 953 613 ;
C -1 ; WX 926 ; N uni0E13 ; B 119 0 905 613 ;
C -1 ; WX 635 ; N uni0E14 ; B 80 0 621 613 ;
C -1 ; WX 635 ; N uni0E15 ; B 80 0 630 613 ;
C -1 ; WX 609 ; N uni0E16 ; B 119 0 606 613 ;
C -1 ; WX 653 ; N uni0E17 ; B 119 0 673 613 ;
C -1 ; WX 546 ; N uni0E18 ; B 99 0 587 613 ;
C -1 ; WX 653 ; N uni0E19 ; B 123 0 656 613 ;
C -1 ; WX 679 ; N uni0E1A ; B 135 0 701 613 ;
C -1 ; WX 679 ; N uni0E1B ; B 135 0 751 895 ;
C -1 ; WX 629 ; N uni0E1C ; B 79 0 667 613 ;
C -1 ; WX 629 ; N uni0E1D ; B 79 0 717 895 ;
C -1 ; WX 717 ; N uni0E1E ; B 119 0 738 613 ;
C -1 ; WX 717 ; N uni0E1F ; B 119 0 788 895 ;
C -1 ; WX 670 ; N uni0E20 ; B 62 0 654 613 ;
C -1 ; WX 661 ; N uni0E21 ; B 80 0 685 613 ;
C -1 ; WX 609 ; N uni0E22 ; B 113 0 629 613 ;
C -1 ; WX 489 ; N uni0E23 ; B 110 0 526 613 ;
C -1 ; WX 609 ; N uni0E24 ; B 109 -268 597 613 ;
C -1 ; WX 616 ; N uni0E25 ; B 114 0 602 613 ;
C -1 ; WX 670 ; N uni0E26 ; B 62 -268 654 613 ;
C -1 ; WX 547 ; N uni0E27 ; B 121 0 539 613 ;
C -1 ; WX 635 ; N uni0E28 ; B 83 0 680 651 ;
C -1 ; WX 724 ; N uni0E29 ; B 135 0 734 613 ;
C -1 ; WX 616 ; N uni0E2A ; B 119 0 684 641 ;
C -1 ; WX 653 ; N uni0E2B ; B 119 0 675 613 ;
C -1 ; WX 705 ; N uni0E2C ; B 119 0 823 792 ;
C -1 ; WX 600 ; N uni0E2D ; B 112 0 599 613 ;
C -1 ; WX 582 ; N uni0E2E ; B 90 0 603 616 ;
C -1 ; WX 546 ; N uni0E2F ; B 135 0 578 613 ;
C -1 ; WX 546 ; N uni0E30 ; B 85 20 537 552 ;
C -1 ; WX 0 ; N uni0E31 ; B -240 675 157 895 ;
C -1 ; WX 528 ; N uni0E32 ; B 121 0 539 613 ;
C -1 ; WX 528 ; N uni0E33 ; B -155 0 539 864 ;
C -1 ; WX 0 ; N uni0E34 ; B -424 700 42 918 ;
C -1 ; WX 0 ; N uni0E35 ; B -424 699 84 945 ;
C -1 ; WX 0 ; N uni0E36 ; B -424 698 79 1015 ;
C -1 ; WX 0 ; N uni0E37 ; B -424 699 84 945 ;
C -1 ; WX 0 ; N uni0E38 ; B -298 -328 -102 -41 ;
C -1 ; WX 0 ; N uni0E39 ; B -436 -327 -85 -41 ;
C -1 ; WX 0 ; N uni0E3A ; B -245 -176 -105 -40 ;
C -1 ; WX 971 ; N uni0E3B ; B 0 0 0 0 ;
C -1 ; WX 666 ; N uni0E3F ; B 76 -65 671 779 ;
C -1 ; WX 307 ; N uni0E40 ; B 96 0 292 613 ;
C -1 ; WX 572 ; N uni0E41 ; B 96 0 568 613 ;
C -1 ; WX 369 ; N uni0E42 ; B 55 0 473 996 ;
C -1 ; WX 423 ; N uni0E43 ; B 127 0 412 995 ;
C -1 ; WX 395 ; N uni0E44 ; B 108 0 405 1082 ;
C -1 ; WX 528 ; N uni0E45 ; B 58 -268 476 613 ;
C -1 ; WX 572 ; N uni0E46 ; B 135 -268 551 613 ;
C -1 ; WX 0 ; N uni0E47 ; B -363 682 48 966 ;
C -1 ; WX 0 ; N uni0E48 ; B -40 1033 42 1183 ;
C -1 ; WX 0 ; N uni0E49 ; B -122 1009 157 1201 ;
C -1 ; WX 0 ; N uni0E4A ; B -183 1009 227 1201 ;
C -1 ; WX 0 ; N uni0E4B ; B -83 1023 89 1199 ;
C -1 ; WX 0 ; N uni0E4C ; B -132 1015 183 1190 ;
C -1 ; WX 0 ; N uni0E4D ; B -153 684 44 876 ;
C -1 ; WX 0 ; N uni0E4E ; B -204 693 158 1028 ;
C -1 ; WX 477 ; N uni0E4F ; B 53 0 501 437 ;
C -1 ; WX 618 ; N uni0E50 ; B 95 0 600 437 ;
C -1 ; WX 643 ; N uni0E51 ; B 92 -67 618 437 ;
C -1 ; WX 741 ; N uni0E52 ; B 89 0 740 644 ;
C -1 ; WX 741 ; N uni0E53 ; B 87 0 720 437 ;
C -1 ; WX 741 ; N uni0E54 ; B 88 0 816 533 ;
C -1 ; WX 741 ; N uni0E55 ; B 88 0 816 584 ;
C -1 ; WX 689 ; N uni0E56 ; B 118 0 656 677 ;
C -1 ; WX 676 ; N uni0E57 ; B 72 0 746 611 ;
C -1 ; WX 741 ; N uni0E58 ; B 79 0 816 533 ;
C -1 ; WX 741 ; N uni0E59 ; B 89 0 841 677 ;
C -1 ; WX 623 ; N uni0E5A ; B 124 0 667 613 ;
C -1 ; WX 1207 ; N uni0E5B ; B 81 0 1217 517 ;
C -1 ; WX 498 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 998 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 474 ; N uni2010 ; B 142 283 462 364 ;
C -1 ; WX 548 ; N endash ; B 47 278 611 357 ;
C -1 ; WX 918 ; N emdash ; B 47 278 973 357 ;
C -1 ; WX 907 ; N horizontalbar ; B 102 278 918 357 ;
C -1 ; WX 544 ; N underscoredbl ; B -44 -207 547 -39 ;
C -1 ; WX 218 ; N quoteleft ; B 102 486 250 760 ;
C -1 ; WX 281 ; N quoteright ; B 133 486 376 760 ;
C -1 ; WX 209 ; N quotesinglbase ; B -30 -135 213 139 ;
C -1 ; WX 209 ; N quotereversed ; B 54 486 298 760 ;
C -1 ; WX 413 ; N quotedblleft ; B 102 486 440 760 ;
C -1 ; WX 487 ; N quotedblright ; B 138 486 571 760 ;
C -1 ; WX 396 ; N quotedblbase ; B -28 -135 406 139 ;
C -1 ; WX 544 ; N dagger ; B 154 66 580 760 ;
C -1 ; WX 544 ; N daggerdbl ; B 109 60 581 760 ;
C -1 ; WX 462 ; N bullet ; B 109 151 459 495 ;
C -1 ; WX 804 ; N ellipsis ; B 86 0 749 110 ;
C -1 ; WX 1388 ; N perthousand ; B 135 -15 1380 741 ;
C -1 ; WX 292 ; N minute ; B 141 424 407 728 ;
C -1 ; WX 473 ; N second ; B 141 424 597 728 ;
C -1 ; WX 381 ; N guilsinglleft ; B 111 83 407 553 ;
C -1 ; WX 381 ; N guilsinglright ; B 88 83 383 553 ;
C -1 ; WX 557 ; N exclamdbl ; B 100 0 528 709 ;
C -1 ; WX 544 ; N uni203E ; B 118 809 699 874 ;
C -1 ; WX 431 ; N fraction ; B -15 0 575 728 ;
C -1 ; WX 491 ; N uni207F ; B 109 275 540 742 ;
C -1 ; WX 611 ; N dottedcircle ; B 53 2 646 586 ;
C -1 ; WX 582 ; N uni0E10.descless ; B 123 0 595 613 ;
C -1 ; WX 0 ; N uni0E34.left ; B -543 700 -77 918 ;
C -1 ; WX 0 ; N uni0E35.left ; B -543 699 -35 945 ;
C -1 ; WX 0 ; N uni0E36.left ; B -537 698 -33 1015 ;
C -1 ; WX 0 ; N uni0E37.left ; B -536 699 -27 945 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -127 705 -34 924 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -336 693 12 934 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -406 692 105 932 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -263 698 -52 917 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -237 693 156 914 ;
C -1 ; WX 0 ; N uni0E48.low ; B -31 705 63 924 ;
C -1 ; WX 0 ; N uni0E49.low ; B -199 693 149 934 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -273 692 239 932 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -116 698 96 917 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -219 693 174 914 ;
C -1 ; WX 910 ; N uni0E0D.descless ; B 119 0 928 613 ;
C -1 ; WX 0 ; N uni0E31.left ; B -416 675 -19 895 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -255 684 -58 876 ;
C -1 ; WX 0 ; N uni0E47.left ; B -423 682 -12 966 ;
C -1 ; WX 0 ; N uni0E48.left ; B -76 1033 7 1183 ;
C -1 ; WX 0 ; N uni0E49.left ; B -143 1009 135 1201 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -189 1009 220 1201 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -121 1023 50 1199 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -173 1015 142 1190 ;
C -1 ; WX 0 ; N uni0E38.low ; B -379 -590 -182 -303 ;
C -1 ; WX 0 ; N uni0E39.low ; B -539 -591 -189 -304 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -313 -439 -173 -303 ;
C -1 ; WX 487 ; N uniF71B ; B 110 29 499 530 ;
C -1 ; WX 340 ; N uniF71C ; B 15 -207 224 -75 ;
C -1 ; WX 389 ; N uniF71D ; B 69 -116 299 -12 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -16 989 134 1137 ;
C -1 ; WX 0 ; N uni0E47.high ; B -270 1012 46 1231 ;
C -1 ; WX 541 ; N ff ; B 86 0 706 740 ; L l ffl ; L i ffi ;
C -1 ; WX 477 ; N fi ; B 86 0 522 740 ;
C -1 ; WX 477 ; N fl ; B 86 0 523 740 ;
C -1 ; WX 742 ; N ffi ; B 86 0 787 740 ;
C -1 ; WX 741 ; N ffl ; B 86 0 788 740 ;
C -1 ; WX 748 ; N .notdef ; B 125 0 735 625 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX one one -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX P A -74
KPX P period -127
KPX P comma -127
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -65
KPX Y colon -55
KPX Y period -127
KPX Y hyphen -91
KPX Y comma -127
KPX f f -18
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
EndFontMetrics
